public class org.apache.sshd.server.kex.DHGEXServer extends org.apache.sshd.server.kex.AbstractDHServerKeyExchange
{
    protected final org.apache.sshd.common.kex.DHFactory factory;
    protected org.apache.sshd.common.kex.DHG dh;
    protected int min;
    protected int prf;
    protected int max;
    protected byte expected;
    protected boolean oldRequest;

    protected void <init>(org.apache.sshd.common.kex.DHFactory)
    {
        org.apache.sshd.server.kex.DHGEXServer r0;
        org.apache.sshd.common.kex.DHFactory r1, $r3;
        java.lang.Object $r2;
        java.lang.String varReplacer5911;

        nop;

        r0 := @this: org.apache.sshd.server.kex.DHGEXServer;

        r1 := @parameter0: org.apache.sshd.common.kex.DHFactory;

        specialinvoke r0.<org.apache.sshd.server.kex.AbstractDHServerKeyExchange: void <init>()>();

        varReplacer5911 = "No factory";

        $r2 = staticinvoke <org.apache.sshd.common.util.ValidateUtils: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(r1, varReplacer5911);

        $r3 = (org.apache.sshd.common.kex.DHFactory) $r2;

        r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.common.kex.DHFactory factory> = $r3;

        return;
    }

    public final java.lang.String getName()
    {
        org.apache.sshd.server.kex.DHGEXServer r0;
        org.apache.sshd.common.kex.DHFactory $r1;
        java.lang.String $r2;

        nop;

        r0 := @this: org.apache.sshd.server.kex.DHGEXServer;

        $r1 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.common.kex.DHFactory factory>;

        $r2 = interfaceinvoke $r1.<org.apache.sshd.common.kex.DHFactory: java.lang.String getName()>();

        return $r2;
    }

    public static org.apache.sshd.common.kex.KeyExchangeFactory newFactory(org.apache.sshd.common.kex.DHFactory)
    {
        org.apache.sshd.server.kex.DHGEXServer$1 $r0;
        org.apache.sshd.common.kex.DHFactory r1;

        nop;

        r1 := @parameter0: org.apache.sshd.common.kex.DHFactory;

        $r0 = new org.apache.sshd.server.kex.DHGEXServer$1;

        specialinvoke $r0.<org.apache.sshd.server.kex.DHGEXServer$1: void <init>(org.apache.sshd.common.kex.DHFactory)>(r1);

        return $r0;
    }

    public void init(org.apache.sshd.common.session.Session, byte[], byte[], byte[], byte[]) throws java.lang.Exception
    {
        org.apache.sshd.server.kex.DHGEXServer r0;
        org.apache.sshd.common.session.Session r1;
        byte[] r2, r3, r4, r5;
        int varReplacer5912;

        nop;

        r0 := @this: org.apache.sshd.server.kex.DHGEXServer;

        r1 := @parameter0: org.apache.sshd.common.session.Session;

        r2 := @parameter1: byte[];

        r3 := @parameter2: byte[];

        r4 := @parameter3: byte[];

        r5 := @parameter4: byte[];

        specialinvoke r0.<org.apache.sshd.server.kex.AbstractDHServerKeyExchange: void init(org.apache.sshd.common.session.Session,byte[],byte[],byte[],byte[])>(r1, r2, r3, r4, r5);

        varReplacer5912 = 34;

        r0.<org.apache.sshd.server.kex.DHGEXServer: byte expected> = varReplacer5912;

        return;
    }

    public boolean next(int, org.apache.sshd.common.util.buffer.Buffer) throws java.lang.Exception
    {
        org.apache.sshd.server.kex.DHGEXServer r0;
        org.apache.sshd.server.session.ServerSession r1;
        org.slf4j.Logger $r2, $r39, $r40, $r43, $r45, $r49, $r52, $r78, $r85, $r92, $r99, $r101;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        int i0, $i2, $i4, $i6, $i8, $i9, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, varReplacer5914, varReplacer5915, varReplacer5916, varReplacer5917, varReplacer5919, varReplacer5920, varReplacer5921, varReplacer5922, varReplacer5924, varReplacer5925, varReplacer5926, varReplacer5927, varReplacer5928, varReplacer5934, varReplacer5935, varReplacer5936, varReplacer5942;
        byte $b1, $b11, $b12, $b26;
        byte[] $r3, $r4, $r7, r20, $r21, $r22, $r23, $r24, $r29, $r30, $r31, $r33, $r35, $r36, $r37, r38, $r41, $r48, $r74, $r88;
        org.apache.sshd.common.kex.DHG $r5, $r6, $r25, $r27, $r72, $r73, $r75, $r80, $r82, $r86, $r87, $r89, $r94, $r96;
        java.security.KeyPair $r8, r10;
        java.lang.Object $r9, $r14, $r15;
        org.apache.sshd.common.kex.KexProposalOption $r11;
        java.lang.String r12, $r46, $r50, $r53, $r57, $r60, $r62, $r71, $r102, $r112, varReplacer5913, varReplacer5918, varReplacer5923, varReplacer5929, varReplacer5930, varReplacer5931, varReplacer5932, varReplacer5933, varReplacer5937, varReplacer5938, varReplacer5939, varReplacer5940, varReplacer5941, varReplacer5943, varReplacer5944, varReplacer5945, varReplacer5946;
        java.util.List $r13;
        org.apache.sshd.common.signature.Signature r16;
        java.security.PrivateKey $r17;
        org.apache.sshd.common.util.buffer.ByteArrayBuffer $r18, r115;
        java.security.PublicKey $r19;
        long $l3, $l5, $l7, $l10;
        java.math.BigInteger $r26, $r28, $r81, $r83, $r95, $r97;
        org.apache.sshd.common.digest.Digest $r32, $r34, $r76, $r77, $r90, $r91;
        java.lang.Object[] $r44, $r47, $r51, $r100;
        org.apache.sshd.common.SshException $r54, $r63, $r104;
        java.lang.StringBuilder $r55, $r56, $r58, $r59, $r61, $r64, $r65, $r66, $r67, $r68, $r69, $r70, $r105, $r106, $r107, $r108, $r109, $r110, $r111;
        org.apache.sshd.common.util.buffer.Buffer $r79, $r93, r103, r113, r114;

        nop;

        r0 := @this: org.apache.sshd.server.kex.DHGEXServer;

        i0 := @parameter0: int;

        r103 := @parameter1: org.apache.sshd.common.util.buffer.Buffer;

        r1 = virtualinvoke r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.server.session.ServerSession getServerSession()>();

        $r2 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.slf4j.Logger log>;

        $z0 = interfaceinvoke $r2.<org.slf4j.Logger: boolean isDebugEnabled()>();

        if $z0 == 0 goto label01;

        $r101 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.slf4j.Logger log>;

        $r100 = newarray (java.lang.Object)[3];

        $r100[0] = r0;

        $r100[1] = r1;

        $r102 = staticinvoke <org.apache.sshd.common.kex.KeyExchange$Utils: java.lang.String getGroupKexOpcodeName(int)>(i0);

        $r100[2] = $r102;

        varReplacer5946 = "next({})[{}] process command={}";

        interfaceinvoke $r101.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>(varReplacer5946, $r100);

     label01:
        if i0 != 30 goto label05;

        $b26 = r0.<org.apache.sshd.server.kex.DHGEXServer: byte expected>;

        if $b26 != 34 goto label05;

        varReplacer5915 = 1;

        r0.<org.apache.sshd.server.kex.DHGEXServer: boolean oldRequest> = varReplacer5915;

        varReplacer5914 = 1024;

        r0.<org.apache.sshd.server.kex.DHGEXServer: int min> = varReplacer5914;

        $i27 = virtualinvoke r103.<org.apache.sshd.common.util.buffer.Buffer: int getInt()>();

        r0.<org.apache.sshd.server.kex.DHGEXServer: int prf> = $i27;

        $i28 = staticinvoke <org.apache.sshd.common.util.SecurityUtils: int getMaxDHGroupExchangeKeySize()>();

        r0.<org.apache.sshd.server.kex.DHGEXServer: int max> = $i28;

        $i30 = r0.<org.apache.sshd.server.kex.DHGEXServer: int max>;

        $i29 = r0.<org.apache.sshd.server.kex.DHGEXServer: int min>;

        if $i30 < $i29 goto label02;

        $i32 = r0.<org.apache.sshd.server.kex.DHGEXServer: int prf>;

        $i31 = r0.<org.apache.sshd.server.kex.DHGEXServer: int min>;

        if $i32 < $i31 goto label02;

        $i34 = r0.<org.apache.sshd.server.kex.DHGEXServer: int max>;

        $i33 = r0.<org.apache.sshd.server.kex.DHGEXServer: int prf>;

        if $i34 >= $i33 goto label03;

     label02:
        $r104 = new org.apache.sshd.common.SshException;

        $r105 = new java.lang.StringBuilder;

        specialinvoke $r105.<java.lang.StringBuilder: void <init>()>();

        varReplacer5943 = "Protocol error: bad parameters ";

        $r106 = virtualinvoke $r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5943);

        $i38 = r0.<org.apache.sshd.server.kex.DHGEXServer: int min>;

        $r107 = virtualinvoke $r106.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i38);

        varReplacer5932 = " !< ";

        $r108 = virtualinvoke $r107.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5932);

        $i39 = r0.<org.apache.sshd.server.kex.DHGEXServer: int prf>;

        $r109 = virtualinvoke $r108.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i39);

        varReplacer5940 = " !< ";

        $r110 = virtualinvoke $r109.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5940);

        $i40 = r0.<org.apache.sshd.server.kex.DHGEXServer: int max>;

        $r111 = virtualinvoke $r110.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i40);

        $r112 = virtualinvoke $r111.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer5936 = 3;

        specialinvoke $r104.<org.apache.sshd.common.SshException: void <init>(int,java.lang.String)>(varReplacer5936, $r112);

        throw $r104;

     label03:
        $i37 = r0.<org.apache.sshd.server.kex.DHGEXServer: int min>;

        $i36 = r0.<org.apache.sshd.server.kex.DHGEXServer: int prf>;

        $i35 = r0.<org.apache.sshd.server.kex.DHGEXServer: int max>;

        $r86 = specialinvoke r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.common.kex.DHG chooseDH(int,int,int)>($i37, $i36, $i35);

        r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.common.kex.DHG dh> = $r86;

        $r87 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.common.kex.DHG dh>;

        $r88 = virtualinvoke $r87.<org.apache.sshd.common.kex.DHG: byte[] getE()>();

        r0.<org.apache.sshd.server.kex.DHGEXServer: byte[] f> = $r88;

        $r89 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.common.kex.DHG dh>;

        $r90 = virtualinvoke $r89.<org.apache.sshd.common.kex.DHG: org.apache.sshd.common.digest.Digest getHash()>();

        r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.common.digest.Digest hash> = $r90;

        $r91 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.common.digest.Digest hash>;

        interfaceinvoke $r91.<org.apache.sshd.common.digest.Digest: void init()>();

        $r92 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.slf4j.Logger log>;

        $z5 = interfaceinvoke $r92.<org.slf4j.Logger: boolean isDebugEnabled()>();

        if $z5 == 0 goto label04;

        $r99 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.slf4j.Logger log>;

        varReplacer5913 = "next({})[{}] send SSH_MSG_KEX_DH_GEX_GROUP";

        interfaceinvoke $r99.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>(varReplacer5913, r0, r1);

     label04:
        $r93 = staticinvoke <org.apache.sshd.common.util.buffer.BufferUtils: org.apache.sshd.common.util.buffer.Buffer clear(org.apache.sshd.common.util.buffer.Buffer)>(r103);

        varReplacer5928 = 31;

        r113 = interfaceinvoke r1.<org.apache.sshd.server.session.ServerSession: org.apache.sshd.common.util.buffer.Buffer prepareBuffer(byte,org.apache.sshd.common.util.buffer.Buffer)>(varReplacer5928, $r93);

        $r94 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.common.kex.DHG dh>;

        $r95 = virtualinvoke $r94.<org.apache.sshd.common.kex.DHG: java.math.BigInteger getP()>();

        virtualinvoke r113.<org.apache.sshd.common.util.buffer.Buffer: void putMPInt(java.math.BigInteger)>($r95);

        $r96 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.common.kex.DHG dh>;

        $r97 = virtualinvoke $r96.<org.apache.sshd.common.kex.DHG: java.math.BigInteger getG()>();

        virtualinvoke r113.<org.apache.sshd.common.util.buffer.Buffer: void putMPInt(java.math.BigInteger)>($r97);

        interfaceinvoke r1.<org.apache.sshd.server.session.ServerSession: org.apache.sshd.common.io.IoWriteFuture writePacket(org.apache.sshd.common.util.buffer.Buffer)>(r113);

        varReplacer5934 = 32;

        r0.<org.apache.sshd.server.kex.DHGEXServer: byte expected> = varReplacer5934;

        varReplacer5916 = 0;

        return varReplacer5916;

     label05:
        if i0 != 34 goto label09;

        $b12 = r0.<org.apache.sshd.server.kex.DHGEXServer: byte expected>;

        if $b12 != 34 goto label09;

        $i13 = virtualinvoke r103.<org.apache.sshd.common.util.buffer.Buffer: int getInt()>();

        r0.<org.apache.sshd.server.kex.DHGEXServer: int min> = $i13;

        $i14 = virtualinvoke r103.<org.apache.sshd.common.util.buffer.Buffer: int getInt()>();

        r0.<org.apache.sshd.server.kex.DHGEXServer: int prf> = $i14;

        $i15 = virtualinvoke r103.<org.apache.sshd.common.util.buffer.Buffer: int getInt()>();

        r0.<org.apache.sshd.server.kex.DHGEXServer: int max> = $i15;

        $i17 = r0.<org.apache.sshd.server.kex.DHGEXServer: int prf>;

        $i16 = r0.<org.apache.sshd.server.kex.DHGEXServer: int min>;

        if $i17 < $i16 goto label06;

        $i22 = r0.<org.apache.sshd.server.kex.DHGEXServer: int max>;

        $i21 = r0.<org.apache.sshd.server.kex.DHGEXServer: int prf>;

        if $i22 >= $i21 goto label07;

     label06:
        $r63 = new org.apache.sshd.common.SshException;

        $r64 = new java.lang.StringBuilder;

        specialinvoke $r64.<java.lang.StringBuilder: void <init>()>();

        varReplacer5944 = "Protocol error: bad parameters ";

        $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5944);

        $i18 = r0.<org.apache.sshd.server.kex.DHGEXServer: int min>;

        $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i18);

        varReplacer5923 = " !< ";

        $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5923);

        $i19 = r0.<org.apache.sshd.server.kex.DHGEXServer: int prf>;

        $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i19);

        varReplacer5931 = " !< ";

        $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5931);

        $i20 = r0.<org.apache.sshd.server.kex.DHGEXServer: int max>;

        $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i20);

        $r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer5935 = 3;

        specialinvoke $r63.<org.apache.sshd.common.SshException: void <init>(int,java.lang.String)>(varReplacer5935, $r71);

        throw $r63;

     label07:
        $i25 = r0.<org.apache.sshd.server.kex.DHGEXServer: int min>;

        $i24 = r0.<org.apache.sshd.server.kex.DHGEXServer: int prf>;

        $i23 = r0.<org.apache.sshd.server.kex.DHGEXServer: int max>;

        $r72 = specialinvoke r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.common.kex.DHG chooseDH(int,int,int)>($i25, $i24, $i23);

        r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.common.kex.DHG dh> = $r72;

        $r73 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.common.kex.DHG dh>;

        $r74 = virtualinvoke $r73.<org.apache.sshd.common.kex.DHG: byte[] getE()>();

        r0.<org.apache.sshd.server.kex.DHGEXServer: byte[] f> = $r74;

        $r75 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.common.kex.DHG dh>;

        $r76 = virtualinvoke $r75.<org.apache.sshd.common.kex.DHG: org.apache.sshd.common.digest.Digest getHash()>();

        r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.common.digest.Digest hash> = $r76;

        $r77 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.common.digest.Digest hash>;

        interfaceinvoke $r77.<org.apache.sshd.common.digest.Digest: void init()>();

        $r78 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.slf4j.Logger log>;

        $z4 = interfaceinvoke $r78.<org.slf4j.Logger: boolean isDebugEnabled()>();

        if $z4 == 0 goto label08;

        $r85 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.slf4j.Logger log>;

        varReplacer5933 = "next({})[{}] Send SSH_MSG_KEX_DH_GEX_GROUP";

        interfaceinvoke $r85.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>(varReplacer5933, r0, r1);

     label08:
        $r79 = staticinvoke <org.apache.sshd.common.util.buffer.BufferUtils: org.apache.sshd.common.util.buffer.Buffer clear(org.apache.sshd.common.util.buffer.Buffer)>(r103);

        varReplacer5922 = 31;

        r114 = interfaceinvoke r1.<org.apache.sshd.server.session.ServerSession: org.apache.sshd.common.util.buffer.Buffer prepareBuffer(byte,org.apache.sshd.common.util.buffer.Buffer)>(varReplacer5922, $r79);

        $r80 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.common.kex.DHG dh>;

        $r81 = virtualinvoke $r80.<org.apache.sshd.common.kex.DHG: java.math.BigInteger getP()>();

        virtualinvoke r114.<org.apache.sshd.common.util.buffer.Buffer: void putMPInt(java.math.BigInteger)>($r81);

        $r82 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.common.kex.DHG dh>;

        $r83 = virtualinvoke $r82.<org.apache.sshd.common.kex.DHG: java.math.BigInteger getG()>();

        virtualinvoke r114.<org.apache.sshd.common.util.buffer.Buffer: void putMPInt(java.math.BigInteger)>($r83);

        interfaceinvoke r1.<org.apache.sshd.server.session.ServerSession: org.apache.sshd.common.io.IoWriteFuture writePacket(org.apache.sshd.common.util.buffer.Buffer)>(r114);

        varReplacer5926 = 32;

        r0.<org.apache.sshd.server.kex.DHGEXServer: byte expected> = varReplacer5926;

        varReplacer5919 = 0;

        return varReplacer5919;

     label09:
        $b1 = r0.<org.apache.sshd.server.kex.DHGEXServer: byte expected>;

        if i0 == $b1 goto label10;

        $r54 = new org.apache.sshd.common.SshException;

        $r55 = new java.lang.StringBuilder;

        specialinvoke $r55.<java.lang.StringBuilder: void <init>()>();

        varReplacer5938 = "Protocol error: expected packet ";

        $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5938);

        $b11 = r0.<org.apache.sshd.server.kex.DHGEXServer: byte expected>;

        $r57 = staticinvoke <org.apache.sshd.common.kex.KeyExchange$Utils: java.lang.String getGroupKexOpcodeName(int)>($b11);

        $r58 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r57);

        varReplacer5939 = ", got ";

        $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5939);

        $r60 = staticinvoke <org.apache.sshd.common.kex.KeyExchange$Utils: java.lang.String getGroupKexOpcodeName(int)>(i0);

        $r61 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r60);

        $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer5927 = 3;

        specialinvoke $r54.<org.apache.sshd.common.SshException: void <init>(int,java.lang.String)>(varReplacer5927, $r62);

        throw $r54;

     label10:
        if i0 != 32 goto label15;

        $r3 = virtualinvoke r103.<org.apache.sshd.common.util.buffer.Buffer: byte[] getMPIntAsBytes()>();

        r0.<org.apache.sshd.server.kex.DHGEXServer: byte[] e> = $r3;

        $r5 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.common.kex.DHG dh>;

        $r4 = r0.<org.apache.sshd.server.kex.DHGEXServer: byte[] e>;

        virtualinvoke $r5.<org.apache.sshd.common.kex.DHG: void setF(byte[])>($r4);

        $r6 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.common.kex.DHG dh>;

        $r7 = virtualinvoke $r6.<org.apache.sshd.common.kex.DHG: byte[] getK()>();

        r0.<org.apache.sshd.server.kex.DHGEXServer: byte[] k> = $r7;

        $r8 = interfaceinvoke r1.<org.apache.sshd.server.session.ServerSession: java.security.KeyPair getHostKey()>();

        varReplacer5941 = "No server key pair available";

        $r9 = staticinvoke <org.apache.sshd.common.util.ValidateUtils: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>($r8, varReplacer5941);

        r10 = (java.security.KeyPair) $r9;

        $r11 = <org.apache.sshd.common.kex.KexProposalOption: org.apache.sshd.common.kex.KexProposalOption SERVERKEYS>;

        r12 = interfaceinvoke r1.<org.apache.sshd.server.session.ServerSession: java.lang.String getNegotiatedKexParameter(org.apache.sshd.common.kex.KexProposalOption)>($r11);

        $r13 = interfaceinvoke r1.<org.apache.sshd.server.session.ServerSession: java.util.List getSignatureFactories()>();

        $r14 = staticinvoke <org.apache.sshd.common.NamedFactory$Utils: java.lang.Object create(java.util.Collection,java.lang.String)>($r13, r12);

        varReplacer5945 = "Unknown negotiated server keys: %s";

        $r15 = staticinvoke <org.apache.sshd.common.util.ValidateUtils: java.lang.Object checkNotNull(java.lang.Object,java.lang.String,java.lang.Object)>($r14, varReplacer5945, r12);

        r16 = (org.apache.sshd.common.signature.Signature) $r15;

        $r17 = virtualinvoke r10.<java.security.KeyPair: java.security.PrivateKey getPrivate()>();

        interfaceinvoke r16.<org.apache.sshd.common.signature.Signature: void initSigner(java.security.PrivateKey)>($r17);

        $r18 = new org.apache.sshd.common.util.buffer.ByteArrayBuffer;

        specialinvoke $r18.<org.apache.sshd.common.util.buffer.ByteArrayBuffer: void <init>()>();

        r115 = $r18;

        $r19 = virtualinvoke r10.<java.security.KeyPair: java.security.PublicKey getPublic()>();

        virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: void putRawPublicKey(java.security.PublicKey)>($r19);

        r20 = virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: byte[] getCompactData()>();

        virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: void clear()>();

        $r21 = r0.<org.apache.sshd.server.kex.DHGEXServer: byte[] v_c>;

        virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: void putBytes(byte[])>($r21);

        $r22 = r0.<org.apache.sshd.server.kex.DHGEXServer: byte[] v_s>;

        virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: void putBytes(byte[])>($r22);

        $r23 = r0.<org.apache.sshd.server.kex.DHGEXServer: byte[] i_c>;

        virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: void putBytes(byte[])>($r23);

        $r24 = r0.<org.apache.sshd.server.kex.DHGEXServer: byte[] i_s>;

        virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: void putBytes(byte[])>($r24);

        virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: void putBytes(byte[])>(r20);

        $z1 = r0.<org.apache.sshd.server.kex.DHGEXServer: boolean oldRequest>;

        if $z1 == 0 goto label11;

        $i9 = r0.<org.apache.sshd.server.kex.DHGEXServer: int prf>;

        $l10 = (long) $i9;

        virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: void putInt(long)>($l10);

        goto label12;

     label11:
        $i2 = r0.<org.apache.sshd.server.kex.DHGEXServer: int min>;

        $l3 = (long) $i2;

        virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: void putInt(long)>($l3);

        $i4 = r0.<org.apache.sshd.server.kex.DHGEXServer: int prf>;

        $l5 = (long) $i4;

        virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: void putInt(long)>($l5);

        $i6 = r0.<org.apache.sshd.server.kex.DHGEXServer: int max>;

        $l7 = (long) $i6;

        virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: void putInt(long)>($l7);

     label12:
        $r25 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.common.kex.DHG dh>;

        $r26 = virtualinvoke $r25.<org.apache.sshd.common.kex.DHG: java.math.BigInteger getP()>();

        virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: void putMPInt(java.math.BigInteger)>($r26);

        $r27 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.common.kex.DHG dh>;

        $r28 = virtualinvoke $r27.<org.apache.sshd.common.kex.DHG: java.math.BigInteger getG()>();

        virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: void putMPInt(java.math.BigInteger)>($r28);

        $r29 = r0.<org.apache.sshd.server.kex.DHGEXServer: byte[] e>;

        virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: void putMPInt(byte[])>($r29);

        $r30 = r0.<org.apache.sshd.server.kex.DHGEXServer: byte[] f>;

        virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: void putMPInt(byte[])>($r30);

        $r31 = r0.<org.apache.sshd.server.kex.DHGEXServer: byte[] k>;

        virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: void putMPInt(byte[])>($r31);

        $r32 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.common.digest.Digest hash>;

        $r33 = virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: byte[] array()>();

        $i8 = virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: int available()>();

        varReplacer5917 = 0;

        interfaceinvoke $r32.<org.apache.sshd.common.digest.Digest: void update(byte[],int,int)>($r33, varReplacer5917, $i8);

        $r34 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.common.digest.Digest hash>;

        $r35 = interfaceinvoke $r34.<org.apache.sshd.common.digest.Digest: byte[] digest()>();

        r0.<org.apache.sshd.server.kex.DHGEXServer: byte[] h> = $r35;

        $r36 = r0.<org.apache.sshd.server.kex.DHGEXServer: byte[] h>;

        interfaceinvoke r16.<org.apache.sshd.common.signature.Signature: void update(byte[])>($r36);

        virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: void clear()>();

        virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: void putString(java.lang.String)>(r12);

        $r37 = interfaceinvoke r16.<org.apache.sshd.common.signature.Signature: byte[] sign()>();

        virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: void putBytes(byte[])>($r37);

        r38 = virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: byte[] getCompactData()>();

        $r39 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.slf4j.Logger log>;

        $z2 = interfaceinvoke $r39.<org.slf4j.Logger: boolean isTraceEnabled()>();

        if $z2 == 0 goto label13;

        $r45 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.slf4j.Logger log>;

        $r44 = newarray (java.lang.Object)[3];

        $r44[0] = r0;

        $r44[1] = r1;

        $r46 = staticinvoke <org.apache.sshd.common.util.buffer.BufferUtils: java.lang.String printHex(byte[])>(r20);

        $r44[2] = $r46;

        varReplacer5929 = "next({})[{}][K_S]:  {}";

        interfaceinvoke $r45.<org.slf4j.Logger: void trace(java.lang.String,java.lang.Object[])>(varReplacer5929, $r44);

        $r49 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.slf4j.Logger log>;

        $r47 = newarray (java.lang.Object)[3];

        $r47[0] = r0;

        $r47[1] = r1;

        $r48 = r0.<org.apache.sshd.server.kex.DHGEXServer: byte[] f>;

        $r50 = staticinvoke <org.apache.sshd.common.util.buffer.BufferUtils: java.lang.String printHex(byte[])>($r48);

        $r47[2] = $r50;

        varReplacer5930 = "next({})[{}][f]:    {}";

        interfaceinvoke $r49.<org.slf4j.Logger: void trace(java.lang.String,java.lang.Object[])>(varReplacer5930, $r47);

        $r52 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.slf4j.Logger log>;

        $r51 = newarray (java.lang.Object)[3];

        $r51[0] = r0;

        $r51[1] = r1;

        $r53 = staticinvoke <org.apache.sshd.common.util.buffer.BufferUtils: java.lang.String printHex(byte[])>(r38);

        $r51[2] = $r53;

        varReplacer5937 = "next({})[{}][sigH]: {}";

        interfaceinvoke $r52.<org.slf4j.Logger: void trace(java.lang.String,java.lang.Object[])>(varReplacer5937, $r51);

     label13:
        $r40 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.slf4j.Logger log>;

        $z3 = interfaceinvoke $r40.<org.slf4j.Logger: boolean isDebugEnabled()>();

        if $z3 == 0 goto label14;

        $r43 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.slf4j.Logger log>;

        varReplacer5918 = "next({})[{}] Send SSH_MSG_KEX_DH_GEX_REPLY";

        interfaceinvoke $r43.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>(varReplacer5918, r0, r1);

     label14:
        virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: void clear()>();

        varReplacer5920 = 5;

        virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: void rpos(int)>(varReplacer5920);

        varReplacer5921 = 5;

        virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: void wpos(int)>(varReplacer5921);

        varReplacer5942 = 33;

        virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: void putByte(byte)>(varReplacer5942);

        virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: void putBytes(byte[])>(r20);

        $r41 = r0.<org.apache.sshd.server.kex.DHGEXServer: byte[] f>;

        virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: void putBytes(byte[])>($r41);

        virtualinvoke r115.<org.apache.sshd.common.util.buffer.Buffer: void putBytes(byte[])>(r38);

        interfaceinvoke r1.<org.apache.sshd.server.session.ServerSession: org.apache.sshd.common.io.IoWriteFuture writePacket(org.apache.sshd.common.util.buffer.Buffer)>(r115);

        varReplacer5924 = 1;

        return varReplacer5924;

     label15:
        varReplacer5925 = 0;

        return varReplacer5925;
    }

    private org.apache.sshd.common.kex.DHG chooseDH(int, int, int) throws java.lang.Exception
    {
        org.apache.sshd.server.kex.DHGEXServer r0;
        java.util.List r1;
        int $i0, $i1, $i2, i3, $i4, $i5, $i6, $i7, $i8, i9, i10, i11, i12, i13, i14, i15, i16, $i17, varReplacer5947, varReplacer5949;
        java.util.ArrayList $r2, r3;
        boolean $z0, $z2;
        org.apache.sshd.server.ServerFactoryManager $r4;
        java.lang.Object $r5, $r7, $r9, $r10, $r12, $r23;
        org.apache.sshd.common.Factory $r6, r8;
        org.apache.sshd.common.random.Random r11;
        org.apache.sshd.server.kex.Moduli$DhGroup r13, r25;
        java.math.BigInteger $r14, $r15, $r18, $r20;
        org.apache.sshd.common.kex.DHG $r16, $r22;
        org.slf4j.Logger $r17;
        byte[] $r19, $r21;
        java.util.Iterator r24;
        org.apache.sshd.server.session.ServerSession r26;
        org.apache.sshd.common.FactoryManager r27;
        java.lang.String varReplacer5948, varReplacer5950, varReplacer5951, varReplacer5952;

        nop;

        r0 := @this: org.apache.sshd.server.kex.DHGEXServer;

        i9 := @parameter0: int;

        i10 := @parameter1: int;

        i11 := @parameter2: int;

        r1 = virtualinvoke r0.<org.apache.sshd.server.kex.DHGEXServer: java.util.List loadModuliGroups()>();

        varReplacer5949 = 1024;

        i12 = staticinvoke <java.lang.Math: int max(int,int)>(i9, varReplacer5949);

        varReplacer5947 = 1024;

        i13 = staticinvoke <java.lang.Math: int max(int,int)>(i10, varReplacer5947);

        $i0 = staticinvoke <org.apache.sshd.common.util.SecurityUtils: int getMaxDHGroupExchangeKeySize()>();

        i14 = staticinvoke <java.lang.Math: int min(int,int)>(i13, $i0);

        $i1 = staticinvoke <org.apache.sshd.common.util.SecurityUtils: int getMaxDHGroupExchangeKeySize()>();

        i15 = staticinvoke <java.lang.Math: int min(int,int)>(i11, $i1);

        i16 = 0;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r3 = $r2;

        r24 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z2 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label7;

        $r23 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>();

        r25 = (org.apache.sshd.server.kex.Moduli$DhGroup) $r23;

        $i4 = r25.<org.apache.sshd.server.kex.Moduli$DhGroup: int size>;

        if $i4 < i12 goto label1;

        $i5 = r25.<org.apache.sshd.server.kex.Moduli$DhGroup: int size>;

        if $i5 <= i15 goto label2;

        goto label1;

     label2:
        $i6 = r25.<org.apache.sshd.server.kex.Moduli$DhGroup: int size>;

        if $i6 <= i14 goto label3;

        $i8 = r25.<org.apache.sshd.server.kex.Moduli$DhGroup: int size>;

        if $i8 < i16 goto label4;

     label3:
        $i7 = r25.<org.apache.sshd.server.kex.Moduli$DhGroup: int size>;

        if $i7 <= i16 goto label5;

        if i16 >= i14 goto label5;

     label4:
        i16 = r25.<org.apache.sshd.server.kex.Moduli$DhGroup: int size>;

        interfaceinvoke r3.<java.util.List: void clear()>();

     label5:
        $i17 = r25.<org.apache.sshd.server.kex.Moduli$DhGroup: int size>;

        if $i17 != i16 goto label6;

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r25);

     label6:
        goto label1;

     label7:
        r26 = virtualinvoke r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.server.session.ServerSession getServerSession()>();

        $z0 = interfaceinvoke r3.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label8;

        $r17 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.slf4j.Logger log>;

        varReplacer5950 = "chooseDH({})[{}] No suitable primes found, defaulting to DHG1";

        interfaceinvoke $r17.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>(varReplacer5950, r0, r26);

        $r18 = new java.math.BigInteger;

        $r19 = staticinvoke <org.apache.sshd.common.kex.DHGroupData: byte[] getP1()>();

        specialinvoke $r18.<java.math.BigInteger: void <init>(byte[])>($r19);

        $r20 = new java.math.BigInteger;

        $r21 = staticinvoke <org.apache.sshd.common.kex.DHGroupData: byte[] getG()>();

        specialinvoke $r20.<java.math.BigInteger: void <init>(byte[])>($r21);

        $r22 = virtualinvoke r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.common.kex.DHG getDH(java.math.BigInteger,java.math.BigInteger)>($r18, $r20);

        return $r22;

     label8:
        $r4 = interfaceinvoke r26.<org.apache.sshd.server.session.ServerSession: org.apache.sshd.server.ServerFactoryManager getFactoryManager()>();

        varReplacer5948 = "No factory manager";

        $r5 = staticinvoke <org.apache.sshd.common.util.ValidateUtils: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>($r4, varReplacer5948);

        r27 = (org.apache.sshd.common.FactoryManager) $r5;

        $r6 = interfaceinvoke r27.<org.apache.sshd.common.FactoryManager: org.apache.sshd.common.Factory getRandomFactory()>();

        varReplacer5952 = "No random factory";

        $r7 = staticinvoke <org.apache.sshd.common.util.ValidateUtils: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>($r6, varReplacer5952);

        r8 = (org.apache.sshd.common.Factory) $r7;

        $r9 = interfaceinvoke r8.<org.apache.sshd.common.Factory: java.lang.Object create()>();

        varReplacer5951 = "No random generator";

        $r10 = staticinvoke <org.apache.sshd.common.util.ValidateUtils: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>($r9, varReplacer5951);

        r11 = (org.apache.sshd.common.random.Random) $r10;

        $i2 = interfaceinvoke r3.<java.util.List: int size()>();

        i3 = interfaceinvoke r11.<org.apache.sshd.common.random.Random: int random(int)>($i2);

        $r12 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i3);

        r13 = (org.apache.sshd.server.kex.Moduli$DhGroup) $r12;

        $r15 = r13.<org.apache.sshd.server.kex.Moduli$DhGroup: java.math.BigInteger p>;

        $r14 = r13.<org.apache.sshd.server.kex.Moduli$DhGroup: java.math.BigInteger g>;

        $r16 = virtualinvoke r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.common.kex.DHG getDH(java.math.BigInteger,java.math.BigInteger)>($r15, $r14);

        return $r16;
    }

    protected java.util.List loadModuliGroups() throws java.io.IOException
    {
        org.apache.sshd.server.kex.DHGEXServer r0;
        org.apache.sshd.server.session.ServerSession r1;
        boolean $z0, $z1;
        org.slf4j.Logger $r2, $r3, $r9, $r22;
        java.lang.Class $r4, $r11, $r24;
        java.lang.Throwable $r7, $r20, r36, r38;
        java.lang.StringBuilder $r10, $r13, $r14, $r15, $r16, $r18, $r23, $r26, $r27, $r28, $r29, $r31, $r40, $r42;
        java.lang.String $r12, $r17, $r19, $r25, $r30, $r32, r33, varReplacer5953, varReplacer5954, varReplacer5955, varReplacer5956, varReplacer5957, varReplacer5958, varReplacer5959, varReplacer5960, varReplacer5961;
        java.util.List r34;
        java.net.URL r35, r37, $r39;
        java.io.FileNotFoundException $r41;
        java.io.IOException $r43, $r44;

        nop;

        r0 := @this: org.apache.sshd.server.kex.DHGEXServer;

        r1 = virtualinvoke r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.server.session.ServerSession getServerSession()>();

        varReplacer5958 = "moduli-url";

        r33 = staticinvoke <org.apache.sshd.common.PropertyResolverUtils: java.lang.String getString(org.apache.sshd.common.PropertyResolver,java.lang.String)>(r1, varReplacer5958);

        r34 = null;

        $z0 = staticinvoke <org.apache.sshd.common.util.GenericUtils: boolean isEmpty(java.lang.CharSequence)>(r33);

        if $z0 != 0 goto label04;

     label01:
        $r39 = new java.net.URL;

        specialinvoke $r39.<java.net.URL: void <init>(java.lang.String)>(r33);

        r35 = $r39;

        r34 = staticinvoke <org.apache.sshd.server.kex.Moduli: java.util.List parseModuli(java.net.URL)>(r35);

     label02:
        goto label04;

     label03:
        $r20 := @caughtexception;

        r36 = $r20;

        $r22 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.slf4j.Logger log>;

        $r40 = new java.lang.StringBuilder;

        specialinvoke $r40.<java.lang.StringBuilder: void <init>()>();

        varReplacer5954 = "Error (";

        $r23 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5954);

        $r24 = virtualinvoke r36.<java.lang.Object: java.lang.Class getClass()>();

        $r25 = virtualinvoke $r24.<java.lang.Class: java.lang.String getSimpleName()>();

        $r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25);

        varReplacer5959 = ") loading external moduli from ";

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5959);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r33);

        varReplacer5956 = ": ";

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5956);

        $r43 = (java.io.IOException) r36;

        $r30 = virtualinvoke $r43.<java.io.IOException: java.lang.String getMessage()>();

        $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30);

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r22.<org.slf4j.Logger: void warn(java.lang.String)>($r32);

     label04:
        if r34 != null goto label09;

        r33 = "/org/apache/sshd/moduli";

     label05:
        $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        r37 = virtualinvoke $r4.<java.lang.Class: java.net.URL getResource(java.lang.String)>(r33);

        if r37 != null goto label06;

        $r41 = new java.io.FileNotFoundException;

        varReplacer5953 = "Missing internal moduli file";

        specialinvoke $r41.<java.io.FileNotFoundException: void <init>(java.lang.String)>(varReplacer5953);

        throw $r41;

     label06:
        r33 = virtualinvoke r37.<java.net.URL: java.lang.String toExternalForm()>();

        r34 = staticinvoke <org.apache.sshd.server.kex.Moduli: java.util.List parseModuli(java.net.URL)>(r37);

     label07:
        goto label09;

     label08:
        $r7 := @caughtexception;

        r38 = $r7;

        $r9 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.slf4j.Logger log>;

        $r42 = new java.lang.StringBuilder;

        specialinvoke $r42.<java.lang.StringBuilder: void <init>()>();

        varReplacer5957 = "Error (";

        $r10 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5957);

        $r11 = virtualinvoke r38.<java.lang.Object: java.lang.Class getClass()>();

        $r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getSimpleName()>();

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        varReplacer5960 = ") loading internal moduli from ";

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5960);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r33);

        varReplacer5955 = ": ";

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5955);

        $r44 = (java.io.IOException) r38;

        $r17 = virtualinvoke $r44.<java.io.IOException: java.lang.String getMessage()>();

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r9.<org.slf4j.Logger: void warn(java.lang.String)>($r19);

        throw r38;

     label09:
        $r2 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.slf4j.Logger log>;

        $z1 = interfaceinvoke $r2.<org.slf4j.Logger: boolean isDebugEnabled()>();

        if $z1 == 0 goto label10;

        $r3 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.slf4j.Logger log>;

        varReplacer5961 = "Loaded moduli groups from {}";

        interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>(varReplacer5961, r33);

     label10:
        return r34;

        catch java.io.IOException from label01 to label02 with label03;
        catch java.io.IOException from label05 to label07 with label08;
    }

    protected org.apache.sshd.common.kex.DHG getDH(java.math.BigInteger, java.math.BigInteger) throws java.lang.Exception
    {
        org.apache.sshd.server.kex.DHGEXServer r0;
        java.lang.Object[] $r1;
        java.math.BigInteger r2, r3;
        org.apache.sshd.common.kex.DHFactory $r4;
        org.apache.sshd.common.kex.AbstractDH $r5;
        org.apache.sshd.common.kex.DHG $r6;

        nop;

        r0 := @this: org.apache.sshd.server.kex.DHGEXServer;

        r2 := @parameter0: java.math.BigInteger;

        r3 := @parameter1: java.math.BigInteger;

        $r4 = r0.<org.apache.sshd.server.kex.DHGEXServer: org.apache.sshd.common.kex.DHFactory factory>;

        $r1 = newarray (java.lang.Object)[2];

        $r1[0] = r2;

        $r1[1] = r3;

        $r5 = interfaceinvoke $r4.<org.apache.sshd.common.kex.DHFactory: org.apache.sshd.common.kex.AbstractDH create(java.lang.Object[])>($r1);

        $r6 = (org.apache.sshd.common.kex.DHG) $r5;

        return $r6;
    }
}
