public abstract class org.apache.sshd.server.kex.AbstractDHGServer extends java.lang.Object implements org.apache.sshd.common.KeyExchange
{
    private final org.slf4j.Logger log;
    private org.apache.sshd.server.session.ServerSession session;
    private byte[] V_S;
    private byte[] V_C;
    private byte[] I_S;
    private byte[] I_C;
    private org.apache.sshd.common.Digest hash;
    private org.apache.sshd.common.kex.AbstractDH dh;
    private byte[] e;
    private byte[] f;
    private byte[] K;
    private byte[] H;

    public void <init>()
    {
        org.apache.sshd.server.kex.AbstractDHGServer r0;
        java.lang.Class $r1;
        org.slf4j.Logger $r2;

        nop;

        r0 := @this: org.apache.sshd.server.kex.AbstractDHGServer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.Class)>($r1);

        r0.<org.apache.sshd.server.kex.AbstractDHGServer: org.slf4j.Logger log> = $r2;

        return;
    }

    public void init(org.apache.sshd.common.session.AbstractSession, byte[], byte[], byte[], byte[]) throws java.lang.Exception
    {
        org.apache.sshd.common.session.AbstractSession r0;
        boolean $z0;
        org.apache.sshd.server.kex.AbstractDHGServer r1;
        org.apache.sshd.server.session.ServerSession $r2;
        byte[] r3, r4, r5, r6, $r12;
        org.apache.sshd.common.kex.AbstractDH $r7, $r8, $r11;
        org.apache.sshd.common.Digest $r9, $r10;
        java.lang.IllegalStateException $r13;
        java.lang.String varReplacer2479;

        nop;

        r1 := @this: org.apache.sshd.server.kex.AbstractDHGServer;

        r0 := @parameter0: org.apache.sshd.common.session.AbstractSession;

        r3 := @parameter1: byte[];

        r4 := @parameter2: byte[];

        r5 := @parameter3: byte[];

        r6 := @parameter4: byte[];

        $z0 = r0 instanceof org.apache.sshd.server.session.ServerSession;

        if $z0 != 0 goto label1;

        $r13 = new java.lang.IllegalStateException;

        varReplacer2479 = "Using a server side KeyExchange on a client";

        specialinvoke $r13.<java.lang.IllegalStateException: void <init>(java.lang.String)>(varReplacer2479);

        throw $r13;

     label1:
        $r2 = (org.apache.sshd.server.session.ServerSession) r0;

        r1.<org.apache.sshd.server.kex.AbstractDHGServer: org.apache.sshd.server.session.ServerSession session> = $r2;

        r1.<org.apache.sshd.server.kex.AbstractDHGServer: byte[] V_S> = r3;

        r1.<org.apache.sshd.server.kex.AbstractDHGServer: byte[] V_C> = r4;

        r1.<org.apache.sshd.server.kex.AbstractDHGServer: byte[] I_S> = r5;

        r1.<org.apache.sshd.server.kex.AbstractDHGServer: byte[] I_C> = r6;

        $r7 = virtualinvoke r1.<org.apache.sshd.server.kex.AbstractDHGServer: org.apache.sshd.common.kex.AbstractDH getDH()>();

        r1.<org.apache.sshd.server.kex.AbstractDHGServer: org.apache.sshd.common.kex.AbstractDH dh> = $r7;

        $r8 = r1.<org.apache.sshd.server.kex.AbstractDHGServer: org.apache.sshd.common.kex.AbstractDH dh>;

        $r9 = virtualinvoke $r8.<org.apache.sshd.common.kex.AbstractDH: org.apache.sshd.common.Digest getHash()>();

        r1.<org.apache.sshd.server.kex.AbstractDHGServer: org.apache.sshd.common.Digest hash> = $r9;

        $r10 = r1.<org.apache.sshd.server.kex.AbstractDHGServer: org.apache.sshd.common.Digest hash>;

        interfaceinvoke $r10.<org.apache.sshd.common.Digest: void init()>();

        $r11 = r1.<org.apache.sshd.server.kex.AbstractDHGServer: org.apache.sshd.common.kex.AbstractDH dh>;

        $r12 = virtualinvoke $r11.<org.apache.sshd.common.kex.AbstractDH: byte[] getE()>();

        r1.<org.apache.sshd.server.kex.AbstractDHGServer: byte[] f> = $r12;

        return;
    }

    protected abstract org.apache.sshd.common.kex.AbstractDH getDH() throws java.lang.Exception;

    public boolean next(org.apache.sshd.common.util.Buffer) throws java.lang.Exception
    {
        byte b0;
        org.apache.sshd.server.kex.AbstractDHGServer r0;
        org.slf4j.Logger $r1, $r36, $r37, $r41, $r44, $r46;
        byte[] $r2, $r3, $r6, r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r29, $r31, $r32, $r33, $r34, r35, $r38, $r43;
        org.apache.sshd.common.kex.AbstractDH $r4, $r5;
        org.apache.sshd.server.session.ServerSession $r7, $r9, $r11, $r39;
        java.security.KeyPair r8;
        java.lang.String r10, $r42, $r45, $r47, $r52, varReplacer2480, varReplacer2484, varReplacer2487, varReplacer2489, varReplacer2490, varReplacer2493;
        org.apache.sshd.server.ServerFactoryManager $r12;
        java.util.List $r13;
        java.lang.Object $r14;
        org.apache.sshd.common.Signature r15;
        java.security.PublicKey $r16, $r19;
        java.security.PrivateKey $r17;
        org.apache.sshd.common.util.Buffer $r18, r53, r54;
        org.apache.sshd.common.Digest $r28, $r30;
        int $i1, $i2, varReplacer2481, varReplacer2482, varReplacer2483, varReplacer2485, varReplacer2486, varReplacer2488, varReplacer2491, varReplacer2492;
        boolean $z0;
        org.apache.sshd.common.SshException $r48;
        java.lang.StringBuilder $r49, $r50, $r51;

        nop;

        r0 := @this: org.apache.sshd.server.kex.AbstractDHGServer;

        r53 := @parameter0: org.apache.sshd.common.util.Buffer;

        b0 = virtualinvoke r53.<org.apache.sshd.common.util.Buffer: byte getByte()>();

        if b0 == 30 goto label1;

        $r48 = new org.apache.sshd.common.SshException;

        $r49 = new java.lang.StringBuilder;

        specialinvoke $r49.<java.lang.StringBuilder: void <init>()>();

        varReplacer2484 = "Protocol error: expected packet 30, got ";

        $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2484);

        $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b0);

        $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2483 = 3;

        specialinvoke $r48.<org.apache.sshd.common.SshException: void <init>(int,java.lang.String)>(varReplacer2483, $r52);

        throw $r48;

     label1:
        $r1 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: org.slf4j.Logger log>;

        varReplacer2490 = "Received SSH_MSG_KEXDH_INIT";

        interfaceinvoke $r1.<org.slf4j.Logger: void debug(java.lang.String)>(varReplacer2490);

        $r2 = virtualinvoke r53.<org.apache.sshd.common.util.Buffer: byte[] getMPIntAsBytes()>();

        r0.<org.apache.sshd.server.kex.AbstractDHGServer: byte[] e> = $r2;

        $r4 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: org.apache.sshd.common.kex.AbstractDH dh>;

        $r3 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: byte[] e>;

        virtualinvoke $r4.<org.apache.sshd.common.kex.AbstractDH: void setF(byte[])>($r3);

        $r5 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: org.apache.sshd.common.kex.AbstractDH dh>;

        $r6 = virtualinvoke $r5.<org.apache.sshd.common.kex.AbstractDH: byte[] getK()>();

        r0.<org.apache.sshd.server.kex.AbstractDHGServer: byte[] K> = $r6;

        $r7 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: org.apache.sshd.server.session.ServerSession session>;

        r8 = virtualinvoke $r7.<org.apache.sshd.server.session.ServerSession: java.security.KeyPair getHostKey()>();

        $r9 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: org.apache.sshd.server.session.ServerSession session>;

        varReplacer2486 = 1;

        r10 = virtualinvoke $r9.<org.apache.sshd.server.session.ServerSession: java.lang.String getNegotiated(int)>(varReplacer2486);

        $r11 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: org.apache.sshd.server.session.ServerSession session>;

        $r12 = virtualinvoke $r11.<org.apache.sshd.server.session.ServerSession: org.apache.sshd.server.ServerFactoryManager getFactoryManager()>();

        $r13 = interfaceinvoke $r12.<org.apache.sshd.server.ServerFactoryManager: java.util.List getSignatureFactories()>();

        $r14 = staticinvoke <org.apache.sshd.common.NamedFactory$Utils: java.lang.Object create(java.util.List,java.lang.String)>($r13, r10);

        r15 = (org.apache.sshd.common.Signature) $r14;

        $r16 = virtualinvoke r8.<java.security.KeyPair: java.security.PublicKey getPublic()>();

        $r17 = virtualinvoke r8.<java.security.KeyPair: java.security.PrivateKey getPrivate()>();

        interfaceinvoke r15.<org.apache.sshd.common.Signature: void init(java.security.PublicKey,java.security.PrivateKey)>($r16, $r17);

        $r18 = new org.apache.sshd.common.util.Buffer;

        specialinvoke $r18.<org.apache.sshd.common.util.Buffer: void <init>()>();

        r54 = $r18;

        $r19 = virtualinvoke r8.<java.security.KeyPair: java.security.PublicKey getPublic()>();

        virtualinvoke r54.<org.apache.sshd.common.util.Buffer: void putRawPublicKey(java.security.PublicKey)>($r19);

        r20 = virtualinvoke r54.<org.apache.sshd.common.util.Buffer: byte[] getCompactData()>();

        virtualinvoke r54.<org.apache.sshd.common.util.Buffer: void clear()>();

        $r21 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: byte[] V_C>;

        virtualinvoke r54.<org.apache.sshd.common.util.Buffer: void putString(byte[])>($r21);

        $r22 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: byte[] V_S>;

        virtualinvoke r54.<org.apache.sshd.common.util.Buffer: void putString(byte[])>($r22);

        $r23 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: byte[] I_C>;

        virtualinvoke r54.<org.apache.sshd.common.util.Buffer: void putString(byte[])>($r23);

        $r24 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: byte[] I_S>;

        virtualinvoke r54.<org.apache.sshd.common.util.Buffer: void putString(byte[])>($r24);

        virtualinvoke r54.<org.apache.sshd.common.util.Buffer: void putString(byte[])>(r20);

        $r25 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: byte[] e>;

        virtualinvoke r54.<org.apache.sshd.common.util.Buffer: void putMPInt(byte[])>($r25);

        $r26 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: byte[] f>;

        virtualinvoke r54.<org.apache.sshd.common.util.Buffer: void putMPInt(byte[])>($r26);

        $r27 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: byte[] K>;

        virtualinvoke r54.<org.apache.sshd.common.util.Buffer: void putMPInt(byte[])>($r27);

        $r28 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: org.apache.sshd.common.Digest hash>;

        $r29 = virtualinvoke r54.<org.apache.sshd.common.util.Buffer: byte[] array()>();

        $i1 = virtualinvoke r54.<org.apache.sshd.common.util.Buffer: int available()>();

        varReplacer2492 = 0;

        interfaceinvoke $r28.<org.apache.sshd.common.Digest: void update(byte[],int,int)>($r29, varReplacer2492, $i1);

        $r30 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: org.apache.sshd.common.Digest hash>;

        $r31 = interfaceinvoke $r30.<org.apache.sshd.common.Digest: byte[] digest()>();

        r0.<org.apache.sshd.server.kex.AbstractDHGServer: byte[] H> = $r31;

        virtualinvoke r54.<org.apache.sshd.common.util.Buffer: void clear()>();

        $r33 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: byte[] H>;

        $r32 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: byte[] H>;

        $i2 = lengthof $r32;

        varReplacer2482 = 0;

        interfaceinvoke r15.<org.apache.sshd.common.Signature: void update(byte[],int,int)>($r33, varReplacer2482, $i2);

        virtualinvoke r54.<org.apache.sshd.common.util.Buffer: void putString(java.lang.String)>(r10);

        $r34 = interfaceinvoke r15.<org.apache.sshd.common.Signature: byte[] sign()>();

        virtualinvoke r54.<org.apache.sshd.common.util.Buffer: void putString(byte[])>($r34);

        r35 = virtualinvoke r54.<org.apache.sshd.common.util.Buffer: byte[] getCompactData()>();

        $r36 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: org.slf4j.Logger log>;

        $z0 = interfaceinvoke $r36.<org.slf4j.Logger: boolean isDebugEnabled()>();

        if $z0 == 0 goto label2;

        $r41 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: org.slf4j.Logger log>;

        $r42 = staticinvoke <org.apache.sshd.common.util.BufferUtils: java.lang.String printHex(byte[])>(r20);

        varReplacer2489 = "K_S:  {}";

        interfaceinvoke $r41.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>(varReplacer2489, $r42);

        $r44 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: org.slf4j.Logger log>;

        $r43 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: byte[] f>;

        $r45 = staticinvoke <org.apache.sshd.common.util.BufferUtils: java.lang.String printHex(byte[])>($r43);

        varReplacer2480 = "f:    {}";

        interfaceinvoke $r44.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>(varReplacer2480, $r45);

        $r46 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: org.slf4j.Logger log>;

        $r47 = staticinvoke <org.apache.sshd.common.util.BufferUtils: java.lang.String printHex(byte[])>(r35);

        varReplacer2487 = "sigH: {}";

        interfaceinvoke $r46.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>(varReplacer2487, $r47);

     label2:
        $r37 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: org.slf4j.Logger log>;

        varReplacer2493 = "Send SSH_MSG_KEXDH_REPLY";

        interfaceinvoke $r37.<org.slf4j.Logger: void debug(java.lang.String)>(varReplacer2493);

        virtualinvoke r54.<org.apache.sshd.common.util.Buffer: void clear()>();

        varReplacer2481 = 5;

        virtualinvoke r54.<org.apache.sshd.common.util.Buffer: void rpos(int)>(varReplacer2481);

        varReplacer2491 = 5;

        virtualinvoke r54.<org.apache.sshd.common.util.Buffer: void wpos(int)>(varReplacer2491);

        varReplacer2488 = 31;

        virtualinvoke r54.<org.apache.sshd.common.util.Buffer: void putByte(byte)>(varReplacer2488);

        virtualinvoke r54.<org.apache.sshd.common.util.Buffer: void putString(byte[])>(r20);

        $r38 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: byte[] f>;

        virtualinvoke r54.<org.apache.sshd.common.util.Buffer: void putString(byte[])>($r38);

        virtualinvoke r54.<org.apache.sshd.common.util.Buffer: void putString(byte[])>(r35);

        $r39 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: org.apache.sshd.server.session.ServerSession session>;

        virtualinvoke $r39.<org.apache.sshd.server.session.ServerSession: org.apache.sshd.common.io.IoWriteFuture writePacket(org.apache.sshd.common.util.Buffer)>(r54);

        varReplacer2485 = 1;

        return varReplacer2485;
    }

    public org.apache.sshd.common.Digest getHash()
    {
        org.apache.sshd.server.kex.AbstractDHGServer r0;
        org.apache.sshd.common.Digest $r1;

        nop;

        r0 := @this: org.apache.sshd.server.kex.AbstractDHGServer;

        $r1 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: org.apache.sshd.common.Digest hash>;

        return $r1;
    }

    public byte[] getH()
    {
        org.apache.sshd.server.kex.AbstractDHGServer r0;
        byte[] $r1;

        nop;

        r0 := @this: org.apache.sshd.server.kex.AbstractDHGServer;

        $r1 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: byte[] H>;

        return $r1;
    }

    public byte[] getK()
    {
        org.apache.sshd.server.kex.AbstractDHGServer r0;
        byte[] $r1;

        nop;

        r0 := @this: org.apache.sshd.server.kex.AbstractDHGServer;

        $r1 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: byte[] K>;

        return $r1;
    }

    public java.security.PublicKey getServerKey()
    {
        org.apache.sshd.server.kex.AbstractDHGServer r0;
        org.apache.sshd.server.session.ServerSession $r1;
        java.security.KeyPair $r2;
        java.security.PublicKey $r3;

        nop;

        r0 := @this: org.apache.sshd.server.kex.AbstractDHGServer;

        $r1 = r0.<org.apache.sshd.server.kex.AbstractDHGServer: org.apache.sshd.server.session.ServerSession session>;

        $r2 = virtualinvoke $r1.<org.apache.sshd.server.session.ServerSession: java.security.KeyPair getHostKey()>();

        $r3 = virtualinvoke $r2.<java.security.KeyPair: java.security.PublicKey getPublic()>();

        return $r3;
    }
}
