public abstract class org.apache.sshd.common.signature.AbstractSignatureDSA extends org.apache.sshd.common.signature.AbstractSignature
{

    protected void <init>(java.lang.String)
    {
        org.apache.sshd.common.signature.AbstractSignatureDSA r0;
        java.lang.String r1;

        nop;

        r0 := @this: org.apache.sshd.common.signature.AbstractSignatureDSA;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.sshd.common.signature.AbstractSignature: void <init>(java.lang.String)>(r1);

        return;
    }

    public byte[] sign() throws java.lang.Exception
    {
        org.apache.sshd.common.signature.AbstractSignatureDSA r0;
        java.security.Signature $r1;
        byte[] r2, r3, r4, r5;
        byte $b0, $b3, b10, $b16, $b21;
        int $i1, $i2, $i4, $i5, $i6, $i7, $i8, $i9, i11, i12, i13, i14, i15, $i17, $i18, $i19, $i20, $i22, $i23, $i24, varReplacer728, varReplacer729;
        boolean z0;

        nop;

        r0 := @this: org.apache.sshd.common.signature.AbstractSignatureDSA;

        $r1 = r0.<org.apache.sshd.common.signature.AbstractSignatureDSA: java.security.Signature signature>;

        r2 = virtualinvoke $r1.<java.security.Signature: byte[] sign()>();

        z0 = 0;

        b10 = 3;

        i11 = b10 + 1;

        $b0 = r2[b10];

        i12 = $b0 & 255;

        r3 = newarray (byte)[i12];

        $i1 = lengthof r3;

        varReplacer729 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, i11, r3, varReplacer729, $i1);

        $i2 = i11 + i12;

        i13 = $i2 + 1;

        i14 = i13 + 1;

        $b3 = r2[i13];

        i15 = $b3 & 255;

        r4 = newarray (byte)[i15];

        $i4 = lengthof r4;

        varReplacer728 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, i14, r4, varReplacer728, $i4);

        r5 = newarray (byte)[40];

        $i5 = lengthof r3;

        if $i5 <= 20 goto label01;

        $b16 = 1;

        goto label02;

     label01:
        $b16 = 0;

     label02:
        $i6 = lengthof r3;

        if $i6 <= 20 goto label03;

        $i17 = 0;

        goto label04;

     label03:
        $i7 = lengthof r3;

        $i17 = 20 - $i7;

     label04:
        $i18 = lengthof r3;

        if $i18 <= 20 goto label05;

        $i19 = 20;

        goto label06;

     label05:
        $i19 = lengthof r3;

     label06:
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r3, $b16, r5, $i17, $i19);

        $i20 = lengthof r4;

        if $i20 <= 20 goto label07;

        $b21 = 1;

        goto label08;

     label07:
        $b21 = 0;

     label08:
        $i8 = lengthof r4;

        if $i8 <= 20 goto label09;

        $i22 = 20;

        goto label10;

     label09:
        $i9 = lengthof r4;

        $i22 = 40 - $i9;

     label10:
        $i23 = lengthof r4;

        if $i23 <= 20 goto label11;

        $i24 = 20;

        goto label12;

     label11:
        $i24 = lengthof r4;

     label12:
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, $b21, r5, $i22, $i24);

        return r5;
    }

    public boolean verify(byte[]) throws java.lang.Exception
    {
        org.apache.sshd.common.signature.AbstractSignatureDSA r0;
        byte $b0, b2, $b3, b5, $b10, $b12, $b13, $b15, $b16, $b18, $b20, $b22, $b24, $b26, $b28, $b29, $b35, $b36;
        int $i1, $i4, $i6, $i7, $i8, i9, $i11, $i14, $i17, $i19, $i21, $i23, $i25, $i27, $i30, $i31, varReplacer730, varReplacer731, varReplacer732, varReplacer733;
        byte[] r1, r7, r8, r9;
        java.security.Signature $r2;
        boolean $z0;

        nop;

        r0 := @this: org.apache.sshd.common.signature.AbstractSignatureDSA;

        r7 := @parameter0: byte[];

        r8 = virtualinvoke r0.<org.apache.sshd.common.signature.AbstractSignatureDSA: byte[] extractSig(byte[])>(r7);

        $b0 = r8[0];

        $i1 = $b0 & 128;

        if $i1 == 0 goto label1;

        $b35 = 1;

        goto label2;

     label1:
        $b35 = 0;

     label2:
        b2 = $b35;

        $b3 = r8[20];

        $i4 = $b3 & 128;

        if $i4 == 0 goto label3;

        $b36 = 1;

        goto label4;

     label3:
        $b36 = 0;

     label4:
        b5 = $b36;

        $i6 = lengthof r8;

        $i7 = $i6 + 6;

        $i8 = $i7 + b2;

        i9 = $i8 + b5;

        r1 = newarray (byte)[i9];

        r1[0] = 48;

        r1[1] = 44;

        $b10 = r1[1];

        $i11 = $b10 + b2;

        $b12 = (byte) $i11;

        r1[1] = $b12;

        $b13 = r1[1];

        $i14 = $b13 + b5;

        $b15 = (byte) $i14;

        r1[1] = $b15;

        r1[2] = 2;

        r1[3] = 20;

        $b16 = r1[3];

        $i17 = $b16 + b2;

        $b18 = (byte) $i17;

        r1[3] = $b18;

        $i19 = 4 + b2;

        varReplacer730 = 0;

        varReplacer731 = 20;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r8, varReplacer730, r1, $i19, varReplacer731);

        $b20 = r1[3];

        $i21 = 4 + $b20;

        r1[$i21] = 2;

        $b22 = r1[3];

        $i23 = 5 + $b22;

        r1[$i23] = 20;

        $b24 = r1[3];

        $i25 = 5 + $b24;

        $b26 = r1[$i25];

        $i27 = $b26 + b5;

        $b28 = (byte) $i27;

        r1[$i25] = $b28;

        $b29 = r1[3];

        $i30 = 6 + $b29;

        $i31 = $i30 + b5;

        varReplacer732 = 20;

        varReplacer733 = 20;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r8, varReplacer732, r1, $i31, varReplacer732);

        r9 = r1;

        $r2 = r0.<org.apache.sshd.common.signature.AbstractSignatureDSA: java.security.Signature signature>;

        $z0 = virtualinvoke $r2.<java.security.Signature: boolean verify(byte[])>(r9);

        return $z0;
    }
}
