public class org.apache.jcp.xml.dsig.internal.DigesterOutputStream extends java.io.OutputStream
{
    private static final org.slf4j.Logger LOG;
    private final boolean buffer;
    private org.apache.xml.security.utils.UnsyncByteArrayOutputStream bos;
    private final java.security.MessageDigest md;

    public void <init>(java.security.MessageDigest)
    {
        org.apache.jcp.xml.dsig.internal.DigesterOutputStream r0;
        java.security.MessageDigest r1;
        int varReplacer9;

        nop;

        r0 := @this: org.apache.jcp.xml.dsig.internal.DigesterOutputStream;

        r1 := @parameter0: java.security.MessageDigest;

        varReplacer9 = 0;

        specialinvoke r0.<org.apache.jcp.xml.dsig.internal.DigesterOutputStream: void <init>(java.security.MessageDigest,boolean)>(r1, varReplacer9);

        return;
    }

    public void <init>(java.security.MessageDigest, boolean)
    {
        org.apache.jcp.xml.dsig.internal.DigesterOutputStream r0;
        java.security.MessageDigest r1;
        boolean z0;
        org.apache.xml.security.utils.UnsyncByteArrayOutputStream $r2;

        nop;

        r0 := @this: org.apache.jcp.xml.dsig.internal.DigesterOutputStream;

        r1 := @parameter0: java.security.MessageDigest;

        z0 := @parameter1: boolean;

        specialinvoke r0.<java.io.OutputStream: void <init>()>();

        r0.<org.apache.jcp.xml.dsig.internal.DigesterOutputStream: java.security.MessageDigest md> = r1;

        r0.<org.apache.jcp.xml.dsig.internal.DigesterOutputStream: boolean buffer> = z0;

        if z0 == 0 goto label1;

        $r2 = new org.apache.xml.security.utils.UnsyncByteArrayOutputStream;

        specialinvoke $r2.<org.apache.xml.security.utils.UnsyncByteArrayOutputStream: void <init>()>();

        r0.<org.apache.jcp.xml.dsig.internal.DigesterOutputStream: org.apache.xml.security.utils.UnsyncByteArrayOutputStream bos> = $r2;

     label1:
        return;
    }

    public void write(int)
    {
        org.apache.jcp.xml.dsig.internal.DigesterOutputStream r0;
        boolean $z0;
        int i0;
        byte $b1;
        java.security.MessageDigest $r1;
        org.apache.xml.security.utils.UnsyncByteArrayOutputStream $r2;

        nop;

        r0 := @this: org.apache.jcp.xml.dsig.internal.DigesterOutputStream;

        i0 := @parameter0: int;

        $z0 = r0.<org.apache.jcp.xml.dsig.internal.DigesterOutputStream: boolean buffer>;

        if $z0 == 0 goto label1;

        $r2 = r0.<org.apache.jcp.xml.dsig.internal.DigesterOutputStream: org.apache.xml.security.utils.UnsyncByteArrayOutputStream bos>;

        virtualinvoke $r2.<org.apache.xml.security.utils.UnsyncByteArrayOutputStream: void write(int)>(i0);

     label1:
        $r1 = r0.<org.apache.jcp.xml.dsig.internal.DigesterOutputStream: java.security.MessageDigest md>;

        $b1 = (byte) i0;

        virtualinvoke $r1.<java.security.MessageDigest: void update(byte)>($b1);

        return;
    }

    public void write(byte[], int, int)
    {
        org.apache.jcp.xml.dsig.internal.DigesterOutputStream r0;
        boolean $z0, $z1;
        org.slf4j.Logger $r1, $r4, $r7;
        byte[] r2;
        int i0, i1, $i2, i5;
        java.security.MessageDigest $r3;
        java.lang.StringBuilder $r5, r6;
        java.lang.String $r8, varReplacer10;
        byte $b3;
        char $c4;
        org.apache.xml.security.utils.UnsyncByteArrayOutputStream $r10;

        nop;

        r0 := @this: org.apache.jcp.xml.dsig.internal.DigesterOutputStream;

        r2 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $z0 = r0.<org.apache.jcp.xml.dsig.internal.DigesterOutputStream: boolean buffer>;

        if $z0 == 0 goto label1;

        $r10 = r0.<org.apache.jcp.xml.dsig.internal.DigesterOutputStream: org.apache.xml.security.utils.UnsyncByteArrayOutputStream bos>;

        virtualinvoke $r10.<org.apache.xml.security.utils.UnsyncByteArrayOutputStream: void write(byte[],int,int)>(r2, i0, i1);

     label1:
        $r1 = <org.apache.jcp.xml.dsig.internal.DigesterOutputStream: org.slf4j.Logger LOG>;

        $z1 = interfaceinvoke $r1.<org.slf4j.Logger: boolean isDebugEnabled()>();

        if $z1 == 0 goto label4;

        $r4 = <org.apache.jcp.xml.dsig.internal.DigesterOutputStream: org.slf4j.Logger LOG>;

        varReplacer10 = "Pre-digested input:";

        interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String)>(varReplacer10);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>(i1);

        r6 = $r5;

        i5 = i0;

     label2:
        $i2 = i0 + i1;

        if i5 >= $i2 goto label3;

        $b3 = r2[i5];

        $c4 = (char) $b3;

        virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4);

        i5 = i5 + 1;

        goto label2;

     label3:
        $r7 = <org.apache.jcp.xml.dsig.internal.DigesterOutputStream: org.slf4j.Logger LOG>;

        $r8 = virtualinvoke r6.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String)>($r8);

     label4:
        $r3 = r0.<org.apache.jcp.xml.dsig.internal.DigesterOutputStream: java.security.MessageDigest md>;

        virtualinvoke $r3.<java.security.MessageDigest: void update(byte[],int,int)>(r2, i0, i1);

        return;
    }

    public byte[] getDigestValue()
    {
        org.apache.jcp.xml.dsig.internal.DigesterOutputStream r0;
        java.security.MessageDigest $r1;
        byte[] $r2;

        nop;

        r0 := @this: org.apache.jcp.xml.dsig.internal.DigesterOutputStream;

        $r1 = r0.<org.apache.jcp.xml.dsig.internal.DigesterOutputStream: java.security.MessageDigest md>;

        $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>();

        return $r2;
    }

    public java.io.InputStream getInputStream()
    {
        org.apache.jcp.xml.dsig.internal.DigesterOutputStream r0;
        boolean $z0;
        java.io.ByteArrayInputStream $r1;
        org.apache.xml.security.utils.UnsyncByteArrayOutputStream $r2;
        byte[] $r3;
        null_type varReplacer11;

        nop;

        r0 := @this: org.apache.jcp.xml.dsig.internal.DigesterOutputStream;

        $z0 = r0.<org.apache.jcp.xml.dsig.internal.DigesterOutputStream: boolean buffer>;

        if $z0 == 0 goto label1;

        $r1 = new java.io.ByteArrayInputStream;

        $r2 = r0.<org.apache.jcp.xml.dsig.internal.DigesterOutputStream: org.apache.xml.security.utils.UnsyncByteArrayOutputStream bos>;

        $r3 = virtualinvoke $r2.<org.apache.xml.security.utils.UnsyncByteArrayOutputStream: byte[] toByteArray()>();

        specialinvoke $r1.<java.io.ByteArrayInputStream: void <init>(byte[])>($r3);

        return $r1;

     label1:
        varReplacer11 = null;

        return varReplacer11;
    }

    public void close() throws java.io.IOException
    {
        org.apache.jcp.xml.dsig.internal.DigesterOutputStream r0;
        boolean $z0;
        org.apache.xml.security.utils.UnsyncByteArrayOutputStream $r1;

        nop;

        r0 := @this: org.apache.jcp.xml.dsig.internal.DigesterOutputStream;

        $z0 = r0.<org.apache.jcp.xml.dsig.internal.DigesterOutputStream: boolean buffer>;

        if $z0 == 0 goto label1;

        $r1 = r0.<org.apache.jcp.xml.dsig.internal.DigesterOutputStream: org.apache.xml.security.utils.UnsyncByteArrayOutputStream bos>;

        virtualinvoke $r1.<org.apache.xml.security.utils.UnsyncByteArrayOutputStream: void close()>();

     label1:
        return;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        nop;

        $r0 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.Class)>(class "Lorg/apache/jcp/xml/dsig/internal/DigesterOutputStream;");

        <org.apache.jcp.xml.dsig.internal.DigesterOutputStream: org.slf4j.Logger LOG> = $r0;

        return;
    }
}
