public abstract class org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor extends org.apache.xml.security.stax.ext.AbstractOutputProcessor
{
    private org.apache.xml.security.stax.impl.EncryptionPartDef encryptionPartDef;
    private org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$CharacterEventGeneratorOutputStream characterEventGeneratorOutputStream;
    private javax.xml.stream.XMLEventWriter xmlEventWriter;
    private java.io.OutputStream cipherOutputStream;
    private java.lang.String encoding;
    private org.apache.xml.security.stax.ext.stax.XMLSecStartElement xmlSecStartElement;
    private int elementCounter;
    final org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor this$0;

    public void <init>(org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor, org.apache.xml.security.stax.impl.EncryptionPartDef, org.apache.xml.security.stax.ext.stax.XMLSecStartElement, java.lang.String) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor r0;
        org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor r1;
        java.lang.Class $r2, $r4, $r6;
        java.lang.String $r3, $r5, $r7, r10;
        org.apache.xml.security.stax.impl.EncryptionPartDef r8;
        org.apache.xml.security.stax.ext.stax.XMLSecStartElement r9;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor;

        r1 := @parameter0: org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor;

        r8 := @parameter1: org.apache.xml.security.stax.impl.EncryptionPartDef;

        r9 := @parameter2: org.apache.xml.security.stax.ext.stax.XMLSecStartElement;

        r10 := @parameter3: java.lang.String;

        r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor this$0> = r1;

        specialinvoke r0.<org.apache.xml.security.stax.ext.AbstractOutputProcessor: void <init>()>();

        $r2 = class "Lorg/apache/xml/security/stax/impl/processor/output/AbstractEncryptEndingOutputProcessor;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: void addBeforeProcessor(java.lang.Object)>($r3);

        $r4 = class "Lorg/apache/xml/security/stax/impl/processor/output/AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor;";

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: void addBeforeProcessor(java.lang.Object)>($r5);

        $r6 = class "Lorg/apache/xml/security/stax/impl/processor/output/AbstractEncryptOutputProcessor;";

        $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: void addAfterProcessor(java.lang.Object)>($r7);

        virtualinvoke r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: void setEncryptionPartDef(org.apache.xml.security.stax.impl.EncryptionPartDef)>(r8);

        virtualinvoke r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: void setXmlSecStartElement(org.apache.xml.security.stax.ext.stax.XMLSecStartElement)>(r9);

        virtualinvoke r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: void setEncoding(java.lang.String)>(r10);

        return;
    }

    public void init(org.apache.xml.security.stax.ext.OutputProcessorChain) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor r0;
        org.apache.xml.security.stax.ext.XMLSecurityProperties $r1;
        java.lang.String r2, $r20, r39, varReplacer4439;
        javax.crypto.Cipher r3;
        int $i0, i1, varReplacer4435, varReplacer4436, varReplacer4437, varReplacer4438, varReplacer4440;
        byte[] r4;
        java.lang.Class $r5;
        java.security.spec.AlgorithmParameterSpec r6;
        org.apache.xml.security.stax.impl.EncryptionPartDef $r7;
        java.security.Key $r8;
        org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor $r10;
        org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$CharacterEventGeneratorOutputStream $r12, $r49;
        org.apache.commons.codec.binary.Base64OutputStream r13, $r50;
        java.nio.charset.Charset $r17;
        javax.xml.stream.XMLOutputFactory $r18;
        java.io.OutputStream $r19, r41, $r60;
        javax.xml.stream.XMLStreamWriter $r21;
        javax.xml.stream.XMLEventWriter $r22;
        org.apache.xml.security.stax.ext.stax.XMLSecStartElement $r23;
        org.apache.xml.security.stax.ext.OutputProcessorChain r24;
        java.lang.Object[] $r26;
        java.lang.Throwable $r27, $r29, $r31, $r33, $r35, $r37, r42, r43, r44, r45, r46, r47;
        javax.crypto.CipherOutputStream r40, $r51;
        org.apache.xml.security.exceptions.XMLSecurityException $r48, $r54, $r55, $r56, $r57, $r58, $r59;
        org.apache.xml.security.stax.impl.util.TrimmerOutputStream $r52;
        org.apache.xml.security.stax.impl.XMLSecurityEventWriter $r53;
        java.lang.Exception $r61, $r62, $r63, $r64, $r65, $r66;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor;

        r24 := @parameter0: org.apache.xml.security.stax.ext.OutputProcessorChain;

        $r1 = r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties securityProperties>;

        r2 = virtualinvoke $r1.<org.apache.xml.security.stax.ext.XMLSecurityProperties: java.lang.String getEncryptionSymAlgorithm()>();

     label01:
        r39 = staticinvoke <org.apache.xml.security.stax.config.JCEAlgorithmMapper: java.lang.String translateURItoJCEID(java.lang.String)>(r2);

        if r39 != null goto label02;

        $r48 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r26 = newarray (java.lang.Object)[1];

        $r26[0] = r2;

        varReplacer4439 = "algorithms.NoSuchMap";

        specialinvoke $r48.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Object[])>(varReplacer4439, $r26);

        throw $r48;

     label02:
        r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(r39);

        $i0 = staticinvoke <org.apache.xml.security.algorithms.JCEMapper: int getIVLengthFromURI(java.lang.String)>(r2);

        i1 = $i0 / 8;

        r4 = staticinvoke <org.apache.xml.security.stax.ext.XMLSecurityConstants: byte[] generateBytes(int)>(i1);

        $r5 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        r6 = staticinvoke <org.apache.xml.security.encryption.XMLCipherUtil: java.security.spec.AlgorithmParameterSpec constructBlockCipherParameters(java.lang.String,byte[],java.lang.Class)>(r2, r4, $r5);

        $r7 = r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: org.apache.xml.security.stax.impl.EncryptionPartDef encryptionPartDef>;

        $r8 = virtualinvoke $r7.<org.apache.xml.security.stax.impl.EncryptionPartDef: java.security.Key getSymmetricKey()>();

        varReplacer4435 = 1;

        virtualinvoke r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4435, $r8, r6);

        $r49 = new org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$CharacterEventGeneratorOutputStream;

        $r10 = r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor this$0>;

        specialinvoke $r49.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$CharacterEventGeneratorOutputStream: void <init>(org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor)>($r10);

        r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$CharacterEventGeneratorOutputStream characterEventGeneratorOutputStream> = $r49;

        $r50 = new org.apache.commons.codec.binary.Base64OutputStream;

        $r12 = r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$CharacterEventGeneratorOutputStream characterEventGeneratorOutputStream>;

        varReplacer4440 = 1;

        specialinvoke $r50.<org.apache.commons.codec.binary.Base64OutputStream: void <init>(java.io.OutputStream,boolean)>($r12, varReplacer4440);

        r13 = $r50;

        virtualinvoke r13.<org.apache.commons.codec.binary.Base64OutputStream: void write(byte[])>(r4);

        $r51 = new javax.crypto.CipherOutputStream;

        $r60 = (java.io.OutputStream) r13;

        specialinvoke $r51.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r60, r3);

        r40 = $r51;

        r41 = virtualinvoke r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: java.io.OutputStream applyTransforms(java.io.OutputStream)>(r40);

        $r52 = new org.apache.xml.security.stax.impl.util.TrimmerOutputStream;

        varReplacer4436 = 81920;

        varReplacer4437 = 3;

        varReplacer4438 = 4;

        specialinvoke $r52.<org.apache.xml.security.stax.impl.util.TrimmerOutputStream: void <init>(java.io.OutputStream,int,int,int)>(r41, varReplacer4436, varReplacer4437, varReplacer4438);

        r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: java.io.OutputStream cipherOutputStream> = $r52;

        $r53 = new org.apache.xml.security.stax.impl.XMLSecurityEventWriter;

        $r18 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.stream.XMLOutputFactory xmlOutputFactoryNonRepairingNs>;

        $r19 = r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: java.io.OutputStream cipherOutputStream>;

        $r17 = <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_8>;

        $r20 = virtualinvoke $r17.<java.nio.charset.Charset: java.lang.String name()>();

        $r21 = virtualinvoke $r18.<javax.xml.stream.XMLOutputFactory: javax.xml.stream.XMLStreamWriter createXMLStreamWriter(java.io.OutputStream,java.lang.String)>($r19, $r20);

        specialinvoke $r53.<org.apache.xml.security.stax.impl.XMLSecurityEventWriter: void <init>(javax.xml.stream.XMLStreamWriter)>($r21);

        r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: javax.xml.stream.XMLEventWriter xmlEventWriter> = $r53;

        $r22 = r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: javax.xml.stream.XMLEventWriter xmlEventWriter>;

        $r23 = staticinvoke <org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement access$000()>();

        interfaceinvoke $r22.<javax.xml.stream.XMLEventWriter: void add(javax.xml.stream.events.XMLEvent)>($r23);

     label03:
        goto label10;

     label04:
        $r37 := @caughtexception;

        r42 = $r37;

        $r54 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r61 = (java.lang.Exception) r42;

        specialinvoke $r54.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r61);

        throw $r54;

     label05:
        $r35 := @caughtexception;

        r43 = $r35;

        $r55 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r62 = (java.lang.Exception) r43;

        specialinvoke $r55.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r62);

        throw $r55;

     label06:
        $r33 := @caughtexception;

        r44 = $r33;

        $r56 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r63 = (java.lang.Exception) r44;

        specialinvoke $r56.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r63);

        throw $r56;

     label07:
        $r31 := @caughtexception;

        r45 = $r31;

        $r57 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r64 = (java.lang.Exception) r45;

        specialinvoke $r57.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r64);

        throw $r57;

     label08:
        $r29 := @caughtexception;

        r46 = $r29;

        $r58 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r65 = (java.lang.Exception) r46;

        specialinvoke $r58.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r65);

        throw $r58;

     label09:
        $r27 := @caughtexception;

        r47 = $r27;

        $r59 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r66 = (java.lang.Exception) r47;

        specialinvoke $r59.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r66);

        throw $r59;

     label10:
        specialinvoke r0.<org.apache.xml.security.stax.ext.AbstractOutputProcessor: void init(org.apache.xml.security.stax.ext.OutputProcessorChain)>(r24);

        return;

        catch javax.crypto.NoSuchPaddingException from label01 to label03 with label04;
        catch java.security.NoSuchAlgorithmException from label01 to label03 with label05;
        catch java.io.IOException from label01 to label03 with label06;
        catch javax.xml.stream.XMLStreamException from label01 to label03 with label07;
        catch java.security.InvalidKeyException from label01 to label03 with label08;
        catch java.security.InvalidAlgorithmParameterException from label01 to label03 with label09;
    }

    protected java.io.OutputStream applyTransforms(java.io.OutputStream) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        java.io.OutputStream r0;
        org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor r1;

        nop;

        r1 := @this: org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor;

        r0 := @parameter0: java.io.OutputStream;

        return r0;
    }

    public void processEvent(org.apache.xml.security.stax.ext.stax.XMLSecEvent, org.apache.xml.security.stax.ext.OutputProcessorChain) throws javax.xml.stream.XMLStreamException, org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.stax.ext.stax.XMLSecEvent r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;
        org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor r1;
        org.apache.xml.security.stax.ext.stax.XMLSecEndElement $r2;
        javax.xml.namespace.QName $r3, $r5, $r11, $r13;
        org.apache.xml.security.stax.ext.stax.XMLSecStartElement $r4, r10, $r12;
        boolean $z0, $z1, $z2;
        org.apache.xml.security.stax.ext.OutputProcessorChain r6, r18, r22, r23, r25;
        int[] $r7, $r14;
        org.apache.xml.security.stax.impl.EncryptionPartDef $r8, $r15;
        org.apache.xml.security.stax.ext.SecurePart$Modifier $r9, $r16;
        org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$CharacterEventGeneratorOutputStream $r17;
        java.util.Iterator r19;
        java.lang.Object $r20;
        org.apache.xml.security.stax.ext.stax.XMLSecCharacters r21;
        org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor $r26;
        java.util.Deque r27;
        null_type varReplacer4441;

        nop;

        r1 := @this: org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor;

        r0 := @parameter0: org.apache.xml.security.stax.ext.stax.XMLSecEvent;

        r6 := @parameter1: org.apache.xml.security.stax.ext.OutputProcessorChain;

        $i0 = interfaceinvoke r0.<org.apache.xml.security.stax.ext.stax.XMLSecEvent: int getEventType()>();

        lookupswitch($i0)
        {
            case 1: goto label01;
            case 2: goto label07;
            default: goto label12;
        };

     label01:
        r10 = interfaceinvoke r0.<org.apache.xml.security.stax.ext.stax.XMLSecEvent: org.apache.xml.security.stax.ext.stax.XMLSecStartElement asStartElement()>();

        $i6 = r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: int elementCounter>;

        if $i6 != 0 goto label05;

        $r11 = interfaceinvoke r10.<org.apache.xml.security.stax.ext.stax.XMLSecStartElement: javax.xml.namespace.QName getName()>();

        $r12 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement getXmlSecStartElement()>();

        $r13 = interfaceinvoke $r12.<org.apache.xml.security.stax.ext.stax.XMLSecStartElement: javax.xml.namespace.QName getName()>();

        $z1 = virtualinvoke $r11.<javax.xml.namespace.QName: boolean equals(java.lang.Object)>($r13);

        if $z1 == 0 goto label05;

        $r14 = <org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$1: int[] $SwitchMap$org$apache$xml$security$stax$ext$SecurePart$Modifier>;

        $r15 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: org.apache.xml.security.stax.impl.EncryptionPartDef getEncryptionPartDef()>();

        $r16 = virtualinvoke $r15.<org.apache.xml.security.stax.impl.EncryptionPartDef: org.apache.xml.security.stax.ext.SecurePart$Modifier getModifier()>();

        $i7 = virtualinvoke $r16.<org.apache.xml.security.stax.ext.SecurePart$Modifier: int ordinal()>();

        $i8 = $r14[$i7];

        lookupswitch($i8)
        {
            case 1: goto label02;
            case 2: goto label03;
            default: goto label04;
        };

     label02:
        r22 = interfaceinvoke r6.<org.apache.xml.security.stax.ext.OutputProcessorChain: org.apache.xml.security.stax.ext.OutputProcessorChain createSubChain(org.apache.xml.security.stax.ext.OutputProcessor)>(r1);

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: void processEventInternal(org.apache.xml.security.stax.ext.stax.XMLSecStartElement,org.apache.xml.security.stax.ext.OutputProcessorChain)>(r10, r22);

        specialinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: void encryptEvent(org.apache.xml.security.stax.ext.stax.XMLSecEvent)>(r0);

        goto label04;

     label03:
        interfaceinvoke r6.<org.apache.xml.security.stax.ext.OutputProcessorChain: void processEvent(org.apache.xml.security.stax.ext.stax.XMLSecEvent)>(r0);

        r23 = interfaceinvoke r6.<org.apache.xml.security.stax.ext.OutputProcessorChain: org.apache.xml.security.stax.ext.OutputProcessorChain createSubChain(org.apache.xml.security.stax.ext.OutputProcessor)>(r1);

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: void processEventInternal(org.apache.xml.security.stax.ext.stax.XMLSecStartElement,org.apache.xml.security.stax.ext.OutputProcessorChain)>(r10, r23);

     label04:
        goto label06;

     label05:
        specialinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: void encryptEvent(org.apache.xml.security.stax.ext.stax.XMLSecEvent)>(r0);

     label06:
        $i10 = r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: int elementCounter>;

        $i11 = $i10 + 1;

        r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: int elementCounter> = $i11;

        goto label14;

     label07:
        $i1 = r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: int elementCounter>;

        $i2 = $i1 - 1;

        r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: int elementCounter> = $i2;

        $i3 = r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: int elementCounter>;

        if $i3 != 0 goto label11;

        $r2 = interfaceinvoke r0.<org.apache.xml.security.stax.ext.stax.XMLSecEvent: org.apache.xml.security.stax.ext.stax.XMLSecEndElement asEndElement()>();

        $r3 = interfaceinvoke $r2.<org.apache.xml.security.stax.ext.stax.XMLSecEndElement: javax.xml.namespace.QName getName()>();

        $r4 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement getXmlSecStartElement()>();

        $r5 = interfaceinvoke $r4.<org.apache.xml.security.stax.ext.stax.XMLSecStartElement: javax.xml.namespace.QName getName()>();

        $z0 = virtualinvoke $r3.<javax.xml.namespace.QName: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label11;

        r25 = interfaceinvoke r6.<org.apache.xml.security.stax.ext.OutputProcessorChain: org.apache.xml.security.stax.ext.OutputProcessorChain createSubChain(org.apache.xml.security.stax.ext.OutputProcessor)>(r1);

        $r7 = <org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$1: int[] $SwitchMap$org$apache$xml$security$stax$ext$SecurePart$Modifier>;

        $r8 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: org.apache.xml.security.stax.impl.EncryptionPartDef getEncryptionPartDef()>();

        $r9 = virtualinvoke $r8.<org.apache.xml.security.stax.impl.EncryptionPartDef: org.apache.xml.security.stax.ext.SecurePart$Modifier getModifier()>();

        $i4 = virtualinvoke $r9.<org.apache.xml.security.stax.ext.SecurePart$Modifier: int ordinal()>();

        $i5 = $r7[$i4];

        lookupswitch($i5)
        {
            case 1: goto label08;
            case 2: goto label09;
            default: goto label10;
        };

     label08:
        specialinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: void encryptEvent(org.apache.xml.security.stax.ext.stax.XMLSecEvent)>(r0);

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: void doFinalInternal(org.apache.xml.security.stax.ext.OutputProcessorChain)>(r25);

        goto label10;

     label09:
        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: void doFinalInternal(org.apache.xml.security.stax.ext.OutputProcessorChain)>(r25);

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: void outputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,org.apache.xml.security.stax.ext.stax.XMLSecEvent)>(r25, r0);

     label10:
        interfaceinvoke r25.<org.apache.xml.security.stax.ext.OutputProcessorChain: void removeProcessor(org.apache.xml.security.stax.ext.OutputProcessor)>(r1);

        $r26 = r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor this$0>;

        varReplacer4441 = null;

        virtualinvoke $r26.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor: void setActiveInternalEncryptionOutputProcessor(org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor)>(varReplacer4441);

        goto label14;

     label11:
        specialinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: void encryptEvent(org.apache.xml.security.stax.ext.stax.XMLSecEvent)>(r0);

        goto label14;

     label12:
        specialinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: void encryptEvent(org.apache.xml.security.stax.ext.stax.XMLSecEvent)>(r0);

        $r17 = r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$CharacterEventGeneratorOutputStream characterEventGeneratorOutputStream>;

        r27 = virtualinvoke $r17.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$CharacterEventGeneratorOutputStream: java.util.Deque getCharactersBuffer()>();

        $i9 = interfaceinvoke r27.<java.util.Deque: int size()>();

        if $i9 <= 5 goto label14;

        r18 = interfaceinvoke r6.<org.apache.xml.security.stax.ext.OutputProcessorChain: org.apache.xml.security.stax.ext.OutputProcessorChain createSubChain(org.apache.xml.security.stax.ext.OutputProcessor)>(r1);

        r19 = interfaceinvoke r27.<java.util.Deque: java.util.Iterator iterator()>();

     label13:
        $z2 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label14;

        $r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>();

        r21 = (org.apache.xml.security.stax.ext.stax.XMLSecCharacters) $r20;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: void outputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,org.apache.xml.security.stax.ext.stax.XMLSecEvent)>(r18, r21);

        interfaceinvoke r19.<java.util.Iterator: void remove()>();

        goto label13;

     label14:
        return;
    }

    private void encryptEvent(org.apache.xml.security.stax.ext.stax.XMLSecEvent) throws javax.xml.stream.XMLStreamException
    {
        org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor r0;
        org.apache.xml.security.stax.ext.stax.XMLSecEvent r1;
        javax.xml.stream.XMLEventWriter $r2;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor;

        r1 := @parameter0: org.apache.xml.security.stax.ext.stax.XMLSecEvent;

        $r2 = r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: javax.xml.stream.XMLEventWriter xmlEventWriter>;

        interfaceinvoke $r2.<javax.xml.stream.XMLEventWriter: void add(javax.xml.stream.events.XMLEvent)>(r1);

        return;
    }

    protected void processEventInternal(org.apache.xml.security.stax.ext.stax.XMLSecStartElement, org.apache.xml.security.stax.ext.OutputProcessorChain) throws javax.xml.stream.XMLStreamException, org.apache.xml.security.exceptions.XMLSecurityException
    {
        java.util.ArrayList $r0, $r14, r27, r28;
        org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor r1;
        javax.xml.namespace.QName $r2, $r6, $r12, $r16, $r19, $r21, $r22, $r24;
        org.apache.xml.security.stax.impl.EncryptionPartDef $r3, $r7;
        java.lang.String $r4, $r9, $r17;
        org.apache.xml.security.stax.ext.stax.XMLSecAttribute $r5, $r10, $r18;
        org.apache.xml.security.stax.ext.SecurePart$Modifier $r8;
        org.apache.xml.security.stax.ext.OutputProcessorChain r11;
        org.apache.xml.security.stax.ext.XMLSecurityProperties $r15;
        org.apache.xml.security.stax.ext.stax.XMLSecStartElement r26;
        int varReplacer4442, varReplacer4443, varReplacer4445, varReplacer4446, varReplacer4448, varReplacer4449;
        null_type varReplacer4444, varReplacer4447;

        nop;

        r1 := @this: org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor;

        r26 := @parameter0: org.apache.xml.security.stax.ext.stax.XMLSecStartElement;

        r11 := @parameter1: org.apache.xml.security.stax.ext.OutputProcessorChain;

        $r0 = new java.util.ArrayList;

        varReplacer4448 = 2;

        specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(varReplacer4448);

        r27 = $r0;

        $r2 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName ATT_NULL_Id>;

        $r3 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: org.apache.xml.security.stax.impl.EncryptionPartDef getEncryptionPartDef()>();

        $r4 = virtualinvoke $r3.<org.apache.xml.security.stax.impl.EncryptionPartDef: java.lang.String getEncRefId()>();

        $r5 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecAttribute createAttribute(javax.xml.namespace.QName,java.lang.String)>($r2, $r4);

        interfaceinvoke r27.<java.util.List: boolean add(java.lang.Object)>($r5);

        $r6 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName ATT_NULL_Type>;

        $r7 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: org.apache.xml.security.stax.impl.EncryptionPartDef getEncryptionPartDef()>();

        $r8 = virtualinvoke $r7.<org.apache.xml.security.stax.impl.EncryptionPartDef: org.apache.xml.security.stax.ext.SecurePart$Modifier getModifier()>();

        $r9 = virtualinvoke $r8.<org.apache.xml.security.stax.ext.SecurePart$Modifier: java.lang.String getModifier()>();

        $r10 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecAttribute createAttribute(javax.xml.namespace.QName,java.lang.String)>($r6, $r9);

        interfaceinvoke r27.<java.util.List: boolean add(java.lang.Object)>($r10);

        $r12 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_xenc_EncryptedData>;

        varReplacer4442 = 1;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r11, $r12, varReplacer4442, r27);

        $r14 = new java.util.ArrayList;

        varReplacer4445 = 1;

        specialinvoke $r14.<java.util.ArrayList: void <init>(int)>(varReplacer4445);

        r28 = $r14;

        $r16 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName ATT_NULL_Algorithm>;

        $r15 = r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties securityProperties>;

        $r17 = virtualinvoke $r15.<org.apache.xml.security.stax.ext.XMLSecurityProperties: java.lang.String getEncryptionSymAlgorithm()>();

        $r18 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecAttribute createAttribute(javax.xml.namespace.QName,java.lang.String)>($r16, $r17);

        interfaceinvoke r28.<java.util.List: boolean add(java.lang.Object)>($r18);

        $r19 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_xenc_EncryptionMethod>;

        varReplacer4449 = 0;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r11, $r19, varReplacer4449, r28);

        $r21 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_xenc_EncryptionMethod>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r11, $r21);

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: void createKeyInfoStructure(org.apache.xml.security.stax.ext.OutputProcessorChain)>(r11);

        $r22 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_xenc_CipherData>;

        varReplacer4446 = 0;

        varReplacer4447 = null;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r11, $r22, varReplacer4446, varReplacer4447);

        $r24 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_xenc_CipherValue>;

        varReplacer4443 = 0;

        varReplacer4444 = null;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r11, $r24, varReplacer4443, varReplacer4444);

        return;
    }

    protected abstract void createKeyInfoStructure(org.apache.xml.security.stax.ext.OutputProcessorChain) throws javax.xml.stream.XMLStreamException, org.apache.xml.security.exceptions.XMLSecurityException;

    protected void doFinalInternal(org.apache.xml.security.stax.ext.OutputProcessorChain) throws javax.xml.stream.XMLStreamException, org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor r0;
        javax.xml.stream.XMLEventWriter $r1, $r3;
        org.apache.xml.security.stax.ext.stax.XMLSecEndElement $r2;
        java.io.OutputStream $r4;
        org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$CharacterEventGeneratorOutputStream $r5;
        boolean $z0, $z1;
        org.apache.xml.security.stax.ext.OutputProcessorChain r6;
        javax.xml.namespace.QName $r7, $r8, $r9;
        java.util.Iterator r10;
        java.lang.Object $r11;
        org.apache.xml.security.stax.ext.stax.XMLSecCharacters r12;
        java.lang.Throwable $r13, r15;
        javax.xml.stream.XMLStreamException $r14;
        java.util.Deque r16;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor;

        r6 := @parameter0: org.apache.xml.security.stax.ext.OutputProcessorChain;

     label1:
        $r1 = r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: javax.xml.stream.XMLEventWriter xmlEventWriter>;

        $r2 = staticinvoke <org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecEndElement access$100()>();

        interfaceinvoke $r1.<javax.xml.stream.XMLEventWriter: void add(javax.xml.stream.events.XMLEvent)>($r2);

        $r3 = r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: javax.xml.stream.XMLEventWriter xmlEventWriter>;

        interfaceinvoke $r3.<javax.xml.stream.XMLEventWriter: void close()>();

        $r4 = r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: java.io.OutputStream cipherOutputStream>;

        virtualinvoke $r4.<java.io.OutputStream: void close()>();

     label2:
        goto label4;

     label3:
        $r13 := @caughtexception;

        r15 = $r13;

        $r14 = new javax.xml.stream.XMLStreamException;

        specialinvoke $r14.<javax.xml.stream.XMLStreamException: void <init>(java.lang.Throwable)>(r15);

        throw $r14;

     label4:
        $r5 = r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$CharacterEventGeneratorOutputStream characterEventGeneratorOutputStream>;

        r16 = virtualinvoke $r5.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$CharacterEventGeneratorOutputStream: java.util.Deque getCharactersBuffer()>();

        $z0 = interfaceinvoke r16.<java.util.Deque: boolean isEmpty()>();

        if $z0 != 0 goto label6;

        r10 = interfaceinvoke r16.<java.util.Deque: java.util.Iterator iterator()>();

     label5:
        $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label6;

        $r11 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>();

        r12 = (org.apache.xml.security.stax.ext.stax.XMLSecCharacters) $r11;

        virtualinvoke r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: void outputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,org.apache.xml.security.stax.ext.stax.XMLSecEvent)>(r6, r12);

        interfaceinvoke r10.<java.util.Iterator: void remove()>();

        goto label5;

     label6:
        $r7 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_xenc_CipherValue>;

        virtualinvoke r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r6, $r7);

        $r8 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_xenc_CipherData>;

        virtualinvoke r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r6, $r8);

        $r9 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_xenc_EncryptedData>;

        virtualinvoke r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r6, $r9);

        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    protected org.apache.xml.security.stax.impl.EncryptionPartDef getEncryptionPartDef()
    {
        org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor r0;
        org.apache.xml.security.stax.impl.EncryptionPartDef $r1;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor;

        $r1 = r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: org.apache.xml.security.stax.impl.EncryptionPartDef encryptionPartDef>;

        return $r1;
    }

    protected void setEncryptionPartDef(org.apache.xml.security.stax.impl.EncryptionPartDef)
    {
        org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor r0;
        org.apache.xml.security.stax.impl.EncryptionPartDef r1;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor;

        r1 := @parameter0: org.apache.xml.security.stax.impl.EncryptionPartDef;

        r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: org.apache.xml.security.stax.impl.EncryptionPartDef encryptionPartDef> = r1;

        return;
    }

    protected org.apache.xml.security.stax.ext.stax.XMLSecStartElement getXmlSecStartElement()
    {
        org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor r0;
        org.apache.xml.security.stax.ext.stax.XMLSecStartElement $r1;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor;

        $r1 = r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement xmlSecStartElement>;

        return $r1;
    }

    protected void setXmlSecStartElement(org.apache.xml.security.stax.ext.stax.XMLSecStartElement)
    {
        org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor r0;
        org.apache.xml.security.stax.ext.stax.XMLSecStartElement r1;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor;

        r1 := @parameter0: org.apache.xml.security.stax.ext.stax.XMLSecStartElement;

        r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement xmlSecStartElement> = r1;

        return;
    }

    public java.lang.String getEncoding()
    {
        org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor r0;
        java.lang.String $r1;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor;

        $r1 = r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: java.lang.String encoding>;

        return $r1;
    }

    public void setEncoding(java.lang.String)
    {
        org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor r0;
        java.lang.String r1;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor;

        r1 := @parameter0: java.lang.String;

        r0.<org.apache.xml.security.stax.impl.processor.output.AbstractEncryptOutputProcessor$AbstractInternalEncryptionOutputProcessor: java.lang.String encoding> = r1;

        return;
    }
}
