public final class org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature extends org.apache.jcp.xml.dsig.internal.dom.DOMStructure implements javax.xml.crypto.dsig.XMLSignature
{
    private static org.slf4j.Logger log;
    private java.lang.String id;
    private javax.xml.crypto.dsig.XMLSignature$SignatureValue sv;
    private javax.xml.crypto.dsig.keyinfo.KeyInfo ki;
    private java.util.List objects;
    private javax.xml.crypto.dsig.SignedInfo si;
    private boolean validationStatus;
    private boolean validated;
    private javax.xml.crypto.KeySelectorResult ksr;
    private java.util.Map signatureIdMap;

    public void <init>(javax.xml.crypto.dsig.SignedInfo, javax.xml.crypto.dsig.keyinfo.KeyInfo, java.util.List, java.lang.String, java.lang.String)
    {
        org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature r0;
        javax.xml.crypto.dsig.SignedInfo r1;
        java.lang.String r2, r4, $r17, varReplacer760, varReplacer761, varReplacer763;
        org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature$DOMSignatureValue $r3;
        java.util.List r5, $r7, $r8, $r10, $r18;
        java.util.ArrayList $r6;
        int i0, i1, varReplacer762;
        javax.xml.crypto.dsig.keyinfo.KeyInfo r9;
        java.lang.Object $r11;
        boolean $z0;
        java.lang.ClassCastException $r12;
        java.lang.StringBuilder $r13, $r14, $r15, $r16;
        java.lang.NullPointerException $r19;

        nop;

        r0 := @this: org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature;

        r1 := @parameter0: javax.xml.crypto.dsig.SignedInfo;

        r9 := @parameter1: javax.xml.crypto.dsig.keyinfo.KeyInfo;

        r5 := @parameter2: java.util.List;

        r2 := @parameter3: java.lang.String;

        r4 := @parameter4: java.lang.String;

        specialinvoke r0.<org.apache.jcp.xml.dsig.internal.dom.DOMStructure: void <init>()>();

        varReplacer762 = 0;

        r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: boolean validated> = varReplacer762;

        if r1 != null goto label1;

        $r19 = new java.lang.NullPointerException;

        varReplacer760 = "signedInfo cannot be null";

        specialinvoke $r19.<java.lang.NullPointerException: void <init>(java.lang.String)>(varReplacer760);

        throw $r19;

     label1:
        r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.SignedInfo si> = r1;

        r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.lang.String id> = r2;

        $r3 = new org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature$DOMSignatureValue;

        specialinvoke $r3.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature$DOMSignatureValue: void <init>(org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature,java.lang.String)>(r0, r4);

        r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.XMLSignature$SignatureValue sv> = $r3;

        if r5 != null goto label2;

        $r18 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.util.List objects> = $r18;

        goto label5;

     label2:
        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>(java.util.Collection)>(r5);

        $r7 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r6);

        r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.util.List objects> = $r7;

        i1 = 0;

        $r8 = r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.util.List objects>;

        i0 = interfaceinvoke $r8.<java.util.List: int size()>();

     label3:
        if i1 >= i0 goto label5;

        $r10 = r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.util.List objects>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>(i1);

        $z0 = $r11 instanceof javax.xml.crypto.dsig.XMLObject;

        if $z0 != 0 goto label4;

        $r12 = new java.lang.ClassCastException;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        varReplacer763 = "objs[";

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer763);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        varReplacer761 = "] is not an XMLObject";

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer761);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<java.lang.ClassCastException: void <init>(java.lang.String)>($r17);

        throw $r12;

     label4:
        i1 = i1 + 1;

        goto label3;

     label5:
        r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.keyinfo.KeyInfo ki> = r9;

        return;
    }

    public void <init>(org.w3c.dom.Element, javax.xml.crypto.XMLCryptoContext, java.security.Provider) throws javax.xml.crypto.MarshalException
    {
        org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature r0;
        org.w3c.dom.Element r1, r2, r4, r8, r30;
        java.lang.String $r3, r13, r14, $r22, $r23, $r26, $r27, $r28, varReplacer764, varReplacer765, varReplacer766, varReplacer768, varReplacer769, varReplacer770, varReplacer771, varReplacer772, varReplacer773, varReplacer774;
        org.apache.jcp.xml.dsig.internal.dom.DOMSignedInfo $r5;
        javax.xml.crypto.XMLCryptoContext r6;
        java.security.Provider r7;
        org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature$DOMSignatureValue $r9;
        java.util.ArrayList $r10, r11;
        java.util.List $r12, $r25;
        boolean $z0, $z1, $z3, $z4;
        javax.xml.crypto.MarshalException $r15;
        java.lang.StringBuilder $r16, $r17, $r18, $r19, $r20, $r21;
        org.apache.jcp.xml.dsig.internal.dom.DOMXMLObject $r24;
        org.apache.jcp.xml.dsig.internal.dom.DOMKeyInfo $r29;
        int varReplacer767;

        nop;

        r0 := @this: org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature;

        r1 := @parameter0: org.w3c.dom.Element;

        r6 := @parameter1: javax.xml.crypto.XMLCryptoContext;

        r7 := @parameter2: java.security.Provider;

        specialinvoke r0.<org.apache.jcp.xml.dsig.internal.dom.DOMStructure: void <init>()>();

        varReplacer767 = 0;

        r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: boolean validated> = varReplacer767;

        r2 = r1;

        varReplacer768 = "Id";

        $r3 = staticinvoke <org.apache.jcp.xml.dsig.internal.dom.DOMUtils: java.lang.String getAttributeValue(org.w3c.dom.Element,java.lang.String)>(r2, varReplacer768);

        r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.lang.String id> = $r3;

        varReplacer770 = "SignedInfo";

        varReplacer771 = "http://www.w3.org/2000/09/xmldsig#";

        r4 = staticinvoke <org.apache.jcp.xml.dsig.internal.dom.DOMUtils: org.w3c.dom.Element getFirstChildElement(org.w3c.dom.Node,java.lang.String,java.lang.String)>(r2, varReplacer770, varReplacer771);

        $r5 = new org.apache.jcp.xml.dsig.internal.dom.DOMSignedInfo;

        specialinvoke $r5.<org.apache.jcp.xml.dsig.internal.dom.DOMSignedInfo: void <init>(org.w3c.dom.Element,javax.xml.crypto.XMLCryptoContext,java.security.Provider)>(r4, r6, r7);

        r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.SignedInfo si> = $r5;

        varReplacer764 = "SignatureValue";

        varReplacer765 = "http://www.w3.org/2000/09/xmldsig#";

        r8 = staticinvoke <org.apache.jcp.xml.dsig.internal.dom.DOMUtils: org.w3c.dom.Element getNextSiblingElement(org.w3c.dom.Node,java.lang.String,java.lang.String)>(r4, varReplacer764, varReplacer765);

        $r9 = new org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature$DOMSignatureValue;

        specialinvoke $r9.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature$DOMSignatureValue: void <init>(org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature,org.w3c.dom.Element)>(r0, r8);

        r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.XMLSignature$SignatureValue sv> = $r9;

        r30 = staticinvoke <org.apache.jcp.xml.dsig.internal.dom.DOMUtils: org.w3c.dom.Element getNextSiblingElement(org.w3c.dom.Node)>(r8);

        if r30 == null goto label1;

        $r26 = interfaceinvoke r30.<org.w3c.dom.Element: java.lang.String getLocalName()>();

        varReplacer772 = "KeyInfo";

        $z3 = virtualinvoke $r26.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer772);

        if $z3 == 0 goto label1;

        $r27 = "http://www.w3.org/2000/09/xmldsig#";

        $r28 = interfaceinvoke r30.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>();

        $z4 = virtualinvoke $r27.<java.lang.String: boolean equals(java.lang.Object)>($r28);

        if $z4 == 0 goto label1;

        $r29 = new org.apache.jcp.xml.dsig.internal.dom.DOMKeyInfo;

        specialinvoke $r29.<org.apache.jcp.xml.dsig.internal.dom.DOMKeyInfo: void <init>(org.w3c.dom.Element,javax.xml.crypto.XMLCryptoContext,java.security.Provider)>(r30, r6, r7);

        r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.keyinfo.KeyInfo ki> = $r29;

        r30 = staticinvoke <org.apache.jcp.xml.dsig.internal.dom.DOMUtils: org.w3c.dom.Element getNextSiblingElement(org.w3c.dom.Node)>(r30);

     label1:
        if r30 != null goto label2;

        $r25 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.util.List objects> = $r25;

        goto label7;

     label2:
        $r10 = new java.util.ArrayList;

        specialinvoke $r10.<java.util.ArrayList: void <init>()>();

        r11 = $r10;

     label3:
        if r30 == null goto label6;

        r13 = interfaceinvoke r30.<org.w3c.dom.Element: java.lang.String getLocalName()>();

        r14 = interfaceinvoke r30.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>();

        varReplacer769 = "Object";

        $z0 = virtualinvoke r13.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer769);

        if $z0 == 0 goto label4;

        $r23 = "http://www.w3.org/2000/09/xmldsig#";

        $z1 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>(r14);

        if $z1 != 0 goto label5;

     label4:
        $r15 = new javax.xml.crypto.MarshalException;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        varReplacer774 = "Invalid element name: ";

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer774);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14);

        varReplacer766 = ":";

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer766);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13);

        varReplacer773 = ", expected KeyInfo or Object";

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer773);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r15.<javax.xml.crypto.MarshalException: void <init>(java.lang.String)>($r22);

        throw $r15;

     label5:
        $r24 = new org.apache.jcp.xml.dsig.internal.dom.DOMXMLObject;

        specialinvoke $r24.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLObject: void <init>(org.w3c.dom.Element,javax.xml.crypto.XMLCryptoContext,java.security.Provider)>(r30, r6, r7);

        interfaceinvoke r11.<java.util.List: boolean add(java.lang.Object)>($r24);

        r30 = staticinvoke <org.apache.jcp.xml.dsig.internal.dom.DOMUtils: org.w3c.dom.Element getNextSiblingElement(org.w3c.dom.Node)>(r30);

        goto label3;

     label6:
        $r12 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>(r11);

        r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.util.List objects> = $r12;

     label7:
        return;
    }

    public java.lang.String getId()
    {
        org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature r0;
        java.lang.String $r1;

        nop;

        r0 := @this: org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature;

        $r1 = r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.lang.String id>;

        return $r1;
    }

    public javax.xml.crypto.dsig.keyinfo.KeyInfo getKeyInfo()
    {
        org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature r0;
        javax.xml.crypto.dsig.keyinfo.KeyInfo $r1;

        nop;

        r0 := @this: org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature;

        $r1 = r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.keyinfo.KeyInfo ki>;

        return $r1;
    }

    public javax.xml.crypto.dsig.SignedInfo getSignedInfo()
    {
        org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature r0;
        javax.xml.crypto.dsig.SignedInfo $r1;

        nop;

        r0 := @this: org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature;

        $r1 = r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.SignedInfo si>;

        return $r1;
    }

    public java.util.List getObjects()
    {
        org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature r0;
        java.util.List $r1;

        nop;

        r0 := @this: org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature;

        $r1 = r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.util.List objects>;

        return $r1;
    }

    public javax.xml.crypto.dsig.XMLSignature$SignatureValue getSignatureValue()
    {
        org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature r0;
        javax.xml.crypto.dsig.XMLSignature$SignatureValue $r1;

        nop;

        r0 := @this: org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature;

        $r1 = r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.XMLSignature$SignatureValue sv>;

        return $r1;
    }

    public javax.xml.crypto.KeySelectorResult getKeySelectorResult()
    {
        org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature r0;
        javax.xml.crypto.KeySelectorResult $r1;

        nop;

        r0 := @this: org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature;

        $r1 = r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.KeySelectorResult ksr>;

        return $r1;
    }

    public void marshal(org.apache.jcp.xml.dsig.internal.dom.XmlWriter, java.lang.String, javax.xml.crypto.XMLCryptoContext) throws javax.xml.crypto.MarshalException
    {
        java.lang.String r0, $r3, r15, varReplacer775, varReplacer776, varReplacer777, varReplacer778, varReplacer779, varReplacer780;
        org.apache.jcp.xml.dsig.internal.dom.XmlWriter r1;
        org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature r2;
        javax.xml.crypto.dsig.SignedInfo $r4;
        javax.xml.crypto.XMLCryptoContext r5;
        org.apache.jcp.xml.dsig.internal.dom.DOMSignedInfo $r6;
        javax.xml.crypto.dsig.XMLSignature$SignatureValue $r7;
        org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature$DOMSignatureValue $r8;
        javax.xml.crypto.dsig.keyinfo.KeyInfo $r9, $r14;
        java.util.List $r10;
        java.util.Iterator r11;
        java.lang.Object $r12;
        javax.xml.crypto.dsig.XMLObject r13;
        boolean $z0;

        nop;

        r2 := @this: org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature;

        r1 := @parameter0: org.apache.jcp.xml.dsig.internal.dom.XmlWriter;

        r0 := @parameter1: java.lang.String;

        r5 := @parameter2: javax.xml.crypto.XMLCryptoContext;

        r15 = r0;

        if r15 != null goto label1;

        r15 = "";

     label1:
        varReplacer779 = "Signature";

        varReplacer780 = "http://www.w3.org/2000/09/xmldsig#";

        interfaceinvoke r1.<org.apache.jcp.xml.dsig.internal.dom.XmlWriter: void writeStartElement(java.lang.String,java.lang.String,java.lang.String)>(r15, varReplacer779, varReplacer780);

        varReplacer775 = "http://www.w3.org/2000/09/xmldsig#";

        interfaceinvoke r1.<org.apache.jcp.xml.dsig.internal.dom.XmlWriter: void writeNamespace(java.lang.String,java.lang.String)>(r15, varReplacer775);

        $r3 = r2.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.lang.String id>;

        varReplacer776 = "";

        varReplacer777 = "";

        varReplacer778 = "Id";

        interfaceinvoke r1.<org.apache.jcp.xml.dsig.internal.dom.XmlWriter: void writeIdAttribute(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(varReplacer776, varReplacer776, varReplacer778, $r3);

        $r4 = r2.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.SignedInfo si>;

        $r6 = (org.apache.jcp.xml.dsig.internal.dom.DOMSignedInfo) $r4;

        virtualinvoke $r6.<org.apache.jcp.xml.dsig.internal.dom.DOMSignedInfo: void marshal(org.apache.jcp.xml.dsig.internal.dom.XmlWriter,java.lang.String,javax.xml.crypto.XMLCryptoContext)>(r1, r15, r5);

        $r7 = r2.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.XMLSignature$SignatureValue sv>;

        $r8 = (org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature$DOMSignatureValue) $r7;

        virtualinvoke $r8.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature$DOMSignatureValue: void marshal(org.apache.jcp.xml.dsig.internal.dom.XmlWriter,java.lang.String,javax.xml.crypto.XMLCryptoContext)>(r1, r15, r5);

        $r9 = r2.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.keyinfo.KeyInfo ki>;

        if $r9 == null goto label2;

        $r14 = r2.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.keyinfo.KeyInfo ki>;

        staticinvoke <org.apache.jcp.xml.dsig.internal.dom.DOMKeyInfo: void marshal(org.apache.jcp.xml.dsig.internal.dom.XmlWriter,javax.xml.crypto.dsig.keyinfo.KeyInfo,java.lang.String,javax.xml.crypto.XMLCryptoContext)>(r1, $r14, r15, r5);

     label2:
        $r10 = r2.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.util.List objects>;

        r11 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r12 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>();

        r13 = (javax.xml.crypto.dsig.XMLObject) $r12;

        staticinvoke <org.apache.jcp.xml.dsig.internal.dom.DOMXMLObject: void marshal(org.apache.jcp.xml.dsig.internal.dom.XmlWriter,javax.xml.crypto.dsig.XMLObject,java.lang.String,javax.xml.crypto.XMLCryptoContext)>(r1, r13, r15, r5);

        goto label3;

     label4:
        interfaceinvoke r1.<org.apache.jcp.xml.dsig.internal.dom.XmlWriter: void writeEndElement()>();

        return;
    }

    public boolean validate(javax.xml.crypto.dsig.XMLValidateContext) throws javax.xml.crypto.dsig.XMLSignatureException
    {
        javax.xml.crypto.dsig.XMLValidateContext r0;
        boolean $z0, $z1, z2, $z3, $z4, $z5, z6, $z7, $z8, $z9, $z10, $z11, $z12, z13, z14, z15, $z16;
        org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature r1;
        javax.xml.crypto.dsig.XMLSignature$SignatureValue $r2;
        javax.xml.crypto.dsig.SignedInfo $r3;
        java.util.List r4, $r7, $r8, r10, r15;
        java.lang.Boolean $r5;
        java.lang.Object $r6, $r9, $r11, $r16, $r30;
        int i0, i1, i2, i3, i4, i5, i6, i7, varReplacer782, varReplacer783, varReplacer784, varReplacer787, varReplacer791;
        javax.xml.crypto.XMLStructure r12;
        org.slf4j.Logger $r13, $r18, $r20, $r27, $r28, $r29, $r31, $r33;
        javax.xml.crypto.dsig.Manifest r14;
        javax.xml.crypto.dsig.Reference r17, r42;
        java.lang.StringBuilder $r19, $r21, $r23, $r24, $r25, $r32, $r34, $r36, $r37, $r38;
        java.lang.String $r22, $r26, $r35, $r39, varReplacer781, varReplacer785, varReplacer786, varReplacer788, varReplacer789, varReplacer790, varReplacer792, varReplacer793, varReplacer794;
        java.lang.ClassCastException $r40;
        java.lang.NullPointerException $r41;
        javax.xml.crypto.dsig.XMLObject r43;

        nop;

        r1 := @this: org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature;

        r0 := @parameter0: javax.xml.crypto.dsig.XMLValidateContext;

        if r0 != null goto label01;

        $r41 = new java.lang.NullPointerException;

        varReplacer786 = "validateContext is null";

        specialinvoke $r41.<java.lang.NullPointerException: void <init>(java.lang.String)>(varReplacer786);

        throw $r41;

     label01:
        $z0 = r0 instanceof javax.xml.crypto.dsig.dom.DOMValidateContext;

        if $z0 != 0 goto label02;

        $r40 = new java.lang.ClassCastException;

        varReplacer790 = "validateContext must be of type DOMValidateContext";

        specialinvoke $r40.<java.lang.ClassCastException: void <init>(java.lang.String)>(varReplacer790);

        throw $r40;

     label02:
        $z1 = r1.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: boolean validated>;

        if $z1 == 0 goto label03;

        $z12 = r1.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: boolean validationStatus>;

        return $z12;

     label03:
        $r2 = r1.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.XMLSignature$SignatureValue sv>;

        z2 = interfaceinvoke $r2.<javax.xml.crypto.dsig.XMLSignature$SignatureValue: boolean validate(javax.xml.crypto.dsig.XMLValidateContext)>(r0);

        if z2 != 0 goto label04;

        varReplacer791 = 0;

        r1.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: boolean validationStatus> = varReplacer791;

        varReplacer784 = 1;

        r1.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: boolean validated> = varReplacer784;

        $z11 = r1.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: boolean validationStatus>;

        return $z11;

     label04:
        $r3 = r1.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.SignedInfo si>;

        r4 = staticinvoke <org.apache.jcp.xml.dsig.internal.dom.DOMSignedInfo: java.util.List getSignedInfoReferences(javax.xml.crypto.dsig.SignedInfo)>($r3);

        z13 = 1;

        i2 = 0;

        i3 = interfaceinvoke r4.<java.util.List: int size()>();

     label05:
        if z13 == 0 goto label07;

        if i2 >= i3 goto label07;

        $r30 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(i2);

        r42 = (javax.xml.crypto.dsig.Reference) $r30;

        z14 = interfaceinvoke r42.<javax.xml.crypto.dsig.Reference: boolean validate(javax.xml.crypto.dsig.XMLValidateContext)>(r0);

        $r31 = <org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: org.slf4j.Logger log>;

        $z10 = interfaceinvoke $r31.<org.slf4j.Logger: boolean isDebugEnabled()>();

        if $z10 == 0 goto label06;

        $r33 = <org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: org.slf4j.Logger log>;

        $r32 = new java.lang.StringBuilder;

        specialinvoke $r32.<java.lang.StringBuilder: void <init>()>();

        varReplacer793 = "Reference[";

        $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer793);

        $r35 = interfaceinvoke r42.<javax.xml.crypto.dsig.Reference: java.lang.String getURI()>();

        $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35);

        varReplacer789 = "] is valid: ";

        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer789);

        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(z14);

        $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r33.<org.slf4j.Logger: void debug(java.lang.String)>($r39);

     label06:
        z13 = z13 & z14;

        i2 = i2 + 1;

        goto label05;

     label07:
        if z13 != 0 goto label09;

        $r28 = <org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: org.slf4j.Logger log>;

        $z8 = interfaceinvoke $r28.<org.slf4j.Logger: boolean isDebugEnabled()>();

        if $z8 == 0 goto label08;

        $r29 = <org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: org.slf4j.Logger log>;

        varReplacer788 = "Couldn\'t validate the References";

        interfaceinvoke $r29.<org.slf4j.Logger: void debug(java.lang.String)>(varReplacer788);

     label08:
        varReplacer783 = 0;

        r1.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: boolean validationStatus> = varReplacer783;

        varReplacer782 = 1;

        r1.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: boolean validated> = varReplacer782;

        $z9 = r1.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: boolean validationStatus>;

        return $z9;

     label09:
        z15 = 1;

        $r5 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        varReplacer794 = "org.jcp.xml.dsig.validateManifests";

        $r6 = interfaceinvoke r0.<javax.xml.crypto.dsig.XMLValidateContext: java.lang.Object getProperty(java.lang.String)>(varReplacer794);

        $z3 = virtualinvoke $r5.<java.lang.Boolean: boolean equals(java.lang.Object)>($r6);

        if $z3 == 0 goto label17;

        i4 = 0;

        $r7 = r1.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.util.List objects>;

        i5 = interfaceinvoke $r7.<java.util.List: int size()>();

     label10:
        if z15 == 0 goto label17;

        if i4 >= i5 goto label17;

        $r8 = r1.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.util.List objects>;

        $r9 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>(i4);

        r43 = (javax.xml.crypto.dsig.XMLObject) $r9;

        r10 = staticinvoke <org.apache.jcp.xml.dsig.internal.dom.DOMXMLObject: java.util.List getXmlObjectContent(javax.xml.crypto.dsig.XMLObject)>(r43);

        i0 = interfaceinvoke r10.<java.util.List: int size()>();

        i6 = 0;

     label11:
        if z15 == 0 goto label16;

        if i6 >= i0 goto label16;

        $r11 = interfaceinvoke r10.<java.util.List: java.lang.Object get(int)>(i6);

        r12 = (javax.xml.crypto.XMLStructure) $r11;

        $z4 = r12 instanceof javax.xml.crypto.dsig.Manifest;

        if $z4 == 0 goto label15;

        $r13 = <org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: org.slf4j.Logger log>;

        $z5 = interfaceinvoke $r13.<org.slf4j.Logger: boolean isDebugEnabled()>();

        if $z5 == 0 goto label12;

        $r27 = <org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: org.slf4j.Logger log>;

        varReplacer785 = "validating manifest";

        interfaceinvoke $r27.<org.slf4j.Logger: void debug(java.lang.String)>(varReplacer785);

     label12:
        r14 = (javax.xml.crypto.dsig.Manifest) r12;

        r15 = staticinvoke <org.apache.jcp.xml.dsig.internal.dom.DOMManifest: java.util.List getManifestReferences(javax.xml.crypto.dsig.Manifest)>(r14);

        i1 = interfaceinvoke r15.<java.util.List: int size()>();

        i7 = 0;

     label13:
        if z15 == 0 goto label15;

        if i7 >= i1 goto label15;

        $r16 = interfaceinvoke r15.<java.util.List: java.lang.Object get(int)>(i7);

        r17 = (javax.xml.crypto.dsig.Reference) $r16;

        z6 = interfaceinvoke r17.<javax.xml.crypto.dsig.Reference: boolean validate(javax.xml.crypto.dsig.XMLValidateContext)>(r0);

        $r18 = <org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: org.slf4j.Logger log>;

        $z7 = interfaceinvoke $r18.<org.slf4j.Logger: boolean isDebugEnabled()>();

        if $z7 == 0 goto label14;

        $r20 = <org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: org.slf4j.Logger log>;

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        varReplacer781 = "Manifest ref[";

        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer781);

        $r22 = interfaceinvoke r17.<javax.xml.crypto.dsig.Reference: java.lang.String getURI()>();

        $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);

        varReplacer792 = "] is valid: ";

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer792);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(z6);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r20.<org.slf4j.Logger: void debug(java.lang.String)>($r26);

     label14:
        z15 = z15 & z6;

        i7 = i7 + 1;

        goto label13;

     label15:
        i6 = i6 + 1;

        goto label11;

     label16:
        i4 = i4 + 1;

        goto label10;

     label17:
        r1.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: boolean validationStatus> = z15;

        varReplacer787 = 1;

        r1.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: boolean validated> = varReplacer787;

        $z16 = r1.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: boolean validationStatus>;

        return $z16;
    }

    public void sign(javax.xml.crypto.dsig.XMLSignContext) throws javax.xml.crypto.MarshalException, javax.xml.crypto.dsig.XMLSignatureException
    {
        javax.xml.crypto.dsig.XMLSignContext r0;
        javax.xml.crypto.dsig.dom.DOMSignContext r1;
        org.w3c.dom.Node r2, $r5, $r28;
        org.apache.jcp.xml.dsig.internal.dom.XmlWriterToTree $r3, r6;
        java.util.List $r4, r20, $r21, r51, r69;
        org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature r7;
        java.lang.String $r8, $r13, $r17, $r44, $r50, $r56, $r59, varReplacer796, varReplacer797, varReplacer798, varReplacer799, varReplacer800;
        org.w3c.dom.Element r9, r77;
        java.util.ArrayList $r10, r11;
        java.util.HashMap $r12;
        java.util.Map $r14, $r16, $r43, $r49, $r55, $r58;
        javax.xml.crypto.dsig.SignedInfo $r15, $r18, $r19, $r23, $r29, $r31;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        javax.xml.crypto.KeySelector $r22;
        javax.xml.crypto.dsig.keyinfo.KeyInfo $r24;
        javax.xml.crypto.KeySelector$Purpose $r25;
        javax.xml.crypto.dsig.SignatureMethod $r26, $r30;
        org.w3c.dom.NodeList $r27;
        org.apache.jcp.xml.dsig.internal.dom.DOMSignedInfo $r32;
        org.apache.jcp.xml.dsig.internal.dom.AbstractDOMSignatureMethod $r33;
        javax.xml.crypto.dsig.XMLSignature$SignatureValue $r34;
        org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature$DOMSignatureValue $r35;
        javax.xml.crypto.dsig.XMLSignatureException $r36, $r62, $r64;
        java.lang.Object $r37, $r40, $r42, $r46, $r53, $r57;
        org.apache.jcp.xml.dsig.internal.dom.DOMReference $r38, $r39, $r41;
        java.util.Iterator r45, r52, r65, r67, r70, r72;
        javax.xml.crypto.XMLStructure r47;
        javax.xml.crypto.dsig.Manifest r48;
        javax.xml.crypto.dsig.Reference r54, r66, r71, r73;
        java.lang.NullPointerException $r60;
        java.lang.Throwable $r61, $r63, r76, r79;
        javax.xml.crypto.dsig.XMLObject r68;
        javax.xml.crypto.KeySelectorResult r74;
        java.security.Key r75;
        byte[] r78;
        int varReplacer795;

        nop;

        r7 := @this: org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature;

        r0 := @parameter0: javax.xml.crypto.dsig.XMLSignContext;

        if r0 != null goto label01;

        $r60 = new java.lang.NullPointerException;

        varReplacer800 = "signContext cannot be null";

        specialinvoke $r60.<java.lang.NullPointerException: void <init>(java.lang.String)>(varReplacer800);

        throw $r60;

     label01:
        r1 = (javax.xml.crypto.dsig.dom.DOMSignContext) r0;

        r2 = virtualinvoke r1.<javax.xml.crypto.dsig.dom.DOMSignContext: org.w3c.dom.Node getNextSibling()>();

        $r3 = new org.apache.jcp.xml.dsig.internal.dom.XmlWriterToTree;

        $r4 = staticinvoke <org.apache.jcp.xml.dsig.internal.dom.Marshaller: java.util.List getMarshallers()>();

        $r5 = virtualinvoke r1.<javax.xml.crypto.dsig.dom.DOMSignContext: org.w3c.dom.Node getParent()>();

        specialinvoke $r3.<org.apache.jcp.xml.dsig.internal.dom.XmlWriterToTree: void <init>(java.util.List,org.w3c.dom.Node,org.w3c.dom.Node)>($r4, $r5, r2);

        r6 = $r3;

        $r8 = staticinvoke <org.apache.jcp.xml.dsig.internal.dom.DOMUtils: java.lang.String getSignaturePrefix(javax.xml.crypto.XMLCryptoContext)>(r0);

        virtualinvoke r7.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: void marshal(org.apache.jcp.xml.dsig.internal.dom.XmlWriter,java.lang.String,javax.xml.crypto.XMLCryptoContext)>(r6, $r8, r0);

        r9 = virtualinvoke r6.<org.apache.jcp.xml.dsig.internal.dom.XmlWriterToTree: org.w3c.dom.Element getCreatedElement()>();

        $r10 = new java.util.ArrayList;

        specialinvoke $r10.<java.util.ArrayList: void <init>()>();

        r11 = $r10;

        $r12 = new java.util.HashMap;

        specialinvoke $r12.<java.util.HashMap: void <init>()>();

        r7.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.util.Map signatureIdMap> = $r12;

        $r14 = r7.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.util.Map signatureIdMap>;

        $r13 = r7.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.lang.String id>;

        interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, r7);

        $r16 = r7.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.util.Map signatureIdMap>;

        $r15 = r7.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.SignedInfo si>;

        $r17 = interfaceinvoke $r15.<javax.xml.crypto.dsig.SignedInfo: java.lang.String getId()>();

        $r18 = r7.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.SignedInfo si>;

        interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, $r18);

        $r19 = r7.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.SignedInfo si>;

        r20 = staticinvoke <org.apache.jcp.xml.dsig.internal.dom.DOMSignedInfo: java.util.List getSignedInfoReferences(javax.xml.crypto.dsig.SignedInfo)>($r19);

        r65 = interfaceinvoke r20.<java.util.List: java.util.Iterator iterator()>();

     label02:
        $z0 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label03;

        $r57 = interfaceinvoke r65.<java.util.Iterator: java.lang.Object next()>();

        r66 = (javax.xml.crypto.dsig.Reference) $r57;

        $r58 = r7.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.util.Map signatureIdMap>;

        $r59 = interfaceinvoke r66.<javax.xml.crypto.dsig.Reference: java.lang.String getId()>();

        interfaceinvoke $r58.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r59, r66);

        goto label02;

     label03:
        $r21 = r7.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.util.List objects>;

        r67 = interfaceinvoke $r21.<java.util.List: java.util.Iterator iterator()>();

     label04:
        $z1 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label09;

        $r42 = interfaceinvoke r67.<java.util.Iterator: java.lang.Object next()>();

        r68 = (javax.xml.crypto.dsig.XMLObject) $r42;

        $r43 = r7.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.util.Map signatureIdMap>;

        $r44 = interfaceinvoke r68.<javax.xml.crypto.dsig.XMLObject: java.lang.String getId()>();

        interfaceinvoke $r43.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r44, r68);

        r69 = staticinvoke <org.apache.jcp.xml.dsig.internal.dom.DOMXMLObject: java.util.List getXmlObjectContent(javax.xml.crypto.dsig.XMLObject)>(r68);

        r45 = interfaceinvoke r69.<java.util.List: java.util.Iterator iterator()>();

     label05:
        $z4 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label08;

        $r46 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>();

        r47 = (javax.xml.crypto.XMLStructure) $r46;

        $z5 = r47 instanceof javax.xml.crypto.dsig.Manifest;

        if $z5 == 0 goto label07;

        r48 = (javax.xml.crypto.dsig.Manifest) r47;

        $r49 = r7.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.util.Map signatureIdMap>;

        $r50 = interfaceinvoke r48.<javax.xml.crypto.dsig.Manifest: java.lang.String getId()>();

        interfaceinvoke $r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r50, r48);

        r51 = staticinvoke <org.apache.jcp.xml.dsig.internal.dom.DOMManifest: java.util.List getManifestReferences(javax.xml.crypto.dsig.Manifest)>(r48);

        r52 = interfaceinvoke r51.<java.util.List: java.util.Iterator iterator()>();

     label06:
        $z6 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>();

        if $z6 == 0 goto label07;

        $r53 = interfaceinvoke r52.<java.util.Iterator: java.lang.Object next()>();

        r54 = (javax.xml.crypto.dsig.Reference) $r53;

        interfaceinvoke r11.<java.util.List: boolean add(java.lang.Object)>(r54);

        $r55 = r7.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.util.Map signatureIdMap>;

        $r56 = interfaceinvoke r54.<javax.xml.crypto.dsig.Reference: java.lang.String getId()>();

        interfaceinvoke $r55.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r56, r54);

        goto label06;

     label07:
        goto label05;

     label08:
        goto label04;

     label09:
        interfaceinvoke r11.<java.util.List: boolean addAll(java.util.Collection)>(r20);

        r70 = interfaceinvoke r11.<java.util.List: java.util.Iterator iterator()>();

     label10:
        $z2 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label11;

        $r40 = interfaceinvoke r70.<java.util.Iterator: java.lang.Object next()>();

        r71 = (javax.xml.crypto.dsig.Reference) $r40;

        $r41 = (org.apache.jcp.xml.dsig.internal.dom.DOMReference) r71;

        specialinvoke r7.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: void digestReference(org.apache.jcp.xml.dsig.internal.dom.DOMReference,javax.xml.crypto.dsig.XMLSignContext)>($r41, r0);

        goto label10;

     label11:
        r72 = interfaceinvoke r11.<java.util.List: java.util.Iterator iterator()>();

     label12:
        $z7 = interfaceinvoke r72.<java.util.Iterator: boolean hasNext()>();

        if $z7 == 0 goto label14;

        $r37 = interfaceinvoke r72.<java.util.Iterator: java.lang.Object next()>();

        r73 = (javax.xml.crypto.dsig.Reference) $r37;

        $r38 = (org.apache.jcp.xml.dsig.internal.dom.DOMReference) r73;

        $z3 = virtualinvoke $r38.<org.apache.jcp.xml.dsig.internal.dom.DOMReference: boolean isDigested()>();

        if $z3 == 0 goto label13;

        goto label12;

     label13:
        $r39 = (org.apache.jcp.xml.dsig.internal.dom.DOMReference) r73;

        virtualinvoke $r39.<org.apache.jcp.xml.dsig.internal.dom.DOMReference: void digest(javax.xml.crypto.dsig.XMLSignContext)>(r0);

        goto label12;

     label14:
        $r22 = interfaceinvoke r0.<javax.xml.crypto.dsig.XMLSignContext: javax.xml.crypto.KeySelector getKeySelector()>();

        $r24 = r7.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.keyinfo.KeyInfo ki>;

        $r25 = <javax.xml.crypto.KeySelector$Purpose: javax.xml.crypto.KeySelector$Purpose SIGN>;

        $r23 = r7.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.SignedInfo si>;

        $r26 = interfaceinvoke $r23.<javax.xml.crypto.dsig.SignedInfo: javax.xml.crypto.dsig.SignatureMethod getSignatureMethod()>();

        r74 = virtualinvoke $r22.<javax.xml.crypto.KeySelector: javax.xml.crypto.KeySelectorResult select(javax.xml.crypto.dsig.keyinfo.KeyInfo,javax.xml.crypto.KeySelector$Purpose,javax.xml.crypto.AlgorithmMethod,javax.xml.crypto.XMLCryptoContext)>($r24, $r25, $r26, r0);

        r75 = interfaceinvoke r74.<javax.xml.crypto.KeySelectorResult: java.security.Key getKey()>();

        if r75 != null goto label15;

        $r36 = new javax.xml.crypto.dsig.XMLSignatureException;

        varReplacer798 = "the keySelector did not find a signing key";

        specialinvoke $r36.<javax.xml.crypto.dsig.XMLSignatureException: void <init>(java.lang.String)>(varReplacer798);

        throw $r36;

     label15:
        r7.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.KeySelectorResult ksr> = r74;

     label16:
        goto label18;

     label17:
        $r63 := @caughtexception;

        r76 = $r63;

        $r64 = new javax.xml.crypto.dsig.XMLSignatureException;

        varReplacer799 = "cannot find signing key";

        specialinvoke $r64.<javax.xml.crypto.dsig.XMLSignatureException: void <init>(java.lang.String,java.lang.Throwable)>(varReplacer799, r76);

        throw $r64;

     label18:
        varReplacer796 = "http://www.w3.org/2000/09/xmldsig#";

        varReplacer797 = "SignatureValue";

        $r27 = interfaceinvoke r9.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagNameNS(java.lang.String,java.lang.String)>(varReplacer796, varReplacer797);

        varReplacer795 = 0;

        $r28 = interfaceinvoke $r27.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(varReplacer795);

        r77 = (org.w3c.dom.Element) $r28;

        virtualinvoke r6.<org.apache.jcp.xml.dsig.internal.dom.XmlWriterToTree: void resetToNewParent(org.w3c.dom.Node)>(r77);

        $r29 = r7.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.SignedInfo si>;

        $r30 = interfaceinvoke $r29.<javax.xml.crypto.dsig.SignedInfo: javax.xml.crypto.dsig.SignatureMethod getSignatureMethod()>();

        $r33 = (org.apache.jcp.xml.dsig.internal.dom.AbstractDOMSignatureMethod) $r30;

        $r31 = r7.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.SignedInfo si>;

        $r32 = (org.apache.jcp.xml.dsig.internal.dom.DOMSignedInfo) $r31;

        r78 = virtualinvoke $r33.<org.apache.jcp.xml.dsig.internal.dom.AbstractDOMSignatureMethod: byte[] sign(java.security.Key,org.apache.jcp.xml.dsig.internal.dom.DOMSignedInfo,javax.xml.crypto.dsig.XMLSignContext)>(r75, $r32, r0);

        $r34 = r7.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.XMLSignature$SignatureValue sv>;

        $r35 = (org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature$DOMSignatureValue) $r34;

        virtualinvoke $r35.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature$DOMSignatureValue: void setValue(org.apache.jcp.xml.dsig.internal.dom.XmlWriter,byte[])>(r6, r78);

     label19:
        goto label21;

     label20:
        $r61 := @caughtexception;

        r79 = $r61;

        $r62 = new javax.xml.crypto.dsig.XMLSignatureException;

        specialinvoke $r62.<javax.xml.crypto.dsig.XMLSignatureException: void <init>(java.lang.Throwable)>(r79);

        throw $r62;

     label21:
        return;

        catch javax.xml.crypto.KeySelectorException from label14 to label16 with label17;
        catch java.security.InvalidKeyException from label18 to label19 with label20;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature r0;
        java.lang.Object r1;
        boolean $z0, z1, z2, $z3, $z4, $z5, $z6, $z7, $z8;
        javax.xml.crypto.dsig.XMLSignature r2;
        java.lang.String $r3, $r4, $r5, $r15;
        javax.xml.crypto.dsig.keyinfo.KeyInfo $r6, $r7, $r14, $r16;
        javax.xml.crypto.dsig.XMLSignature$SignatureValue $r8, $r9;
        javax.xml.crypto.dsig.SignedInfo $r10, $r11;
        java.util.List $r12, $r13;
        int varReplacer801, varReplacer802;

        nop;

        r0 := @this: org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label01;

        varReplacer802 = 1;

        return varReplacer802;

     label01:
        $z0 = r1 instanceof javax.xml.crypto.dsig.XMLSignature;

        if $z0 != 0 goto label02;

        varReplacer801 = 0;

        return varReplacer801;

     label02:
        r2 = (javax.xml.crypto.dsig.XMLSignature) r1;

        $r3 = r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.lang.String id>;

        if $r3 != null goto label04;

        $r15 = interfaceinvoke r2.<javax.xml.crypto.dsig.XMLSignature: java.lang.String getId()>();

        if $r15 != null goto label03;

        $z6 = 1;

        goto label05;

     label03:
        $z6 = 0;

        goto label05;

     label04:
        $r4 = r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.lang.String id>;

        $r5 = interfaceinvoke r2.<javax.xml.crypto.dsig.XMLSignature: java.lang.String getId()>();

        $z6 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

     label05:
        z1 = $z6;

        $r16 = r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.keyinfo.KeyInfo ki>;

        if $r16 != null goto label07;

        $r14 = interfaceinvoke r2.<javax.xml.crypto.dsig.XMLSignature: javax.xml.crypto.dsig.keyinfo.KeyInfo getKeyInfo()>();

        if $r14 != null goto label06;

        $z7 = 1;

        goto label08;

     label06:
        $z7 = 0;

        goto label08;

     label07:
        $r6 = r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.keyinfo.KeyInfo ki>;

        $r7 = interfaceinvoke r2.<javax.xml.crypto.dsig.XMLSignature: javax.xml.crypto.dsig.keyinfo.KeyInfo getKeyInfo()>();

        $z7 = virtualinvoke $r6.<java.lang.Object: boolean equals(java.lang.Object)>($r7);

     label08:
        z2 = $z7;

        if z1 == 0 goto label09;

        if z2 == 0 goto label09;

        $r8 = r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.XMLSignature$SignatureValue sv>;

        $r9 = interfaceinvoke r2.<javax.xml.crypto.dsig.XMLSignature: javax.xml.crypto.dsig.XMLSignature$SignatureValue getSignatureValue()>();

        $z3 = virtualinvoke $r8.<java.lang.Object: boolean equals(java.lang.Object)>($r9);

        if $z3 == 0 goto label09;

        $r10 = r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.SignedInfo si>;

        $r11 = interfaceinvoke r2.<javax.xml.crypto.dsig.XMLSignature: javax.xml.crypto.dsig.SignedInfo getSignedInfo()>();

        $z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>($r11);

        if $z4 == 0 goto label09;

        $r12 = r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.util.List objects>;

        $r13 = interfaceinvoke r2.<javax.xml.crypto.dsig.XMLSignature: java.util.List getObjects()>();

        $z5 = interfaceinvoke $r12.<java.util.List: boolean equals(java.lang.Object)>($r13);

        if $z5 == 0 goto label09;

        $z8 = 1;

        goto label10;

     label09:
        $z8 = 0;

     label10:
        return $z8;
    }

    public int hashCode()
    {
        org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature r0;
        java.lang.String $r1, $r7;
        javax.xml.crypto.dsig.keyinfo.KeyInfo $r2, $r6;
        javax.xml.crypto.dsig.XMLSignature$SignatureValue $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i10, i11, i12, i13;
        javax.xml.crypto.dsig.SignedInfo $r4;
        java.util.List $r5;

        nop;

        r0 := @this: org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature;

        i10 = 17;

        $r1 = r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.lang.String id>;

        if $r1 == null goto label1;

        $i8 = 31 * i10;

        $r7 = r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.lang.String id>;

        $i9 = virtualinvoke $r7.<java.lang.String: int hashCode()>();

        i10 = $i8 + $i9;

     label1:
        $r2 = r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.keyinfo.KeyInfo ki>;

        if $r2 == null goto label2;

        $i6 = 31 * i10;

        $r6 = r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.keyinfo.KeyInfo ki>;

        $i7 = virtualinvoke $r6.<java.lang.Object: int hashCode()>();

        i10 = $i6 + $i7;

     label2:
        $i0 = 31 * i10;

        $r3 = r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.XMLSignature$SignatureValue sv>;

        $i1 = virtualinvoke $r3.<java.lang.Object: int hashCode()>();

        i11 = $i0 + $i1;

        $i2 = 31 * i11;

        $r4 = r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.SignedInfo si>;

        $i3 = virtualinvoke $r4.<java.lang.Object: int hashCode()>();

        i12 = $i2 + $i3;

        $i4 = 31 * i12;

        $r5 = r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.util.List objects>;

        $i5 = interfaceinvoke $r5.<java.util.List: int hashCode()>();

        i13 = $i4 + $i5;

        return i13;
    }

    private void digestReference(org.apache.jcp.xml.dsig.internal.dom.DOMReference, javax.xml.crypto.dsig.XMLSignContext) throws javax.xml.crypto.dsig.XMLSignatureException
    {
        org.apache.jcp.xml.dsig.internal.dom.DOMReference r0, $r10, $r11;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        java.lang.String r1, r3, r18, varReplacer803, varReplacer804;
        javax.xml.crypto.dsig.XMLSignContext r2;
        java.lang.Object $r4, $r8, $r9;
        org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature r5;
        java.util.Map $r6, $r7;
        int i0, i1, $i2;
        javax.xml.crypto.XMLStructure r12;
        javax.xml.crypto.dsig.Manifest r13;
        java.util.List r14, r15;
        java.util.Iterator r16;
        javax.xml.crypto.dsig.Transform r17;

        nop;

        r5 := @this: org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature;

        r0 := @parameter0: org.apache.jcp.xml.dsig.internal.dom.DOMReference;

        r2 := @parameter1: javax.xml.crypto.dsig.XMLSignContext;

        $z0 = virtualinvoke r0.<org.apache.jcp.xml.dsig.internal.dom.DOMReference: boolean isDigested()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        r1 = virtualinvoke r0.<org.apache.jcp.xml.dsig.internal.dom.DOMReference: java.lang.String getURI()>();

        $z1 = staticinvoke <org.apache.jcp.xml.dsig.internal.dom.Utils: boolean sameDocumentURI(java.lang.String)>(r1);

        if $z1 == 0 goto label8;

        r3 = staticinvoke <org.apache.jcp.xml.dsig.internal.dom.Utils: java.lang.String parseIdFromSameDocumentURI(java.lang.String)>(r1);

        if r3 == null goto label4;

        $r6 = r5.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.util.Map signatureIdMap>;

        $z5 = interfaceinvoke $r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r3);

        if $z5 == 0 goto label4;

        $r7 = r5.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: java.util.Map signatureIdMap>;

        $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3);

        r12 = (javax.xml.crypto.XMLStructure) $r8;

        $z6 = r12 instanceof org.apache.jcp.xml.dsig.internal.dom.DOMReference;

        if $z6 == 0 goto label2;

        $r11 = (org.apache.jcp.xml.dsig.internal.dom.DOMReference) r12;

        specialinvoke r5.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: void digestReference(org.apache.jcp.xml.dsig.internal.dom.DOMReference,javax.xml.crypto.dsig.XMLSignContext)>($r11, r2);

        goto label4;

     label2:
        $z7 = r12 instanceof javax.xml.crypto.dsig.Manifest;

        if $z7 == 0 goto label4;

        r13 = (javax.xml.crypto.dsig.Manifest) r12;

        r14 = staticinvoke <org.apache.jcp.xml.dsig.internal.dom.DOMManifest: java.util.List getManifestReferences(javax.xml.crypto.dsig.Manifest)>(r13);

        i1 = 0;

        i0 = interfaceinvoke r14.<java.util.List: int size()>();

     label3:
        if i1 >= i0 goto label4;

        $r9 = interfaceinvoke r14.<java.util.List: java.lang.Object get(int)>(i1);

        $r10 = (org.apache.jcp.xml.dsig.internal.dom.DOMReference) $r9;

        specialinvoke r5.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: void digestReference(org.apache.jcp.xml.dsig.internal.dom.DOMReference,javax.xml.crypto.dsig.XMLSignContext)>($r10, r2);

        i1 = i1 + 1;

        goto label3;

     label4:
        $i2 = virtualinvoke r1.<java.lang.String: int length()>();

        if $i2 != 0 goto label8;

        r15 = virtualinvoke r0.<org.apache.jcp.xml.dsig.internal.dom.DOMReference: java.util.List getTransforms()>();

        r16 = interfaceinvoke r15.<java.util.List: java.util.Iterator iterator()>();

     label5:
        $z2 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label8;

        $r4 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>();

        r17 = (javax.xml.crypto.dsig.Transform) $r4;

        r18 = interfaceinvoke r17.<javax.xml.crypto.dsig.Transform: java.lang.String getAlgorithm()>();

        varReplacer803 = "http://www.w3.org/TR/1999/REC-xpath-19991116";

        $z3 = virtualinvoke r18.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer803);

        if $z3 != 0 goto label6;

        varReplacer804 = "http://www.w3.org/2002/06/xmldsig-filter2";

        $z4 = virtualinvoke r18.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer804);

        if $z4 == 0 goto label7;

     label6:
        return;

     label7:
        goto label5;

     label8:
        virtualinvoke r0.<org.apache.jcp.xml.dsig.internal.dom.DOMReference: void digest(javax.xml.crypto.dsig.XMLSignContext)>(r2);

        return;
    }

    static javax.xml.crypto.dsig.SignedInfo access$000(org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature)
    {
        org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature r0;
        javax.xml.crypto.dsig.SignedInfo $r1;

        nop;

        r0 := @parameter0: org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature;

        $r1 = r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.SignedInfo si>;

        return $r1;
    }

    static javax.xml.crypto.dsig.keyinfo.KeyInfo access$100(org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature)
    {
        org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature r0;
        javax.xml.crypto.dsig.keyinfo.KeyInfo $r1;

        nop;

        r0 := @parameter0: org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature;

        $r1 = r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.dsig.keyinfo.KeyInfo ki>;

        return $r1;
    }

    static javax.xml.crypto.KeySelectorResult access$202(org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature, javax.xml.crypto.KeySelectorResult)
    {
        org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature r0;
        javax.xml.crypto.KeySelectorResult r1;

        nop;

        r0 := @parameter0: org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature;

        r1 := @parameter1: javax.xml.crypto.KeySelectorResult;

        r0.<org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: javax.xml.crypto.KeySelectorResult ksr> = r1;

        return r1;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        nop;

        $r0 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.Class)>(class "Lorg/apache/jcp/xml/dsig/internal/dom/DOMXMLSignature;");

        <org.apache.jcp.xml.dsig.internal.dom.DOMXMLSignature: org.slf4j.Logger log> = $r0;

        staticinvoke <org.apache.xml.security.Init: void init()>();

        return;
    }
}
