public class org.apache.xml.security.algorithms.implementations.SignatureDSA extends org.apache.xml.security.algorithms.SignatureAlgorithmSpi
{
    private static org.slf4j.Logger log;
    private java.security.Signature signatureAlgorithm;
    private int size;

    protected java.lang.String engineGetURI()
    {
        org.apache.xml.security.algorithms.implementations.SignatureDSA r0;
        java.lang.String varReplacer1555;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

        varReplacer1555 = "http://www.w3.org/2000/09/xmldsig#dsa-sha1";

        return varReplacer1555;
    }

    public void <init>() throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureDSA r0;
        java.lang.String $r1, r2, r4, $r11, $r14, $r18, varReplacer1556, varReplacer1557, varReplacer1559;
        org.slf4j.Logger $r3, $r8;
        boolean $z0;
        java.security.Signature $r5, $r6;
        java.lang.StringBuilder $r9, $r10, $r24;
        java.lang.Throwable $r12, $r16, r20, r22;
        java.lang.Object[] $r13, $r17, r21, r23;
        org.apache.xml.security.signature.XMLSignatureException $r25, $r26;
        java.security.NoSuchAlgorithmException $r27;
        java.security.NoSuchProviderException $r28;
        null_type varReplacer1558;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

        specialinvoke r0.<org.apache.xml.security.algorithms.SignatureAlgorithmSpi: void <init>()>();

        varReplacer1558 = null;

        r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm> = varReplacer1558;

        $r1 = virtualinvoke r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.lang.String engineGetURI()>();

        r2 = staticinvoke <org.apache.xml.security.algorithms.JCEMapper: java.lang.String translateURItoJCEID(java.lang.String)>($r1);

        $r3 = <org.apache.xml.security.algorithms.implementations.SignatureDSA: org.slf4j.Logger log>;

        $z0 = interfaceinvoke $r3.<org.slf4j.Logger: boolean isDebugEnabled()>();

        if $z0 == 0 goto label1;

        $r8 = <org.apache.xml.security.algorithms.implementations.SignatureDSA: org.slf4j.Logger log>;

        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();

        varReplacer1557 = "Created SignatureDSA using ";

        $r9 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1557);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String)>($r11);

     label1:
        r4 = staticinvoke <org.apache.xml.security.algorithms.JCEMapper: java.lang.String getProviderId()>();

     label2:
        if r4 != null goto label3;

        $r6 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(r2);

        r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm> = $r6;

        goto label4;

     label3:
        $r5 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String,java.lang.String)>(r2, r4);

        r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm> = $r5;

     label4:
        goto label7;

     label5:
        $r16 := @caughtexception;

        r20 = $r16;

        $r17 = newarray (java.lang.Object)[2];

        $r17[0] = r2;

        $r27 = (java.security.NoSuchAlgorithmException) r20;

        $r18 = virtualinvoke $r27.<java.security.NoSuchAlgorithmException: java.lang.String getLocalizedMessage()>();

        $r17[1] = $r18;

        r21 = $r17;

        $r25 = new org.apache.xml.security.signature.XMLSignatureException;

        varReplacer1556 = "algorithms.NoSuchAlgorithm";

        specialinvoke $r25.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>(varReplacer1556, r21);

        throw $r25;

     label6:
        $r12 := @caughtexception;

        r22 = $r12;

        $r13 = newarray (java.lang.Object)[2];

        $r13[0] = r2;

        $r28 = (java.security.NoSuchProviderException) r22;

        $r14 = virtualinvoke $r28.<java.security.NoSuchProviderException: java.lang.String getLocalizedMessage()>();

        $r13[1] = $r14;

        r23 = $r13;

        $r26 = new org.apache.xml.security.signature.XMLSignatureException;

        varReplacer1559 = "algorithms.NoSuchAlgorithm";

        specialinvoke $r26.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>(varReplacer1559, r23);

        throw $r26;

     label7:
        return;

        catch java.security.NoSuchAlgorithmException from label2 to label4 with label5;
        catch java.security.NoSuchProviderException from label2 to label4 with label6;
    }

    protected void engineSetParameter(java.security.spec.AlgorithmParameterSpec) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureDSA r0;
        java.security.spec.AlgorithmParameterSpec r1;
        java.security.Signature $r2;
        java.lang.Throwable $r3, r4;
        org.apache.xml.security.signature.XMLSignatureException $r6;
        java.lang.Exception $r7;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

        r1 := @parameter0: java.security.spec.AlgorithmParameterSpec;

     label1:
        $r2 = r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm>;

        virtualinvoke $r2.<java.security.Signature: void setParameter(java.security.spec.AlgorithmParameterSpec)>(r1);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        r4 = $r3;

        $r6 = new org.apache.xml.security.signature.XMLSignatureException;

        $r7 = (java.lang.Exception) r4;

        specialinvoke $r6.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r7);

        throw $r6;

     label4:
        return;

        catch java.security.InvalidAlgorithmParameterException from label1 to label2 with label3;
    }

    protected boolean engineVerify(byte[]) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.slf4j.Logger $r0, $r5;
        boolean $z0, $z1;
        byte[] r1, r14;
        org.apache.xml.security.algorithms.implementations.SignatureDSA r2;
        int $i0, $i1;
        java.security.Signature $r3;
        java.lang.StringBuilder $r6, $r8, $r17;
        java.lang.String $r7, $r9, varReplacer1560;
        java.lang.Throwable $r10, $r12, r15, r16;
        org.apache.xml.security.signature.XMLSignatureException $r18, $r19;
        java.lang.Exception $r20, $r21;

        nop;

        r2 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

        r1 := @parameter0: byte[];

     label1:
        $r0 = <org.apache.xml.security.algorithms.implementations.SignatureDSA: org.slf4j.Logger log>;

        $z0 = interfaceinvoke $r0.<org.slf4j.Logger: boolean isDebugEnabled()>();

        if $z0 == 0 goto label2;

        $r5 = <org.apache.xml.security.algorithms.implementations.SignatureDSA: org.slf4j.Logger log>;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        varReplacer1560 = "Called DSA.verify() on ";

        $r6 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1560);

        $r7 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r1);

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String)>($r9);

     label2:
        $i0 = r2.<org.apache.xml.security.algorithms.implementations.SignatureDSA: int size>;

        $i1 = $i0 / 8;

        r14 = staticinvoke <org.apache.xml.security.utils.JavaUtils: byte[] convertDsaXMLDSIGtoASN1(byte[],int)>(r1, $i1);

        $r3 = r2.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm>;

        $z1 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>(r14);

     label3:
        return $z1;

     label4:
        $r12 := @caughtexception;

        r15 = $r12;

        $r18 = new org.apache.xml.security.signature.XMLSignatureException;

        $r20 = (java.lang.Exception) r15;

        specialinvoke $r18.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r20);

        throw $r18;

     label5:
        $r10 := @caughtexception;

        r16 = $r10;

        $r19 = new org.apache.xml.security.signature.XMLSignatureException;

        $r21 = (java.lang.Exception) r16;

        specialinvoke $r19.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r21);

        throw $r19;

        catch java.security.SignatureException from label1 to label3 with label4;
        catch java.io.IOException from label1 to label3 with label5;
    }

    protected void engineInitVerify(java.security.Key) throws org.apache.xml.security.signature.XMLSignatureException
    {
        java.security.Key r0;
        boolean $z0, $z1;
        org.apache.xml.security.algorithms.implementations.SignatureDSA r1;
        java.security.PublicKey $r2;
        java.security.Signature $r3, $r19, $r21, r26;
        java.security.interfaces.DSAKey $r4;
        java.security.interfaces.DSAParams $r5;
        java.math.BigInteger $r6;
        int $i0;
        java.lang.Class $r7, $r10;
        java.lang.Object[] $r8, r24;
        java.lang.Exception $r11, r27, $r32;
        org.slf4j.Logger $r12, $r14;
        java.lang.StringBuilder $r15, $r16, $r30;
        java.lang.String $r17, $r20, r22, r23, varReplacer1561, varReplacer1562;
        java.lang.Throwable $r18, r25;
        org.apache.xml.security.signature.XMLSignatureException $r29, $r31;

        nop;

        r1 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

        r0 := @parameter0: java.security.Key;

        $z0 = r0 instanceof java.security.PublicKey;

        if $z0 != 0 goto label02;

        r22 = null;

        if r0 == null goto label01;

        $r10 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        r22 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>();

     label01:
        $r7 = class "Ljava/security/PublicKey;";

        r23 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

        $r8 = newarray (java.lang.Object)[2];

        $r8[0] = r22;

        $r8[1] = r23;

        r24 = $r8;

        $r29 = new org.apache.xml.security.signature.XMLSignatureException;

        varReplacer1561 = "algorithms.WrongKeyForThisOperation";

        specialinvoke $r29.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>(varReplacer1561, r24);

        throw $r29;

     label02:
        $r3 = r1.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm>;

        $r2 = (java.security.PublicKey) r0;

        virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r2);

     label03:
        goto label10;

     label04:
        $r18 := @caughtexception;

        r25 = $r18;

        r26 = r1.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm>;

     label05:
        $r19 = r1.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm>;

        $r20 = virtualinvoke $r19.<java.security.Signature: java.lang.String getAlgorithm()>();

        $r21 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>($r20);

        r1.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm> = $r21;

     label06:
        goto label09;

     label07:
        $r11 := @caughtexception;

        r27 = $r11;

        $r12 = <org.apache.xml.security.algorithms.implementations.SignatureDSA: org.slf4j.Logger log>;

        $z1 = interfaceinvoke $r12.<org.slf4j.Logger: boolean isDebugEnabled()>();

        if $z1 == 0 goto label08;

        $r14 = <org.apache.xml.security.algorithms.implementations.SignatureDSA: org.slf4j.Logger log>;

        $r30 = new java.lang.StringBuilder;

        specialinvoke $r30.<java.lang.StringBuilder: void <init>()>();

        varReplacer1562 = "Exception when reinstantiating Signature:";

        $r15 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1562);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r27);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r14.<org.slf4j.Logger: void debug(java.lang.String)>($r17);

     label08:
        r1.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm> = r26;

     label09:
        $r31 = new org.apache.xml.security.signature.XMLSignatureException;

        $r32 = (java.lang.Exception) r25;

        specialinvoke $r31.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r32);

        throw $r31;

     label10:
        $r4 = (java.security.interfaces.DSAKey) r0;

        $r5 = interfaceinvoke $r4.<java.security.interfaces.DSAKey: java.security.interfaces.DSAParams getParams()>();

        $r6 = interfaceinvoke $r5.<java.security.interfaces.DSAParams: java.math.BigInteger getQ()>();

        $i0 = virtualinvoke $r6.<java.math.BigInteger: int bitLength()>();

        r1.<org.apache.xml.security.algorithms.implementations.SignatureDSA: int size> = $i0;

        return;

        catch java.security.InvalidKeyException from label02 to label03 with label04;
        catch java.lang.Exception from label05 to label06 with label07;
    }

    protected byte[] engineSign() throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureDSA r0;
        java.security.Signature $r1;
        int $i0, $i1;
        byte[] $r2, r7;
        java.lang.Throwable $r3, $r5, r8, r9;
        org.apache.xml.security.signature.XMLSignatureException $r10, $r11;
        java.lang.Exception $r12, $r13;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

     label1:
        $r1 = r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm>;

        r7 = virtualinvoke $r1.<java.security.Signature: byte[] sign()>();

        $i0 = r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: int size>;

        $i1 = $i0 / 8;

        $r2 = staticinvoke <org.apache.xml.security.utils.JavaUtils: byte[] convertDsaASN1toXMLDSIG(byte[],int)>(r7, $i1);

     label2:
        return $r2;

     label3:
        $r5 := @caughtexception;

        r8 = $r5;

        $r10 = new org.apache.xml.security.signature.XMLSignatureException;

        $r12 = (java.lang.Exception) r8;

        specialinvoke $r10.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r12);

        throw $r10;

     label4:
        $r3 := @caughtexception;

        r9 = $r3;

        $r11 = new org.apache.xml.security.signature.XMLSignatureException;

        $r13 = (java.lang.Exception) r9;

        specialinvoke $r11.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r13);

        throw $r11;

        catch java.io.IOException from label1 to label2 with label3;
        catch java.security.SignatureException from label1 to label2 with label4;
    }

    protected void engineInitSign(java.security.Key, java.security.SecureRandom) throws org.apache.xml.security.signature.XMLSignatureException
    {
        java.security.Key r0;
        boolean $z0;
        java.security.SecureRandom r1;
        org.apache.xml.security.algorithms.implementations.SignatureDSA r2;
        java.security.PrivateKey $r3, $r8;
        java.security.Signature $r4, $r9;
        java.security.interfaces.DSAKey $r5;
        java.security.interfaces.DSAParams $r6;
        java.math.BigInteger $r7;
        int $i0;
        java.lang.Class $r10, $r15;
        java.lang.String r11, r18, varReplacer1563;
        java.lang.Object[] $r12, r13;
        java.lang.Throwable $r16, r19;
        org.apache.xml.security.signature.XMLSignatureException $r20, $r21;
        java.lang.Exception $r22;

        nop;

        r2 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

        r0 := @parameter0: java.security.Key;

        r1 := @parameter1: java.security.SecureRandom;

        $z0 = r0 instanceof java.security.PrivateKey;

        if $z0 != 0 goto label2;

        r18 = null;

        if r0 == null goto label1;

        $r15 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        r18 = virtualinvoke $r15.<java.lang.Class: java.lang.String getName()>();

     label1:
        $r10 = class "Ljava/security/PrivateKey;";

        r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>();

        $r12 = newarray (java.lang.Object)[2];

        $r12[0] = r18;

        $r12[1] = r11;

        r13 = $r12;

        $r20 = new org.apache.xml.security.signature.XMLSignatureException;

        varReplacer1563 = "algorithms.WrongKeyForThisOperation";

        specialinvoke $r20.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>(varReplacer1563, r13);

        throw $r20;

     label2:
        if r1 != null goto label3;

        $r9 = r2.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm>;

        $r8 = (java.security.PrivateKey) r0;

        virtualinvoke $r9.<java.security.Signature: void initSign(java.security.PrivateKey)>($r8);

        goto label4;

     label3:
        $r4 = r2.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm>;

        $r3 = (java.security.PrivateKey) r0;

        virtualinvoke $r4.<java.security.Signature: void initSign(java.security.PrivateKey,java.security.SecureRandom)>($r3, r1);

     label4:
        goto label6;

     label5:
        $r16 := @caughtexception;

        r19 = $r16;

        $r21 = new org.apache.xml.security.signature.XMLSignatureException;

        $r22 = (java.lang.Exception) r19;

        specialinvoke $r21.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r22);

        throw $r21;

     label6:
        $r5 = (java.security.interfaces.DSAKey) r0;

        $r6 = interfaceinvoke $r5.<java.security.interfaces.DSAKey: java.security.interfaces.DSAParams getParams()>();

        $r7 = interfaceinvoke $r6.<java.security.interfaces.DSAParams: java.math.BigInteger getQ()>();

        $i0 = virtualinvoke $r7.<java.math.BigInteger: int bitLength()>();

        r2.<org.apache.xml.security.algorithms.implementations.SignatureDSA: int size> = $i0;

        return;

        catch java.security.InvalidKeyException from label2 to label4 with label5;
    }

    protected void engineInitSign(java.security.Key) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureDSA r0;
        java.security.Key r1;
        java.security.SecureRandom $r2;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

        r1 := @parameter0: java.security.Key;

        $r2 = (java.security.SecureRandom) null;

        virtualinvoke r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: void engineInitSign(java.security.Key,java.security.SecureRandom)>(r1, $r2);

        return;
    }

    protected void engineUpdate(byte[]) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureDSA r0;
        byte[] r1;
        java.security.Signature $r2;
        java.lang.Throwable $r3, r4;
        org.apache.xml.security.signature.XMLSignatureException $r6;
        java.lang.Exception $r7;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

        r1 := @parameter0: byte[];

     label1:
        $r2 = r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm>;

        virtualinvoke $r2.<java.security.Signature: void update(byte[])>(r1);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        r4 = $r3;

        $r6 = new org.apache.xml.security.signature.XMLSignatureException;

        $r7 = (java.lang.Exception) r4;

        specialinvoke $r6.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r7);

        throw $r6;

     label4:
        return;

        catch java.security.SignatureException from label1 to label2 with label3;
    }

    protected void engineUpdate(byte) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureDSA r0;
        byte b0;
        java.security.Signature $r1;
        java.lang.Throwable $r2, r3;
        org.apache.xml.security.signature.XMLSignatureException $r5;
        java.lang.Exception $r6;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

        b0 := @parameter0: byte;

     label1:
        $r1 = r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm>;

        virtualinvoke $r1.<java.security.Signature: void update(byte)>(b0);

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        r3 = $r2;

        $r5 = new org.apache.xml.security.signature.XMLSignatureException;

        $r6 = (java.lang.Exception) r3;

        specialinvoke $r5.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r6);

        throw $r5;

     label4:
        return;

        catch java.security.SignatureException from label1 to label2 with label3;
    }

    protected void engineUpdate(byte[], int, int) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureDSA r0;
        byte[] r1;
        int i0, i1;
        java.security.Signature $r2;
        java.lang.Throwable $r3, r4;
        org.apache.xml.security.signature.XMLSignatureException $r6;
        java.lang.Exception $r7;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

     label1:
        $r2 = r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm>;

        virtualinvoke $r2.<java.security.Signature: void update(byte[],int,int)>(r1, i0, i1);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        r4 = $r3;

        $r6 = new org.apache.xml.security.signature.XMLSignatureException;

        $r7 = (java.lang.Exception) r4;

        specialinvoke $r6.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r7);

        throw $r6;

     label4:
        return;

        catch java.security.SignatureException from label1 to label2 with label3;
    }

    protected java.lang.String engineGetJCEAlgorithmString()
    {
        org.apache.xml.security.algorithms.implementations.SignatureDSA r0;
        java.security.Signature $r1;
        java.lang.String $r2;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

        $r1 = r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm>;

        $r2 = virtualinvoke $r1.<java.security.Signature: java.lang.String getAlgorithm()>();

        return $r2;
    }

    protected java.lang.String engineGetJCEProviderName()
    {
        org.apache.xml.security.algorithms.implementations.SignatureDSA r0;
        java.security.Signature $r1;
        java.security.Provider $r2;
        java.lang.String $r3;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

        $r1 = r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm>;

        $r2 = virtualinvoke $r1.<java.security.Signature: java.security.Provider getProvider()>();

        $r3 = virtualinvoke $r2.<java.security.Provider: java.lang.String getName()>();

        return $r3;
    }

    protected void engineSetHMACOutputLength(int) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.signature.XMLSignatureException $r0;
        org.apache.xml.security.algorithms.implementations.SignatureDSA r1;
        int i0;
        java.lang.String varReplacer1564;

        nop;

        r1 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

        i0 := @parameter0: int;

        $r0 = new org.apache.xml.security.signature.XMLSignatureException;

        varReplacer1564 = "algorithms.HMACOutputLengthOnlyForHMAC";

        specialinvoke $r0.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String)>(varReplacer1564);

        throw $r0;
    }

    protected void engineInitSign(java.security.Key, java.security.spec.AlgorithmParameterSpec) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.signature.XMLSignatureException $r0;
        org.apache.xml.security.algorithms.implementations.SignatureDSA r1;
        java.security.Key r2;
        java.security.spec.AlgorithmParameterSpec r3;
        java.lang.String varReplacer1565;

        nop;

        r1 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

        r2 := @parameter0: java.security.Key;

        r3 := @parameter1: java.security.spec.AlgorithmParameterSpec;

        $r0 = new org.apache.xml.security.signature.XMLSignatureException;

        varReplacer1565 = "algorithms.CannotUseAlgorithmParameterSpecOnDSA";

        specialinvoke $r0.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String)>(varReplacer1565);

        throw $r0;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        nop;

        $r0 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.Class)>(class "Lorg/apache/xml/security/algorithms/implementations/SignatureDSA;");

        <org.apache.xml.security.algorithms.implementations.SignatureDSA: org.slf4j.Logger log> = $r0;

        return;
    }
}
