public abstract class org.apache.xml.security.algorithms.implementations.SignatureBaseRSA extends org.apache.xml.security.algorithms.SignatureAlgorithmSpi
{
    private static org.slf4j.Logger log;
    private java.security.Signature signatureAlgorithm;

    public abstract java.lang.String engineGetURI();

    public void <init>() throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA r0;
        java.lang.String $r1, r2, r4, $r11, $r14, $r18, varReplacer2009, varReplacer2011, varReplacer2012;
        org.slf4j.Logger $r3, $r8;
        boolean $z0;
        java.security.Signature $r5, $r6;
        java.lang.StringBuilder $r9, $r10, $r24;
        java.lang.Throwable $r12, $r16, r20, r22;
        java.lang.Object[] $r13, $r17, r21, r23;
        org.apache.xml.security.signature.XMLSignatureException $r25, $r26;
        java.security.NoSuchAlgorithmException $r27;
        java.security.NoSuchProviderException $r28;
        null_type varReplacer2010;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA;

        specialinvoke r0.<org.apache.xml.security.algorithms.SignatureAlgorithmSpi: void <init>()>();

        varReplacer2010 = null;

        r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm> = varReplacer2010;

        $r1 = virtualinvoke r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.lang.String engineGetURI()>();

        r2 = staticinvoke <org.apache.xml.security.algorithms.JCEMapper: java.lang.String translateURItoJCEID(java.lang.String)>($r1);

        $r3 = <org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: org.slf4j.Logger log>;

        $z0 = interfaceinvoke $r3.<org.slf4j.Logger: boolean isDebugEnabled()>();

        if $z0 == 0 goto label1;

        $r8 = <org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: org.slf4j.Logger log>;

        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();

        varReplacer2009 = "Created SignatureRSA using ";

        $r9 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2009);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String)>($r11);

     label1:
        r4 = staticinvoke <org.apache.xml.security.algorithms.JCEMapper: java.lang.String getProviderId()>();

     label2:
        if r4 != null goto label3;

        $r6 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(r2);

        r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm> = $r6;

        goto label4;

     label3:
        $r5 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String,java.lang.String)>(r2, r4);

        r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm> = $r5;

     label4:
        goto label7;

     label5:
        $r16 := @caughtexception;

        r20 = $r16;

        $r17 = newarray (java.lang.Object)[2];

        $r17[0] = r2;

        $r27 = (java.security.NoSuchAlgorithmException) r20;

        $r18 = virtualinvoke $r27.<java.security.NoSuchAlgorithmException: java.lang.String getLocalizedMessage()>();

        $r17[1] = $r18;

        r21 = $r17;

        $r25 = new org.apache.xml.security.signature.XMLSignatureException;

        varReplacer2011 = "algorithms.NoSuchAlgorithm";

        specialinvoke $r25.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>(varReplacer2011, r21);

        throw $r25;

     label6:
        $r12 := @caughtexception;

        r22 = $r12;

        $r13 = newarray (java.lang.Object)[2];

        $r13[0] = r2;

        $r28 = (java.security.NoSuchProviderException) r22;

        $r14 = virtualinvoke $r28.<java.security.NoSuchProviderException: java.lang.String getLocalizedMessage()>();

        $r13[1] = $r14;

        r23 = $r13;

        $r26 = new org.apache.xml.security.signature.XMLSignatureException;

        varReplacer2012 = "algorithms.NoSuchAlgorithm";

        specialinvoke $r26.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>(varReplacer2012, r23);

        throw $r26;

     label7:
        return;

        catch java.security.NoSuchAlgorithmException from label2 to label4 with label5;
        catch java.security.NoSuchProviderException from label2 to label4 with label6;
    }

    protected void engineSetParameter(java.security.spec.AlgorithmParameterSpec) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA r0;
        java.security.spec.AlgorithmParameterSpec r1;
        java.security.Signature $r2;
        java.lang.Throwable $r3, r4;
        org.apache.xml.security.signature.XMLSignatureException $r6;
        java.lang.Exception $r7;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA;

        r1 := @parameter0: java.security.spec.AlgorithmParameterSpec;

     label1:
        $r2 = r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm>;

        virtualinvoke $r2.<java.security.Signature: void setParameter(java.security.spec.AlgorithmParameterSpec)>(r1);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        r4 = $r3;

        $r6 = new org.apache.xml.security.signature.XMLSignatureException;

        $r7 = (java.lang.Exception) r4;

        specialinvoke $r6.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r7);

        throw $r6;

     label4:
        return;

        catch java.security.InvalidAlgorithmParameterException from label1 to label2 with label3;
    }

    protected boolean engineVerify(byte[]) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA r0;
        byte[] r1;
        java.security.Signature $r2;
        boolean $z0;
        java.lang.Throwable $r3, r4;
        org.apache.xml.security.signature.XMLSignatureException $r6;
        java.lang.Exception $r7;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA;

        r1 := @parameter0: byte[];

     label1:
        $r2 = r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm>;

        $z0 = virtualinvoke $r2.<java.security.Signature: boolean verify(byte[])>(r1);

     label2:
        return $z0;

     label3:
        $r3 := @caughtexception;

        r4 = $r3;

        $r6 = new org.apache.xml.security.signature.XMLSignatureException;

        $r7 = (java.lang.Exception) r4;

        specialinvoke $r6.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r7);

        throw $r6;

        catch java.security.SignatureException from label1 to label2 with label3;
    }

    protected void engineInitVerify(java.security.Key) throws org.apache.xml.security.signature.XMLSignatureException
    {
        java.security.Key r0;
        boolean $z0, $z1;
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA r1;
        java.security.PublicKey $r2;
        java.security.Signature $r3, $r16, $r18, r23;
        java.lang.Class $r4, $r7;
        java.lang.Object[] $r5, r21;
        java.lang.Exception $r8, r24, $r29;
        org.slf4j.Logger $r9, $r11;
        java.lang.StringBuilder $r12, $r13, $r27;
        java.lang.String $r14, $r17, r19, r20, varReplacer2013, varReplacer2014;
        java.lang.Throwable $r15, r22;
        org.apache.xml.security.signature.XMLSignatureException $r26, $r28;

        nop;

        r1 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA;

        r0 := @parameter0: java.security.Key;

        $z0 = r0 instanceof java.security.PublicKey;

        if $z0 != 0 goto label02;

        r19 = null;

        if r0 == null goto label01;

        $r7 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        r19 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

     label01:
        $r4 = class "Ljava/security/PublicKey;";

        r20 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        $r5 = newarray (java.lang.Object)[2];

        $r5[0] = r19;

        $r5[1] = r20;

        r21 = $r5;

        $r26 = new org.apache.xml.security.signature.XMLSignatureException;

        varReplacer2013 = "algorithms.WrongKeyForThisOperation";

        specialinvoke $r26.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>(varReplacer2013, r21);

        throw $r26;

     label02:
        $r3 = r1.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm>;

        $r2 = (java.security.PublicKey) r0;

        virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r2);

     label03:
        goto label10;

     label04:
        $r15 := @caughtexception;

        r22 = $r15;

        r23 = r1.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm>;

     label05:
        $r16 = r1.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm>;

        $r17 = virtualinvoke $r16.<java.security.Signature: java.lang.String getAlgorithm()>();

        $r18 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>($r17);

        r1.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm> = $r18;

     label06:
        goto label09;

     label07:
        $r8 := @caughtexception;

        r24 = $r8;

        $r9 = <org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: org.slf4j.Logger log>;

        $z1 = interfaceinvoke $r9.<org.slf4j.Logger: boolean isDebugEnabled()>();

        if $z1 == 0 goto label08;

        $r11 = <org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: org.slf4j.Logger log>;

        $r27 = new java.lang.StringBuilder;

        specialinvoke $r27.<java.lang.StringBuilder: void <init>()>();

        varReplacer2014 = "Exception when reinstantiating Signature:";

        $r12 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2014);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r24);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String)>($r14);

     label08:
        r1.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm> = r23;

     label09:
        $r28 = new org.apache.xml.security.signature.XMLSignatureException;

        $r29 = (java.lang.Exception) r22;

        specialinvoke $r28.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r29);

        throw $r28;

     label10:
        return;

        catch java.security.InvalidKeyException from label02 to label03 with label04;
        catch java.lang.Exception from label05 to label06 with label07;
    }

    protected byte[] engineSign() throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA r0;
        java.security.Signature $r1;
        byte[] $r2;
        java.lang.Throwable $r3, r4;
        org.apache.xml.security.signature.XMLSignatureException $r6;
        java.lang.Exception $r7;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA;

     label1:
        $r1 = r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm>;

        $r2 = virtualinvoke $r1.<java.security.Signature: byte[] sign()>();

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        r4 = $r3;

        $r6 = new org.apache.xml.security.signature.XMLSignatureException;

        $r7 = (java.lang.Exception) r4;

        specialinvoke $r6.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r7);

        throw $r6;

        catch java.security.SignatureException from label1 to label2 with label3;
    }

    protected void engineInitSign(java.security.Key, java.security.SecureRandom) throws org.apache.xml.security.signature.XMLSignatureException
    {
        java.security.Key r0;
        boolean $z0;
        java.security.SecureRandom r1;
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA r2;
        java.security.PrivateKey $r3, $r5;
        java.security.Signature $r4, $r6;
        java.lang.Class $r7, $r12;
        java.lang.String r8, r15, varReplacer2015;
        java.lang.Object[] $r9, r10;
        java.lang.Throwable $r13, r16;
        org.apache.xml.security.signature.XMLSignatureException $r17, $r18;
        java.lang.Exception $r19;

        nop;

        r2 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA;

        r0 := @parameter0: java.security.Key;

        r1 := @parameter1: java.security.SecureRandom;

        $z0 = r0 instanceof java.security.PrivateKey;

        if $z0 != 0 goto label2;

        r15 = null;

        if r0 == null goto label1;

        $r12 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        r15 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>();

     label1:
        $r7 = class "Ljava/security/PrivateKey;";

        r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

        $r9 = newarray (java.lang.Object)[2];

        $r9[0] = r15;

        $r9[1] = r8;

        r10 = $r9;

        $r17 = new org.apache.xml.security.signature.XMLSignatureException;

        varReplacer2015 = "algorithms.WrongKeyForThisOperation";

        specialinvoke $r17.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>(varReplacer2015, r10);

        throw $r17;

     label2:
        if r1 != null goto label3;

        $r6 = r2.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm>;

        $r5 = (java.security.PrivateKey) r0;

        virtualinvoke $r6.<java.security.Signature: void initSign(java.security.PrivateKey)>($r5);

        goto label4;

     label3:
        $r4 = r2.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm>;

        $r3 = (java.security.PrivateKey) r0;

        virtualinvoke $r4.<java.security.Signature: void initSign(java.security.PrivateKey,java.security.SecureRandom)>($r3, r1);

     label4:
        goto label6;

     label5:
        $r13 := @caughtexception;

        r16 = $r13;

        $r18 = new org.apache.xml.security.signature.XMLSignatureException;

        $r19 = (java.lang.Exception) r16;

        specialinvoke $r18.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r19);

        throw $r18;

     label6:
        return;

        catch java.security.InvalidKeyException from label2 to label4 with label5;
    }

    protected void engineInitSign(java.security.Key) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA r0;
        java.security.Key r1;
        java.security.SecureRandom $r2;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA;

        r1 := @parameter0: java.security.Key;

        $r2 = (java.security.SecureRandom) null;

        virtualinvoke r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: void engineInitSign(java.security.Key,java.security.SecureRandom)>(r1, $r2);

        return;
    }

    protected void engineUpdate(byte[]) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA r0;
        byte[] r1;
        java.security.Signature $r2;
        java.lang.Throwable $r3, r4;
        org.apache.xml.security.signature.XMLSignatureException $r6;
        java.lang.Exception $r7;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA;

        r1 := @parameter0: byte[];

     label1:
        $r2 = r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm>;

        virtualinvoke $r2.<java.security.Signature: void update(byte[])>(r1);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        r4 = $r3;

        $r6 = new org.apache.xml.security.signature.XMLSignatureException;

        $r7 = (java.lang.Exception) r4;

        specialinvoke $r6.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r7);

        throw $r6;

     label4:
        return;

        catch java.security.SignatureException from label1 to label2 with label3;
    }

    protected void engineUpdate(byte) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA r0;
        byte b0;
        java.security.Signature $r1;
        java.lang.Throwable $r2, r3;
        org.apache.xml.security.signature.XMLSignatureException $r5;
        java.lang.Exception $r6;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA;

        b0 := @parameter0: byte;

     label1:
        $r1 = r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm>;

        virtualinvoke $r1.<java.security.Signature: void update(byte)>(b0);

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        r3 = $r2;

        $r5 = new org.apache.xml.security.signature.XMLSignatureException;

        $r6 = (java.lang.Exception) r3;

        specialinvoke $r5.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r6);

        throw $r5;

     label4:
        return;

        catch java.security.SignatureException from label1 to label2 with label3;
    }

    protected void engineUpdate(byte[], int, int) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA r0;
        byte[] r1;
        int i0, i1;
        java.security.Signature $r2;
        java.lang.Throwable $r3, r4;
        org.apache.xml.security.signature.XMLSignatureException $r6;
        java.lang.Exception $r7;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

     label1:
        $r2 = r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm>;

        virtualinvoke $r2.<java.security.Signature: void update(byte[],int,int)>(r1, i0, i1);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        r4 = $r3;

        $r6 = new org.apache.xml.security.signature.XMLSignatureException;

        $r7 = (java.lang.Exception) r4;

        specialinvoke $r6.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r7);

        throw $r6;

     label4:
        return;

        catch java.security.SignatureException from label1 to label2 with label3;
    }

    protected java.lang.String engineGetJCEAlgorithmString()
    {
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA r0;
        java.security.Signature $r1;
        java.lang.String $r2;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA;

        $r1 = r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm>;

        $r2 = virtualinvoke $r1.<java.security.Signature: java.lang.String getAlgorithm()>();

        return $r2;
    }

    protected java.lang.String engineGetJCEProviderName()
    {
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA r0;
        java.security.Signature $r1;
        java.security.Provider $r2;
        java.lang.String $r3;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA;

        $r1 = r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm>;

        $r2 = virtualinvoke $r1.<java.security.Signature: java.security.Provider getProvider()>();

        $r3 = virtualinvoke $r2.<java.security.Provider: java.lang.String getName()>();

        return $r3;
    }

    protected void engineSetHMACOutputLength(int) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.signature.XMLSignatureException $r0;
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA r1;
        int i0;
        java.lang.String varReplacer2016;

        nop;

        r1 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA;

        i0 := @parameter0: int;

        $r0 = new org.apache.xml.security.signature.XMLSignatureException;

        varReplacer2016 = "algorithms.HMACOutputLengthOnlyForHMAC";

        specialinvoke $r0.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String)>(varReplacer2016);

        throw $r0;
    }

    protected void engineInitSign(java.security.Key, java.security.spec.AlgorithmParameterSpec) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.signature.XMLSignatureException $r0;
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA r1;
        java.security.Key r2;
        java.security.spec.AlgorithmParameterSpec r3;
        java.lang.String varReplacer2017;

        nop;

        r1 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA;

        r2 := @parameter0: java.security.Key;

        r3 := @parameter1: java.security.spec.AlgorithmParameterSpec;

        $r0 = new org.apache.xml.security.signature.XMLSignatureException;

        varReplacer2017 = "algorithms.CannotUseAlgorithmParameterSpecOnRSA";

        specialinvoke $r0.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String)>(varReplacer2017);

        throw $r0;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        nop;

        $r0 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.Class)>(class "Lorg/apache/xml/security/algorithms/implementations/SignatureBaseRSA;");

        <org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: org.slf4j.Logger log> = $r0;

        return;
    }
}
