class org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1 extends org.apache.xml.security.stax.impl.securityToken.AbstractInboundSecurityToken
{
    private byte[] decryptedKey;
    private org.apache.xml.security.stax.securityToken.InboundSecurityToken wrappingSecurityToken;
    final org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1;

    void <init>(org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1, org.apache.xml.security.stax.ext.InboundSecurityContext, java.lang.String, org.apache.xml.security.stax.securityToken.SecurityTokenConstants$KeyIdentifier, boolean)
    {
        org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1 r0;
        org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 r1;
        org.apache.xml.security.stax.ext.InboundSecurityContext r2;
        java.lang.String r3;
        org.apache.xml.security.stax.securityToken.SecurityTokenConstants$KeyIdentifier r4;
        boolean z0;
        null_type varReplacer4623, varReplacer4624;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1;

        r1 := @parameter0: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1;

        r2 := @parameter1: org.apache.xml.security.stax.ext.InboundSecurityContext;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: org.apache.xml.security.stax.securityToken.SecurityTokenConstants$KeyIdentifier;

        z0 := @parameter4: boolean;

        r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1> = r1;

        specialinvoke r0.<org.apache.xml.security.stax.impl.securityToken.AbstractInboundSecurityToken: void <init>(org.apache.xml.security.stax.ext.InboundSecurityContext,java.lang.String,org.apache.xml.security.stax.securityToken.SecurityTokenConstants$KeyIdentifier,boolean)>(r2, r3, r4, z0);

        varReplacer4624 = null;

        r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: byte[] decryptedKey> = varReplacer4624;

        varReplacer4623 = null;

        r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.securityToken.InboundSecurityToken wrappingSecurityToken> = varReplacer4623;

        return;
    }

    public java.security.Key getKey(java.lang.String, org.apache.xml.security.stax.ext.XMLSecurityConstants$AlgorithmUsage, java.lang.String) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1 r0;
        java.util.Map $r1;
        java.lang.String r2, r4, r6;
        java.lang.Object $r3;
        javax.crypto.spec.SecretKeySpec $r5, r10;
        byte[] $r7;
        org.apache.xml.security.stax.ext.XMLSecurityConstants$AlgorithmUsage r8;
        java.security.Key r9;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1;

        r2 := @parameter0: java.lang.String;

        r8 := @parameter1: org.apache.xml.security.stax.ext.XMLSecurityConstants$AlgorithmUsage;

        r6 := @parameter2: java.lang.String;

        $r1 = virtualinvoke r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: java.util.Map getSecretKey()>();

        $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2);

        r9 = (java.security.Key) $r3;

        if r9 == null goto label1;

        return r9;

     label1:
        r4 = staticinvoke <org.apache.xml.security.stax.config.JCEAlgorithmMapper: java.lang.String getJCEKeyAlgorithmFromURI(java.lang.String)>(r2);

        $r5 = new javax.crypto.spec.SecretKeySpec;

        $r7 = specialinvoke r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: byte[] getSecret(org.apache.xml.security.stax.securityToken.InboundSecurityToken,java.lang.String,java.lang.String)>(r0, r6, r2);

        specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r7, r4);

        r10 = $r5;

        virtualinvoke r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: void setSecretKey(java.lang.String,java.security.Key)>(r2, r10);

        return r10;
    }

    public org.apache.xml.security.stax.securityToken.InboundSecurityToken getKeyWrappingToken() throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1 r0;
        org.apache.xml.security.stax.securityToken.InboundSecurityToken $r1;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1;

        $r1 = specialinvoke r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.securityToken.InboundSecurityToken getWrappingSecurityToken(org.apache.xml.security.stax.securityToken.InboundSecurityToken)>(r0);

        return $r1;
    }

    public org.apache.xml.security.stax.securityToken.SecurityTokenConstants$TokenType getTokenType()
    {
        org.apache.xml.security.stax.securityToken.SecurityTokenConstants$TokenType $r0;
        org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1 r1;

        nop;

        r1 := @this: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1;

        $r0 = <org.apache.xml.security.stax.securityToken.SecurityTokenConstants: org.apache.xml.security.stax.securityToken.SecurityTokenConstants$TokenType EncryptedKeyToken>;

        return $r0;
    }

    private org.apache.xml.security.stax.securityToken.InboundSecurityToken getWrappingSecurityToken(org.apache.xml.security.stax.securityToken.InboundSecurityToken) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1 r0;
        org.apache.xml.security.stax.securityToken.InboundSecurityToken $r1, $r11, r12, $r13, $r14, $r15;
        org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 $r2, $r6, $r7;
        org.apache.xml.security.binding.xmlenc.EncryptedKeyType $r3;
        org.apache.xml.security.binding.xmldsig.KeyInfoType r4;
        org.apache.xml.security.stax.securityToken.SecurityTokenFactory $r5;
        org.apache.xml.security.stax.ext.InboundSecurityContext $r8;
        org.apache.xml.security.stax.ext.XMLSecurityProperties $r9;
        org.apache.xml.security.stax.securityToken.SecurityTokenConstants$KeyUsage $r10;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1;

        r12 := @parameter0: org.apache.xml.security.stax.securityToken.InboundSecurityToken;

        $r1 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.securityToken.InboundSecurityToken wrappingSecurityToken>;

        if $r1 == null goto label1;

        $r15 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.securityToken.InboundSecurityToken wrappingSecurityToken>;

        return $r15;

     label1:
        $r2 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1>;

        $r3 = $r2.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1: org.apache.xml.security.binding.xmlenc.EncryptedKeyType val$encryptedKeyType>;

        r4 = virtualinvoke $r3.<org.apache.xml.security.binding.xmlenc.EncryptedKeyType: org.apache.xml.security.binding.xmldsig.KeyInfoType getKeyInfo()>();

        $r5 = staticinvoke <org.apache.xml.security.stax.securityToken.SecurityTokenFactory: org.apache.xml.security.stax.securityToken.SecurityTokenFactory getInstance()>();

        $r10 = <org.apache.xml.security.stax.securityToken.SecurityTokenConstants: org.apache.xml.security.stax.securityToken.SecurityTokenConstants$KeyUsage KeyUsage_Decryption>;

        $r6 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1>;

        $r9 = $r6.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1: org.apache.xml.security.stax.ext.XMLSecurityProperties val$securityProperties>;

        $r7 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1>;

        $r8 = $r7.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1: org.apache.xml.security.stax.ext.InboundSecurityContext val$inboundSecurityContext>;

        $r11 = virtualinvoke $r5.<org.apache.xml.security.stax.securityToken.SecurityTokenFactory: org.apache.xml.security.stax.securityToken.InboundSecurityToken getSecurityToken(org.apache.xml.security.binding.xmldsig.KeyInfoType,org.apache.xml.security.stax.securityToken.SecurityTokenConstants$KeyUsage,org.apache.xml.security.stax.ext.XMLSecurityProperties,org.apache.xml.security.stax.ext.InboundSecurityContext)>(r4, $r10, $r9, $r8);

        r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.securityToken.InboundSecurityToken wrappingSecurityToken> = $r11;

        $r13 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.securityToken.InboundSecurityToken wrappingSecurityToken>;

        interfaceinvoke $r13.<org.apache.xml.security.stax.securityToken.InboundSecurityToken: void addWrappedToken(org.apache.xml.security.stax.securityToken.InboundSecurityToken)>(r12);

        $r14 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.securityToken.InboundSecurityToken wrappingSecurityToken>;

        return $r14;
    }

    private byte[] getSecret(org.apache.xml.security.stax.securityToken.InboundSecurityToken, java.lang.String, java.lang.String) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1 r0;
        byte[] $r1, r23, $r42, $r48, $r52, $r53, $r68, $r78, $r79, r106;
        org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 $r2, $r11, $r17, $r25, $r35, $r39, $r43, $r44, $r49, $r60;
        org.apache.xml.security.binding.xmlenc.EncryptedKeyType $r3, $r12, $r18, $r26, $r36, $r40, $r45, $r50;
        org.apache.xml.security.binding.xmlenc.EncryptionMethodType $r4, $r13, $r19, $r27;
        java.lang.String r5, r6, r7, $r10, r33, $r54, $r58, $r62, $r63, $r73, $r76, r77, r95, r99, r107, varReplacer4625, varReplacer4627, varReplacer4629, varReplacer4630, varReplacer4632, varReplacer4633, varReplacer4634;
        org.apache.xml.security.stax.securityToken.InboundSecurityToken r8, r9;
        boolean $z0, $z1, $z2;
        java.util.List $r14, $r20, $r28;
        javax.xml.namespace.QName $r15, $r21, $r29;
        java.lang.Object $r16, $r22, $r30;
        org.apache.xml.security.binding.xmlenc11.MGFType r31;
        java.security.Key $r34, $r64, r108;
        org.apache.xml.security.binding.xmlenc.CipherDataType $r37, $r41, $r47, $r51;
        org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler $r46;
        org.apache.xml.security.stax.ext.XMLSecurityConstants$AlgorithmUsage $r59, r92;
        org.apache.xml.security.stax.ext.InboundSecurityContext $r61;
        java.lang.Object[] $r66;
        java.lang.Exception $r69, r110, $r126, $r127, $r128, $r129, $r130, $r131;
        org.slf4j.Logger $r70;
        java.lang.StringBuilder $r72, $r74, $r75, $r125;
        int $i0, i1, varReplacer4626, varReplacer4628, varReplacer4631;
        java.lang.Throwable $r80, $r82, $r84, $r86, $r88, $r90, r101, r102, r103, r104, r105, r109;
        javax.crypto.Cipher r93;
        org.apache.xml.security.binding.xmldsig.DigestMethodType r94;
        org.apache.xml.security.stax.securityEvent.AlgorithmSuiteSecurityEvent r96, $r113;
        javax.crypto.spec.PSource$PSpecified r97, $r114;
        java.security.spec.MGF1ParameterSpec r98, $r115, $r116;
        javax.crypto.spec.OAEPParameterSpec r100, $r117;
        org.apache.xml.security.exceptions.XMLSecurityException $r111, $r112, $r118, $r119, $r120, $r121, $r122, $r123, $r124;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1;

        r8 := @parameter0: org.apache.xml.security.stax.securityToken.InboundSecurityToken;

        r33 := @parameter1: java.lang.String;

        r77 := @parameter2: java.lang.String;

        $r1 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: byte[] decryptedKey>;

        if $r1 == null goto label01;

        $r68 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: byte[] decryptedKey>;

        return $r68;

     label01:
        $r2 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1>;

        $r3 = $r2.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1: org.apache.xml.security.binding.xmlenc.EncryptedKeyType val$encryptedKeyType>;

        $r4 = virtualinvoke $r3.<org.apache.xml.security.binding.xmlenc.EncryptedKeyType: org.apache.xml.security.binding.xmlenc.EncryptionMethodType getEncryptionMethod()>();

        r5 = virtualinvoke $r4.<org.apache.xml.security.binding.xmlenc.EncryptionMethodType: java.lang.String getAlgorithm()>();

        if r5 != null goto label02;

        $r111 = new org.apache.xml.security.exceptions.XMLSecurityException;

        varReplacer4629 = "stax.encryption.noEncAlgo";

        specialinvoke $r111.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>(varReplacer4629);

        throw $r111;

     label02:
        r6 = staticinvoke <org.apache.xml.security.stax.config.JCEAlgorithmMapper: java.lang.String translateURItoJCEID(java.lang.String)>(r5);

        r7 = staticinvoke <org.apache.xml.security.stax.config.JCEAlgorithmMapper: java.lang.String getJCEProviderFromURI(java.lang.String)>(r5);

        if r6 != null goto label03;

        $r112 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r66 = newarray (java.lang.Object)[1];

        $r66[0] = r5;

        varReplacer4625 = "algorithms.NoSuchMap";

        specialinvoke $r112.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Object[])>(varReplacer4625, $r66);

        throw $r112;

     label03:
        r9 = specialinvoke r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.securityToken.InboundSecurityToken getWrappingSecurityToken(org.apache.xml.security.stax.securityToken.InboundSecurityToken)>(r8);

     label04:
        $z0 = interfaceinvoke r9.<org.apache.xml.security.stax.securityToken.InboundSecurityToken: boolean isAsymmetric()>();

        if $z0 == 0 goto label05;

        r92 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: org.apache.xml.security.stax.ext.XMLSecurityConstants$AlgorithmUsage Asym_Key_Wrap>;

        goto label06;

     label05:
        r92 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: org.apache.xml.security.stax.ext.XMLSecurityConstants$AlgorithmUsage Sym_Key_Wrap>;

     label06:
        if r7 != null goto label07;

        r93 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(r6);

        goto label08;

     label07:
        r93 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(r6, r7);

     label08:
        $r10 = "http://www.w3.org/2009/xmlenc11#rsa-oaep";

        $z1 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r5);

        if $z1 != 0 goto label09;

        $r63 = "http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p";

        $z2 = virtualinvoke $r63.<java.lang.String: boolean equals(java.lang.Object)>(r5);

        if $z2 == 0 goto label13;

     label09:
        $r11 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1>;

        $r12 = $r11.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1: org.apache.xml.security.binding.xmlenc.EncryptedKeyType val$encryptedKeyType>;

        $r13 = virtualinvoke $r12.<org.apache.xml.security.binding.xmlenc.EncryptedKeyType: org.apache.xml.security.binding.xmlenc.EncryptionMethodType getEncryptionMethod()>();

        $r14 = virtualinvoke $r13.<org.apache.xml.security.binding.xmlenc.EncryptionMethodType: java.util.List getContent()>();

        $r15 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_DigestMethod>;

        $r16 = staticinvoke <org.apache.xml.security.stax.ext.XMLSecurityUtils: java.lang.Object getQNameType(java.util.List,javax.xml.namespace.QName)>($r14, $r15);

        r94 = (org.apache.xml.security.binding.xmldsig.DigestMethodType) $r16;

        r95 = "SHA-1";

        if r94 == null goto label10;

        $r113 = new org.apache.xml.security.stax.securityEvent.AlgorithmSuiteSecurityEvent;

        specialinvoke $r113.<org.apache.xml.security.stax.securityEvent.AlgorithmSuiteSecurityEvent: void <init>()>();

        r96 = $r113;

        $r58 = virtualinvoke r94.<org.apache.xml.security.binding.xmldsig.DigestMethodType: java.lang.String getAlgorithm()>();

        virtualinvoke r96.<org.apache.xml.security.stax.securityEvent.AlgorithmSuiteSecurityEvent: void setAlgorithmURI(java.lang.String)>($r58);

        $r59 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: org.apache.xml.security.stax.ext.XMLSecurityConstants$AlgorithmUsage EncDig>;

        virtualinvoke r96.<org.apache.xml.security.stax.securityEvent.AlgorithmSuiteSecurityEvent: void setAlgorithmUsage(org.apache.xml.security.stax.ext.XMLSecurityConstants$AlgorithmUsage)>($r59);

        virtualinvoke r96.<org.apache.xml.security.stax.securityEvent.AlgorithmSuiteSecurityEvent: void setCorrelationID(java.lang.String)>(r33);

        $r60 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1>;

        $r61 = $r60.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1: org.apache.xml.security.stax.ext.InboundSecurityContext val$inboundSecurityContext>;

        interfaceinvoke $r61.<org.apache.xml.security.stax.ext.InboundSecurityContext: void registerSecurityEvent(org.apache.xml.security.stax.securityEvent.SecurityEvent)>(r96);

        $r62 = virtualinvoke r94.<org.apache.xml.security.binding.xmldsig.DigestMethodType: java.lang.String getAlgorithm()>();

        r95 = staticinvoke <org.apache.xml.security.stax.config.JCEAlgorithmMapper: java.lang.String translateURItoJCEID(java.lang.String)>($r62);

     label10:
        r97 = <javax.crypto.spec.PSource$PSpecified: javax.crypto.spec.PSource$PSpecified DEFAULT>;

        $r17 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1>;

        $r18 = $r17.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1: org.apache.xml.security.binding.xmlenc.EncryptedKeyType val$encryptedKeyType>;

        $r19 = virtualinvoke $r18.<org.apache.xml.security.binding.xmlenc.EncryptedKeyType: org.apache.xml.security.binding.xmlenc.EncryptionMethodType getEncryptionMethod()>();

        $r20 = virtualinvoke $r19.<org.apache.xml.security.binding.xmlenc.EncryptionMethodType: java.util.List getContent()>();

        $r21 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_xenc_OAEPparams>;

        $r22 = staticinvoke <org.apache.xml.security.stax.ext.XMLSecurityUtils: java.lang.Object getQNameType(java.util.List,javax.xml.namespace.QName)>($r20, $r21);

        r23 = (byte[]) $r22;

        if r23 == null goto label11;

        $r114 = new javax.crypto.spec.PSource$PSpecified;

        specialinvoke $r114.<javax.crypto.spec.PSource$PSpecified: void <init>(byte[])>(r23);

        r97 = $r114;

     label11:
        $r115 = new java.security.spec.MGF1ParameterSpec;

        varReplacer4630 = "SHA-1";

        specialinvoke $r115.<java.security.spec.MGF1ParameterSpec: void <init>(java.lang.String)>(varReplacer4630);

        r98 = $r115;

        $r25 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1>;

        $r26 = $r25.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1: org.apache.xml.security.binding.xmlenc.EncryptedKeyType val$encryptedKeyType>;

        $r27 = virtualinvoke $r26.<org.apache.xml.security.binding.xmlenc.EncryptedKeyType: org.apache.xml.security.binding.xmlenc.EncryptionMethodType getEncryptionMethod()>();

        $r28 = virtualinvoke $r27.<org.apache.xml.security.binding.xmlenc.EncryptionMethodType: java.util.List getContent()>();

        $r29 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_xenc11_MGF>;

        $r30 = staticinvoke <org.apache.xml.security.stax.ext.XMLSecurityUtils: java.lang.Object getQNameType(java.util.List,javax.xml.namespace.QName)>($r28, $r29);

        r31 = (org.apache.xml.security.binding.xmlenc11.MGFType) $r30;

        if r31 == null goto label12;

        $r54 = virtualinvoke r31.<org.apache.xml.security.binding.xmlenc11.MGFType: java.lang.String getAlgorithm()>();

        r99 = staticinvoke <org.apache.xml.security.stax.config.JCEAlgorithmMapper: java.lang.String translateURItoJCEID(java.lang.String)>($r54);

        $r116 = new java.security.spec.MGF1ParameterSpec;

        specialinvoke $r116.<java.security.spec.MGF1ParameterSpec: void <init>(java.lang.String)>(r99);

        r98 = $r116;

     label12:
        $r117 = new javax.crypto.spec.OAEPParameterSpec;

        varReplacer4632 = "MGF1";

        specialinvoke $r117.<javax.crypto.spec.OAEPParameterSpec: void <init>(java.lang.String,java.lang.String,java.security.spec.AlgorithmParameterSpec,javax.crypto.spec.PSource)>(r95, varReplacer4632, r98, r97);

        r100 = $r117;

        $r34 = interfaceinvoke r9.<org.apache.xml.security.stax.securityToken.InboundSecurityToken: java.security.Key getSecretKey(java.lang.String,org.apache.xml.security.stax.ext.XMLSecurityConstants$AlgorithmUsage,java.lang.String)>(r5, r92, r33);

        varReplacer4626 = 4;

        virtualinvoke r93.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4626, $r34, r100);

        goto label14;

     label13:
        $r64 = interfaceinvoke r9.<org.apache.xml.security.stax.securityToken.InboundSecurityToken: java.security.Key getSecretKey(java.lang.String,org.apache.xml.security.stax.ext.XMLSecurityConstants$AlgorithmUsage,java.lang.String)>(r5, r92, r33);

        varReplacer4628 = 4;

        virtualinvoke r93.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer4628, $r64);

     label14:
        $r35 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1>;

        $r36 = $r35.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1: org.apache.xml.security.binding.xmlenc.EncryptedKeyType val$encryptedKeyType>;

        $r37 = virtualinvoke $r36.<org.apache.xml.security.binding.xmlenc.EncryptedKeyType: org.apache.xml.security.binding.xmlenc.CipherDataType getCipherData()>();

        if $r37 == null goto label15;

        $r39 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1>;

        $r40 = $r39.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1: org.apache.xml.security.binding.xmlenc.EncryptedKeyType val$encryptedKeyType>;

        $r41 = virtualinvoke $r40.<org.apache.xml.security.binding.xmlenc.EncryptedKeyType: org.apache.xml.security.binding.xmlenc.CipherDataType getCipherData()>();

        $r42 = virtualinvoke $r41.<org.apache.xml.security.binding.xmlenc.CipherDataType: byte[] getCipherValue()>();

        if $r42 != null goto label16;

     label15:
        $r118 = new org.apache.xml.security.exceptions.XMLSecurityException;

        varReplacer4633 = "stax.encryption.noCipherValue";

        specialinvoke $r118.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>(varReplacer4633);

        throw $r118;

     label16:
        goto label22;

     label17:
        $r90 := @caughtexception;

        r101 = $r90;

        $r119 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r126 = (java.lang.Exception) r101;

        specialinvoke $r119.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r126);

        throw $r119;

     label18:
        $r88 := @caughtexception;

        r102 = $r88;

        $r120 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r127 = (java.lang.Exception) r102;

        specialinvoke $r120.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r127);

        throw $r120;

     label19:
        $r86 := @caughtexception;

        r103 = $r86;

        $r121 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r128 = (java.lang.Exception) r103;

        specialinvoke $r121.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r128);

        throw $r121;

     label20:
        $r84 := @caughtexception;

        r104 = $r84;

        $r122 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r129 = (java.lang.Exception) r104;

        specialinvoke $r122.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r129);

        throw $r122;

     label21:
        $r82 := @caughtexception;

        r105 = $r82;

        $r123 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r130 = (java.lang.Exception) r105;

        specialinvoke $r123.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r130);

        throw $r123;

     label22:
        $r43 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1>;

        $r46 = $r43.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler this$0>;

        $r44 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1>;

        $r45 = $r44.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1: org.apache.xml.security.binding.xmlenc.EncryptedKeyType val$encryptedKeyType>;

        $r47 = virtualinvoke $r45.<org.apache.xml.security.binding.xmlenc.EncryptedKeyType: org.apache.xml.security.binding.xmlenc.CipherDataType getCipherData()>();

        $r48 = virtualinvoke $r47.<org.apache.xml.security.binding.xmlenc.CipherDataType: byte[] getCipherValue()>();

        r106 = staticinvoke <org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler: byte[] access$000(org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler,byte[])>($r46, $r48);

        r107 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r106);

        specialinvoke r0.<org.apache.xml.security.stax.impl.securityToken.AbstractInboundSecurityToken: void setSha1Identifier(java.lang.String)>(r107);

     label23:
        $r49 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1>;

        $r50 = $r49.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1: org.apache.xml.security.binding.xmlenc.EncryptedKeyType val$encryptedKeyType>;

        $r51 = virtualinvoke $r50.<org.apache.xml.security.binding.xmlenc.EncryptedKeyType: org.apache.xml.security.binding.xmlenc.CipherDataType getCipherData()>();

        $r52 = virtualinvoke $r51.<org.apache.xml.security.binding.xmlenc.CipherDataType: byte[] getCipherValue()>();

        varReplacer4631 = 3;

        r108 = virtualinvoke r93.<javax.crypto.Cipher: java.security.Key unwrap(byte[],java.lang.String,int)>($r52, r6, varReplacer4631);

        $r53 = interfaceinvoke r108.<java.security.Key: byte[] getEncoded()>();

        r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: byte[] decryptedKey> = $r53;

     label24:
        return $r53;

     label25:
        $r80 := @caughtexception;

        r109 = $r80;

        $r124 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r131 = (java.lang.Exception) r109;

        specialinvoke $r124.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r131);

        throw $r124;

     label26:
        $r69 := @caughtexception;

        r110 = $r69;

        $r70 = staticinvoke <org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler: org.slf4j.Logger access$100()>();

        $r125 = new java.lang.StringBuilder;

        specialinvoke $r125.<java.lang.StringBuilder: void <init>()>();

        varReplacer4627 = "Unwrapping of the encrypted key failed with error: ";

        $r72 = virtualinvoke $r125.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4627);

        $r73 = virtualinvoke r110.<java.lang.Exception: java.lang.String getMessage()>();

        $r74 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r73);

        varReplacer4634 = ". Generating a faked one to mitigate timing attacks.";

        $r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4634);

        $r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r70.<org.slf4j.Logger: void warn(java.lang.String)>($r76);

        i1 = staticinvoke <org.apache.xml.security.stax.config.JCEAlgorithmMapper: int getKeyLengthFromURI(java.lang.String)>(r77);

        $i0 = i1 / 8;

        $r78 = staticinvoke <org.apache.xml.security.stax.ext.XMLSecurityConstants: byte[] generateBytes(int)>($i0);

        r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: byte[] decryptedKey> = $r78;

        $r79 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: byte[] decryptedKey>;

        return $r79;

        catch javax.crypto.NoSuchPaddingException from label04 to label16 with label17;
        catch java.security.NoSuchAlgorithmException from label04 to label16 with label18;
        catch java.security.InvalidAlgorithmParameterException from label04 to label16 with label19;
        catch java.security.InvalidKeyException from label04 to label16 with label20;
        catch java.security.NoSuchProviderException from label04 to label16 with label21;
        catch java.lang.IllegalStateException from label23 to label24 with label25;
        catch java.lang.Exception from label23 to label24 with label26;
    }

    public volatile org.apache.xml.security.stax.securityToken.SecurityToken getKeyWrappingToken() throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1 r0;
        org.apache.xml.security.stax.securityToken.InboundSecurityToken $r1;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1;

        $r1 = virtualinvoke r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.securityToken.InboundSecurityToken getKeyWrappingToken()>();

        return $r1;
    }
}
