2_12_0.txt

Release 2.12.0
2016-02-09

/home/caio/MC/vai_dar_certo/jackrabbit-2.12.0/jackrabbit-jcr-tests/target/jackrabbit-jcr-tests-2.12.0.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 3

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-2.12.0/jackrabbit-jcr-commons/target/jackrabbit-jcr-commons-2.12.0.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 3

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-2.12.0/jackrabbit-jca/target/jackrabbit-jca-2.12.0/tika-core-1.7.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 3

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 6
	RequiredPredicateError: 3
	ForbiddenMethodError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-2.12.0/jackrabbit-jca/target/jackrabbit-jca-2.12.0/commons-io-2.2.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 0
No violation of any of the rules found.
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-2.12.0/jackrabbit-jca/target/jackrabbit-jca-2.12.0/tika-parsers-1.7.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 0
No violation of any of the rules found.
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-2.12.0/jackrabbit-jca/target/jackrabbit-jca-2.12.0/commons-codec-1.9.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 22

	CogniCrypt found the following violations. For details see description above.
	TypestateError: 4
	ConstraintError: 3
	IncompleteOperationError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-2.12.0/jackrabbit-jca/target/jackrabbit-jca-2.12.0/logback-core-1.0.12.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 12

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 4
	HardCodedError: 2
	NeverTypeOfError: 2
=====================================================================


/home/caio/MC/vai_dar_certo/jackrabbit-2.12.0/jackrabbit-jca/target/jackrabbit-jca-2.12.0/logback-classic-1.0.12.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 0

	CogniCrypt found the following violations. For details see description above.
	ForbiddenMethodError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-2.12.0/jackrabbit-jca/target/jackrabbit-jca-2.12.0/jackrabbit-jcr-commons-2.12.0.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 3

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
=====================================================================
