2_17_3.txt

Release 2.17.3
2018-05-10

/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.17.3/jackrabbit-jcr-tests/target/jackrabbit-jcr-tests-2.17.3.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 3

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.17.3/jackrabbit-jcr-commons/target/jackrabbit-jcr-commons-2.17.3.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 3

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.17.3/jackrabbit-jca/target/jackrabbit-jca-2.17.3/commons-io-2.6.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 2

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
	IncompleteOperationError: 2
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.17.3/jackrabbit-jca/target/jackrabbit-jca-2.17.3/httpcore-4.4.7.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 11

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 3
	RequiredPredicateError: 3
	ForbiddenMethodError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.17.3/jackrabbit-jca/target/jackrabbit-jca-2.17.3/tika-core-1.18.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 6

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 6
	RequiredPredicateError: 3
	TypestateError: 2
	ForbiddenMethodError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.17.3/jackrabbit-jca/target/jackrabbit-jca-2.17.3/tika-parsers-1.18.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 3

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 3
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.17.3/jackrabbit-jca/target/jackrabbit-jca-2.17.3/commons-codec-1.10.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 30

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 3
	TypestateError: 9
	RequiredPredicateError: 2
	IncompleteOperationError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.17.3/jackrabbit-jca/target/jackrabbit-jca-2.17.3/httpservices-4.5.5.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 15

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 6
	RequiredPredicateError: 12
	NeverTypeOfError: 2
	HardCodedError: 2
	IncompleteOperationError: 4
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.17.3/jackrabbit-jca/target/jackrabbit-jca-2.17.3/logback-core-1.2.3.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 12

	CogniCrypt found the following violations. For details see description above.
	HardCodedError: 2
	RequiredPredicateError: 4
	NeverTypeOfError: 2
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.17.3/jackrabbit-jca/target/jackrabbit-jca-2.17.3/bcmail-jdk15on-1.54.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 26

	CogniCrypt found the following violations. For details see description above.
	TypestateError: 3
	RequiredPredicateError: 1
	NeverTypeOfError: 5
	ConstraintError: 4
	HardCodedError: 5
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.17.3/jackrabbit-jca/target/jackrabbit-jca-2.17.3/opennlp-tools-1.8.4.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 1

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
	IncompleteOperationError: 2
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.17.3/jackrabbit-jca/target/jackrabbit-jca-2.17.3/logback-classic-1.2.3.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 0

	CogniCrypt found the following violations. For details see description above.
	ForbiddenMethodError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.17.3/jackrabbit-jca/target/jackrabbit-jca-2.17.3/cxf-rt-rs-client-3.0.16.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 4

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 2
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.17.3/jackrabbit-jca/target/jackrabbit-jca-2.17.3/cxf-rt-transports-http-3.0.16.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 16

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 6
	ConstraintError: 6
	IncompleteOperationError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.17.3/jackrabbit-jca/target/jackrabbit-jca-2.17.3/jackrabbit-jcr-commons-2.17.3.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 3

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
=====================================================================
