2_19_5.txt

Release 2.19.5
2019-10-06

/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.5/jackrabbit-jcr-tests/target/jackrabbit-jcr-tests-2.19.5.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 3

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.5/jackrabbit-jcr-commons/target/jackrabbit-jcr-commons-2.19.5.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 3

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.5/jackrabbit-jca/target/jackrabbit-jca-2.19.5/commons-io-2.6.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 2

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
	IncompleteOperationError: 2
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.5/jackrabbit-jca/target/jackrabbit-jca-2.19.5/tika-core-1.22.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 6

	CogniCrypt found the following violations. For details see description above.
	TypestateError: 2
	RequiredPredicateError: 3
	IncompleteOperationError: 6
	ForbiddenMethodError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.5/jackrabbit-jca/target/jackrabbit-jca-2.19.5/httpcore-4.4.11.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 11

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 3
	ForbiddenMethodError: 1
	RequiredPredicateError: 3
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.5/jackrabbit-jca/target/jackrabbit-jca-2.19.5/tika-parsers-1.22.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 7

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 5
	RequiredPredicateError: 2
	ConstraintError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.5/jackrabbit-jca/target/jackrabbit-jca-2.19.5/commons-codec-1.12.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 40

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 2
	TypestateError: 9
	IncompleteOperationError: 14
	ConstraintError: 7
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.5/jackrabbit-jca/target/jackrabbit-jca-2.19.5/httpservices-4.5.5.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 15

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 6
	RequiredPredicateError: 12
	NeverTypeOfError: 2
	HardCodedError: 2
	IncompleteOperationError: 4
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.5/jackrabbit-jca/target/jackrabbit-jca-2.19.5/logback-core-1.2.3.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 12

	CogniCrypt found the following violations. For details see description above.
	HardCodedError: 2
	RequiredPredicateError: 4
	NeverTypeOfError: 2
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.5/jackrabbit-jca/target/jackrabbit-jca-2.19.5/bcmail-jdk15on-1.62.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 26

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 1
	NeverTypeOfError: 5
	HardCodedError: 5
	TypestateError: 3
	ConstraintError: 4
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.5/jackrabbit-jca/target/jackrabbit-jca-2.19.5/bcpkix-jdk15on-1.62.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 131

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 43
	ConstraintError: 12
	IncompleteOperationError: 14
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.5/jackrabbit-jca/target/jackrabbit-jca-2.19.5/commons-math3-3.6.1.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 5

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 2
	TypestateError: 1
	ConstraintError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.5/jackrabbit-jca/target/jackrabbit-jca-2.19.5/opennlp-tools-1.9.1.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 1

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
	IncompleteOperationError: 2
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.5/jackrabbit-jca/target/jackrabbit-jca-2.19.5/cxf-rt-security-3.3.2.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 65

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 4
	RequiredPredicateError: 20
	ConstraintError: 6
	TypestateError: 5
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.5/jackrabbit-jca/target/jackrabbit-jca-2.19.5/logback-classic-1.2.3.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 0

	CogniCrypt found the following violations. For details see description above.
	ForbiddenMethodError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.5/jackrabbit-jca/target/jackrabbit-jca-2.19.5/cxf-rt-rs-client-3.3.2.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 4

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 2
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.5/jackrabbit-jca/target/jackrabbit-jca-2.19.5/mchange-commons-java-0.2.15.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 4

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 2
	ConstraintError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.5/jackrabbit-jca/target/jackrabbit-jca-2.19.5/cxf-rt-transports-http-3.3.2.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 1
	RequiredPredicateError: 3
	ConstraintError: 4
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.5/jackrabbit-jca/target/jackrabbit-jca-2.19.5/jackrabbit-jcr-commons-2.19.5.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 3

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
=====================================================================
