2_19_1.txt

Release 2.19.7
2019-02-04

/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.1/jackrabbit-jcr-tests/target/jackrabbit-jcr-tests-2.19.1.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 3

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.1/jackrabbit-jcr-commons/target/jackrabbit-jcr-commons-2.19.1.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 3

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.1/jackrabbit-jca/target/jackrabbit-jca-2.19.1/commons-io-2.6.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 2

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
	IncompleteOperationError: 2
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.1/jackrabbit-jca/target/jackrabbit-jca-2.19.1/tika-core-1.20.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 6

	CogniCrypt found the following violations. For details see description above.
	ForbiddenMethodError: 1
	RequiredPredicateError: 3
	TypestateError: 2
	IncompleteOperationError: 6
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.1/jackrabbit-jca/target/jackrabbit-jca-2.19.1/httpcore-4.4.10.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 11

	CogniCrypt found the following violations. For details see description above.
	ForbiddenMethodError: 1
	ConstraintError: 3
	RequiredPredicateError: 3
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.1/jackrabbit-jca/target/jackrabbit-jca-2.19.1/tika-parsers-1.20.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 3

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 3
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.1/jackrabbit-jca/target/jackrabbit-jca-2.19.1/commons-codec-1.11.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 30

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 3
	RequiredPredicateError: 2
	TypestateError: 9
	IncompleteOperationError: 14
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.1/jackrabbit-jca/target/jackrabbit-jca-2.19.1/httpservices-4.5.5.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 15

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 6
	RequiredPredicateError: 12
	NeverTypeOfError: 2
	HardCodedError: 2
	IncompleteOperationError: 4
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.1/jackrabbit-jca/target/jackrabbit-jca-2.19.1/logback-core-1.2.3.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 12

	CogniCrypt found the following violations. For details see description above.
	HardCodedError: 2
	RequiredPredicateError: 4
	NeverTypeOfError: 2
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.1/jackrabbit-jca/target/jackrabbit-jca-2.19.1/bcmail-jdk15on-1.60.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 26

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 1
	NeverTypeOfError: 5
	ConstraintError: 4
	HardCodedError: 5
	TypestateError: 3
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.1/jackrabbit-jca/target/jackrabbit-jca-2.19.1/commons-math3-3.6.1.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 5

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 2
	TypestateError: 1
	ConstraintError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.1/jackrabbit-jca/target/jackrabbit-jca-2.19.1/logback-classic-1.2.3.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 0

	CogniCrypt found the following violations. For details see description above.
	ForbiddenMethodError: 1
=====================================================================


/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.1/jackrabbit-jca/target/jackrabbit-jca-2.19.1/logback-classic-1.2.3.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 0

	CogniCrypt found the following violations. For details see description above.
	ForbiddenMethodError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.1/jackrabbit-jca/target/jackrabbit-jca-2.19.1/cxf-rt-rs-client-3.2.7.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 4

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 2
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.1/jackrabbit-jca/target/jackrabbit-jca-2.19.1/cxf-rt-transports-http-3.2.7.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 1
	RequiredPredicateError: 3
	ConstraintError: 4
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.1/jackrabbit-jca/target/jackrabbit-jca-2.19.1/jackrabbit-jcr-commons-2.19.1.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 3

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.1/jackrabbit-webapp/target/jackrabbit-webapp-2.19.1/WEB-INF/lib/commons-io-2.6.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 2

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
	IncompleteOperationError: 2
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.1/jackrabbit-webapp/target/jackrabbit-webapp-2.19.1/WEB-INF/lib/tika-core-1.20.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 6

	CogniCrypt found the following violations. For details see description above.
	ForbiddenMethodError: 1
	RequiredPredicateError: 3
	TypestateError: 2
	IncompleteOperationError: 6
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.1/jackrabbit-webapp/target/jackrabbit-webapp-2.19.1/WEB-INF/lib/httpcore-4.4.11.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 11

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 3
	ForbiddenMethodError: 1
	RequiredPredicateError: 3
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.1/jackrabbit-webapp/target/jackrabbit-webapp-2.19.1/WEB-INF/lib/logback-core-1.2.3.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 12

	CogniCrypt found the following violations. For details see description above.
	HardCodedError: 2
	RequiredPredicateError: 4
	NeverTypeOfError: 2
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.19.1/jackrabbit-webapp/target/jackrabbit-webapp-2.19.1/WEB-INF/lib/tika-parsers-1.20.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 3

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 3
=====================================================================
