2_21_2.txt

Release 2.21.2
2020-07-03

/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.21.2/jackrabbit-jcr-tests/target/jackrabbit-jcr-tests-2.21.2.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 3

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
=====================================================================




/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.21.2/jackrabbit-jcr-commons/target/jackrabbit-jcr-commons-2.21.2.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 3

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.21.2/jackrabbit-jca/target/jackrabbit-jca-2.21.2/commons-io-2.7.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 2

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 2
	ConstraintError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.21.2/jackrabbit-jca/target/jackrabbit-jca-2.21.2/sis-netcdf-1.0.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 2

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
	TypestateError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.21.2/jackrabbit-jca/target/jackrabbit-jca-2.21.2/httpcore-4.4.13.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 11

	CogniCrypt found the following violations. For details see description above.
	ForbiddenMethodError: 1
	ConstraintError: 3
	RequiredPredicateError: 3
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.21.2/jackrabbit-jca/target/jackrabbit-jca-2.21.2/tika-core-1.24.1.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 6

	CogniCrypt found the following violations. For details see description above.
	ForbiddenMethodError: 1
	RequiredPredicateError: 3
	IncompleteOperationError: 6
	TypestateError: 2
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.21.2/jackrabbit-jca/target/jackrabbit-jca-2.21.2/commons-codec-1.13.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 40

	CogniCrypt found the following violations. For details see description above.
	TypestateError: 9
	ConstraintError: 7
	RequiredPredicateError: 2
	IncompleteOperationError: 14
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.21.2/jackrabbit-jca/target/jackrabbit-jca-2.21.2/httpservices-4.5.5.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 15

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 6
	RequiredPredicateError: 12
	NeverTypeOfError: 2
	HardCodedError: 2
	IncompleteOperationError: 4
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.21.2/jackrabbit-jca/target/jackrabbit-jca-2.21.2/logback-core-1.2.3.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 12

	CogniCrypt found the following violations. For details see description above.
	HardCodedError: 2
	RequiredPredicateError: 4
	NeverTypeOfError: 2
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.21.2/jackrabbit-it-osgi/target/test-bundles/tika-core.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 6

	CogniCrypt found the following violations. For details see description above.
	ForbiddenMethodError: 1
	RequiredPredicateError: 3
	IncompleteOperationError: 6
	TypestateError: 2
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.21.2/jackrabbit-jca/target/jackrabbit-jca-2.21.2/bcmail-jdk15on-1.65.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 26

	CogniCrypt found the following violations. For details see description above.
	NeverTypeOfError: 5
	TypestateError: 3
	RequiredPredicateError: 1
	ConstraintError: 4
	HardCodedError: 5
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.21.2/jackrabbit-jca/target/jackrabbit-jca-2.21.2/bcpkix-jdk15on-1.65.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 134

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 12
	RequiredPredicateError: 45
	IncompleteOperationError: 14
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.21.2/jackrabbit-jca/target/jackrabbit-jca-2.21.2/commons-math3-3.6.1.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 5

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 2
	TypestateError: 1
	ConstraintError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.21.2/jackrabbit-jca/target/jackrabbit-jca-2.21.2/opennlp-tools-1.9.2.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 1

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 2
	ConstraintError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.21.2/jackrabbit-jca/target/jackrabbit-jca-2.21.2/tika-parsers-1.24.1.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 7

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 2
	ConstraintError: 1
	IncompleteOperationError: 5
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.21.2/jackrabbit-it-osgi/target/test-bundles/commons-io.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 2

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 2
	ConstraintError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.21.2/jackrabbit-jca/target/jackrabbit-jca-2.21.2/cxf-rt-security-3.3.6.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 65

	CogniCrypt found the following violations. For details see description above.
	TypestateError: 5
	ConstraintError: 6
	IncompleteOperationError: 4
	RequiredPredicateError: 20
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.21.2/jackrabbit-jca/target/jackrabbit-jca-2.21.2/logback-classic-1.2.3.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 0

	CogniCrypt found the following violations. For details see description above.
	ForbiddenMethodError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.21.2/jackrabbit-jca/target/jackrabbit-jca-2.21.2/cxf-rt-rs-client-3.3.6.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 4

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 2
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.21.2/jackrabbit-jca/target/jackrabbit-jca-2.21.2/mchange-commons-java-0.2.19.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 4

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
	IncompleteOperationError: 2
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.21.2/jackrabbit-jca/target/jackrabbit-jca-2.21.2/cxf-rt-transports-http-3.3.6.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 4
	RequiredPredicateError: 3
	IncompleteOperationError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.21.2/jackrabbit-jca/target/jackrabbit-jca-2.21.2/jackrabbit-jcr-commons-2.21.2.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 3

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit-jackrabbit-2.21.2/jackrabbit-it-osgi/target/test-bundles/jackrabbit-jcr-commons.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 3

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
=====================================================================
