/jackrabbit-jca/target/jackrabbit-jca-2.21.5-SNAPSHOT/cxf-rt-security-3.4.1.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 65

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 6
	RequiredPredicateError: 20
	IncompleteOperationError: 4
	TypestateError: 5
=====================================================================



/jackrabbit-webapp/target/jackrabbit-webapp-2.21.5-SNAPSHOT/WEB-INF/lib/bcmail-jdk15on-1.67.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 26

	CogniCrypt found the following violations. For details see description above.
	HardCodedError: 5
	ConstraintError: 4
	NeverTypeOfError: 5
	TypestateError: 3
	RequiredPredicateError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit/jackrabbit-jcr-tests/target/jackrabbit-jcr-tests-2.21.5-SNAPSHOT.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 3

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit/jackrabbit-jca/target/jackrabbit-jca-2.21.5-SNAPSHOT/sis-netcdf-1.0.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 2

	CogniCrypt found the following violations. For details see description above.
	TypestateError: 1
	ConstraintError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit/jackrabbit-jca/target/jackrabbit-jca-2.21.5-SNAPSHOT/tika-core-1.25.jar
======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 6

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 6
	RequiredPredicateError: 3
	ForbiddenMethodError: 1
	TypestateError: 2
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit/jackrabbit-jca/target/jackrabbit-jca-2.21.5-SNAPSHOT/httpcore-4.4.13.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 11

	CogniCrypt found the following violations. For details see description above.
	ForbiddenMethodError: 1
	RequiredPredicateError: 3
	ConstraintError: 3
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit/jackrabbit-jca/target/jackrabbit-jca-2.21.5-SNAPSHOT/commons-io-2.8.0.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 2

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 2
	ConstraintError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit/jackrabbit-jca/target/jackrabbit-jca-2.21.5-SNAPSHOT/tika-parsers-1.25.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 7

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 5
	ConstraintError: 1
	RequiredPredicateError: 2
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit/jackrabbit-jca/target/jackrabbit-jca-2.21.5-SNAPSHOT/commons-codec-1.15.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 44

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 2
	TypestateError: 9
	ConstraintError: 9
	IncompleteOperationError: 14
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit/jackrabbit-jca/target/jackrabbit-jca-2.21.5-SNAPSHOT/httpservices-4.5.5.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 15

	CogniCrypt found the following violations. For details see description above.
	NeverTypeOfError: 2
	HardCodedError: 2
	IncompleteOperationError: 4
	ConstraintError: 6
	RequiredPredicateError: 12
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit/jackrabbit-it-osgi/target/test-bundles/tika-core.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 6

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 6
	RequiredPredicateError: 3
	ForbiddenMethodError: 1
	TypestateError: 2
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit/jackrabbit-jca/target/jackrabbit-jca-2.21.5-SNAPSHOT/commons-math3-3.6.1.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 5

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 2
	ConstraintError: 1
	TypestateError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit/jackrabbit-jca/target/jackrabbit-jca-2.21.5-SNAPSHOT/opennlp-tools-1.9.3.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 1

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 2
	ConstraintError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit/jackrabbit-jca/target/jackrabbit-jca-2.21.5-SNAPSHOT/logback-classic-1.2.3.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 0

	CogniCrypt found the following violations. For details see description above.
	ForbiddenMethodError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit/jackrabbit-jca/target/jackrabbit-jca-2.21.5-SNAPSHOT/cxf-rt-rs-client-3.4.1.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 4

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 2
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit/jackrabbit-it-osgi/target/test-bundles/httpcore-osgi.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 13

	CogniCrypt found the following violations. For details see description above.
	ForbiddenMethodError: 1
	ConstraintError: 5
	RequiredPredicateError: 6
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit/jackrabbit-jca/target/jackrabbit-jca-2.21.5-SNAPSHOT/mchange-commons-java-0.2.19.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 4

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 2
	ConstraintError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit/jackrabbit-jca/target/jackrabbit-jca-2.21.5-SNAPSHOT/cxf-rt-transports-http-3.4.1.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 13

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 3
	RequiredPredicateError: 3
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit/jackrabbit-jca/target/jackrabbit-jca-2.21.5-SNAPSHOT/jboss-rmi-api_1.0_spec-1.0.6.Final.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 10

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 5
	IncompleteOperationError: 5
	TypestateError: 5
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit/jackrabbit-jca/target/jackrabbit-jca-2.21.5-SNAPSHOT/jackrabbit-jcr-commons-2.21.5-SNAPSHOT.jar

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 3

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
=====================================================================



/home/caio/MC/vai_dar_certo/jackrabbit/jackrabbit-webapp/target/jackrabbit-webapp-2.21.5-SNAPSHOT/WEB-INF/lib/logback-core-1.2.3.jar


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 47
	Number of Objects Analyzed: 12

	CogniCrypt found the following violations. For details see description above.
	HardCodedError: 2
	NeverTypeOfError: 2
	RequiredPredicateError: 4
=====================================================================


