public abstract class org.apache.xml.security.utils.ElementProxy extends java.lang.Object
{
    protected static final org.slf4j.Logger LOG;
    private org.w3c.dom.Element wrappedElement;
    protected java.lang.String baseURI;
    private org.w3c.dom.Document wrappedDoc;
    private static java.util.Map prefixMappings;

    public void <init>()
    {
        org.apache.xml.security.utils.ElementProxy r0;

        nop;

        r0 := @this: org.apache.xml.security.utils.ElementProxy;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(org.w3c.dom.Document)
    {
        org.apache.xml.security.utils.ElementProxy r0;
        org.w3c.dom.Document r1;
        java.lang.String $r2, $r3, varReplacer5287;
        org.w3c.dom.Element $r4;
        java.lang.RuntimeException $r5;

        nop;

        r0 := @this: org.apache.xml.security.utils.ElementProxy;

        r1 := @parameter0: org.w3c.dom.Document;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 != null goto label1;

        $r5 = new java.lang.RuntimeException;

        varReplacer5287 = "Document is null";

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>(varReplacer5287);

        throw $r5;

     label1:
        r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Document wrappedDoc> = r1;

        $r2 = virtualinvoke r0.<org.apache.xml.security.utils.ElementProxy: java.lang.String getBaseNamespace()>();

        $r3 = virtualinvoke r0.<org.apache.xml.security.utils.ElementProxy: java.lang.String getBaseLocalName()>();

        $r4 = virtualinvoke r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element createElementForFamilyLocal(java.lang.String,java.lang.String)>($r2, $r3);

        r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element wrappedElement> = $r4;

        return;
    }

    public void <init>(org.w3c.dom.Element, java.lang.String) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.utils.ElementProxy r0;
        org.w3c.dom.Element r1;
        org.slf4j.Logger $r2;
        java.lang.String $r3, r4, varReplacer5288, varReplacer5289;
        org.apache.xml.security.exceptions.XMLSecurityException $r5;

        nop;

        r0 := @this: org.apache.xml.security.utils.ElementProxy;

        r1 := @parameter0: org.w3c.dom.Element;

        r4 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 != null goto label1;

        $r5 = new org.apache.xml.security.exceptions.XMLSecurityException;

        varReplacer5289 = "ElementProxy.nullElement";

        specialinvoke $r5.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>(varReplacer5289);

        throw $r5;

     label1:
        $r2 = <org.apache.xml.security.utils.ElementProxy: org.slf4j.Logger LOG>;

        $r3 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getTagName()>();

        varReplacer5288 = "setElement(\"{}\", \"{}\")";

        interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>(varReplacer5288, $r3, r4);

        virtualinvoke r0.<org.apache.xml.security.utils.ElementProxy: void setElement(org.w3c.dom.Element)>(r1);

        r0.<org.apache.xml.security.utils.ElementProxy: java.lang.String baseURI> = r4;

        virtualinvoke r0.<org.apache.xml.security.utils.ElementProxy: void guaranteeThatElementInCorrectSpace()>();

        return;
    }

    public abstract java.lang.String getBaseNamespace();

    public abstract java.lang.String getBaseLocalName();

    protected org.w3c.dom.Element createElementForFamilyLocal(java.lang.String, java.lang.String)
    {
        org.apache.xml.security.utils.ElementProxy r0;
        org.w3c.dom.Document r1;
        java.lang.String r2, r3, r4, r5, $r10, $r14, varReplacer5290, varReplacer5291, varReplacer5292, varReplacer5293, varReplacer5295;
        int $i0;
        java.lang.StringBuilder $r6, $r7, $r8, $r9, $r11, $r12, $r13;
        org.w3c.dom.Element r15;
        null_type varReplacer5294;

        nop;

        r0 := @this: org.apache.xml.security.utils.ElementProxy;

        r2 := @parameter0: java.lang.String;

        r5 := @parameter1: java.lang.String;

        r1 = virtualinvoke r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Document getDocument()>();

        if r2 != null goto label1;

        varReplacer5294 = null;

        r15 = interfaceinvoke r1.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(varReplacer5294, r5);

        goto label4;

     label1:
        r3 = virtualinvoke r0.<org.apache.xml.security.utils.ElementProxy: java.lang.String getBaseNamespace()>();

        r4 = staticinvoke <org.apache.xml.security.utils.ElementProxy: java.lang.String getDefaultPrefix(java.lang.String)>(r3);

        if r4 == null goto label2;

        $i0 = virtualinvoke r4.<java.lang.String: int length()>();

        if $i0 != 0 goto label3;

     label2:
        r15 = interfaceinvoke r1.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(r2, r5);

        varReplacer5291 = "http://www.w3.org/2000/xmlns/";

        varReplacer5292 = "xmlns";

        interfaceinvoke r15.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(varReplacer5291, varReplacer5292, r2);

        goto label4;

     label3:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        varReplacer5290 = ":";

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5290);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        r15 = interfaceinvoke r1.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(r2, $r10);

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        varReplacer5293 = "xmlns:";

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5293);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer5295 = "http://www.w3.org/2000/xmlns/";

        interfaceinvoke r15.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(varReplacer5295, $r14, r2);

     label4:
        return r15;
    }

    public static org.w3c.dom.Element createElementForFamily(org.w3c.dom.Document, java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1, r3, $r8, $r12, varReplacer5297, varReplacer5298, varReplacer5299, varReplacer5300, varReplacer5301;
        org.w3c.dom.Document r2;
        int $i0;
        java.lang.StringBuilder $r4, $r5, $r6, $r7, $r9, $r10, $r11;
        org.w3c.dom.Element r13;
        null_type varReplacer5296;

        nop;

        r2 := @parameter0: org.w3c.dom.Document;

        r0 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r1 = staticinvoke <org.apache.xml.security.utils.ElementProxy: java.lang.String getDefaultPrefix(java.lang.String)>(r0);

        if r0 != null goto label1;

        varReplacer5296 = null;

        r13 = interfaceinvoke r2.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(varReplacer5296, r3);

        goto label4;

     label1:
        if r1 == null goto label2;

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();

        if $i0 != 0 goto label3;

     label2:
        r13 = interfaceinvoke r2.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(r0, r3);

        varReplacer5300 = "http://www.w3.org/2000/xmlns/";

        varReplacer5301 = "xmlns";

        interfaceinvoke r13.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(varReplacer5300, varReplacer5301, r0);

        goto label4;

     label3:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        varReplacer5297 = ":";

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5297);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        r13 = interfaceinvoke r2.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(r0, $r8);

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        varReplacer5299 = "xmlns:";

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5299);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer5298 = "http://www.w3.org/2000/xmlns/";

        interfaceinvoke r13.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(varReplacer5298, $r12, r0);

     label4:
        return r13;
    }

    public void setElement(org.w3c.dom.Element, java.lang.String) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.w3c.dom.Element r0;
        org.slf4j.Logger $r1;
        java.lang.String $r2, r3, varReplacer5302, varReplacer5303;
        org.apache.xml.security.utils.ElementProxy r4;
        org.apache.xml.security.exceptions.XMLSecurityException $r5;

        nop;

        r4 := @this: org.apache.xml.security.utils.ElementProxy;

        r0 := @parameter0: org.w3c.dom.Element;

        r3 := @parameter1: java.lang.String;

        if r0 != null goto label1;

        $r5 = new org.apache.xml.security.exceptions.XMLSecurityException;

        varReplacer5302 = "ElementProxy.nullElement";

        specialinvoke $r5.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>(varReplacer5302);

        throw $r5;

     label1:
        $r1 = <org.apache.xml.security.utils.ElementProxy: org.slf4j.Logger LOG>;

        $r2 = interfaceinvoke r0.<org.w3c.dom.Element: java.lang.String getTagName()>();

        varReplacer5303 = "setElement({}, \"{}\")";

        interfaceinvoke $r1.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>(varReplacer5303, $r2, r3);

        virtualinvoke r4.<org.apache.xml.security.utils.ElementProxy: void setElement(org.w3c.dom.Element)>(r0);

        r4.<org.apache.xml.security.utils.ElementProxy: java.lang.String baseURI> = r3;

        return;
    }

    public final org.w3c.dom.Element getElement()
    {
        org.apache.xml.security.utils.ElementProxy r0;
        org.w3c.dom.Element $r1;

        nop;

        r0 := @this: org.apache.xml.security.utils.ElementProxy;

        $r1 = r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element wrappedElement>;

        return $r1;
    }

    public final org.w3c.dom.NodeList getElementPlusReturns()
    {
        org.apache.xml.security.utils.HelperNodeList $r0, r1;
        org.apache.xml.security.utils.ElementProxy r2;
        org.w3c.dom.Text $r3, $r5;
        org.w3c.dom.Element $r4;
        java.lang.String varReplacer5304, varReplacer5305;

        nop;

        r2 := @this: org.apache.xml.security.utils.ElementProxy;

        $r0 = new org.apache.xml.security.utils.HelperNodeList;

        specialinvoke $r0.<org.apache.xml.security.utils.HelperNodeList: void <init>()>();

        r1 = $r0;

        varReplacer5304 = "\n";

        $r3 = virtualinvoke r2.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Text createText(java.lang.String)>(varReplacer5304);

        virtualinvoke r1.<org.apache.xml.security.utils.HelperNodeList: void appendChild(org.w3c.dom.Node)>($r3);

        $r4 = virtualinvoke r2.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element getElement()>();

        virtualinvoke r1.<org.apache.xml.security.utils.HelperNodeList: void appendChild(org.w3c.dom.Node)>($r4);

        varReplacer5305 = "\n";

        $r5 = virtualinvoke r2.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Text createText(java.lang.String)>(varReplacer5305);

        virtualinvoke r1.<org.apache.xml.security.utils.HelperNodeList: void appendChild(org.w3c.dom.Node)>($r5);

        return r1;
    }

    protected org.w3c.dom.Text createText(java.lang.String)
    {
        org.apache.xml.security.utils.ElementProxy r0;
        java.lang.String r1;
        org.w3c.dom.Document $r2;
        org.w3c.dom.Text $r3;

        nop;

        r0 := @this: org.apache.xml.security.utils.ElementProxy;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Document wrappedDoc>;

        $r3 = interfaceinvoke $r2.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>(r1);

        return $r3;
    }

    public org.w3c.dom.Document getDocument()
    {
        org.apache.xml.security.utils.ElementProxy r0;
        org.w3c.dom.Document $r1, $r2, $r4;
        org.w3c.dom.Element $r3;

        nop;

        r0 := @this: org.apache.xml.security.utils.ElementProxy;

        $r1 = r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Document wrappedDoc>;

        if $r1 != null goto label1;

        $r3 = r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element wrappedElement>;

        $r4 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Document getOwnerDocument(org.w3c.dom.Node)>($r3);

        r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Document wrappedDoc> = $r4;

     label1:
        $r2 = r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Document wrappedDoc>;

        return $r2;
    }

    public java.lang.String getBaseURI()
    {
        org.apache.xml.security.utils.ElementProxy r0;
        java.lang.String $r1;

        nop;

        r0 := @this: org.apache.xml.security.utils.ElementProxy;

        $r1 = r0.<org.apache.xml.security.utils.ElementProxy: java.lang.String baseURI>;

        return $r1;
    }

    void guaranteeThatElementInCorrectSpace() throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.utils.ElementProxy r0;
        java.lang.String r1, r2, r4, r6, $r12, $r17, varReplacer5306, varReplacer5307, varReplacer5308;
        org.w3c.dom.Element $r3, $r5;
        boolean $z0, $z1;
        java.lang.Object[] $r7, r18;
        java.lang.StringBuilder $r8, $r9, $r10, $r11, $r13, $r14, $r15, $r16;
        org.apache.xml.security.exceptions.XMLSecurityException $r19;

        nop;

        r0 := @this: org.apache.xml.security.utils.ElementProxy;

        r1 = virtualinvoke r0.<org.apache.xml.security.utils.ElementProxy: java.lang.String getBaseLocalName()>();

        r2 = virtualinvoke r0.<org.apache.xml.security.utils.ElementProxy: java.lang.String getBaseNamespace()>();

        $r3 = virtualinvoke r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element getElement()>();

        r4 = interfaceinvoke $r3.<org.w3c.dom.Element: java.lang.String getLocalName()>();

        $r5 = virtualinvoke r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element getElement()>();

        r6 = interfaceinvoke $r5.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>();

        $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>(r6);

        if $z0 != 0 goto label1;

        $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r4);

        if $z1 != 0 goto label1;

        $r7 = newarray (java.lang.Object)[2];

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);

        varReplacer5307 = ":";

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5307);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7[0] = $r12;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        varReplacer5306 = ":";

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5306);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7[1] = $r17;

        r18 = $r7;

        $r19 = new org.apache.xml.security.exceptions.XMLSecurityException;

        varReplacer5308 = "xml.WrongElement";

        specialinvoke $r19.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Object[])>(varReplacer5308, r18);

        throw $r19;

     label1:
        return;
    }

    public void addBigIntegerElement(java.math.BigInteger, java.lang.String)
    {
        java.math.BigInteger r0;
        org.apache.xml.security.utils.ElementProxy r1;
        org.w3c.dom.Document $r2, r7;
        java.lang.String r3, r6;
        org.w3c.dom.Element r4;
        int $i0;
        byte[] r5;
        org.w3c.dom.Text r8;

        nop;

        r1 := @this: org.apache.xml.security.utils.ElementProxy;

        r0 := @parameter0: java.math.BigInteger;

        r3 := @parameter1: java.lang.String;

        if r0 == null goto label1;

        $r2 = virtualinvoke r1.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Document getDocument()>();

        r4 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createElementInSignatureSpace(org.w3c.dom.Document,java.lang.String)>($r2, r3);

        $i0 = virtualinvoke r0.<java.math.BigInteger: int bitLength()>();

        r5 = staticinvoke <org.apache.xml.security.utils.XMLUtils: byte[] getBytes(java.math.BigInteger,int)>(r0, $i0);

        r6 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.String encodeToString(byte[])>(r5);

        r7 = interfaceinvoke r4.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>();

        r8 = interfaceinvoke r7.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>(r6);

        interfaceinvoke r4.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r8);

        virtualinvoke r1.<org.apache.xml.security.utils.ElementProxy: void appendSelf(org.w3c.dom.Node)>(r4);

        virtualinvoke r1.<org.apache.xml.security.utils.ElementProxy: void addReturnToSelf()>();

     label1:
        return;
    }

    protected void addReturnToSelf()
    {
        org.apache.xml.security.utils.ElementProxy r0;
        org.w3c.dom.Element $r1;

        nop;

        r0 := @this: org.apache.xml.security.utils.ElementProxy;

        $r1 = virtualinvoke r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element getElement()>();

        staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.w3c.dom.Element)>($r1);

        return;
    }

    public void addBase64Element(byte[], java.lang.String)
    {
        byte[] r0;
        org.apache.xml.security.utils.ElementProxy r1;
        org.w3c.dom.Document $r2, $r5;
        java.lang.String r3, $r6, varReplacer5309;
        org.w3c.dom.Element r4;
        org.w3c.dom.Text r7, $r9;
        boolean $z0;

        nop;

        r1 := @this: org.apache.xml.security.utils.ElementProxy;

        r0 := @parameter0: byte[];

        r3 := @parameter1: java.lang.String;

        if r0 == null goto label1;

        $r2 = virtualinvoke r1.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Document getDocument()>();

        r4 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createElementInSignatureSpace(org.w3c.dom.Document,java.lang.String)>($r2, r3);

        $r5 = virtualinvoke r1.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Document getDocument()>();

        $r6 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.String encodeToString(byte[])>(r0);

        r7 = interfaceinvoke $r5.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>($r6);

        interfaceinvoke r4.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r7);

        virtualinvoke r1.<org.apache.xml.security.utils.ElementProxy: void appendSelf(org.w3c.dom.Node)>(r4);

        $z0 = staticinvoke <org.apache.xml.security.utils.XMLUtils: boolean ignoreLineBreaks()>();

        if $z0 != 0 goto label1;

        varReplacer5309 = "\n";

        $r9 = virtualinvoke r1.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Text createText(java.lang.String)>(varReplacer5309);

        virtualinvoke r1.<org.apache.xml.security.utils.ElementProxy: void appendSelf(org.w3c.dom.Node)>($r9);

     label1:
        return;
    }

    public void addTextElement(java.lang.String, java.lang.String)
    {
        org.apache.xml.security.utils.ElementProxy r0;
        org.w3c.dom.Document $r1;
        java.lang.String r2, r4;
        org.w3c.dom.Element r3;
        org.w3c.dom.Text r5;

        nop;

        r0 := @this: org.apache.xml.security.utils.ElementProxy;

        r4 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r1 = virtualinvoke r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Document getDocument()>();

        r3 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createElementInSignatureSpace(org.w3c.dom.Document,java.lang.String)>($r1, r2);

        r5 = virtualinvoke r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Text createText(java.lang.String)>(r4);

        virtualinvoke r0.<org.apache.xml.security.utils.ElementProxy: void appendOther(org.w3c.dom.Element,org.w3c.dom.Node)>(r3, r5);

        virtualinvoke r0.<org.apache.xml.security.utils.ElementProxy: void appendSelf(org.w3c.dom.Node)>(r3);

        virtualinvoke r0.<org.apache.xml.security.utils.ElementProxy: void addReturnToSelf()>();

        return;
    }

    public void addBase64Text(byte[])
    {
        byte[] r0;
        boolean $z0;
        org.apache.xml.security.utils.ElementProxy r1;
        java.lang.StringBuilder $r2, $r3, $r5, $r6;
        java.lang.String $r4, $r7, $r9, varReplacer5310, varReplacer5311;
        org.w3c.dom.Text r8, $r10;

        nop;

        r1 := @this: org.apache.xml.security.utils.ElementProxy;

        r0 := @parameter0: byte[];

        if r0 == null goto label3;

        $z0 = staticinvoke <org.apache.xml.security.utils.XMLUtils: boolean ignoreLineBreaks()>();

        if $z0 == 0 goto label1;

        $r9 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.String encodeToString(byte[])>(r0);

        $r10 = virtualinvoke r1.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Text createText(java.lang.String)>($r9);

        goto label2;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        varReplacer5311 = "\n";

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5311);

        $r4 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.String encodeToString(byte[])>(r0);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        varReplacer5310 = "\n";

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5310);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r10 = virtualinvoke r1.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Text createText(java.lang.String)>($r7);

     label2:
        r8 = $r10;

        virtualinvoke r1.<org.apache.xml.security.utils.ElementProxy: void appendSelf(org.w3c.dom.Node)>(r8);

     label3:
        return;
    }

    protected void appendSelf(org.apache.xml.security.utils.ElementProxy)
    {
        org.apache.xml.security.utils.ElementProxy r0, r2;
        org.w3c.dom.Element $r1, $r3;

        nop;

        r0 := @this: org.apache.xml.security.utils.ElementProxy;

        r2 := @parameter0: org.apache.xml.security.utils.ElementProxy;

        $r1 = virtualinvoke r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element getElement()>();

        $r3 = virtualinvoke r2.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element getElement()>();

        interfaceinvoke $r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r3);

        return;
    }

    protected void appendSelf(org.w3c.dom.Node)
    {
        org.apache.xml.security.utils.ElementProxy r0;
        org.w3c.dom.Element $r1;
        org.w3c.dom.Node r2;

        nop;

        r0 := @this: org.apache.xml.security.utils.ElementProxy;

        r2 := @parameter0: org.w3c.dom.Node;

        $r1 = virtualinvoke r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element getElement()>();

        interfaceinvoke $r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r2);

        return;
    }

    protected void appendOther(org.w3c.dom.Element, org.w3c.dom.Node)
    {
        org.w3c.dom.Element r0;
        org.w3c.dom.Node r1;
        org.apache.xml.security.utils.ElementProxy r3;

        nop;

        r3 := @this: org.apache.xml.security.utils.ElementProxy;

        r0 := @parameter0: org.w3c.dom.Element;

        r1 := @parameter1: org.w3c.dom.Node;

        interfaceinvoke r0.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r1);

        return;
    }

    public void addText(java.lang.String)
    {
        java.lang.String r0;
        org.apache.xml.security.utils.ElementProxy r1;
        org.w3c.dom.Text r2;

        nop;

        r1 := @this: org.apache.xml.security.utils.ElementProxy;

        r0 := @parameter0: java.lang.String;

        if r0 == null goto label1;

        r2 = virtualinvoke r1.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Text createText(java.lang.String)>(r0);

        virtualinvoke r1.<org.apache.xml.security.utils.ElementProxy: void appendSelf(org.w3c.dom.Node)>(r2);

     label1:
        return;
    }

    public java.math.BigInteger getBigIntegerFromChildElement(java.lang.String, java.lang.String)
    {
        org.apache.xml.security.utils.ElementProxy r0;
        org.w3c.dom.Node $r1;
        java.lang.String r2, r3, $r6;
        org.w3c.dom.Element r4;
        java.math.BigInteger $r5;
        byte[] $r7;
        int varReplacer5312, varReplacer5313;
        null_type varReplacer5314;

        nop;

        r0 := @this: org.apache.xml.security.utils.ElementProxy;

        r3 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r1 = virtualinvoke r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Node getFirstChild()>();

        varReplacer5313 = 0;

        r4 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectNode(org.w3c.dom.Node,java.lang.String,java.lang.String,int)>($r1, r2, r3, varReplacer5313);

        if r4 == null goto label1;

        $r5 = new java.math.BigInteger;

        $r6 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.String getFullTextChildrenFromNode(org.w3c.dom.Node)>(r4);

        $r7 = staticinvoke <org.apache.xml.security.utils.XMLUtils: byte[] decode(java.lang.String)>($r6);

        varReplacer5312 = 1;

        specialinvoke $r5.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer5312, $r7);

        return $r5;

     label1:
        varReplacer5314 = null;

        return varReplacer5314;
    }

    public java.lang.String getTextFromChildElement(java.lang.String, java.lang.String)
    {
        org.apache.xml.security.utils.ElementProxy r0;
        org.w3c.dom.Node $r1;
        java.lang.String r2, r3, $r5;
        org.w3c.dom.Element $r4;
        int varReplacer5315;

        nop;

        r0 := @this: org.apache.xml.security.utils.ElementProxy;

        r3 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r1 = virtualinvoke r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Node getFirstChild()>();

        varReplacer5315 = 0;

        $r4 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectNode(org.w3c.dom.Node,java.lang.String,java.lang.String,int)>($r1, r2, r3, varReplacer5315);

        $r5 = interfaceinvoke $r4.<org.w3c.dom.Element: java.lang.String getTextContent()>();

        return $r5;
    }

    public byte[] getBytesFromTextChild() throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.utils.ElementProxy r0;
        java.lang.String $r1;
        byte[] $r2;

        nop;

        r0 := @this: org.apache.xml.security.utils.ElementProxy;

        $r1 = virtualinvoke r0.<org.apache.xml.security.utils.ElementProxy: java.lang.String getTextFromTextChild()>();

        $r2 = staticinvoke <org.apache.xml.security.utils.XMLUtils: byte[] decode(java.lang.String)>($r1);

        return $r2;
    }

    public java.lang.String getTextFromTextChild()
    {
        org.apache.xml.security.utils.ElementProxy r0;
        org.w3c.dom.Element $r1;
        java.lang.String $r2;

        nop;

        r0 := @this: org.apache.xml.security.utils.ElementProxy;

        $r1 = virtualinvoke r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element getElement()>();

        $r2 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.String getFullTextChildrenFromNode(org.w3c.dom.Node)>($r1);

        return $r2;
    }

    public int length(java.lang.String, java.lang.String)
    {
        org.apache.xml.security.utils.ElementProxy r0;
        java.lang.String r1, $r2, r3, $r4;
        boolean $z0, $z1;
        int i0;
        org.w3c.dom.Node r5;

        nop;

        r0 := @this: org.apache.xml.security.utils.ElementProxy;

        r3 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        i0 = 0;

        r5 = virtualinvoke r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Node getFirstChild()>();

     label1:
        if r5 == null goto label3;

        $r2 = interfaceinvoke r5.<org.w3c.dom.Node: java.lang.String getLocalName()>();

        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke r5.<org.w3c.dom.Node: java.lang.String getNamespaceURI()>();

        $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z1 == 0 goto label2;

        i0 = i0 + 1;

     label2:
        r5 = interfaceinvoke r5.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>();

        goto label1;

     label3:
        return i0;
    }

    public void setXPathNamespaceContext(java.lang.String, java.lang.String) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        java.lang.String r0, $r2, r10, $r11, $r14, r18, varReplacer5316, varReplacer5317, varReplacer5318, varReplacer5319, varReplacer5321, varReplacer5322, varReplacer5323;
        org.apache.xml.security.exceptions.XMLSecurityException $r1, $r16, $r17;
        int $i0;
        boolean $z0, $z1, $z2;
        java.lang.StringBuilder $r3, $r4, $r5;
        org.apache.xml.security.utils.ElementProxy r6;
        org.w3c.dom.Element $r7, $r9, $r13;
        org.w3c.dom.Attr r8;
        java.lang.Object[] $r12, r15;
        null_type varReplacer5320;

        nop;

        r6 := @this: org.apache.xml.security.utils.ElementProxy;

        r0 := @parameter0: java.lang.String;

        r10 := @parameter1: java.lang.String;

        if r0 == null goto label1;

        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

     label1:
        $r1 = new org.apache.xml.security.exceptions.XMLSecurityException;

        varReplacer5318 = "defaultNamespaceCannotBeSetHere";

        specialinvoke $r1.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>(varReplacer5318);

        throw $r1;

     label2:
        $r2 = "xmlns";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z0 == 0 goto label3;

        $r17 = new org.apache.xml.security.exceptions.XMLSecurityException;

        varReplacer5323 = "defaultNamespaceCannotBeSetHere";

        specialinvoke $r17.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>(varReplacer5323);

        throw $r17;

     label3:
        varReplacer5319 = "xmlns:";

        $z1 = virtualinvoke r0.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer5319);

        if $z1 == 0 goto label4;

        r18 = r0;

        goto label5;

     label4:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        varReplacer5321 = "xmlns:";

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5321);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        r18 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label5:
        $r7 = virtualinvoke r6.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element getElement()>();

        varReplacer5316 = "http://www.w3.org/2000/xmlns/";

        r8 = interfaceinvoke $r7.<org.w3c.dom.Element: org.w3c.dom.Attr getAttributeNodeNS(java.lang.String,java.lang.String)>(varReplacer5316, r18);

        if r8 == null goto label7;

        $r11 = interfaceinvoke r8.<org.w3c.dom.Attr: java.lang.String getNodeValue()>();

        $z2 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r10);

        if $z2 != 0 goto label6;

        $r12 = newarray (java.lang.Object)[2];

        $r12[0] = r18;

        $r13 = virtualinvoke r6.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element getElement()>();

        varReplacer5320 = null;

        $r14 = interfaceinvoke $r13.<org.w3c.dom.Element: java.lang.String getAttributeNS(java.lang.String,java.lang.String)>(varReplacer5320, r18);

        $r12[1] = $r14;

        r15 = $r12;

        $r16 = new org.apache.xml.security.exceptions.XMLSecurityException;

        varReplacer5322 = "namespacePrefixAlreadyUsedByOtherURI";

        specialinvoke $r16.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Object[])>(varReplacer5322, r15);

        throw $r16;

     label6:
        return;

     label7:
        $r9 = virtualinvoke r6.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element getElement()>();

        varReplacer5317 = "http://www.w3.org/2000/xmlns/";

        interfaceinvoke $r9.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(varReplacer5317, r18, r10);

        return;
    }

    public static void setDefaultPrefix(java.lang.String, java.lang.String) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        java.lang.String r0, r1;

        nop;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        staticinvoke <org.apache.xml.security.utils.JavaUtils: void checkRegisterPermission()>();

        staticinvoke <org.apache.xml.security.utils.ElementProxy: void setNamespacePrefix(java.lang.String,java.lang.String)>(r0, r1);

        return;
    }

    private static void setNamespacePrefix(java.lang.String, java.lang.String) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        java.lang.String r0, r2, $r3, $r4, $r5, r9, varReplacer5324;
        java.util.Map $r1, $r7, $r13;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.Object $r8;
        java.lang.Object[] $r10, r11;
        org.apache.xml.security.exceptions.XMLSecurityException $r12;

        nop;

        r2 := @parameter0: java.lang.String;

        r0 := @parameter1: java.lang.String;

        $r1 = <org.apache.xml.security.utils.ElementProxy: java.util.Map prefixMappings>;

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsValue(java.lang.Object)>(r0);

        if $z0 == 0 goto label1;

        $r7 = <org.apache.xml.security.utils.ElementProxy: java.util.Map prefixMappings>;

        $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2);

        r9 = (java.lang.String) $r8;

        $z4 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z4 != 0 goto label1;

        $r10 = newarray (java.lang.Object)[3];

        $r10[0] = r0;

        $r10[1] = r2;

        $r10[2] = r9;

        r11 = $r10;

        $r12 = new org.apache.xml.security.exceptions.XMLSecurityException;

        varReplacer5324 = "prefix.AlreadyAssigned";

        specialinvoke $r12.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Object[])>(varReplacer5324, r11);

        throw $r12;

     label1:
        $r3 = "http://www.w3.org/2000/09/xmldsig#";

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r2);

        if $z1 == 0 goto label2;

        staticinvoke <org.apache.xml.security.utils.XMLUtils: void setDsPrefix(java.lang.String)>(r0);

        goto label4;

     label2:
        $r4 = "http://www.w3.org/2009/xmldsig11#";

        $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r2);

        if $z2 == 0 goto label3;

        staticinvoke <org.apache.xml.security.utils.XMLUtils: void setDs11Prefix(java.lang.String)>(r0);

        goto label4;

     label3:
        $r5 = "http://www.w3.org/2001/04/xmlenc#";

        $z3 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r2);

        if $z3 == 0 goto label4;

        staticinvoke <org.apache.xml.security.utils.XMLUtils: void setXencPrefix(java.lang.String)>(r0);

     label4:
        $r13 = <org.apache.xml.security.utils.ElementProxy: java.util.Map prefixMappings>;

        interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r0);

        return;
    }

    public static void registerDefaultPrefixes() throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        java.lang.String varReplacer5325, varReplacer5326, varReplacer5327, varReplacer5328, varReplacer5329, varReplacer5330, varReplacer5331, varReplacer5332, varReplacer5333, varReplacer5334, varReplacer5335, varReplacer5336, varReplacer5337, varReplacer5338, varReplacer5339, varReplacer5340, varReplacer5341, varReplacer5342;

        nop;

        varReplacer5327 = "http://www.w3.org/2000/09/xmldsig#";

        varReplacer5328 = "ds";

        staticinvoke <org.apache.xml.security.utils.ElementProxy: void setNamespacePrefix(java.lang.String,java.lang.String)>(varReplacer5327, varReplacer5328);

        varReplacer5331 = "http://www.w3.org/2001/04/xmlenc#";

        varReplacer5332 = "xenc";

        staticinvoke <org.apache.xml.security.utils.ElementProxy: void setNamespacePrefix(java.lang.String,java.lang.String)>(varReplacer5331, varReplacer5332);

        varReplacer5335 = "http://www.w3.org/2009/xmlenc11#";

        varReplacer5336 = "xenc11";

        staticinvoke <org.apache.xml.security.utils.ElementProxy: void setNamespacePrefix(java.lang.String,java.lang.String)>(varReplacer5335, varReplacer5336);

        varReplacer5337 = "http://www.xmlsecurity.org/experimental#";

        varReplacer5338 = "experimental";

        staticinvoke <org.apache.xml.security.utils.ElementProxy: void setNamespacePrefix(java.lang.String,java.lang.String)>(varReplacer5337, varReplacer5338);

        varReplacer5333 = "http://www.w3.org/2002/04/xmldsig-filter2";

        varReplacer5334 = "dsig-xpath-old";

        staticinvoke <org.apache.xml.security.utils.ElementProxy: void setNamespacePrefix(java.lang.String,java.lang.String)>(varReplacer5333, varReplacer5334);

        varReplacer5325 = "http://www.w3.org/2002/06/xmldsig-filter2";

        varReplacer5326 = "dsig-xpath";

        staticinvoke <org.apache.xml.security.utils.ElementProxy: void setNamespacePrefix(java.lang.String,java.lang.String)>(varReplacer5325, varReplacer5326);

        varReplacer5339 = "http://www.w3.org/2001/10/xml-exc-c14n#";

        varReplacer5340 = "ec";

        staticinvoke <org.apache.xml.security.utils.ElementProxy: void setNamespacePrefix(java.lang.String,java.lang.String)>(varReplacer5339, varReplacer5340);

        varReplacer5341 = "http://www.nue.et-inf.uni-siegen.de/~geuer-pollmann/#xpathFilter";

        varReplacer5342 = "xx";

        staticinvoke <org.apache.xml.security.utils.ElementProxy: void setNamespacePrefix(java.lang.String,java.lang.String)>(varReplacer5341, varReplacer5342);

        varReplacer5329 = "http://www.w3.org/2009/xmldsig11#";

        varReplacer5330 = "dsig11";

        staticinvoke <org.apache.xml.security.utils.ElementProxy: void setNamespacePrefix(java.lang.String,java.lang.String)>(varReplacer5329, varReplacer5330);

        return;
    }

    public static java.lang.String getDefaultPrefix(java.lang.String)
    {
        java.lang.String r0, $r3;
        java.util.Map $r1;
        java.lang.Object $r2;

        nop;

        r0 := @parameter0: java.lang.String;

        $r1 = <org.apache.xml.security.utils.ElementProxy: java.util.Map prefixMappings>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0);

        $r3 = (java.lang.String) $r2;

        return $r3;
    }

    protected void setElement(org.w3c.dom.Element)
    {
        org.apache.xml.security.utils.ElementProxy r0;
        org.w3c.dom.Element r1;

        nop;

        r0 := @this: org.apache.xml.security.utils.ElementProxy;

        r1 := @parameter0: org.w3c.dom.Element;

        r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element wrappedElement> = r1;

        return;
    }

    protected void setDocument(org.w3c.dom.Document)
    {
        org.apache.xml.security.utils.ElementProxy r0;
        org.w3c.dom.Document r1;

        nop;

        r0 := @this: org.apache.xml.security.utils.ElementProxy;

        r1 := @parameter0: org.w3c.dom.Document;

        r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Document wrappedDoc> = r1;

        return;
    }

    protected java.lang.String getLocalAttribute(java.lang.String)
    {
        org.apache.xml.security.utils.ElementProxy r0;
        org.w3c.dom.Element $r1;
        java.lang.String r2, $r3;
        null_type varReplacer5343;

        nop;

        r0 := @this: org.apache.xml.security.utils.ElementProxy;

        r2 := @parameter0: java.lang.String;

        $r1 = virtualinvoke r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element getElement()>();

        varReplacer5343 = null;

        $r3 = interfaceinvoke $r1.<org.w3c.dom.Element: java.lang.String getAttributeNS(java.lang.String,java.lang.String)>(varReplacer5343, r2);

        return $r3;
    }

    protected void setLocalAttribute(java.lang.String, java.lang.String)
    {
        org.apache.xml.security.utils.ElementProxy r0;
        org.w3c.dom.Element $r1;
        java.lang.String r2, r3;
        null_type varReplacer5344;

        nop;

        r0 := @this: org.apache.xml.security.utils.ElementProxy;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.String;

        $r1 = virtualinvoke r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element getElement()>();

        varReplacer5344 = null;

        interfaceinvoke $r1.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(varReplacer5344, r2, r3);

        return;
    }

    protected void setLocalIdAttribute(java.lang.String, java.lang.String)
    {
        java.lang.String r0, r3;
        org.apache.xml.security.utils.ElementProxy r1;
        org.w3c.dom.Element $r2, $r6, $r8;
        org.w3c.dom.Document $r4;
        org.w3c.dom.Attr r5;
        int varReplacer5345;
        null_type varReplacer5346, varReplacer5347;

        nop;

        r1 := @this: org.apache.xml.security.utils.ElementProxy;

        r3 := @parameter0: java.lang.String;

        r0 := @parameter1: java.lang.String;

        if r0 == null goto label1;

        $r4 = virtualinvoke r1.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Document getDocument()>();

        varReplacer5347 = null;

        r5 = interfaceinvoke $r4.<org.w3c.dom.Document: org.w3c.dom.Attr createAttributeNS(java.lang.String,java.lang.String)>(varReplacer5347, r3);

        interfaceinvoke r5.<org.w3c.dom.Attr: void setValue(java.lang.String)>(r0);

        $r6 = virtualinvoke r1.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element getElement()>();

        interfaceinvoke $r6.<org.w3c.dom.Element: org.w3c.dom.Attr setAttributeNodeNS(org.w3c.dom.Attr)>(r5);

        $r8 = virtualinvoke r1.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element getElement()>();

        varReplacer5345 = 1;

        interfaceinvoke $r8.<org.w3c.dom.Element: void setIdAttributeNode(org.w3c.dom.Attr,boolean)>(r5, varReplacer5345);

        goto label2;

     label1:
        $r2 = virtualinvoke r1.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element getElement()>();

        varReplacer5346 = null;

        interfaceinvoke $r2.<org.w3c.dom.Element: void removeAttributeNS(java.lang.String,java.lang.String)>(varReplacer5346, r3);

     label2:
        return;
    }

    protected org.w3c.dom.Node getFirstChild()
    {
        org.apache.xml.security.utils.ElementProxy r0;
        org.w3c.dom.Element $r1;
        org.w3c.dom.Node $r2;

        nop;

        r0 := @this: org.apache.xml.security.utils.ElementProxy;

        $r1 = virtualinvoke r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element getElement()>();

        $r2 = interfaceinvoke $r1.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>();

        return $r2;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;
        java.util.concurrent.ConcurrentHashMap $r1;

        nop;

        $r0 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.Class)>(class "Lorg/apache/xml/security/utils/ElementProxy;");

        <org.apache.xml.security.utils.ElementProxy: org.slf4j.Logger LOG> = $r0;

        $r1 = new java.util.concurrent.ConcurrentHashMap;

        specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>();

        <org.apache.xml.security.utils.ElementProxy: java.util.Map prefixMappings> = $r1;

        return;
    }
}
