public abstract class org.apache.xml.security.algorithms.implementations.SignatureBaseRSA extends org.apache.xml.security.algorithms.SignatureAlgorithmSpi
{
    private static final org.slf4j.Logger LOG;
    private java.security.Signature signatureAlgorithm;

    public abstract java.lang.String engineGetURI();

    public void <init>() throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA r0;
        java.lang.String $r1, r2, r4, $r9, $r13, varReplacer1965, varReplacer1966, varReplacer1967;
        org.slf4j.Logger $r3;
        java.security.Signature $r5, $r6;
        java.lang.Throwable $r7, $r11, r15, r17;
        java.lang.Object[] $r8, $r12, r16, r18;
        org.apache.xml.security.signature.XMLSignatureException $r19, $r20;
        java.security.NoSuchAlgorithmException $r21;
        java.security.NoSuchProviderException $r22;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA;

        specialinvoke r0.<org.apache.xml.security.algorithms.SignatureAlgorithmSpi: void <init>()>();

        $r1 = virtualinvoke r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.lang.String engineGetURI()>();

        r2 = staticinvoke <org.apache.xml.security.algorithms.JCEMapper: java.lang.String translateURItoJCEID(java.lang.String)>($r1);

        $r3 = <org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: org.slf4j.Logger LOG>;

        varReplacer1965 = "Created SignatureRSA using {}";

        interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>(varReplacer1965, r2);

        r4 = staticinvoke <org.apache.xml.security.algorithms.JCEMapper: java.lang.String getProviderId()>();

     label1:
        if r4 != null goto label2;

        $r6 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(r2);

        r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm> = $r6;

        goto label3;

     label2:
        $r5 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String,java.lang.String)>(r2, r4);

        r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm> = $r5;

     label3:
        goto label6;

     label4:
        $r11 := @caughtexception;

        r15 = $r11;

        $r12 = newarray (java.lang.Object)[2];

        $r12[0] = r2;

        $r21 = (java.security.NoSuchAlgorithmException) r15;

        $r13 = virtualinvoke $r21.<java.security.NoSuchAlgorithmException: java.lang.String getLocalizedMessage()>();

        $r12[1] = $r13;

        r16 = $r12;

        $r19 = new org.apache.xml.security.signature.XMLSignatureException;

        varReplacer1966 = "algorithms.NoSuchAlgorithm";

        specialinvoke $r19.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>(varReplacer1966, r16);

        throw $r19;

     label5:
        $r7 := @caughtexception;

        r17 = $r7;

        $r8 = newarray (java.lang.Object)[2];

        $r8[0] = r2;

        $r22 = (java.security.NoSuchProviderException) r17;

        $r9 = virtualinvoke $r22.<java.security.NoSuchProviderException: java.lang.String getLocalizedMessage()>();

        $r8[1] = $r9;

        r18 = $r8;

        $r20 = new org.apache.xml.security.signature.XMLSignatureException;

        varReplacer1967 = "algorithms.NoSuchAlgorithm";

        specialinvoke $r20.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>(varReplacer1967, r18);

        throw $r20;

     label6:
        return;

        catch java.security.NoSuchAlgorithmException from label1 to label3 with label4;
        catch java.security.NoSuchProviderException from label1 to label3 with label5;
    }

    protected void engineSetParameter(java.security.spec.AlgorithmParameterSpec) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA r0;
        java.security.spec.AlgorithmParameterSpec r1;
        java.security.Signature $r2;
        java.lang.Throwable $r3, r4;
        org.apache.xml.security.signature.XMLSignatureException $r6;
        java.lang.Exception $r7;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA;

        r1 := @parameter0: java.security.spec.AlgorithmParameterSpec;

     label1:
        $r2 = r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm>;

        virtualinvoke $r2.<java.security.Signature: void setParameter(java.security.spec.AlgorithmParameterSpec)>(r1);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        r4 = $r3;

        $r6 = new org.apache.xml.security.signature.XMLSignatureException;

        $r7 = (java.lang.Exception) r4;

        specialinvoke $r6.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r7);

        throw $r6;

     label4:
        return;

        catch java.security.InvalidAlgorithmParameterException from label1 to label2 with label3;
    }

    protected boolean engineVerify(byte[]) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA r0;
        byte[] r1;
        java.security.Signature $r2;
        boolean $z0;
        java.lang.Throwable $r3, r4;
        org.apache.xml.security.signature.XMLSignatureException $r6;
        java.lang.Exception $r7;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA;

        r1 := @parameter0: byte[];

     label1:
        $r2 = r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm>;

        $z0 = virtualinvoke $r2.<java.security.Signature: boolean verify(byte[])>(r1);

     label2:
        return $z0;

     label3:
        $r3 := @caughtexception;

        r4 = $r3;

        $r6 = new org.apache.xml.security.signature.XMLSignatureException;

        $r7 = (java.lang.Exception) r4;

        specialinvoke $r6.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r7);

        throw $r6;

        catch java.security.SignatureException from label1 to label2 with label3;
    }

    protected void engineInitVerify(java.security.Key) throws org.apache.xml.security.signature.XMLSignatureException
    {
        java.security.Key r0;
        boolean $z0;
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA r1;
        java.security.PublicKey $r2;
        java.security.Signature $r3, $r12, $r14, r19;
        java.lang.Class $r4, $r7;
        java.lang.Object[] $r5, r17;
        java.lang.Exception $r8, r20, $r23;
        org.slf4j.Logger $r9;
        java.lang.Throwable $r11, r18;
        java.lang.String $r13, r15, r16, varReplacer1968, varReplacer1969;
        org.apache.xml.security.signature.XMLSignatureException $r21, $r22;

        nop;

        r1 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA;

        r0 := @parameter0: java.security.Key;

        $z0 = r0 instanceof java.security.PublicKey;

        if $z0 != 0 goto label2;

        r15 = null;

        if r0 == null goto label1;

        $r7 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        r15 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

     label1:
        $r4 = class "Ljava/security/PublicKey;";

        r16 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        $r5 = newarray (java.lang.Object)[2];

        $r5[0] = r15;

        $r5[1] = r16;

        r17 = $r5;

        $r21 = new org.apache.xml.security.signature.XMLSignatureException;

        varReplacer1969 = "algorithms.WrongKeyForThisOperation";

        specialinvoke $r21.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>(varReplacer1969, r17);

        throw $r21;

     label2:
        $r3 = r1.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm>;

        $r2 = (java.security.PublicKey) r0;

        virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r2);

     label3:
        goto label9;

     label4:
        $r11 := @caughtexception;

        r18 = $r11;

        r19 = r1.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm>;

     label5:
        $r12 = r1.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm>;

        $r13 = virtualinvoke $r12.<java.security.Signature: java.lang.String getAlgorithm()>();

        $r14 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>($r13);

        r1.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm> = $r14;

     label6:
        goto label8;

     label7:
        $r8 := @caughtexception;

        r20 = $r8;

        $r9 = <org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: org.slf4j.Logger LOG>;

        varReplacer1968 = "Exception when reinstantiating Signature: {}";

        interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>(varReplacer1968, r20);

        r1.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm> = r19;

     label8:
        $r22 = new org.apache.xml.security.signature.XMLSignatureException;

        $r23 = (java.lang.Exception) r18;

        specialinvoke $r22.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r23);

        throw $r22;

     label9:
        return;

        catch java.security.InvalidKeyException from label2 to label3 with label4;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    protected byte[] engineSign() throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA r0;
        java.security.Signature $r1;
        byte[] $r2;
        java.lang.Throwable $r3, r4;
        org.apache.xml.security.signature.XMLSignatureException $r6;
        java.lang.Exception $r7;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA;

     label1:
        $r1 = r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm>;

        $r2 = virtualinvoke $r1.<java.security.Signature: byte[] sign()>();

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        r4 = $r3;

        $r6 = new org.apache.xml.security.signature.XMLSignatureException;

        $r7 = (java.lang.Exception) r4;

        specialinvoke $r6.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r7);

        throw $r6;

        catch java.security.SignatureException from label1 to label2 with label3;
    }

    protected void engineInitSign(java.security.Key, java.security.SecureRandom) throws org.apache.xml.security.signature.XMLSignatureException
    {
        java.security.Key r0;
        boolean $z0;
        java.security.SecureRandom r1;
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA r2;
        java.security.PrivateKey $r3, $r5;
        java.security.Signature $r4, $r6;
        java.lang.Class $r7, $r12;
        java.lang.String r8, r15, varReplacer1970;
        java.lang.Object[] $r9, r10;
        java.lang.Throwable $r13, r16;
        org.apache.xml.security.signature.XMLSignatureException $r17, $r18;
        java.lang.Exception $r19;

        nop;

        r2 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA;

        r0 := @parameter0: java.security.Key;

        r1 := @parameter1: java.security.SecureRandom;

        $z0 = r0 instanceof java.security.PrivateKey;

        if $z0 != 0 goto label2;

        r15 = null;

        if r0 == null goto label1;

        $r12 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        r15 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>();

     label1:
        $r7 = class "Ljava/security/PrivateKey;";

        r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

        $r9 = newarray (java.lang.Object)[2];

        $r9[0] = r15;

        $r9[1] = r8;

        r10 = $r9;

        $r17 = new org.apache.xml.security.signature.XMLSignatureException;

        varReplacer1970 = "algorithms.WrongKeyForThisOperation";

        specialinvoke $r17.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>(varReplacer1970, r10);

        throw $r17;

     label2:
        if r1 != null goto label3;

        $r6 = r2.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm>;

        $r5 = (java.security.PrivateKey) r0;

        virtualinvoke $r6.<java.security.Signature: void initSign(java.security.PrivateKey)>($r5);

        goto label4;

     label3:
        $r4 = r2.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm>;

        $r3 = (java.security.PrivateKey) r0;

        virtualinvoke $r4.<java.security.Signature: void initSign(java.security.PrivateKey,java.security.SecureRandom)>($r3, r1);

     label4:
        goto label6;

     label5:
        $r13 := @caughtexception;

        r16 = $r13;

        $r18 = new org.apache.xml.security.signature.XMLSignatureException;

        $r19 = (java.lang.Exception) r16;

        specialinvoke $r18.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r19);

        throw $r18;

     label6:
        return;

        catch java.security.InvalidKeyException from label2 to label4 with label5;
    }

    protected void engineInitSign(java.security.Key) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA r0;
        java.security.Key r1;
        java.security.SecureRandom $r2;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA;

        r1 := @parameter0: java.security.Key;

        $r2 = (java.security.SecureRandom) null;

        virtualinvoke r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: void engineInitSign(java.security.Key,java.security.SecureRandom)>(r1, $r2);

        return;
    }

    protected void engineUpdate(byte[]) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA r0;
        byte[] r1;
        java.security.Signature $r2;
        java.lang.Throwable $r3, r4;
        org.apache.xml.security.signature.XMLSignatureException $r6;
        java.lang.Exception $r7;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA;

        r1 := @parameter0: byte[];

     label1:
        $r2 = r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm>;

        virtualinvoke $r2.<java.security.Signature: void update(byte[])>(r1);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        r4 = $r3;

        $r6 = new org.apache.xml.security.signature.XMLSignatureException;

        $r7 = (java.lang.Exception) r4;

        specialinvoke $r6.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r7);

        throw $r6;

     label4:
        return;

        catch java.security.SignatureException from label1 to label2 with label3;
    }

    protected void engineUpdate(byte) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA r0;
        byte b0;
        java.security.Signature $r1;
        java.lang.Throwable $r2, r3;
        org.apache.xml.security.signature.XMLSignatureException $r5;
        java.lang.Exception $r6;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA;

        b0 := @parameter0: byte;

     label1:
        $r1 = r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm>;

        virtualinvoke $r1.<java.security.Signature: void update(byte)>(b0);

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        r3 = $r2;

        $r5 = new org.apache.xml.security.signature.XMLSignatureException;

        $r6 = (java.lang.Exception) r3;

        specialinvoke $r5.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r6);

        throw $r5;

     label4:
        return;

        catch java.security.SignatureException from label1 to label2 with label3;
    }

    protected void engineUpdate(byte[], int, int) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA r0;
        byte[] r1;
        int i0, i1;
        java.security.Signature $r2;
        java.lang.Throwable $r3, r4;
        org.apache.xml.security.signature.XMLSignatureException $r6;
        java.lang.Exception $r7;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

     label1:
        $r2 = r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm>;

        virtualinvoke $r2.<java.security.Signature: void update(byte[],int,int)>(r1, i0, i1);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        r4 = $r3;

        $r6 = new org.apache.xml.security.signature.XMLSignatureException;

        $r7 = (java.lang.Exception) r4;

        specialinvoke $r6.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r7);

        throw $r6;

     label4:
        return;

        catch java.security.SignatureException from label1 to label2 with label3;
    }

    protected java.lang.String engineGetJCEAlgorithmString()
    {
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA r0;
        java.security.Signature $r1;
        java.lang.String $r2;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA;

        $r1 = r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm>;

        $r2 = virtualinvoke $r1.<java.security.Signature: java.lang.String getAlgorithm()>();

        return $r2;
    }

    protected java.lang.String engineGetJCEProviderName()
    {
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA r0;
        java.security.Signature $r1;
        java.security.Provider $r2;
        java.lang.String $r3;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA;

        $r1 = r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature signatureAlgorithm>;

        $r2 = virtualinvoke $r1.<java.security.Signature: java.security.Provider getProvider()>();

        $r3 = virtualinvoke $r2.<java.security.Provider: java.lang.String getName()>();

        return $r3;
    }

    protected void engineSetHMACOutputLength(int) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.signature.XMLSignatureException $r0;
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA r1;
        int i0;
        java.lang.String varReplacer1971;

        nop;

        r1 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA;

        i0 := @parameter0: int;

        $r0 = new org.apache.xml.security.signature.XMLSignatureException;

        varReplacer1971 = "algorithms.HMACOutputLengthOnlyForHMAC";

        specialinvoke $r0.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String)>(varReplacer1971);

        throw $r0;
    }

    protected void engineInitSign(java.security.Key, java.security.spec.AlgorithmParameterSpec) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.signature.XMLSignatureException $r0;
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA r1;
        java.security.Key r2;
        java.security.spec.AlgorithmParameterSpec r3;
        java.lang.String varReplacer1972;

        nop;

        r1 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA;

        r2 := @parameter0: java.security.Key;

        r3 := @parameter1: java.security.spec.AlgorithmParameterSpec;

        $r0 = new org.apache.xml.security.signature.XMLSignatureException;

        varReplacer1972 = "algorithms.CannotUseAlgorithmParameterSpecOnRSA";

        specialinvoke $r0.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String)>(varReplacer1972);

        throw $r0;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        nop;

        $r0 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.Class)>(class "Lorg/apache/xml/security/algorithms/implementations/SignatureBaseRSA;");

        <org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: org.slf4j.Logger LOG> = $r0;

        return;
    }
}
