public class org.apache.xml.security.algorithms.implementations.SignatureBaseRSA$SignatureRSASHA384MGF1 extends org.apache.xml.security.algorithms.implementations.SignatureBaseRSA
{

    public void <init>() throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA$SignatureRSASHA384MGF1 r0;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA$SignatureRSASHA384MGF1;

        specialinvoke r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: void <init>()>();

        return;
    }

    public java.lang.String engineGetURI()
    {
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA$SignatureRSASHA384MGF1 r0;
        java.lang.String varReplacer1958;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA$SignatureRSASHA384MGF1;

        varReplacer1958 = "http://www.w3.org/2007/05/xmldsig-more#sha384-rsa-MGF1";

        return varReplacer1958;
    }
}
