public abstract class org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor extends org.apache.xml.security.stax.ext.AbstractInputProcessor
{
    private static final transient org.slf4j.Logger LOG;
    protected static final java.lang.Integer maximumAllowedXMLStructureDepth;
    protected static final java.lang.Integer maximumAllowedEncryptedDataEvents;
    private final org.apache.xml.security.binding.xmldsig.KeyInfoType keyInfoType;
    private final java.util.Map references;
    private final java.util.List processedReferences;
    private final java.lang.String uuid;
    private final javax.xml.namespace.QName wrapperElementName;
    private final java.util.ArrayDeque tmpXmlEventList;

    public void <init>(org.apache.xml.security.stax.ext.XMLSecurityProperties) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor r0;
        org.apache.xml.security.stax.ext.XMLSecurityProperties r1;
        java.lang.String $r2, $r4, varReplacer4343, varReplacer4344;
        javax.xml.namespace.QName $r3;
        java.util.ArrayDeque $r5;
        null_type varReplacer4339, varReplacer4340, varReplacer4341, varReplacer4342;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor;

        r1 := @parameter0: org.apache.xml.security.stax.ext.XMLSecurityProperties;

        specialinvoke r0.<org.apache.xml.security.stax.ext.AbstractInputProcessor: void <init>(org.apache.xml.security.stax.ext.XMLSecurityProperties)>(r1);

        varReplacer4341 = null;

        $r2 = staticinvoke <org.apache.xml.security.stax.impl.util.IDGenerator: java.lang.String generateID(java.lang.String)>(varReplacer4341);

        r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.lang.String uuid> = $r2;

        $r3 = new javax.xml.namespace.QName;

        $r4 = r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.lang.String uuid>;

        varReplacer4343 = "http://dummy";

        varReplacer4344 = "dummy";

        specialinvoke $r3.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String,java.lang.String)>(varReplacer4343, varReplacer4344, $r4);

        r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: javax.xml.namespace.QName wrapperElementName> = $r3;

        $r5 = new java.util.ArrayDeque;

        specialinvoke $r5.<java.util.ArrayDeque: void <init>()>();

        r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.util.ArrayDeque tmpXmlEventList> = $r5;

        varReplacer4339 = null;

        r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: org.apache.xml.security.binding.xmldsig.KeyInfoType keyInfoType> = varReplacer4339;

        varReplacer4340 = null;

        r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.util.Map references> = varReplacer4340;

        varReplacer4342 = null;

        r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.util.List processedReferences> = varReplacer4342;

        return;
    }

    public void <init>(org.apache.xml.security.binding.xmldsig.KeyInfoType, org.apache.xml.security.binding.xmlenc.ReferenceList, org.apache.xml.security.stax.ext.XMLSecurityProperties) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor r0;
        org.apache.xml.security.stax.ext.XMLSecurityProperties r1;
        java.lang.String $r2, $r4, $r16, $r18, $r19, varReplacer4345, varReplacer4346, varReplacer4347;
        javax.xml.namespace.QName $r3;
        java.util.ArrayDeque $r5;
        org.apache.xml.security.binding.xmldsig.KeyInfoType r6;
        org.apache.xml.security.binding.xmlenc.ReferenceList r7;
        java.util.List r8;
        java.util.HashMap $r9;
        int $i0, $i1, $i2;
        java.util.ArrayList $r10;
        java.util.Iterator r11;
        boolean $z0;
        java.lang.Object $r12, $r14;
        javax.xml.bind.JAXBElement $r13;
        org.apache.xml.security.binding.xmlenc.ReferenceType r15;
        java.util.Map $r17;
        org.apache.xml.security.exceptions.XMLSecurityException $r21;
        null_type varReplacer4348;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor;

        r6 := @parameter0: org.apache.xml.security.binding.xmldsig.KeyInfoType;

        r7 := @parameter1: org.apache.xml.security.binding.xmlenc.ReferenceList;

        r1 := @parameter2: org.apache.xml.security.stax.ext.XMLSecurityProperties;

        specialinvoke r0.<org.apache.xml.security.stax.ext.AbstractInputProcessor: void <init>(org.apache.xml.security.stax.ext.XMLSecurityProperties)>(r1);

        varReplacer4348 = null;

        $r2 = staticinvoke <org.apache.xml.security.stax.impl.util.IDGenerator: java.lang.String generateID(java.lang.String)>(varReplacer4348);

        r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.lang.String uuid> = $r2;

        $r3 = new javax.xml.namespace.QName;

        $r4 = r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.lang.String uuid>;

        varReplacer4345 = "http://dummy";

        varReplacer4346 = "dummy";

        specialinvoke $r3.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String,java.lang.String)>(varReplacer4345, varReplacer4346, $r4);

        r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: javax.xml.namespace.QName wrapperElementName> = $r3;

        $r5 = new java.util.ArrayDeque;

        specialinvoke $r5.<java.util.ArrayDeque: void <init>()>();

        r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.util.ArrayDeque tmpXmlEventList> = $r5;

        r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: org.apache.xml.security.binding.xmldsig.KeyInfoType keyInfoType> = r6;

        r8 = virtualinvoke r7.<org.apache.xml.security.binding.xmlenc.ReferenceList: java.util.List getDataReferenceOrKeyReference()>();

        $r9 = new java.util.HashMap;

        $i0 = interfaceinvoke r8.<java.util.List: int size()>();

        $i1 = $i0 + 1;

        specialinvoke $r9.<java.util.HashMap: void <init>(int)>($i1);

        r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.util.Map references> = $r9;

        $r10 = new java.util.ArrayList;

        $i2 = interfaceinvoke r8.<java.util.List: int size()>();

        specialinvoke $r10.<java.util.ArrayList: void <init>(int)>($i2);

        r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.util.List processedReferences> = $r10;

        r11 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r12 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>();

        $r13 = (javax.xml.bind.JAXBElement) $r12;

        $r14 = virtualinvoke $r13.<javax.xml.bind.JAXBElement: java.lang.Object getValue()>();

        r15 = (org.apache.xml.security.binding.xmlenc.ReferenceType) $r14;

        $r16 = virtualinvoke r15.<org.apache.xml.security.binding.xmlenc.ReferenceType: java.lang.String getURI()>();

        if $r16 != null goto label2;

        $r21 = new org.apache.xml.security.exceptions.XMLSecurityException;

        varReplacer4347 = "stax.emptyReferenceURI";

        specialinvoke $r21.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>(varReplacer4347);

        throw $r21;

     label2:
        $r17 = r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.util.Map references>;

        $r18 = virtualinvoke r15.<org.apache.xml.security.binding.xmlenc.ReferenceType: java.lang.String getURI()>();

        $r19 = staticinvoke <org.apache.xml.security.stax.ext.XMLSecurityUtils: java.lang.String dropReferenceMarker(java.lang.String)>($r18);

        interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, r15);

        goto label1;

     label3:
        return;
    }

    public java.util.Map getReferences()
    {
        org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor r0;
        java.util.Map $r1;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor;

        $r1 = r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.util.Map references>;

        return $r1;
    }

    public java.util.List getProcessedReferences()
    {
        org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor r0;
        java.util.List $r1;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor;

        $r1 = r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.util.List processedReferences>;

        return $r1;
    }

    public org.apache.xml.security.stax.ext.stax.XMLSecEvent processNextHeaderEvent(org.apache.xml.security.stax.ext.InputProcessorChain) throws javax.xml.stream.XMLStreamException, org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor r0;
        org.apache.xml.security.stax.ext.InputProcessorChain r1;
        org.apache.xml.security.stax.ext.stax.XMLSecEvent $r2;
        int varReplacer4349;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor;

        r1 := @parameter0: org.apache.xml.security.stax.ext.InputProcessorChain;

        varReplacer4349 = 1;

        $r2 = specialinvoke r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecEvent processEvent(org.apache.xml.security.stax.ext.InputProcessorChain,boolean)>(r1, varReplacer4349);

        return $r2;
    }

    public org.apache.xml.security.stax.ext.stax.XMLSecEvent processNextEvent(org.apache.xml.security.stax.ext.InputProcessorChain) throws javax.xml.stream.XMLStreamException, org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor r0;
        org.apache.xml.security.stax.ext.InputProcessorChain r1;
        org.apache.xml.security.stax.ext.stax.XMLSecEvent $r2;
        int varReplacer4350;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor;

        r1 := @parameter0: org.apache.xml.security.stax.ext.InputProcessorChain;

        varReplacer4350 = 0;

        $r2 = specialinvoke r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecEvent processEvent(org.apache.xml.security.stax.ext.InputProcessorChain,boolean)>(r1, varReplacer4350);

        return $r2;
    }

    private org.apache.xml.security.stax.ext.stax.XMLSecEvent processEvent(org.apache.xml.security.stax.ext.InputProcessorChain, boolean) throws javax.xml.stream.XMLStreamException, org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor r0;
        java.util.ArrayDeque $r1, $r8, $r58, $r59, $r62, r78, $r94;
        boolean $z0, z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, z10;
        org.apache.xml.security.stax.ext.InputProcessorChain r2, r9;
        int $i0, $i1, i2, $i3, varReplacer4355, varReplacer4357;
        javax.xml.namespace.QName $r3, $r4, $r5, $r6, $r42, $r43, $r45;
        java.util.Map $r7;
        org.apache.xml.security.binding.xmlenc.EncryptedDataType r10;
        java.lang.String $r11, r15, $r24, $r25, $r28, $r38, r52, $r54, varReplacer4352, varReplacer4353, varReplacer4354, varReplacer4356;
        org.apache.xml.security.stax.securityToken.InboundSecurityToken r12;
        org.apache.xml.security.stax.ext.InboundSecurityContext $r13, $r19, $r32;
        org.apache.xml.security.binding.xmlenc.EncryptionMethodType $r14;
        javax.crypto.Cipher r16;
        org.apache.xml.security.binding.xmlenc.CipherDataType $r17;
        org.apache.xml.security.binding.xmlenc.CipherReferenceType $r18;
        org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor$AbstractDecryptedEventReaderInputProcessor r20;
        org.apache.xml.security.stax.ext.DocumentContext $r21;
        java.util.List $r22, $r55, $r56;
        org.apache.xml.security.stax.ext.SecurePart$Modifier $r23;
        org.apache.xml.security.stax.ext.XMLSecurityConstants$AlgorithmUsage $r27;
        byte[] $r29;
        org.slf4j.Logger $r31;
        java.lang.Object $r33, $r49, $r50, $r60, $r63, r81;
        java.io.InputStream[] $r35;
        javax.xml.stream.XMLInputFactory $r36;
        java.nio.charset.Charset $r37;
        org.apache.xml.security.stax.ext.stax.XMLSecEvent $r39, $r40, $r61, $r64, $r71, r72, $r75, r77;
        org.apache.xml.security.stax.ext.stax.XMLSecStartElement $r41, $r53, r73, r76;
        org.apache.xml.security.stax.ext.stax.XMLSecEndElement $r46;
        org.apache.xml.security.stax.ext.XMLSecurityProperties $r47;
        org.apache.xml.security.binding.xop.Include r51;
        java.lang.Throwable $r65, $r67, $r69, r82, r89, r90;
        org.apache.xml.security.binding.xmlenc.ReferenceType r74;
        javax.xml.bind.Unmarshaller r79;
        javax.xml.bind.JAXBElement r80;
        org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor$DecryptionThread r83, $r97;
        java.security.Key r84;
        javax.crypto.SecretKey r85;
        java.lang.Thread r86, $r98;
        java.io.InputStream r87, r88, r91, $r105;
        javax.xml.stream.XMLStreamReader r92;
        org.apache.xml.security.exceptions.XMLSecurityException $r93, $r96, $r99, $r100;
        org.apache.xml.security.stax.impl.XMLSecurityEventReader $r95;
        org.apache.xml.security.stax.impl.util.MultiInputStream $r101;
        java.lang.Exception $r102, $r103, $r104;
        null_type varReplacer4351;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor;

        r2 := @parameter0: org.apache.xml.security.stax.ext.InputProcessorChain;

        z1 := @parameter1: boolean;

        $r1 = r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.util.ArrayDeque tmpXmlEventList>;

        $z0 = virtualinvoke $r1.<java.util.ArrayDeque: boolean isEmpty()>();

        if $z0 != 0 goto label01;

        $r62 = r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.util.ArrayDeque tmpXmlEventList>;

        $r63 = virtualinvoke $r62.<java.util.ArrayDeque: java.lang.Object pollLast()>();

        $r64 = (org.apache.xml.security.stax.ext.stax.XMLSecEvent) $r63;

        return $r64;

     label01:
        if z1 == 0 goto label02;

        $r71 = interfaceinvoke r2.<org.apache.xml.security.stax.ext.InputProcessorChain: org.apache.xml.security.stax.ext.stax.XMLSecEvent processHeaderEvent()>();

        goto label03;

     label02:
        $r71 = interfaceinvoke r2.<org.apache.xml.security.stax.ext.InputProcessorChain: org.apache.xml.security.stax.ext.stax.XMLSecEvent processEvent()>();

     label03:
        r72 = $r71;

        z10 = 0;

        $i0 = interfaceinvoke r72.<org.apache.xml.security.stax.ext.stax.XMLSecEvent: int getEventType()>();

        if $i0 != 1 goto label27;

        r73 = interfaceinvoke r72.<org.apache.xml.security.stax.ext.stax.XMLSecEvent: org.apache.xml.security.stax.ext.stax.XMLSecStartElement asStartElement()>();

        $r3 = interfaceinvoke r73.<org.apache.xml.security.stax.ext.stax.XMLSecStartElement: javax.xml.namespace.QName getName()>();

        $r4 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_wsse11_EncryptedHeader>;

        $z2 = virtualinvoke $r3.<javax.xml.namespace.QName: boolean equals(java.lang.Object)>($r4);

        if $z2 == 0 goto label04;

        r72 = specialinvoke r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecEvent readAndBufferEncryptedHeader(org.apache.xml.security.stax.ext.InputProcessorChain,boolean,org.apache.xml.security.stax.ext.stax.XMLSecEvent)>(r2, z1, r72);

        r73 = interfaceinvoke r72.<org.apache.xml.security.stax.ext.stax.XMLSecEvent: org.apache.xml.security.stax.ext.stax.XMLSecStartElement asStartElement()>();

        z10 = 1;

     label04:
        $r5 = interfaceinvoke r73.<org.apache.xml.security.stax.ext.stax.XMLSecStartElement: javax.xml.namespace.QName getName()>();

        $r6 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_xenc_EncryptedData>;

        $z3 = virtualinvoke $r5.<javax.xml.namespace.QName: boolean equals(java.lang.Object)>($r6);

        if $z3 == 0 goto label27;

        r74 = null;

        $r7 = r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.util.Map references>;

        if $r7 == null goto label08;

        r74 = virtualinvoke r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: org.apache.xml.security.binding.xmlenc.ReferenceType matchesReferenceId(org.apache.xml.security.stax.ext.stax.XMLSecStartElement)>(r73);

        if r74 != null goto label06;

        $r58 = r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.util.ArrayDeque tmpXmlEventList>;

        $z9 = virtualinvoke $r58.<java.util.ArrayDeque: boolean isEmpty()>();

        if $z9 != 0 goto label05;

        $r59 = r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.util.ArrayDeque tmpXmlEventList>;

        $r60 = virtualinvoke $r59.<java.util.ArrayDeque: java.lang.Object pollLast()>();

        $r61 = (org.apache.xml.security.stax.ext.stax.XMLSecEvent) $r60;

        return $r61;

     label05:
        return r72;

     label06:
        $r55 = r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.util.List processedReferences>;

        $z8 = interfaceinvoke $r55.<java.util.List: boolean contains(java.lang.Object)>(r74);

        if $z8 == 0 goto label07;

        $r93 = new org.apache.xml.security.exceptions.XMLSecurityException;

        varReplacer4353 = "signature.Verification.MultipleIDs";

        specialinvoke $r93.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>(varReplacer4353);

        throw $r93;

     label07:
        $r56 = r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.util.List processedReferences>;

        interfaceinvoke $r56.<java.util.List: boolean add(java.lang.Object)>(r74);

     label08:
        $r8 = r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.util.ArrayDeque tmpXmlEventList>;

        virtualinvoke $r8.<java.util.ArrayDeque: void clear()>();

        r9 = interfaceinvoke r2.<org.apache.xml.security.stax.ext.InputProcessorChain: org.apache.xml.security.stax.ext.InputProcessorChain createSubChain(org.apache.xml.security.stax.ext.InputProcessor)>(r0);

        r10 = specialinvoke r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: org.apache.xml.security.binding.xmlenc.EncryptedDataType parseEncryptedDataStructure(boolean,org.apache.xml.security.stax.ext.stax.XMLSecEvent,org.apache.xml.security.stax.ext.InputProcessorChain)>(z1, r72, r9);

        $r11 = virtualinvoke r10.<org.apache.xml.security.binding.xmlenc.EncryptedDataType: java.lang.String getId()>();

        if $r11 != null goto label09;

        varReplacer4351 = null;

        $r54 = staticinvoke <org.apache.xml.security.stax.impl.util.IDGenerator: java.lang.String generateID(java.lang.String)>(varReplacer4351);

        virtualinvoke r10.<org.apache.xml.security.binding.xmlenc.EncryptedDataType: void setId(java.lang.String)>($r54);

     label09:
        r12 = specialinvoke r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: org.apache.xml.security.stax.securityToken.InboundSecurityToken getSecurityToken(org.apache.xml.security.stax.ext.InputProcessorChain,org.apache.xml.security.stax.ext.stax.XMLSecStartElement,org.apache.xml.security.binding.xmlenc.EncryptedDataType)>(r2, r73, r10);

        $r13 = interfaceinvoke r2.<org.apache.xml.security.stax.ext.InputProcessorChain: org.apache.xml.security.stax.ext.InboundSecurityContext getSecurityContext()>();

        virtualinvoke r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: void handleSecurityToken(org.apache.xml.security.stax.securityToken.InboundSecurityToken,org.apache.xml.security.stax.ext.InboundSecurityContext,org.apache.xml.security.binding.xmlenc.EncryptedDataType)>(r12, $r13, r10);

        $r14 = virtualinvoke r10.<org.apache.xml.security.binding.xmlenc.EncryptedDataType: org.apache.xml.security.binding.xmlenc.EncryptionMethodType getEncryptionMethod()>();

        r15 = virtualinvoke $r14.<org.apache.xml.security.binding.xmlenc.EncryptionMethodType: java.lang.String getAlgorithm()>();

        $i1 = staticinvoke <org.apache.xml.security.stax.config.JCEAlgorithmMapper: int getIVLengthFromURI(java.lang.String)>(r15);

        i2 = $i1 / 8;

        r16 = specialinvoke r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: javax.crypto.Cipher getCipher(java.lang.String)>(r15);

        $r17 = virtualinvoke r10.<org.apache.xml.security.binding.xmlenc.EncryptedDataType: org.apache.xml.security.binding.xmlenc.CipherDataType getCipherData()>();

        $r18 = virtualinvoke $r17.<org.apache.xml.security.binding.xmlenc.CipherDataType: org.apache.xml.security.binding.xmlenc.CipherReferenceType getCipherReference()>();

        if $r18 == null goto label12;

        virtualinvoke r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: void handleCipherReference(org.apache.xml.security.stax.ext.InputProcessorChain,org.apache.xml.security.binding.xmlenc.EncryptedDataType,javax.crypto.Cipher,org.apache.xml.security.stax.securityToken.InboundSecurityToken)>(r2, r10, r16, r12);

        interfaceinvoke r9.<org.apache.xml.security.stax.ext.InputProcessorChain: void reset()>();

        if z1 == 0 goto label10;

        $r75 = interfaceinvoke r9.<org.apache.xml.security.stax.ext.InputProcessorChain: org.apache.xml.security.stax.ext.stax.XMLSecEvent processHeaderEvent()>();

        goto label11;

     label10:
        $r75 = interfaceinvoke r9.<org.apache.xml.security.stax.ext.InputProcessorChain: org.apache.xml.security.stax.ext.stax.XMLSecEvent processEvent()>();

     label11:
        return $r75;

     label12:
        r76 = interfaceinvoke r73.<org.apache.xml.security.stax.ext.stax.XMLSecStartElement: org.apache.xml.security.stax.ext.stax.XMLSecStartElement getParentXMLSecStartElement()>();

        if z10 == 0 goto label13;

        r76 = interfaceinvoke r76.<org.apache.xml.security.stax.ext.stax.XMLSecStartElement: org.apache.xml.security.stax.ext.stax.XMLSecStartElement getParentXMLSecStartElement()>();

     label13:
        $r19 = interfaceinvoke r2.<org.apache.xml.security.stax.ext.InputProcessorChain: org.apache.xml.security.stax.ext.InboundSecurityContext getSecurityContext()>();

        r20 = virtualinvoke r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor$AbstractDecryptedEventReaderInputProcessor newDecryptedEventReaderInputProcessor(boolean,org.apache.xml.security.stax.ext.stax.XMLSecStartElement,org.apache.xml.security.binding.xmlenc.EncryptedDataType,org.apache.xml.security.stax.securityToken.InboundSecurityToken,org.apache.xml.security.stax.ext.InboundSecurityContext)>(z10, r76, r10, r12, $r19);

        interfaceinvoke r2.<org.apache.xml.security.stax.ext.InputProcessorChain: void addProcessor(org.apache.xml.security.stax.ext.InputProcessor)>(r20);

        $r21 = interfaceinvoke r2.<org.apache.xml.security.stax.ext.InputProcessorChain: org.apache.xml.security.stax.ext.DocumentContext getDocumentContext()>();

        $r22 = interfaceinvoke r2.<org.apache.xml.security.stax.ext.InputProcessorChain: java.util.List getProcessors()>();

        $i3 = interfaceinvoke $r22.<java.util.List: int indexOf(java.lang.Object)>(r20);

        interfaceinvoke $r21.<org.apache.xml.security.stax.ext.DocumentContext: void setIsInEncryptedContent(int,java.lang.Object)>($i3, r20);

        $r23 = <org.apache.xml.security.stax.ext.SecurePart$Modifier: org.apache.xml.security.stax.ext.SecurePart$Modifier Content>;

        $r24 = virtualinvoke $r23.<org.apache.xml.security.stax.ext.SecurePart$Modifier: java.lang.String getModifier()>();

        $r25 = virtualinvoke r10.<org.apache.xml.security.binding.xmlenc.EncryptedDataType: java.lang.String getType()>();

        $z4 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>($r25);

        if $z4 == 0 goto label14;

        $r53 = interfaceinvoke r73.<org.apache.xml.security.stax.ext.stax.XMLSecStartElement: org.apache.xml.security.stax.ext.stax.XMLSecStartElement getParentXMLSecStartElement()>();

        virtualinvoke r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: void handleEncryptedContent(org.apache.xml.security.stax.ext.InputProcessorChain,org.apache.xml.security.stax.ext.stax.XMLSecStartElement,org.apache.xml.security.stax.securityToken.InboundSecurityToken,org.apache.xml.security.binding.xmlenc.EncryptedDataType)>(r2, $r53, r12, r10);

     label14:
        interfaceinvoke r9.<org.apache.xml.security.stax.ext.InputProcessorChain: void reset()>();

        if z1 == 0 goto label15;

        r77 = interfaceinvoke r9.<org.apache.xml.security.stax.ext.InputProcessorChain: org.apache.xml.security.stax.ext.stax.XMLSecEvent processHeaderEvent()>();

        goto label16;

     label15:
        r77 = interfaceinvoke r9.<org.apache.xml.security.stax.ext.InputProcessorChain: org.apache.xml.security.stax.ext.stax.XMLSecEvent processEvent()>();

     label16:
        $z5 = interfaceinvoke r77.<org.apache.xml.security.stax.ext.stax.XMLSecEvent: boolean isStartElement()>();

        if $z5 == 0 goto label20;

        $r41 = interfaceinvoke r77.<org.apache.xml.security.stax.ext.stax.XMLSecEvent: org.apache.xml.security.stax.ext.stax.XMLSecStartElement asStartElement()>();

        $r42 = interfaceinvoke $r41.<org.apache.xml.security.stax.ext.stax.XMLSecStartElement: javax.xml.namespace.QName getName()>();

        $r43 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_XOP_INCLUDE>;

        $z6 = virtualinvoke $r42.<javax.xml.namespace.QName: boolean equals(java.lang.Object)>($r43);

        if $z6 == 0 goto label20;

     label17:
        $r94 = new java.util.ArrayDeque;

        specialinvoke $r94.<java.util.ArrayDeque: void <init>()>();

        r78 = $r94;

        interfaceinvoke r78.<java.util.Deque: void push(java.lang.Object)>(r77);

        $r45 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_XOP_INCLUDE>;

        $r46 = staticinvoke <org.apache.xml.security.stax.ext.stax.XMLSecEventFactory: org.apache.xml.security.stax.ext.stax.XMLSecEndElement createXmlSecEndElement(javax.xml.namespace.QName)>($r45);

        interfaceinvoke r78.<java.util.Deque: void push(java.lang.Object)>($r46);

        $r47 = virtualinvoke r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties getSecurityProperties()>();

        $z7 = virtualinvoke $r47.<org.apache.xml.security.stax.ext.XMLSecurityProperties: boolean isDisableSchemaValidation()>();

        r79 = staticinvoke <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.bind.Unmarshaller getJaxbUnmarshaller(boolean)>($z7);

        $r95 = new org.apache.xml.security.stax.impl.XMLSecurityEventReader;

        varReplacer4357 = 0;

        specialinvoke $r95.<org.apache.xml.security.stax.impl.XMLSecurityEventReader: void <init>(java.util.Deque,int)>(r78, varReplacer4357);

        $r49 = interfaceinvoke r79.<javax.xml.bind.Unmarshaller: java.lang.Object unmarshal(javax.xml.stream.XMLEventReader)>($r95);

        r80 = (javax.xml.bind.JAXBElement) $r49;

        $r50 = virtualinvoke r80.<javax.xml.bind.JAXBElement: java.lang.Object getValue()>();

        r51 = (org.apache.xml.security.binding.xop.Include) $r50;

        r52 = virtualinvoke r51.<org.apache.xml.security.binding.xop.Include: java.lang.String getHref()>();

        r81 = virtualinvoke r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.io.InputStream handleXOPInclude(org.apache.xml.security.stax.ext.InputProcessorChain,org.apache.xml.security.binding.xmlenc.EncryptedDataType,java.lang.String,javax.crypto.Cipher,org.apache.xml.security.stax.securityToken.InboundSecurityToken)>(r2, r10, r52, r16, r12);

     label18:
        goto label21;

     label19:
        $r69 := @caughtexception;

        r82 = $r69;

        $r96 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r102 = (java.lang.Exception) r82;

        specialinvoke $r96.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r102);

        throw $r96;

     label20:
        $r97 = new org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor$DecryptionThread;

        specialinvoke $r97.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor$DecryptionThread: void <init>(org.apache.xml.security.stax.ext.InputProcessorChain,boolean,org.apache.xml.security.stax.ext.stax.XMLSecEvent)>(r9, z1, r77);

        r83 = $r97;

        $r27 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: org.apache.xml.security.stax.ext.XMLSecurityConstants$AlgorithmUsage Enc>;

        $r28 = virtualinvoke r10.<org.apache.xml.security.binding.xmlenc.EncryptedDataType: java.lang.String getId()>();

        r84 = interfaceinvoke r12.<org.apache.xml.security.stax.securityToken.InboundSecurityToken: java.security.Key getSecretKey(java.lang.String,org.apache.xml.security.stax.ext.XMLSecurityConstants$AlgorithmUsage,java.lang.String)>(r15, $r27, $r28);

        $r29 = interfaceinvoke r84.<java.security.Key: byte[] getEncoded()>();

        r85 = staticinvoke <org.apache.xml.security.stax.ext.XMLSecurityUtils: javax.crypto.SecretKey prepareSecretKey(java.lang.String,byte[])>(r15, $r29);

        virtualinvoke r83.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor$DecryptionThread: void setSecretKey(java.security.Key)>(r85);

        virtualinvoke r83.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor$DecryptionThread: void setSymmetricCipher(javax.crypto.Cipher)>(r16);

        virtualinvoke r83.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor$DecryptionThread: void setIvLength(int)>(i2);

        $r98 = new java.lang.Thread;

        specialinvoke $r98.<java.lang.Thread: void <init>(java.lang.Runnable)>(r83);

        r86 = $r98;

        varReplacer4355 = 6;

        virtualinvoke r86.<java.lang.Thread: void setPriority(int)>(varReplacer4355);

        varReplacer4354 = "decryption thread";

        virtualinvoke r86.<java.lang.Thread: void setName(java.lang.String)>(varReplacer4354);

        virtualinvoke r86.<java.lang.Thread: void setUncaughtExceptionHandler(java.lang.Thread$UncaughtExceptionHandler)>(r20);

        virtualinvoke r20.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor$AbstractDecryptedEventReaderInputProcessor: void setDecryptionThread(java.lang.Thread)>(r86);

        $r31 = <org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: org.slf4j.Logger LOG>;

        varReplacer4356 = "Starting decryption thread";

        interfaceinvoke $r31.<org.slf4j.Logger: void debug(java.lang.String)>(varReplacer4356);

        virtualinvoke r86.<java.lang.Thread: void start()>();

        r81 = virtualinvoke r83.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor$DecryptionThread: java.io.PipedInputStream getPipedInputStream()>();

     label21:
        r87 = specialinvoke r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.io.InputStream writeWrapperStartElement(org.apache.xml.security.stax.ext.stax.XMLSecStartElement)>(r73);

        r88 = specialinvoke r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.io.InputStream writeWrapperEndElement()>();

     label22:
        goto label25;

     label23:
        $r67 := @caughtexception;

        r89 = $r67;

        $r99 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r103 = (java.lang.Exception) r89;

        specialinvoke $r99.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r103);

        throw $r99;

     label24:
        $r65 := @caughtexception;

        r90 = $r65;

        $r100 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r104 = (java.lang.Exception) r90;

        specialinvoke $r100.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r104);

        throw $r100;

     label25:
        $r105 = (java.io.InputStream) r81;

        r91 = virtualinvoke r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.io.InputStream applyTransforms(org.apache.xml.security.binding.xmlenc.ReferenceType,java.io.InputStream)>(r74, $r105);

        $r32 = interfaceinvoke r2.<org.apache.xml.security.stax.ext.InputProcessorChain: org.apache.xml.security.stax.ext.InboundSecurityContext getSecurityContext()>();

        varReplacer4352 = "XMLInputFactory";

        $r33 = interfaceinvoke $r32.<org.apache.xml.security.stax.ext.InboundSecurityContext: java.lang.Object get(java.lang.String)>(varReplacer4352);

        $r36 = (javax.xml.stream.XMLInputFactory) $r33;

        $r101 = new org.apache.xml.security.stax.impl.util.MultiInputStream;

        $r35 = newarray (java.io.InputStream)[3];

        $r35[0] = r87;

        $r35[1] = r91;

        $r35[2] = r88;

        specialinvoke $r101.<org.apache.xml.security.stax.impl.util.MultiInputStream: void <init>(java.io.InputStream[])>($r35);

        $r37 = <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_8>;

        $r38 = virtualinvoke $r37.<java.nio.charset.Charset: java.lang.String name()>();

        r92 = virtualinvoke $r36.<javax.xml.stream.XMLInputFactory: javax.xml.stream.XMLStreamReader createXMLStreamReader(java.io.InputStream,java.lang.String)>($r101, $r38);

        specialinvoke r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: void forwardToWrapperElement(javax.xml.stream.XMLStreamReader)>(r92);

        virtualinvoke r20.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor$AbstractDecryptedEventReaderInputProcessor: void setXmlStreamReader(javax.xml.stream.XMLStreamReader)>(r92);

        if z1 == 0 goto label26;

        $r40 = virtualinvoke r20.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor$AbstractDecryptedEventReaderInputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecEvent processNextHeaderEvent(org.apache.xml.security.stax.ext.InputProcessorChain)>(r2);

        return $r40;

     label26:
        $r39 = virtualinvoke r20.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor$AbstractDecryptedEventReaderInputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecEvent processNextEvent(org.apache.xml.security.stax.ext.InputProcessorChain)>(r2);

        return $r39;

     label27:
        return r72;

        catch javax.xml.bind.JAXBException from label17 to label18 with label19;
        catch java.io.UnsupportedEncodingException from label21 to label22 with label23;
        catch java.io.IOException from label21 to label22 with label24;
    }

    protected java.io.InputStream applyTransforms(org.apache.xml.security.binding.xmlenc.ReferenceType, java.io.InputStream) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        java.io.InputStream r0;
        org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor r1;
        org.apache.xml.security.binding.xmlenc.ReferenceType r2;

        nop;

        r1 := @this: org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor;

        r2 := @parameter0: org.apache.xml.security.binding.xmlenc.ReferenceType;

        r0 := @parameter1: java.io.InputStream;

        return r0;
    }

    private java.io.InputStream writeWrapperStartElement(org.apache.xml.security.stax.ext.stax.XMLSecStartElement) throws java.io.IOException
    {
        java.lang.StringBuilder $r0, r1;
        org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor r3;
        javax.xml.namespace.QName $r4, $r8, $r13, $r17;
        java.lang.String $r5, $r9, $r14, $r18, $r28, r34, r35, varReplacer4359, varReplacer4361, varReplacer4362, varReplacer4363, varReplacer4364, varReplacer4368, varReplacer4370;
        java.util.ArrayList $r21, r22, $r23, r24;
        org.apache.xml.security.stax.ext.stax.XMLSecStartElement r25;
        int $i0, i1, varReplacer4358, varReplacer4360, varReplacer4365, varReplacer4366, varReplacer4367, varReplacer4369;
        org.apache.xml.security.utils.UnsyncByteArrayInputStream $r27;
        java.nio.charset.Charset $r29;
        byte[] $r30;
        java.lang.Object $r31;
        org.apache.xml.security.stax.ext.stax.XMLSecNamespace r32;
        boolean $z0, $z2;

        nop;

        r3 := @this: org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor;

        r25 := @parameter0: org.apache.xml.security.stax.ext.stax.XMLSecStartElement;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        r1 = $r0;

        varReplacer4366 = 60;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer4366);

        $r4 = r3.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: javax.xml.namespace.QName wrapperElementName>;

        $r5 = virtualinvoke $r4.<javax.xml.namespace.QName: java.lang.String getPrefix()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        varReplacer4358 = 58;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer4358);

        $r8 = r3.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: javax.xml.namespace.QName wrapperElementName>;

        $r9 = virtualinvoke $r8.<javax.xml.namespace.QName: java.lang.String getLocalPart()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        varReplacer4365 = 32;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer4365);

        varReplacer4363 = "xmlns:";

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4363);

        $r13 = r3.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: javax.xml.namespace.QName wrapperElementName>;

        $r14 = virtualinvoke $r13.<javax.xml.namespace.QName: java.lang.String getPrefix()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        varReplacer4361 = "=\"";

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4361);

        $r17 = r3.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: javax.xml.namespace.QName wrapperElementName>;

        $r18 = virtualinvoke $r17.<javax.xml.namespace.QName: java.lang.String getNamespaceURI()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        varReplacer4360 = 34;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer4360);

        $r21 = new java.util.ArrayList;

        specialinvoke $r21.<java.util.ArrayList: void <init>()>();

        r22 = $r21;

        $r23 = new java.util.ArrayList;

        specialinvoke $r23.<java.util.ArrayList: void <init>()>();

        r24 = $r23;

        interfaceinvoke r25.<org.apache.xml.security.stax.ext.stax.XMLSecStartElement: void getNamespacesFromCurrentScope(java.util.List)>(r24);

        $i0 = interfaceinvoke r24.<java.util.List: int size()>();

        i1 = $i0 - 1;

     label1:
        if i1 < 0 goto label5;

        $r31 = interfaceinvoke r24.<java.util.List: java.lang.Object get(int)>(i1);

        r32 = (org.apache.xml.security.stax.ext.stax.XMLSecNamespace) $r31;

        $z0 = interfaceinvoke r22.<java.util.List: boolean contains(java.lang.Object)>(r32);

        if $z0 != 0 goto label4;

        interfaceinvoke r22.<java.util.List: boolean add(java.lang.Object)>(r32);

        varReplacer4367 = 32;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer4367);

        r34 = interfaceinvoke r32.<org.apache.xml.security.stax.ext.stax.XMLSecNamespace: java.lang.String getPrefix()>();

        r35 = interfaceinvoke r32.<org.apache.xml.security.stax.ext.stax.XMLSecNamespace: java.lang.String getNamespaceURI()>();

        if r34 == null goto label2;

        $z2 = virtualinvoke r34.<java.lang.String: boolean isEmpty()>();

        if $z2 == 0 goto label3;

     label2:
        varReplacer4359 = "xmlns=\"";

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4359);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r35);

        varReplacer4368 = "\"";

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4368);

        goto label4;

     label3:
        varReplacer4362 = "xmlns:";

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4362);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r34);

        varReplacer4364 = "=\"";

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4364);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r35);

        varReplacer4370 = "\"";

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4370);

     label4:
        i1 = i1 + -1;

        goto label1;

     label5:
        varReplacer4369 = 62;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer4369);

        $r27 = new org.apache.xml.security.utils.UnsyncByteArrayInputStream;

        $r28 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r29 = <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_8>;

        $r30 = virtualinvoke $r28.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r29);

        specialinvoke $r27.<org.apache.xml.security.utils.UnsyncByteArrayInputStream: void <init>(byte[])>($r30);

        return $r27;
    }

    private java.io.InputStream writeWrapperEndElement() throws java.io.IOException
    {
        java.lang.StringBuilder $r0, r1;
        org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor r3;
        javax.xml.namespace.QName $r4, $r8;
        java.lang.String $r5, $r9, $r13, varReplacer4373;
        org.apache.xml.security.utils.UnsyncByteArrayInputStream $r12;
        java.nio.charset.Charset $r14;
        byte[] $r15;
        int varReplacer4371, varReplacer4372;

        nop;

        r3 := @this: org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        r1 = $r0;

        varReplacer4373 = "</";

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4373);

        $r4 = r3.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: javax.xml.namespace.QName wrapperElementName>;

        $r5 = virtualinvoke $r4.<javax.xml.namespace.QName: java.lang.String getPrefix()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        varReplacer4371 = 58;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer4371);

        $r8 = r3.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: javax.xml.namespace.QName wrapperElementName>;

        $r9 = virtualinvoke $r8.<javax.xml.namespace.QName: java.lang.String getLocalPart()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        varReplacer4372 = 62;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer4372);

        $r12 = new org.apache.xml.security.utils.UnsyncByteArrayInputStream;

        $r13 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r14 = <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_8>;

        $r15 = virtualinvoke $r13.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r14);

        specialinvoke $r12.<org.apache.xml.security.utils.UnsyncByteArrayInputStream: void <init>(byte[])>($r15);

        return $r12;
    }

    private void forwardToWrapperElement(javax.xml.stream.XMLStreamReader) throws javax.xml.stream.XMLStreamException
    {
        javax.xml.stream.XMLStreamReader r0;
        int $i0;
        boolean $z0, $z1;
        javax.xml.namespace.QName $r1, $r3;
        org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor r2;

        nop;

        r2 := @this: org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor;

        r0 := @parameter0: javax.xml.stream.XMLStreamReader;

     label1:
        $i0 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: int getEventType()>();

        if $i0 != 1 goto label2;

        $r1 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: javax.xml.namespace.QName getName()>();

        $r3 = r2.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: javax.xml.namespace.QName wrapperElementName>;

        $z1 = virtualinvoke $r1.<javax.xml.namespace.QName: boolean equals(java.lang.Object)>($r3);

        if $z1 == 0 goto label2;

        interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: int next()>();

        goto label3;

     label2:
        interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: int next()>();

        $z0 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: boolean hasNext()>();

        if $z0 != 0 goto label1;

     label3:
        return;
    }

    private javax.crypto.Cipher getCipher(java.lang.String) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        java.lang.String r0, r1, r11, varReplacer4374;
        java.lang.Object[] $r3;
        java.lang.Throwable $r4, $r6, $r8, r13, r14, r15;
        org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor r10;
        javax.crypto.Cipher r12;
        org.apache.xml.security.exceptions.XMLSecurityException $r16, $r17, $r18, $r19;
        java.lang.Exception $r20, $r21, $r22;

        nop;

        r10 := @this: org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor;

        r0 := @parameter0: java.lang.String;

     label1:
        r11 = staticinvoke <org.apache.xml.security.stax.config.JCEAlgorithmMapper: java.lang.String translateURItoJCEID(java.lang.String)>(r0);

        r1 = staticinvoke <org.apache.xml.security.stax.config.JCEAlgorithmMapper: java.lang.String getJCEProviderFromURI(java.lang.String)>(r0);

        if r11 != null goto label2;

        $r16 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r3 = newarray (java.lang.Object)[1];

        $r3[0] = r0;

        varReplacer4374 = "algorithms.NoSuchMap";

        specialinvoke $r16.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Object[])>(varReplacer4374, $r3);

        throw $r16;

     label2:
        if r1 == null goto label3;

        r12 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(r11, r1);

        goto label4;

     label3:
        r12 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(r11);

     label4:
        goto label8;

     label5:
        $r8 := @caughtexception;

        r13 = $r8;

        $r17 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r20 = (java.lang.Exception) r13;

        specialinvoke $r17.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r20);

        throw $r17;

     label6:
        $r6 := @caughtexception;

        r14 = $r6;

        $r18 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r21 = (java.lang.Exception) r14;

        specialinvoke $r18.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r21);

        throw $r18;

     label7:
        $r4 := @caughtexception;

        r15 = $r4;

        $r19 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r22 = (java.lang.Exception) r15;

        specialinvoke $r19.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r22);

        throw $r19;

     label8:
        return r12;

        catch java.security.NoSuchAlgorithmException from label1 to label4 with label5;
        catch javax.crypto.NoSuchPaddingException from label1 to label4 with label6;
        catch java.security.NoSuchProviderException from label1 to label4 with label7;
    }

    private org.apache.xml.security.stax.securityToken.InboundSecurityToken getSecurityToken(org.apache.xml.security.stax.ext.InputProcessorChain, org.apache.xml.security.stax.ext.stax.XMLSecStartElement, org.apache.xml.security.binding.xmlenc.EncryptedDataType) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor r0;
        org.apache.xml.security.stax.securityToken.SecurityTokenFactory $r1;
        org.apache.xml.security.stax.securityToken.SecurityTokenConstants$KeyUsage $r2;
        org.apache.xml.security.stax.ext.XMLSecurityProperties $r3, $r14;
        org.apache.xml.security.stax.ext.InputProcessorChain r4;
        org.apache.xml.security.stax.ext.InboundSecurityContext $r5, $r15;
        org.apache.xml.security.stax.securityToken.InboundSecurityToken $r6, $r19;
        java.util.List $r7;
        javax.xml.namespace.QName $r8;
        java.lang.Object $r9, $r18;
        org.apache.xml.security.binding.xmlenc.EncryptedKeyType r10;
        org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler $r11, r12;
        org.apache.xml.security.stax.ext.stax.XMLSecStartElement r13;
        java.lang.String $r16;
        org.apache.xml.security.stax.securityToken.SecurityTokenProvider r17;
        org.apache.xml.security.binding.xmlenc.EncryptedDataType r20;
        org.apache.xml.security.binding.xmldsig.KeyInfoType r21;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor;

        r4 := @parameter0: org.apache.xml.security.stax.ext.InputProcessorChain;

        r13 := @parameter1: org.apache.xml.security.stax.ext.stax.XMLSecStartElement;

        r20 := @parameter2: org.apache.xml.security.binding.xmlenc.EncryptedDataType;

        r21 = r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: org.apache.xml.security.binding.xmldsig.KeyInfoType keyInfoType>;

        if r21 != null goto label1;

        r21 = virtualinvoke r20.<org.apache.xml.security.binding.xmlenc.EncryptedDataType: org.apache.xml.security.binding.xmldsig.KeyInfoType getKeyInfo()>();

     label1:
        if r21 == null goto label2;

        $r7 = virtualinvoke r21.<org.apache.xml.security.binding.xmldsig.KeyInfoType: java.util.List getContent()>();

        $r8 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_xenc_EncryptedKey>;

        $r9 = staticinvoke <org.apache.xml.security.stax.ext.XMLSecurityUtils: java.lang.Object getQNameType(java.util.List,javax.xml.namespace.QName)>($r7, $r8);

        r10 = (org.apache.xml.security.binding.xmlenc.EncryptedKeyType) $r9;

        if r10 == null goto label2;

        $r11 = new org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler;

        specialinvoke $r11.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler: void <init>()>();

        r12 = $r11;

        $r14 = virtualinvoke r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties getSecurityProperties()>();

        virtualinvoke r12.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler: void handle(org.apache.xml.security.stax.ext.InputProcessorChain,org.apache.xml.security.binding.xmlenc.EncryptedKeyType,org.apache.xml.security.stax.ext.stax.XMLSecEvent,org.apache.xml.security.stax.ext.XMLSecurityProperties)>(r4, r10, r13, $r14);

        $r15 = interfaceinvoke r4.<org.apache.xml.security.stax.ext.InputProcessorChain: org.apache.xml.security.stax.ext.InboundSecurityContext getSecurityContext()>();

        $r16 = virtualinvoke r10.<org.apache.xml.security.binding.xmlenc.EncryptedKeyType: java.lang.String getId()>();

        r17 = interfaceinvoke $r15.<org.apache.xml.security.stax.ext.InboundSecurityContext: org.apache.xml.security.stax.securityToken.SecurityTokenProvider getSecurityTokenProvider(java.lang.String)>($r16);

        $r18 = interfaceinvoke r17.<org.apache.xml.security.stax.securityToken.SecurityTokenProvider: java.lang.Object getSecurityToken()>();

        $r19 = (org.apache.xml.security.stax.securityToken.InboundSecurityToken) $r18;

        return $r19;

     label2:
        $r1 = staticinvoke <org.apache.xml.security.stax.securityToken.SecurityTokenFactory: org.apache.xml.security.stax.securityToken.SecurityTokenFactory getInstance()>();

        $r2 = <org.apache.xml.security.stax.securityToken.SecurityTokenConstants: org.apache.xml.security.stax.securityToken.SecurityTokenConstants$KeyUsage KeyUsage_Decryption>;

        $r3 = virtualinvoke r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties getSecurityProperties()>();

        $r5 = interfaceinvoke r4.<org.apache.xml.security.stax.ext.InputProcessorChain: org.apache.xml.security.stax.ext.InboundSecurityContext getSecurityContext()>();

        $r6 = virtualinvoke $r1.<org.apache.xml.security.stax.securityToken.SecurityTokenFactory: org.apache.xml.security.stax.securityToken.InboundSecurityToken getSecurityToken(org.apache.xml.security.binding.xmldsig.KeyInfoType,org.apache.xml.security.stax.securityToken.SecurityTokenConstants$KeyUsage,org.apache.xml.security.stax.ext.XMLSecurityProperties,org.apache.xml.security.stax.ext.InboundSecurityContext)>(r21, $r2, $r3, $r5);

        return $r6;
    }

    private org.apache.xml.security.binding.xmlenc.EncryptedDataType parseEncryptedDataStructure(boolean, org.apache.xml.security.stax.ext.stax.XMLSecEvent, org.apache.xml.security.stax.ext.InputProcessorChain) throws javax.xml.stream.XMLStreamException, org.apache.xml.security.exceptions.XMLSecurityException
    {
        java.util.ArrayDeque r1, $r38;
        org.apache.xml.security.stax.ext.stax.XMLSecEvent r2, r35;
        org.apache.xml.security.stax.ext.InputProcessorChain r3;
        boolean z0, $z1, $z2, $z3, $z4, $z5;
        java.lang.Integer $r4, $r32;
        int $i0, $i1, $i2, $i3, i4, i5, $i6, varReplacer4375;
        org.apache.xml.security.stax.ext.stax.XMLSecEndElement $r5, $r9, $r11, $r13, $r24;
        javax.xml.namespace.QName $r6, $r7, $r8, $r10, $r12, $r22, $r23, $r25, $r26, $r28, $r29;
        org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor r14;
        org.apache.xml.security.stax.ext.XMLSecurityProperties $r15;
        java.lang.Object $r17, $r19;
        javax.xml.bind.JAXBElement r18;
        org.apache.xml.security.binding.xmlenc.EncryptedDataType r20;
        org.apache.xml.security.stax.ext.stax.XMLSecStartElement $r21, $r27;
        java.lang.Object[] $r31;
        java.lang.Throwable $r33, r37;
        javax.xml.bind.Unmarshaller r36;
        org.apache.xml.security.exceptions.XMLSecurityException $r39, $r41;
        org.apache.xml.security.stax.impl.XMLSecurityEventReader $r40;
        java.lang.Exception $r42;
        java.lang.String varReplacer4376;

        nop;

        r14 := @this: org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor;

        z0 := @parameter0: boolean;

        r2 := @parameter1: org.apache.xml.security.stax.ext.stax.XMLSecEvent;

        r3 := @parameter2: org.apache.xml.security.stax.ext.InputProcessorChain;

        $r38 = new java.util.ArrayDeque;

        specialinvoke $r38.<java.util.ArrayDeque: void <init>()>();

        r1 = $r38;

        interfaceinvoke r1.<java.util.Deque: void push(java.lang.Object)>(r2);

        i4 = 0;

        i5 = 0;

     label01:
        interfaceinvoke r3.<org.apache.xml.security.stax.ext.InputProcessorChain: void reset()>();

        if z0 == 0 goto label02;

        r35 = interfaceinvoke r3.<org.apache.xml.security.stax.ext.InputProcessorChain: org.apache.xml.security.stax.ext.stax.XMLSecEvent processHeaderEvent()>();

        goto label03;

     label02:
        r35 = interfaceinvoke r3.<org.apache.xml.security.stax.ext.InputProcessorChain: org.apache.xml.security.stax.ext.stax.XMLSecEvent processEvent()>();

     label03:
        interfaceinvoke r1.<java.util.Deque: void push(java.lang.Object)>(r35);

        i4 = i4 + 1;

        $r4 = <org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.lang.Integer maximumAllowedEncryptedDataEvents>;

        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        if i4 < $i0 goto label04;

        $r39 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r31 = newarray (java.lang.Object)[1];

        $r32 = <org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.lang.Integer maximumAllowedEncryptedDataEvents>;

        $r31[0] = $r32;

        varReplacer4376 = "stax.xmlStructureSizeExceeded";

        specialinvoke $r39.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Object[])>(varReplacer4376, $r31);

        throw $r39;

     label04:
        $i1 = interfaceinvoke r35.<org.apache.xml.security.stax.ext.stax.XMLSecEvent: int getEventType()>();

        if $i1 != 1 goto label05;

        $r27 = interfaceinvoke r35.<org.apache.xml.security.stax.ext.stax.XMLSecEvent: org.apache.xml.security.stax.ext.stax.XMLSecStartElement asStartElement()>();

        $r28 = interfaceinvoke $r27.<org.apache.xml.security.stax.ext.stax.XMLSecStartElement: javax.xml.namespace.QName getName()>();

        $r29 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_KeyInfo>;

        $z5 = virtualinvoke $r28.<javax.xml.namespace.QName: boolean equals(java.lang.Object)>($r29);

        if $z5 == 0 goto label05;

        i5 = i5 + 1;

        goto label06;

     label05:
        $i2 = interfaceinvoke r35.<org.apache.xml.security.stax.ext.stax.XMLSecEvent: int getEventType()>();

        if $i2 != 2 goto label06;

        $r24 = interfaceinvoke r35.<org.apache.xml.security.stax.ext.stax.XMLSecEvent: org.apache.xml.security.stax.ext.stax.XMLSecEndElement asEndElement()>();

        $r25 = interfaceinvoke $r24.<org.apache.xml.security.stax.ext.stax.XMLSecEndElement: javax.xml.namespace.QName getName()>();

        $r26 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_KeyInfo>;

        $z4 = virtualinvoke $r25.<javax.xml.namespace.QName: boolean equals(java.lang.Object)>($r26);

        if $z4 == 0 goto label06;

        i5 = i5 + -1;

     label06:
        $i6 = interfaceinvoke r35.<org.apache.xml.security.stax.ext.stax.XMLSecEvent: int getEventType()>();

        if $i6 != 1 goto label07;

        $r21 = interfaceinvoke r35.<org.apache.xml.security.stax.ext.stax.XMLSecEvent: org.apache.xml.security.stax.ext.stax.XMLSecStartElement asStartElement()>();

        $r22 = interfaceinvoke $r21.<org.apache.xml.security.stax.ext.stax.XMLSecStartElement: javax.xml.namespace.QName getName()>();

        $r23 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_xenc_CipherValue>;

        $z3 = virtualinvoke $r22.<javax.xml.namespace.QName: boolean equals(java.lang.Object)>($r23);

        if $z3 != 0 goto label08;

     label07:
        $i3 = interfaceinvoke r35.<org.apache.xml.security.stax.ext.stax.XMLSecEvent: int getEventType()>();

        if $i3 != 2 goto label01;

        $r5 = interfaceinvoke r35.<org.apache.xml.security.stax.ext.stax.XMLSecEvent: org.apache.xml.security.stax.ext.stax.XMLSecEndElement asEndElement()>();

        $r6 = interfaceinvoke $r5.<org.apache.xml.security.stax.ext.stax.XMLSecEndElement: javax.xml.namespace.QName getName()>();

        $r7 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_xenc_EncryptedData>;

        $z1 = virtualinvoke $r6.<javax.xml.namespace.QName: boolean equals(java.lang.Object)>($r7);

        if $z1 == 0 goto label01;

     label08:
        if i5 != 0 goto label01;

        $r8 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_xenc_CipherValue>;

        $r9 = staticinvoke <org.apache.xml.security.stax.ext.stax.XMLSecEventFactory: org.apache.xml.security.stax.ext.stax.XMLSecEndElement createXmlSecEndElement(javax.xml.namespace.QName)>($r8);

        interfaceinvoke r1.<java.util.Deque: void push(java.lang.Object)>($r9);

        $r10 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_xenc_CipherData>;

        $r11 = staticinvoke <org.apache.xml.security.stax.ext.stax.XMLSecEventFactory: org.apache.xml.security.stax.ext.stax.XMLSecEndElement createXmlSecEndElement(javax.xml.namespace.QName)>($r10);

        interfaceinvoke r1.<java.util.Deque: void push(java.lang.Object)>($r11);

        $r12 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_xenc_EncryptedData>;

        $r13 = staticinvoke <org.apache.xml.security.stax.ext.stax.XMLSecEventFactory: org.apache.xml.security.stax.ext.stax.XMLSecEndElement createXmlSecEndElement(javax.xml.namespace.QName)>($r12);

        interfaceinvoke r1.<java.util.Deque: void push(java.lang.Object)>($r13);

     label09:
        $r15 = virtualinvoke r14.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties getSecurityProperties()>();

        $z2 = virtualinvoke $r15.<org.apache.xml.security.stax.ext.XMLSecurityProperties: boolean isDisableSchemaValidation()>();

        r36 = staticinvoke <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.bind.Unmarshaller getJaxbUnmarshaller(boolean)>($z2);

        $r40 = new org.apache.xml.security.stax.impl.XMLSecurityEventReader;

        varReplacer4375 = 0;

        specialinvoke $r40.<org.apache.xml.security.stax.impl.XMLSecurityEventReader: void <init>(java.util.Deque,int)>(r1, varReplacer4375);

        $r17 = interfaceinvoke r36.<javax.xml.bind.Unmarshaller: java.lang.Object unmarshal(javax.xml.stream.XMLEventReader)>($r40);

        r18 = (javax.xml.bind.JAXBElement) $r17;

        $r19 = virtualinvoke r18.<javax.xml.bind.JAXBElement: java.lang.Object getValue()>();

        r20 = (org.apache.xml.security.binding.xmlenc.EncryptedDataType) $r19;

     label10:
        goto label12;

     label11:
        $r33 := @caughtexception;

        r37 = $r33;

        $r41 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r42 = (java.lang.Exception) r37;

        specialinvoke $r41.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r42);

        throw $r41;

     label12:
        return r20;

        catch javax.xml.bind.JAXBException from label09 to label10 with label11;
    }

    private org.apache.xml.security.stax.ext.stax.XMLSecEvent readAndBufferEncryptedHeader(org.apache.xml.security.stax.ext.InputProcessorChain, boolean, org.apache.xml.security.stax.ext.stax.XMLSecEvent) throws javax.xml.stream.XMLStreamException, org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.stax.ext.InputProcessorChain r0, r2;
        org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor r1;
        boolean z0, $z1;
        int $i0;
        org.apache.xml.security.stax.ext.stax.XMLSecStartElement $r3;
        javax.xml.namespace.QName $r4, $r5;
        java.util.ArrayDeque $r6, $r8;
        org.apache.xml.security.stax.ext.stax.XMLSecEvent r7;

        nop;

        r1 := @this: org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor;

        r0 := @parameter0: org.apache.xml.security.stax.ext.InputProcessorChain;

        z0 := @parameter1: boolean;

        r7 := @parameter2: org.apache.xml.security.stax.ext.stax.XMLSecEvent;

        r2 = interfaceinvoke r0.<org.apache.xml.security.stax.ext.InputProcessorChain: org.apache.xml.security.stax.ext.InputProcessorChain createSubChain(org.apache.xml.security.stax.ext.InputProcessor)>(r1);

     label1:
        $r8 = r1.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.util.ArrayDeque tmpXmlEventList>;

        virtualinvoke $r8.<java.util.ArrayDeque: void push(java.lang.Object)>(r7);

        interfaceinvoke r2.<org.apache.xml.security.stax.ext.InputProcessorChain: void reset()>();

        if z0 == 0 goto label2;

        r7 = interfaceinvoke r2.<org.apache.xml.security.stax.ext.InputProcessorChain: org.apache.xml.security.stax.ext.stax.XMLSecEvent processHeaderEvent()>();

        goto label3;

     label2:
        r7 = interfaceinvoke r2.<org.apache.xml.security.stax.ext.InputProcessorChain: org.apache.xml.security.stax.ext.stax.XMLSecEvent processEvent()>();

     label3:
        $i0 = interfaceinvoke r7.<org.apache.xml.security.stax.ext.stax.XMLSecEvent: int getEventType()>();

        if $i0 != 1 goto label1;

        $r3 = interfaceinvoke r7.<org.apache.xml.security.stax.ext.stax.XMLSecEvent: org.apache.xml.security.stax.ext.stax.XMLSecStartElement asStartElement()>();

        $r4 = interfaceinvoke $r3.<org.apache.xml.security.stax.ext.stax.XMLSecStartElement: javax.xml.namespace.QName getName()>();

        $r5 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_xenc_EncryptedData>;

        $z1 = virtualinvoke $r4.<javax.xml.namespace.QName: boolean equals(java.lang.Object)>($r5);

        if $z1 == 0 goto label1;

        $r6 = r1.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.util.ArrayDeque tmpXmlEventList>;

        virtualinvoke $r6.<java.util.ArrayDeque: void push(java.lang.Object)>(r7);

        return r7;
    }

    protected abstract org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor$AbstractDecryptedEventReaderInputProcessor newDecryptedEventReaderInputProcessor(boolean, org.apache.xml.security.stax.ext.stax.XMLSecStartElement, org.apache.xml.security.binding.xmlenc.EncryptedDataType, org.apache.xml.security.stax.securityToken.InboundSecurityToken, org.apache.xml.security.stax.ext.InboundSecurityContext) throws org.apache.xml.security.exceptions.XMLSecurityException;

    protected abstract void handleSecurityToken(org.apache.xml.security.stax.securityToken.InboundSecurityToken, org.apache.xml.security.stax.ext.InboundSecurityContext, org.apache.xml.security.binding.xmlenc.EncryptedDataType) throws org.apache.xml.security.exceptions.XMLSecurityException;

    protected abstract void handleEncryptedContent(org.apache.xml.security.stax.ext.InputProcessorChain, org.apache.xml.security.stax.ext.stax.XMLSecStartElement, org.apache.xml.security.stax.securityToken.InboundSecurityToken, org.apache.xml.security.binding.xmlenc.EncryptedDataType) throws org.apache.xml.security.exceptions.XMLSecurityException;

    protected abstract void handleCipherReference(org.apache.xml.security.stax.ext.InputProcessorChain, org.apache.xml.security.binding.xmlenc.EncryptedDataType, javax.crypto.Cipher, org.apache.xml.security.stax.securityToken.InboundSecurityToken) throws org.apache.xml.security.exceptions.XMLSecurityException;

    protected abstract java.io.InputStream handleXOPInclude(org.apache.xml.security.stax.ext.InputProcessorChain, org.apache.xml.security.binding.xmlenc.EncryptedDataType, java.lang.String, javax.crypto.Cipher, org.apache.xml.security.stax.securityToken.InboundSecurityToken) throws org.apache.xml.security.exceptions.XMLSecurityException;

    protected org.apache.xml.security.binding.xmlenc.ReferenceType matchesReferenceId(org.apache.xml.security.stax.ext.stax.XMLSecStartElement)
    {
        org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor r0;
        org.apache.xml.security.stax.ext.stax.XMLSecStartElement r1;
        javax.xml.stream.events.Attribute r2;
        java.util.Map $r3;
        java.lang.String $r4;
        java.lang.Object $r5;
        org.apache.xml.security.binding.xmlenc.ReferenceType $r6;
        null_type varReplacer4377;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor;

        r1 := @parameter0: org.apache.xml.security.stax.ext.stax.XMLSecStartElement;

        r2 = virtualinvoke r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: javax.xml.stream.events.Attribute getReferenceIDAttribute(org.apache.xml.security.stax.ext.stax.XMLSecStartElement)>(r1);

        if r2 == null goto label1;

        $r3 = r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.util.Map references>;

        $r4 = interfaceinvoke r2.<javax.xml.stream.events.Attribute: java.lang.String getValue()>();

        $r5 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);

        $r6 = (org.apache.xml.security.binding.xmlenc.ReferenceType) $r5;

        return $r6;

     label1:
        varReplacer4377 = null;

        return varReplacer4377;
    }

    public void doFinal(org.apache.xml.security.stax.ext.InputProcessorChain) throws javax.xml.stream.XMLStreamException, org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.stax.ext.InputProcessorChain r0;
        org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor r1;
        java.util.Map $r2, $r3;
        java.util.Set $r4;
        java.util.Iterator r5;
        boolean $z0, $z1;
        java.lang.Object $r6, $r9;
        java.util.Map$Entry r7;
        java.util.List $r8;
        org.apache.xml.security.exceptions.XMLSecurityException $r10;
        java.lang.String varReplacer4378;

        nop;

        r1 := @this: org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor;

        r0 := @parameter0: org.apache.xml.security.stax.ext.InputProcessorChain;

        interfaceinvoke r0.<org.apache.xml.security.stax.ext.InputProcessorChain: void doFinal()>();

        $r2 = r1.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.util.Map references>;

        if $r2 == null goto label3;

        $r3 = r1.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.util.Map references>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set entrySet()>();

        r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r6 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r7 = (java.util.Map$Entry) $r6;

        $r8 = r1.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.util.List processedReferences>;

        $r9 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>();

        $z1 = interfaceinvoke $r8.<java.util.List: boolean contains(java.lang.Object)>($r9);

        if $z1 != 0 goto label2;

        $r10 = new org.apache.xml.security.exceptions.XMLSecurityException;

        varReplacer4378 = "stax.encryption.unprocessedReferences";

        specialinvoke $r10.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>(varReplacer4378);

        throw $r10;

     label2:
        goto label1;

     label3:
        return;
    }

    static javax.xml.namespace.QName access$000(org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor)
    {
        org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor r0;
        javax.xml.namespace.QName $r1;

        nop;

        r0 := @parameter0: org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor;

        $r1 = r0.<org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: javax.xml.namespace.QName wrapperElementName>;

        return $r1;
    }

    static org.slf4j.Logger access$100()
    {
        org.slf4j.Logger $r0;

        nop;

        $r0 = <org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: org.slf4j.Logger LOG>;

        return $r0;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;
        java.lang.String $r1, $r3, varReplacer4379, varReplacer4380;
        java.lang.Integer $r2, $r4;

        nop;

        $r0 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.Class)>(class "Lorg/apache/xml/security/stax/impl/processor/input/AbstractDecryptInputProcessor;");

        <org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: org.slf4j.Logger LOG> = $r0;

        varReplacer4380 = "MaximumAllowedXMLStructureDepth";

        $r1 = staticinvoke <org.apache.xml.security.stax.config.ConfigurationProperties: java.lang.String getProperty(java.lang.String)>(varReplacer4380);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r1);

        <org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.lang.Integer maximumAllowedXMLStructureDepth> = $r2;

        varReplacer4379 = "MaximumAllowedEncryptedDataEvents";

        $r3 = staticinvoke <org.apache.xml.security.stax.config.ConfigurationProperties: java.lang.String getProperty(java.lang.String)>(varReplacer4379);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r3);

        <org.apache.xml.security.stax.impl.processor.input.AbstractDecryptInputProcessor: java.lang.Integer maximumAllowedEncryptedDataEvents> = $r4;

        return;
    }
}
