public class org.apache.xml.security.algorithms.implementations.IntegrityHmac$IntegrityHmacSHA224 extends org.apache.xml.security.algorithms.implementations.IntegrityHmac
{

    public void <init>() throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.IntegrityHmac$IntegrityHmacSHA224 r0;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.IntegrityHmac$IntegrityHmacSHA224;

        specialinvoke r0.<org.apache.xml.security.algorithms.implementations.IntegrityHmac: void <init>()>();

        return;
    }

    public java.lang.String engineGetURI()
    {
        org.apache.xml.security.algorithms.implementations.IntegrityHmac$IntegrityHmacSHA224 r0;
        java.lang.String varReplacer1923;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.IntegrityHmac$IntegrityHmacSHA224;

        varReplacer1923 = "http://www.w3.org/2001/04/xmldsig-more#hmac-sha224";

        return varReplacer1923;
    }

    int getDigestLength()
    {
        org.apache.xml.security.algorithms.implementations.IntegrityHmac$IntegrityHmacSHA224 r0;
        int varReplacer1924;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.IntegrityHmac$IntegrityHmacSHA224;

        varReplacer1924 = 224;

        return varReplacer1924;
    }
}
