class org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1 extends org.apache.xml.security.stax.impl.securityToken.AbstractInboundSecurityToken
{
    private byte[] decryptedKey;
    private org.apache.xml.security.stax.securityToken.InboundSecurityToken wrappingSecurityToken;
    final org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1;

    void <init>(org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1, org.apache.xml.security.stax.ext.InboundSecurityContext, java.lang.String, org.apache.xml.security.stax.securityToken.SecurityTokenConstants$KeyIdentifier, boolean)
    {
        org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1 r0;
        org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 r1;
        org.apache.xml.security.stax.ext.InboundSecurityContext r2;
        java.lang.String r3;
        org.apache.xml.security.stax.securityToken.SecurityTokenConstants$KeyIdentifier r4;
        boolean z0;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1;

        r1 := @parameter0: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1;

        r2 := @parameter1: org.apache.xml.security.stax.ext.InboundSecurityContext;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: org.apache.xml.security.stax.securityToken.SecurityTokenConstants$KeyIdentifier;

        z0 := @parameter4: boolean;

        r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1> = r1;

        specialinvoke r0.<org.apache.xml.security.stax.impl.securityToken.AbstractInboundSecurityToken: void <init>(org.apache.xml.security.stax.ext.InboundSecurityContext,java.lang.String,org.apache.xml.security.stax.securityToken.SecurityTokenConstants$KeyIdentifier,boolean)>(r2, r3, r4, z0);

        return;
    }

    public java.security.Key getKey(java.lang.String, org.apache.xml.security.stax.ext.XMLSecurityConstants$AlgorithmUsage, java.lang.String) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1 r0;
        java.util.Map $r1;
        java.lang.String r2, r4, r6;
        java.lang.Object $r3;
        javax.crypto.spec.SecretKeySpec $r5, r10;
        byte[] $r7;
        org.apache.xml.security.stax.ext.XMLSecurityConstants$AlgorithmUsage r8;
        java.security.Key r9;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1;

        r2 := @parameter0: java.lang.String;

        r8 := @parameter1: org.apache.xml.security.stax.ext.XMLSecurityConstants$AlgorithmUsage;

        r6 := @parameter2: java.lang.String;

        $r1 = virtualinvoke r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: java.util.Map getSecretKey()>();

        $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2);

        r9 = (java.security.Key) $r3;

        if r9 == null goto label1;

        return r9;

     label1:
        r4 = staticinvoke <org.apache.xml.security.stax.config.JCEAlgorithmMapper: java.lang.String getJCEKeyAlgorithmFromURI(java.lang.String)>(r2);

        $r5 = new javax.crypto.spec.SecretKeySpec;

        $r7 = specialinvoke r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: byte[] getSecret(org.apache.xml.security.stax.securityToken.InboundSecurityToken,java.lang.String,java.lang.String)>(r0, r6, r2);

        specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r7, r4);

        r10 = $r5;

        virtualinvoke r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: void setSecretKey(java.lang.String,java.security.Key)>(r2, r10);

        return r10;
    }

    public org.apache.xml.security.stax.securityToken.InboundSecurityToken getKeyWrappingToken() throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1 r0;
        org.apache.xml.security.stax.securityToken.InboundSecurityToken $r1;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1;

        $r1 = specialinvoke r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.securityToken.InboundSecurityToken getWrappingSecurityToken(org.apache.xml.security.stax.securityToken.InboundSecurityToken)>(r0);

        return $r1;
    }

    public org.apache.xml.security.stax.securityToken.SecurityTokenConstants$TokenType getTokenType()
    {
        org.apache.xml.security.stax.securityToken.SecurityTokenConstants$TokenType $r0;
        org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1 r1;

        nop;

        r1 := @this: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1;

        $r0 = <org.apache.xml.security.stax.securityToken.SecurityTokenConstants: org.apache.xml.security.stax.securityToken.SecurityTokenConstants$TokenType EncryptedKeyToken>;

        return $r0;
    }

    private org.apache.xml.security.stax.securityToken.InboundSecurityToken getWrappingSecurityToken(org.apache.xml.security.stax.securityToken.InboundSecurityToken) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1 r0;
        org.apache.xml.security.stax.securityToken.InboundSecurityToken $r1, $r11, r12, $r13, $r14, $r15;
        org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 $r2, $r6, $r7;
        org.apache.xml.security.binding.xmlenc.EncryptedKeyType $r3;
        org.apache.xml.security.binding.xmldsig.KeyInfoType r4;
        org.apache.xml.security.stax.securityToken.SecurityTokenFactory $r5;
        org.apache.xml.security.stax.ext.InboundSecurityContext $r8;
        org.apache.xml.security.stax.ext.XMLSecurityProperties $r9;
        org.apache.xml.security.stax.securityToken.SecurityTokenConstants$KeyUsage $r10;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1;

        r12 := @parameter0: org.apache.xml.security.stax.securityToken.InboundSecurityToken;

        $r1 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.securityToken.InboundSecurityToken wrappingSecurityToken>;

        if $r1 == null goto label1;

        $r15 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.securityToken.InboundSecurityToken wrappingSecurityToken>;

        return $r15;

     label1:
        $r2 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1>;

        $r3 = $r2.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1: org.apache.xml.security.binding.xmlenc.EncryptedKeyType val$encryptedKeyType>;

        r4 = virtualinvoke $r3.<org.apache.xml.security.binding.xmlenc.EncryptedKeyType: org.apache.xml.security.binding.xmldsig.KeyInfoType getKeyInfo()>();

        $r5 = staticinvoke <org.apache.xml.security.stax.securityToken.SecurityTokenFactory: org.apache.xml.security.stax.securityToken.SecurityTokenFactory getInstance()>();

        $r10 = <org.apache.xml.security.stax.securityToken.SecurityTokenConstants: org.apache.xml.security.stax.securityToken.SecurityTokenConstants$KeyUsage KeyUsage_Decryption>;

        $r6 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1>;

        $r9 = $r6.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1: org.apache.xml.security.stax.ext.XMLSecurityProperties val$securityProperties>;

        $r7 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1>;

        $r8 = $r7.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1: org.apache.xml.security.stax.ext.InboundSecurityContext val$inboundSecurityContext>;

        $r11 = virtualinvoke $r5.<org.apache.xml.security.stax.securityToken.SecurityTokenFactory: org.apache.xml.security.stax.securityToken.InboundSecurityToken getSecurityToken(org.apache.xml.security.binding.xmldsig.KeyInfoType,org.apache.xml.security.stax.securityToken.SecurityTokenConstants$KeyUsage,org.apache.xml.security.stax.ext.XMLSecurityProperties,org.apache.xml.security.stax.ext.InboundSecurityContext)>(r4, $r10, $r9, $r8);

        r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.securityToken.InboundSecurityToken wrappingSecurityToken> = $r11;

        $r13 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.securityToken.InboundSecurityToken wrappingSecurityToken>;

        interfaceinvoke $r13.<org.apache.xml.security.stax.securityToken.InboundSecurityToken: void addWrappedToken(org.apache.xml.security.stax.securityToken.InboundSecurityToken)>(r12);

        $r14 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.securityToken.InboundSecurityToken wrappingSecurityToken>;

        return $r14;
    }

    private byte[] getSecret(org.apache.xml.security.stax.securityToken.InboundSecurityToken, java.lang.String, java.lang.String) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1 r0;
        byte[] $r1, $r58, $r73, $r83, $r84, r103, r113, r114;
        org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 $r2, $r11, $r17, $r24, $r34, $r37, $r41, $r46, $r51, $r53, $r56, $r65;
        org.apache.xml.security.binding.xmlenc.EncryptedKeyType $r3, $r12, $r18, $r25, $r35, $r38, $r42, $r47, $r52;
        org.apache.xml.security.binding.xmlenc.EncryptionMethodType $r4, $r13, $r19, $r26;
        java.lang.String r5, r6, r7, $r10, r32, $r59, $r63, $r67, $r68, $r78, $r81, r82, r100, r105, r115, varReplacer4426, varReplacer4427, varReplacer4428, varReplacer4429, varReplacer4433, varReplacer4434, varReplacer4435;
        org.apache.xml.security.stax.securityToken.InboundSecurityToken r8, r9;
        boolean $z0, $z1, $z2, $z3;
        java.util.List $r14, $r20, $r27, $r45, $r50;
        javax.xml.namespace.QName $r15, $r21, $r28;
        java.lang.Object $r16, $r22, $r29;
        org.apache.xml.security.binding.xmlenc11.MGFType r30;
        java.security.Key $r33, $r69, r116;
        org.apache.xml.security.binding.xmlenc.CipherDataType $r36, $r39, $r43, $r48, $r54;
        org.apache.xml.security.binding.xmlenc.CipherValueType $r40, $r44, $r49, $r55;
        org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler $r57;
        org.apache.xml.security.stax.ext.XMLSecurityConstants$AlgorithmUsage $r64, r97;
        org.apache.xml.security.stax.ext.InboundSecurityContext $r66;
        java.lang.Object[] $r71;
        java.lang.Exception $r74, r118, $r134, $r135, $r136, $r137, $r138, $r139;
        org.slf4j.Logger $r75;
        java.lang.StringBuilder $r77, $r79, $r80, $r133;
        int $i0, i1, varReplacer4430, varReplacer4431, varReplacer4432;
        java.lang.Throwable $r85, $r87, $r89, $r91, $r93, $r95, r108, r109, r110, r111, r112, r117;
        javax.crypto.Cipher r98;
        org.apache.xml.security.binding.xmldsig.DigestMethodType r99;
        org.apache.xml.security.stax.securityEvent.AlgorithmSuiteSecurityEvent r101, $r121;
        javax.crypto.spec.PSource$PSpecified r102, $r122;
        java.security.spec.MGF1ParameterSpec r104, $r123, $r124;
        javax.crypto.spec.OAEPParameterSpec r106, $r125;
        org.apache.xml.security.exceptions.XMLSecurityException $r119, $r120, $r126, $r127, $r128, $r129, $r130, $r131, $r132;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1;

        r8 := @parameter0: org.apache.xml.security.stax.securityToken.InboundSecurityToken;

        r32 := @parameter1: java.lang.String;

        r82 := @parameter2: java.lang.String;

        $r1 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: byte[] decryptedKey>;

        if $r1 == null goto label01;

        $r73 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: byte[] decryptedKey>;

        return $r73;

     label01:
        $r2 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1>;

        $r3 = $r2.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1: org.apache.xml.security.binding.xmlenc.EncryptedKeyType val$encryptedKeyType>;

        $r4 = virtualinvoke $r3.<org.apache.xml.security.binding.xmlenc.EncryptedKeyType: org.apache.xml.security.binding.xmlenc.EncryptionMethodType getEncryptionMethod()>();

        r5 = virtualinvoke $r4.<org.apache.xml.security.binding.xmlenc.EncryptionMethodType: java.lang.String getAlgorithm()>();

        if r5 != null goto label02;

        $r119 = new org.apache.xml.security.exceptions.XMLSecurityException;

        varReplacer4433 = "stax.encryption.noEncAlgo";

        specialinvoke $r119.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>(varReplacer4433);

        throw $r119;

     label02:
        r6 = staticinvoke <org.apache.xml.security.stax.config.JCEAlgorithmMapper: java.lang.String translateURItoJCEID(java.lang.String)>(r5);

        r7 = staticinvoke <org.apache.xml.security.stax.config.JCEAlgorithmMapper: java.lang.String getJCEProviderFromURI(java.lang.String)>(r5);

        if r6 != null goto label03;

        $r120 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r71 = newarray (java.lang.Object)[1];

        $r71[0] = r5;

        varReplacer4434 = "algorithms.NoSuchMap";

        specialinvoke $r120.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Object[])>(varReplacer4434, $r71);

        throw $r120;

     label03:
        r9 = specialinvoke r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.securityToken.InboundSecurityToken getWrappingSecurityToken(org.apache.xml.security.stax.securityToken.InboundSecurityToken)>(r8);

     label04:
        $z0 = interfaceinvoke r9.<org.apache.xml.security.stax.securityToken.InboundSecurityToken: boolean isAsymmetric()>();

        if $z0 == 0 goto label05;

        r97 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: org.apache.xml.security.stax.ext.XMLSecurityConstants$AlgorithmUsage Asym_Key_Wrap>;

        goto label06;

     label05:
        r97 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: org.apache.xml.security.stax.ext.XMLSecurityConstants$AlgorithmUsage Sym_Key_Wrap>;

     label06:
        if r7 != null goto label07;

        r98 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(r6);

        goto label08;

     label07:
        r98 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(r6, r7);

     label08:
        $r10 = "http://www.w3.org/2009/xmlenc11#rsa-oaep";

        $z1 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r5);

        if $z1 != 0 goto label09;

        $r68 = "http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p";

        $z3 = virtualinvoke $r68.<java.lang.String: boolean equals(java.lang.Object)>(r5);

        if $z3 == 0 goto label13;

     label09:
        $r11 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1>;

        $r12 = $r11.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1: org.apache.xml.security.binding.xmlenc.EncryptedKeyType val$encryptedKeyType>;

        $r13 = virtualinvoke $r12.<org.apache.xml.security.binding.xmlenc.EncryptedKeyType: org.apache.xml.security.binding.xmlenc.EncryptionMethodType getEncryptionMethod()>();

        $r14 = virtualinvoke $r13.<org.apache.xml.security.binding.xmlenc.EncryptionMethodType: java.util.List getContent()>();

        $r15 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_DigestMethod>;

        $r16 = staticinvoke <org.apache.xml.security.stax.ext.XMLSecurityUtils: java.lang.Object getQNameType(java.util.List,javax.xml.namespace.QName)>($r14, $r15);

        r99 = (org.apache.xml.security.binding.xmldsig.DigestMethodType) $r16;

        r100 = "SHA-1";

        if r99 == null goto label10;

        $r121 = new org.apache.xml.security.stax.securityEvent.AlgorithmSuiteSecurityEvent;

        specialinvoke $r121.<org.apache.xml.security.stax.securityEvent.AlgorithmSuiteSecurityEvent: void <init>()>();

        r101 = $r121;

        $r63 = virtualinvoke r99.<org.apache.xml.security.binding.xmldsig.DigestMethodType: java.lang.String getAlgorithm()>();

        virtualinvoke r101.<org.apache.xml.security.stax.securityEvent.AlgorithmSuiteSecurityEvent: void setAlgorithmURI(java.lang.String)>($r63);

        $r64 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: org.apache.xml.security.stax.ext.XMLSecurityConstants$AlgorithmUsage EncDig>;

        virtualinvoke r101.<org.apache.xml.security.stax.securityEvent.AlgorithmSuiteSecurityEvent: void setAlgorithmUsage(org.apache.xml.security.stax.ext.XMLSecurityConstants$AlgorithmUsage)>($r64);

        virtualinvoke r101.<org.apache.xml.security.stax.securityEvent.AlgorithmSuiteSecurityEvent: void setCorrelationID(java.lang.String)>(r32);

        $r65 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1>;

        $r66 = $r65.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1: org.apache.xml.security.stax.ext.InboundSecurityContext val$inboundSecurityContext>;

        interfaceinvoke $r66.<org.apache.xml.security.stax.ext.InboundSecurityContext: void registerSecurityEvent(org.apache.xml.security.stax.securityEvent.SecurityEvent)>(r101);

        $r67 = virtualinvoke r99.<org.apache.xml.security.binding.xmldsig.DigestMethodType: java.lang.String getAlgorithm()>();

        r100 = staticinvoke <org.apache.xml.security.stax.config.JCEAlgorithmMapper: java.lang.String translateURItoJCEID(java.lang.String)>($r67);

     label10:
        r102 = <javax.crypto.spec.PSource$PSpecified: javax.crypto.spec.PSource$PSpecified DEFAULT>;

        $r17 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1>;

        $r18 = $r17.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1: org.apache.xml.security.binding.xmlenc.EncryptedKeyType val$encryptedKeyType>;

        $r19 = virtualinvoke $r18.<org.apache.xml.security.binding.xmlenc.EncryptedKeyType: org.apache.xml.security.binding.xmlenc.EncryptionMethodType getEncryptionMethod()>();

        $r20 = virtualinvoke $r19.<org.apache.xml.security.binding.xmlenc.EncryptionMethodType: java.util.List getContent()>();

        $r21 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_xenc_OAEPparams>;

        $r22 = staticinvoke <org.apache.xml.security.stax.ext.XMLSecurityUtils: java.lang.Object getQNameType(java.util.List,javax.xml.namespace.QName)>($r20, $r21);

        r103 = (byte[]) $r22;

        if r103 == null goto label11;

        $r122 = new javax.crypto.spec.PSource$PSpecified;

        specialinvoke $r122.<javax.crypto.spec.PSource$PSpecified: void <init>(byte[])>(r103);

        r102 = $r122;

     label11:
        $r123 = new java.security.spec.MGF1ParameterSpec;

        varReplacer4427 = "SHA-1";

        specialinvoke $r123.<java.security.spec.MGF1ParameterSpec: void <init>(java.lang.String)>(varReplacer4427);

        r104 = $r123;

        $r24 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1>;

        $r25 = $r24.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1: org.apache.xml.security.binding.xmlenc.EncryptedKeyType val$encryptedKeyType>;

        $r26 = virtualinvoke $r25.<org.apache.xml.security.binding.xmlenc.EncryptedKeyType: org.apache.xml.security.binding.xmlenc.EncryptionMethodType getEncryptionMethod()>();

        $r27 = virtualinvoke $r26.<org.apache.xml.security.binding.xmlenc.EncryptionMethodType: java.util.List getContent()>();

        $r28 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_xenc11_MGF>;

        $r29 = staticinvoke <org.apache.xml.security.stax.ext.XMLSecurityUtils: java.lang.Object getQNameType(java.util.List,javax.xml.namespace.QName)>($r27, $r28);

        r30 = (org.apache.xml.security.binding.xmlenc11.MGFType) $r29;

        if r30 == null goto label12;

        $r59 = virtualinvoke r30.<org.apache.xml.security.binding.xmlenc11.MGFType: java.lang.String getAlgorithm()>();

        r105 = staticinvoke <org.apache.xml.security.stax.config.JCEAlgorithmMapper: java.lang.String translateURItoJCEID(java.lang.String)>($r59);

        $r124 = new java.security.spec.MGF1ParameterSpec;

        specialinvoke $r124.<java.security.spec.MGF1ParameterSpec: void <init>(java.lang.String)>(r105);

        r104 = $r124;

     label12:
        $r125 = new javax.crypto.spec.OAEPParameterSpec;

        varReplacer4426 = "MGF1";

        specialinvoke $r125.<javax.crypto.spec.OAEPParameterSpec: void <init>(java.lang.String,java.lang.String,java.security.spec.AlgorithmParameterSpec,javax.crypto.spec.PSource)>(r100, varReplacer4426, r104, r102);

        r106 = $r125;

        $r33 = interfaceinvoke r9.<org.apache.xml.security.stax.securityToken.InboundSecurityToken: java.security.Key getSecretKey(java.lang.String,org.apache.xml.security.stax.ext.XMLSecurityConstants$AlgorithmUsage,java.lang.String)>(r5, r97, r32);

        varReplacer4430 = 4;

        virtualinvoke r98.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4430, $r33, r106);

        goto label14;

     label13:
        $r69 = interfaceinvoke r9.<org.apache.xml.security.stax.securityToken.InboundSecurityToken: java.security.Key getSecretKey(java.lang.String,org.apache.xml.security.stax.ext.XMLSecurityConstants$AlgorithmUsage,java.lang.String)>(r5, r97, r32);

        varReplacer4432 = 4;

        virtualinvoke r98.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer4432, $r69);

     label14:
        $r34 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1>;

        $r35 = $r34.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1: org.apache.xml.security.binding.xmlenc.EncryptedKeyType val$encryptedKeyType>;

        $r36 = virtualinvoke $r35.<org.apache.xml.security.binding.xmlenc.EncryptedKeyType: org.apache.xml.security.binding.xmlenc.CipherDataType getCipherData()>();

        if $r36 == null goto label15;

        $r37 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1>;

        $r38 = $r37.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1: org.apache.xml.security.binding.xmlenc.EncryptedKeyType val$encryptedKeyType>;

        $r39 = virtualinvoke $r38.<org.apache.xml.security.binding.xmlenc.EncryptedKeyType: org.apache.xml.security.binding.xmlenc.CipherDataType getCipherData()>();

        $r40 = virtualinvoke $r39.<org.apache.xml.security.binding.xmlenc.CipherDataType: org.apache.xml.security.binding.xmlenc.CipherValueType getCipherValue()>();

        if $r40 == null goto label15;

        $r41 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1>;

        $r42 = $r41.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1: org.apache.xml.security.binding.xmlenc.EncryptedKeyType val$encryptedKeyType>;

        $r43 = virtualinvoke $r42.<org.apache.xml.security.binding.xmlenc.EncryptedKeyType: org.apache.xml.security.binding.xmlenc.CipherDataType getCipherData()>();

        $r44 = virtualinvoke $r43.<org.apache.xml.security.binding.xmlenc.CipherDataType: org.apache.xml.security.binding.xmlenc.CipherValueType getCipherValue()>();

        $r45 = virtualinvoke $r44.<org.apache.xml.security.binding.xmlenc.CipherValueType: java.util.List getContent()>();

        if $r45 == null goto label15;

        $r46 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1>;

        $r47 = $r46.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1: org.apache.xml.security.binding.xmlenc.EncryptedKeyType val$encryptedKeyType>;

        $r48 = virtualinvoke $r47.<org.apache.xml.security.binding.xmlenc.EncryptedKeyType: org.apache.xml.security.binding.xmlenc.CipherDataType getCipherData()>();

        $r49 = virtualinvoke $r48.<org.apache.xml.security.binding.xmlenc.CipherDataType: org.apache.xml.security.binding.xmlenc.CipherValueType getCipherValue()>();

        $r50 = virtualinvoke $r49.<org.apache.xml.security.binding.xmlenc.CipherValueType: java.util.List getContent()>();

        $z2 = interfaceinvoke $r50.<java.util.List: boolean isEmpty()>();

        if $z2 == 0 goto label16;

     label15:
        $r126 = new org.apache.xml.security.exceptions.XMLSecurityException;

        varReplacer4435 = "stax.encryption.noCipherValue";

        specialinvoke $r126.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>(varReplacer4435);

        throw $r126;

     label16:
        goto label22;

     label17:
        $r95 := @caughtexception;

        r108 = $r95;

        $r127 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r134 = (java.lang.Exception) r108;

        specialinvoke $r127.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r134);

        throw $r127;

     label18:
        $r93 := @caughtexception;

        r109 = $r93;

        $r128 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r135 = (java.lang.Exception) r109;

        specialinvoke $r128.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r135);

        throw $r128;

     label19:
        $r91 := @caughtexception;

        r110 = $r91;

        $r129 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r136 = (java.lang.Exception) r110;

        specialinvoke $r129.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r136);

        throw $r129;

     label20:
        $r89 := @caughtexception;

        r111 = $r89;

        $r130 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r137 = (java.lang.Exception) r111;

        specialinvoke $r130.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r137);

        throw $r130;

     label21:
        $r87 := @caughtexception;

        r112 = $r87;

        $r131 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r138 = (java.lang.Exception) r112;

        specialinvoke $r131.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r138);

        throw $r131;

     label22:
        $r53 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1>;

        $r51 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1>;

        $r52 = $r51.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1: org.apache.xml.security.binding.xmlenc.EncryptedKeyType val$encryptedKeyType>;

        $r54 = virtualinvoke $r52.<org.apache.xml.security.binding.xmlenc.EncryptedKeyType: org.apache.xml.security.binding.xmlenc.CipherDataType getCipherData()>();

        $r55 = virtualinvoke $r54.<org.apache.xml.security.binding.xmlenc.CipherDataType: org.apache.xml.security.binding.xmlenc.CipherValueType getCipherValue()>();

        r113 = staticinvoke <org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1: byte[] access$000(org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1,org.apache.xml.security.binding.xmlenc.CipherValueType)>($r53, $r55);

        $r56 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1 this$1>;

        $r57 = $r56.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler this$0>;

        r114 = staticinvoke <org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler: byte[] access$100(org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler,byte[])>($r57, r113);

        r115 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.String encodeToString(byte[])>(r114);

        specialinvoke r0.<org.apache.xml.security.stax.impl.securityToken.AbstractInboundSecurityToken: void setSha1Identifier(java.lang.String)>(r115);

     label23:
        varReplacer4431 = 3;

        r116 = virtualinvoke r98.<javax.crypto.Cipher: java.security.Key unwrap(byte[],java.lang.String,int)>(r113, r6, varReplacer4431);

        $r58 = interfaceinvoke r116.<java.security.Key: byte[] getEncoded()>();

        r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: byte[] decryptedKey> = $r58;

     label24:
        return $r58;

     label25:
        $r85 := @caughtexception;

        r117 = $r85;

        $r132 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r139 = (java.lang.Exception) r117;

        specialinvoke $r132.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r139);

        throw $r132;

     label26:
        $r74 := @caughtexception;

        r118 = $r74;

        $r75 = staticinvoke <org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler: org.slf4j.Logger access$200()>();

        $r133 = new java.lang.StringBuilder;

        specialinvoke $r133.<java.lang.StringBuilder: void <init>()>();

        varReplacer4429 = "Unwrapping of the encrypted key failed with error: ";

        $r77 = virtualinvoke $r133.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4429);

        $r78 = virtualinvoke r118.<java.lang.Exception: java.lang.String getMessage()>();

        $r79 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r78);

        varReplacer4428 = ". Generating a faked one to mitigate timing attacks.";

        $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4428);

        $r81 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r75.<org.slf4j.Logger: void warn(java.lang.String)>($r81);

        i1 = staticinvoke <org.apache.xml.security.stax.config.JCEAlgorithmMapper: int getKeyLengthFromURI(java.lang.String)>(r82);

        $i0 = i1 / 8;

        $r83 = staticinvoke <org.apache.xml.security.stax.ext.XMLSecurityConstants: byte[] generateBytes(int)>($i0);

        r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: byte[] decryptedKey> = $r83;

        $r84 = r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: byte[] decryptedKey>;

        return $r84;

        catch javax.crypto.NoSuchPaddingException from label04 to label16 with label17;
        catch java.security.NoSuchAlgorithmException from label04 to label16 with label18;
        catch java.security.InvalidAlgorithmParameterException from label04 to label16 with label19;
        catch java.security.InvalidKeyException from label04 to label16 with label20;
        catch java.security.NoSuchProviderException from label04 to label16 with label21;
        catch java.lang.IllegalStateException from label23 to label24 with label25;
        catch java.lang.Exception from label23 to label24 with label26;
    }

    public volatile org.apache.xml.security.stax.securityToken.SecurityToken getKeyWrappingToken() throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1 r0;
        org.apache.xml.security.stax.securityToken.InboundSecurityToken $r1;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1;

        $r1 = virtualinvoke r0.<org.apache.xml.security.stax.impl.processor.input.XMLEncryptedKeyInputHandler$1$1: org.apache.xml.security.stax.securityToken.InboundSecurityToken getKeyWrappingToken()>();

        return $r1;
    }
}
