public abstract class org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor extends org.apache.xml.security.stax.ext.AbstractBufferingOutputProcessor
{
    private java.util.List signaturePartDefList;

    public void <init>(org.apache.xml.security.stax.impl.processor.output.AbstractSignatureOutputProcessor) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor r0;
        org.apache.xml.security.stax.impl.processor.output.AbstractSignatureOutputProcessor r1;
        java.util.List $r2;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor;

        r1 := @parameter0: org.apache.xml.security.stax.impl.processor.output.AbstractSignatureOutputProcessor;

        specialinvoke r0.<org.apache.xml.security.stax.ext.AbstractBufferingOutputProcessor: void <init>()>();

        $r2 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureOutputProcessor: java.util.List getSignaturePartDefList()>();

        r0.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: java.util.List signaturePartDefList> = $r2;

        return;
    }

    public void processHeaderEvent(org.apache.xml.security.stax.ext.OutputProcessorChain) throws javax.xml.stream.XMLStreamException, org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.stax.ext.OutputProcessorChain r0, r2;
        org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor r1;
        org.apache.xml.security.stax.ext.XMLSecurityProperties $r4, $r8, $r17, $r24, $r30, $r38, $r39, $r45, $r97;
        boolean $z0, $z1, $z3, $z5, $z6, $z7, $z9, $z12, $z13, $z16;
        javax.xml.namespace.QName $r5, $r21, $r26, $r28, $r33, $r34, $r37, $r42, $r43, $r46, $r48, $r67, $r70, $r72, $r78, $r93, $r96, $r100, $r101, $r107, $r109, $r112, $r115, $r116, $r117, $r119, $r120;
        org.apache.xml.security.stax.ext.stax.XMLSecStartElement r6;
        org.apache.xml.security.stax.impl.algorithms.SignatureAlgorithmFactory $r7;
        java.lang.String $r9, r18, $r19, r25, $r36, $r49, $r52, $r58, $r62, $r65, $r68, r85, r89, $r98, r104, $r113, $r118, varReplacer4488, varReplacer4492, varReplacer4500, varReplacer4506, varReplacer4507, varReplacer4509, varReplacer4513;
        org.apache.xml.security.stax.impl.algorithms.SignatureAlgorithm r10;
        org.apache.xml.security.stax.ext.OutboundSecurityContext $r11, $r13;
        java.lang.Object $r12, $r15, $r51, r86, r90, r122;
        org.apache.xml.security.stax.securityToken.SecurityTokenProvider r14;
        org.apache.xml.security.stax.securityToken.OutboundSecurityToken r16;
        org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor$SignedInfoProcessor r20;
        org.apache.xml.security.stax.ext.stax.XMLSecAttribute $r27, $r50, $r69, $r79, $r99, $r108, $r114;
        java.util.Iterator r32;
        java.util.List $r40, $r102, $r138, $r139, $r144, $r145;
        org.apache.xml.security.stax.securityToken.SecurityTokenConstants$KeyIdentifier $r41;
        java.lang.StringBuilder $r57, $r59, $r61, $r63, $r64, $r133, $r134;
        byte[] $r73, r121;
        java.lang.Throwable $r80, $r82, r87, r88;
        java.util.ArrayList r84, r91, r92, r95, r106, r111, $r123, $r124, $r130, $r131, $r132, $r135, $r136, $r137;
        org.apache.xml.security.stax.impl.SignaturePartDef r103;
        org.apache.xml.security.exceptions.XMLSecurityException $r125, $r126, $r127, $r128, $r129;
        java.lang.Exception $r140, $r141;
        java.security.Key $r142, $r143;
        int varReplacer4486, varReplacer4487, varReplacer4489, varReplacer4490, varReplacer4493, varReplacer4494, varReplacer4495, varReplacer4496, varReplacer4497, varReplacer4498, varReplacer4501, varReplacer4503, varReplacer4504, varReplacer4508, varReplacer4510, varReplacer4511, varReplacer4514, varReplacer4515;
        null_type varReplacer4491, varReplacer4499, varReplacer4502, varReplacer4505, varReplacer4512;

        nop;

        r1 := @this: org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor;

        r0 := @parameter0: org.apache.xml.security.stax.ext.OutputProcessorChain;

        r2 = interfaceinvoke r0.<org.apache.xml.security.stax.ext.OutputProcessorChain: org.apache.xml.security.stax.ext.OutputProcessorChain createSubChain(org.apache.xml.security.stax.ext.OutputProcessor)>(r1);

        $r123 = new java.util.ArrayList;

        varReplacer4486 = 1;

        specialinvoke $r123.<java.util.ArrayList: void <init>(int)>(varReplacer4486);

        r84 = $r123;

        r85 = null;

        $r4 = r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties securityProperties>;

        $z0 = virtualinvoke $r4.<org.apache.xml.security.stax.ext.XMLSecurityProperties: boolean isSignatureGenerateIds()>();

        if $z0 == 0 goto label01;

        $r124 = new java.util.ArrayList;

        varReplacer4496 = 1;

        specialinvoke $r124.<java.util.ArrayList: void <init>(int)>(varReplacer4496);

        r86 = $r124;

        varReplacer4502 = null;

        r85 = staticinvoke <org.apache.xml.security.stax.impl.util.IDGenerator: java.lang.String generateID(java.lang.String)>(varReplacer4502);

        $r78 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName ATT_NULL_Id>;

        $r79 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecAttribute createAttribute(javax.xml.namespace.QName,java.lang.String)>($r78, r85);

        $r138 = (java.util.List) r86;

        interfaceinvoke $r138.<java.util.List: boolean add(java.lang.Object)>($r79);

        goto label02;

     label01:
        r86 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

     label02:
        $r5 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_Signature>;

        $r139 = (java.util.List) r86;

        varReplacer4498 = 1;

        r6 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r5, varReplacer4498, $r139);

     label03:
        $r7 = staticinvoke <org.apache.xml.security.stax.impl.algorithms.SignatureAlgorithmFactory: org.apache.xml.security.stax.impl.algorithms.SignatureAlgorithmFactory getInstance()>();

        $r8 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties getSecurityProperties()>();

        $r9 = virtualinvoke $r8.<org.apache.xml.security.stax.ext.XMLSecurityProperties: java.lang.String getSignatureAlgorithm()>();

        r10 = virtualinvoke $r7.<org.apache.xml.security.stax.impl.algorithms.SignatureAlgorithmFactory: org.apache.xml.security.stax.impl.algorithms.SignatureAlgorithm getSignatureAlgorithm(java.lang.String)>($r9);

     label04:
        goto label07;

     label05:
        $r82 := @caughtexception;

        r87 = $r82;

        $r125 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r140 = (java.lang.Exception) r87;

        specialinvoke $r125.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r140);

        throw $r125;

     label06:
        $r80 := @caughtexception;

        r88 = $r80;

        $r126 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r141 = (java.lang.Exception) r88;

        specialinvoke $r126.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r141);

        throw $r126;

     label07:
        $r11 = interfaceinvoke r0.<org.apache.xml.security.stax.ext.OutputProcessorChain: org.apache.xml.security.stax.ext.OutboundSecurityContext getSecurityContext()>();

        varReplacer4500 = "PROP_USE_THIS_TOKEN_ID_FOR_SIGNATURE";

        $r12 = interfaceinvoke $r11.<org.apache.xml.security.stax.ext.OutboundSecurityContext: java.lang.Object get(java.lang.String)>(varReplacer4500);

        r89 = (java.lang.String) $r12;

        if r89 != null goto label08;

        $r127 = new org.apache.xml.security.exceptions.XMLSecurityException;

        varReplacer4506 = "stax.keyNotFound";

        specialinvoke $r127.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>(varReplacer4506);

        throw $r127;

     label08:
        $r13 = interfaceinvoke r0.<org.apache.xml.security.stax.ext.OutputProcessorChain: org.apache.xml.security.stax.ext.OutboundSecurityContext getSecurityContext()>();

        r14 = interfaceinvoke $r13.<org.apache.xml.security.stax.ext.OutboundSecurityContext: org.apache.xml.security.stax.securityToken.SecurityTokenProvider getSecurityTokenProvider(java.lang.String)>(r89);

        if r14 != null goto label09;

        $r128 = new org.apache.xml.security.exceptions.XMLSecurityException;

        varReplacer4509 = "stax.keyNotFound";

        specialinvoke $r128.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>(varReplacer4509);

        throw $r128;

     label09:
        $r15 = interfaceinvoke r14.<org.apache.xml.security.stax.securityToken.SecurityTokenProvider: java.lang.Object getSecurityToken()>();

        r16 = (org.apache.xml.security.stax.securityToken.OutboundSecurityToken) $r15;

        if r16 != null goto label10;

        $r129 = new org.apache.xml.security.exceptions.XMLSecurityException;

        varReplacer4513 = "stax.keyNotFound";

        specialinvoke $r129.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>(varReplacer4513);

        throw $r129;

     label10:
        $r17 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties getSecurityProperties()>();

        r18 = virtualinvoke $r17.<org.apache.xml.security.stax.ext.XMLSecurityProperties: java.lang.String getSignatureAlgorithm()>();

        r90 = interfaceinvoke r16.<org.apache.xml.security.stax.securityToken.OutboundSecurityToken: java.security.Key getSecretKey(java.lang.String)>(r18);

        $r19 = "http://www.w3.org/2000/09/xmldsig#hmac-sha1";

        $z1 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>(r18);

        if $z1 == 0 goto label11;

        $r142 = (java.security.Key) r90;

        $r73 = interfaceinvoke $r142.<java.security.Key: byte[] getEncoded()>();

        r90 = staticinvoke <org.apache.xml.security.stax.ext.XMLSecurityUtils: javax.crypto.SecretKey prepareSecretKey(java.lang.String,byte[])>(r18, $r73);

     label11:
        $r143 = (java.security.Key) r90;

        interfaceinvoke r10.<org.apache.xml.security.stax.impl.algorithms.SignatureAlgorithm: void engineInitSign(java.security.Key)>($r143);

        r20 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor$SignedInfoProcessor newSignedInfoProcessor(org.apache.xml.security.stax.impl.algorithms.SignatureAlgorithm,java.lang.String,org.apache.xml.security.stax.ext.stax.XMLSecStartElement,org.apache.xml.security.stax.ext.OutputProcessorChain)>(r10, r85, r6, r2);

        $r21 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_SignedInfo>;

        varReplacer4490 = 0;

        varReplacer4491 = null;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r21, varReplacer4490, varReplacer4491);

        $r130 = new java.util.ArrayList;

        varReplacer4508 = 1;

        specialinvoke $r130.<java.util.ArrayList: void <init>(int)>(varReplacer4508);

        r91 = $r130;

        $r24 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties getSecurityProperties()>();

        r25 = virtualinvoke $r24.<org.apache.xml.security.stax.ext.XMLSecurityProperties: java.lang.String getSignatureCanonicalizationAlgorithm()>();

        $r26 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName ATT_NULL_Algorithm>;

        $r27 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecAttribute createAttribute(javax.xml.namespace.QName,java.lang.String)>($r26, r25);

        interfaceinvoke r91.<java.util.List: boolean add(java.lang.Object)>($r27);

        $r28 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_CanonicalizationMethod>;

        varReplacer4497 = 0;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r28, varReplacer4497, r91);

        $r30 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties getSecurityProperties()>();

        $z3 = virtualinvoke $r30.<org.apache.xml.security.stax.ext.XMLSecurityProperties: boolean isAddExcC14NInclusivePrefixes()>();

        if $z3 == 0 goto label12;

        $r65 = "http://www.w3.org/2001/10/xml-exc-c14n#";

        $z13 = virtualinvoke $r65.<java.lang.String: boolean equals(java.lang.Object)>(r25);

        if $z13 == 0 goto label12;

        $r131 = new java.util.ArrayList;

        varReplacer4493 = 1;

        specialinvoke $r131.<java.util.ArrayList: void <init>(int)>(varReplacer4493);

        r92 = $r131;

        $r67 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName ATT_NULL_PrefixList>;

        $r68 = virtualinvoke r20.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor$SignedInfoProcessor: java.lang.String getInclusiveNamespacePrefixes()>();

        $r69 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecAttribute createAttribute(javax.xml.namespace.QName,java.lang.String)>($r67, $r68);

        interfaceinvoke r92.<java.util.List: boolean add(java.lang.Object)>($r69);

        $r70 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_c14nExcl_InclusiveNamespaces>;

        varReplacer4487 = 1;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r70, varReplacer4487, r92);

        $r72 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_c14nExcl_InclusiveNamespaces>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r72);

     label12:
        $r93 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_CanonicalizationMethod>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r93);

        $r132 = new java.util.ArrayList;

        varReplacer4495 = 1;

        specialinvoke $r132.<java.util.ArrayList: void <init>(int)>(varReplacer4495);

        r95 = $r132;

        $r96 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName ATT_NULL_Algorithm>;

        $r97 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties getSecurityProperties()>();

        $r98 = virtualinvoke $r97.<org.apache.xml.security.stax.ext.XMLSecurityProperties: java.lang.String getSignatureAlgorithm()>();

        $r99 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecAttribute createAttribute(javax.xml.namespace.QName,java.lang.String)>($r96, $r98);

        interfaceinvoke r95.<java.util.List: boolean add(java.lang.Object)>($r99);

        $r100 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_SignatureMethod>;

        varReplacer4494 = 0;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r100, varReplacer4494, r95);

        $r101 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_SignatureMethod>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r101);

        $r102 = r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: java.util.List signaturePartDefList>;

        r32 = interfaceinvoke $r102.<java.util.List: java.util.Iterator iterator()>();

     label13:
        $z16 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>();

        if $z16 == 0 goto label18;

        $r51 = interfaceinvoke r32.<java.util.Iterator: java.lang.Object next()>();

        r103 = (org.apache.xml.security.stax.impl.SignaturePartDef) $r51;

        $z9 = virtualinvoke r103.<org.apache.xml.security.stax.impl.SignaturePartDef: boolean isExternalResource()>();

        if $z9 == 0 goto label14;

        r104 = virtualinvoke r103.<org.apache.xml.security.stax.impl.SignaturePartDef: java.lang.String getSigRefId()>();

        goto label17;

     label14:
        $r52 = virtualinvoke r103.<org.apache.xml.security.stax.impl.SignaturePartDef: java.lang.String getSigRefId()>();

        if $r52 == null goto label16;

        $z12 = virtualinvoke r103.<org.apache.xml.security.stax.impl.SignaturePartDef: boolean isGenerateXPointer()>();

        if $z12 == 0 goto label15;

        $r133 = new java.lang.StringBuilder;

        specialinvoke $r133.<java.lang.StringBuilder: void <init>()>();

        varReplacer4492 = "#xpointer(id(\'";

        $r61 = virtualinvoke $r133.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4492);

        $r62 = virtualinvoke r103.<org.apache.xml.security.stax.impl.SignaturePartDef: java.lang.String getSigRefId()>();

        $r63 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r62);

        varReplacer4507 = "\'))";

        $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4507);

        r104 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label17;

     label15:
        $r134 = new java.lang.StringBuilder;

        specialinvoke $r134.<java.lang.StringBuilder: void <init>()>();

        varReplacer4488 = "#";

        $r57 = virtualinvoke $r134.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4488);

        $r58 = virtualinvoke r103.<org.apache.xml.security.stax.impl.SignaturePartDef: java.lang.String getSigRefId()>();

        $r59 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r58);

        r104 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label17;

     label16:
        r104 = "";

     label17:
        $r135 = new java.util.ArrayList;

        varReplacer4514 = 1;

        specialinvoke $r135.<java.util.ArrayList: void <init>(int)>(varReplacer4514);

        r106 = $r135;

        $r107 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName ATT_NULL_URI>;

        $r108 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecAttribute createAttribute(javax.xml.namespace.QName,java.lang.String)>($r107, r104);

        interfaceinvoke r106.<java.util.List: boolean add(java.lang.Object)>($r108);

        $r109 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_Reference>;

        varReplacer4503 = 0;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r109, varReplacer4503, r106);

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createTransformsStructureForSignature(org.apache.xml.security.stax.ext.OutputProcessorChain,org.apache.xml.security.stax.impl.SignaturePartDef)>(r2, r103);

        $r136 = new java.util.ArrayList;

        varReplacer4501 = 1;

        specialinvoke $r136.<java.util.ArrayList: void <init>(int)>(varReplacer4501);

        r111 = $r136;

        $r112 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName ATT_NULL_Algorithm>;

        $r113 = virtualinvoke r103.<org.apache.xml.security.stax.impl.SignaturePartDef: java.lang.String getDigestAlgo()>();

        $r114 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecAttribute createAttribute(javax.xml.namespace.QName,java.lang.String)>($r112, $r113);

        interfaceinvoke r111.<java.util.List: boolean add(java.lang.Object)>($r114);

        $r115 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_DigestMethod>;

        varReplacer4515 = 0;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r115, varReplacer4515, r111);

        $r116 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_DigestMethod>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r116);

        $r117 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_DigestValue>;

        varReplacer4504 = 0;

        varReplacer4505 = null;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r117, varReplacer4504, varReplacer4505);

        $r118 = virtualinvoke r103.<org.apache.xml.security.stax.impl.SignaturePartDef: java.lang.String getDigestValue()>();

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createCharactersAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,java.lang.String)>(r2, $r118);

        $r119 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_DigestValue>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r119);

        $r120 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_Reference>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r120);

        goto label13;

     label18:
        $r33 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_SignedInfo>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r33);

        interfaceinvoke r2.<org.apache.xml.security.stax.ext.OutputProcessorChain: void removeProcessor(org.apache.xml.security.stax.ext.OutputProcessor)>(r20);

        $r34 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_SignatureValue>;

        varReplacer4511 = 0;

        varReplacer4512 = null;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r34, varReplacer4511, varReplacer4512);

        r121 = virtualinvoke r20.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor$SignedInfoProcessor: byte[] getSignatureValue()>();

        $r36 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.String encodeToString(byte[])>(r121);

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createCharactersAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,java.lang.String)>(r2, $r36);

        $r37 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_SignatureValue>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r37);

        $r38 = r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties securityProperties>;

        $z5 = virtualinvoke $r38.<org.apache.xml.security.stax.ext.XMLSecurityProperties: boolean isSignatureGenerateIds()>();

        if $z5 == 0 goto label19;

        $r137 = new java.util.ArrayList;

        varReplacer4510 = 1;

        specialinvoke $r137.<java.util.ArrayList: void <init>(int)>(varReplacer4510);

        r122 = $r137;

        $r48 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName ATT_NULL_Id>;

        varReplacer4499 = null;

        $r49 = staticinvoke <org.apache.xml.security.stax.impl.util.IDGenerator: java.lang.String generateID(java.lang.String)>(varReplacer4499);

        $r50 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecAttribute createAttribute(javax.xml.namespace.QName,java.lang.String)>($r48, $r49);

        $r144 = (java.util.List) r122;

        interfaceinvoke $r144.<java.util.List: boolean add(java.lang.Object)>($r50);

        goto label20;

     label19:
        r122 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

     label20:
        $r39 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties getSecurityProperties()>();

        $r40 = virtualinvoke $r39.<org.apache.xml.security.stax.ext.XMLSecurityProperties: java.util.List getSignatureKeyIdentifiers()>();

        $r41 = <org.apache.xml.security.stax.securityToken.SecurityTokenConstants: org.apache.xml.security.stax.securityToken.SecurityTokenConstants$KeyIdentifier KeyIdentifier_NoKeyInfo>;

        $z6 = interfaceinvoke $r40.<java.util.List: boolean contains(java.lang.Object)>($r41);

        if $z6 != 0 goto label21;

        $r43 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_KeyInfo>;

        $r145 = (java.util.List) r122;

        varReplacer4489 = 0;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r43, varReplacer4489, $r145);

        $r45 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties getSecurityProperties()>();

        $z7 = virtualinvoke $r45.<org.apache.xml.security.stax.ext.XMLSecurityProperties: boolean isUseSingleCert()>();

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createKeyInfoStructureForSignature(org.apache.xml.security.stax.ext.OutputProcessorChain,org.apache.xml.security.stax.securityToken.OutboundSecurityToken,boolean)>(r2, r16, $z7);

        $r46 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_KeyInfo>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r46);

     label21:
        $r42 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_Signature>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r42);

        return;

        catch java.security.NoSuchAlgorithmException from label03 to label04 with label05;
        catch java.security.NoSuchProviderException from label03 to label04 with label06;
    }

    protected abstract org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor$SignedInfoProcessor newSignedInfoProcessor(org.apache.xml.security.stax.impl.algorithms.SignatureAlgorithm, java.lang.String, org.apache.xml.security.stax.ext.stax.XMLSecStartElement, org.apache.xml.security.stax.ext.OutputProcessorChain) throws org.apache.xml.security.exceptions.XMLSecurityException;

    protected abstract void createTransformsStructureForSignature(org.apache.xml.security.stax.ext.OutputProcessorChain, org.apache.xml.security.stax.impl.SignaturePartDef) throws javax.xml.stream.XMLStreamException, org.apache.xml.security.exceptions.XMLSecurityException;

    protected abstract void createKeyInfoStructureForSignature(org.apache.xml.security.stax.ext.OutputProcessorChain, org.apache.xml.security.stax.securityToken.OutboundSecurityToken, boolean) throws javax.xml.stream.XMLStreamException, org.apache.xml.security.exceptions.XMLSecurityException;
}
