public class org.apache.xml.security.keys.KeyInfo extends org.apache.xml.security.utils.SignatureElementProxy
{
    private static final org.slf4j.Logger LOG;
    private java.util.List x509Datas;
    private java.util.List encryptedKeys;
    private static final java.util.List nullList;
    private java.util.List storageResolvers;
    private java.util.List internalKeyResolvers;
    private boolean secureValidation;

    public void <init>(org.w3c.dom.Document)
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.w3c.dom.Document r1;
        java.util.List $r2;
        java.util.ArrayList $r3;
        java.lang.String $r4, r5, $r10, $r11, varReplacer2870, varReplacer2871;
        int $i0;
        org.w3c.dom.Element $r6;
        java.lang.StringBuilder $r7, $r8, $r9;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r1 := @parameter0: org.w3c.dom.Document;

        specialinvoke r0.<org.apache.xml.security.utils.SignatureElementProxy: void <init>(org.w3c.dom.Document)>(r1);

        $r2 = <org.apache.xml.security.keys.KeyInfo: java.util.List nullList>;

        r0.<org.apache.xml.security.keys.KeyInfo: java.util.List storageResolvers> = $r2;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.xml.security.keys.KeyInfo: java.util.List internalKeyResolvers> = $r3;

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void addReturnToSelf()>();

        $r4 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: java.lang.String getBaseNamespace()>();

        r5 = staticinvoke <org.apache.xml.security.utils.ElementProxy: java.lang.String getDefaultPrefix(java.lang.String)>($r4);

        if r5 == null goto label1;

        $i0 = virtualinvoke r5.<java.lang.String: int length()>();

        if $i0 <= 0 goto label1;

        $r6 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Element getElement()>();

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        varReplacer2870 = "xmlns:";

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2870);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: java.lang.String getBaseNamespace()>();

        varReplacer2871 = "http://www.w3.org/2000/xmlns/";

        interfaceinvoke $r6.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(varReplacer2871, $r10, $r11);

     label1:
        return;
    }

    public void <init>(org.w3c.dom.Element, java.lang.String) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.w3c.dom.Element r1;
        java.lang.String r2, varReplacer2874;
        java.util.List $r3;
        java.util.ArrayList $r4;
        org.w3c.dom.Attr r5;
        int varReplacer2872;
        null_type varReplacer2873;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r1 := @parameter0: org.w3c.dom.Element;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<org.apache.xml.security.utils.SignatureElementProxy: void <init>(org.w3c.dom.Element,java.lang.String)>(r1, r2);

        $r3 = <org.apache.xml.security.keys.KeyInfo: java.util.List nullList>;

        r0.<org.apache.xml.security.keys.KeyInfo: java.util.List storageResolvers> = $r3;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.xml.security.keys.KeyInfo: java.util.List internalKeyResolvers> = $r4;

        varReplacer2873 = null;

        varReplacer2874 = "Id";

        r5 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Attr getAttributeNodeNS(java.lang.String,java.lang.String)>(varReplacer2873, varReplacer2874);

        if r5 == null goto label1;

        varReplacer2872 = 1;

        interfaceinvoke r1.<org.w3c.dom.Element: void setIdAttributeNode(org.w3c.dom.Attr,boolean)>(r5, varReplacer2872);

     label1:
        return;
    }

    public void setSecureValidation(boolean)
    {
        org.apache.xml.security.keys.KeyInfo r0;
        boolean z0;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        z0 := @parameter0: boolean;

        r0.<org.apache.xml.security.keys.KeyInfo: boolean secureValidation> = z0;

        return;
    }

    public void setId(java.lang.String)
    {
        java.lang.String r0, varReplacer2875;
        org.apache.xml.security.keys.KeyInfo r1;

        nop;

        r1 := @this: org.apache.xml.security.keys.KeyInfo;

        r0 := @parameter0: java.lang.String;

        if r0 == null goto label1;

        varReplacer2875 = "Id";

        virtualinvoke r1.<org.apache.xml.security.keys.KeyInfo: void setLocalIdAttribute(java.lang.String,java.lang.String)>(varReplacer2875, r0);

     label1:
        return;
    }

    public java.lang.String getId()
    {
        org.apache.xml.security.keys.KeyInfo r0;
        java.lang.String $r1, varReplacer2876;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        varReplacer2876 = "Id";

        $r1 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: java.lang.String getLocalAttribute(java.lang.String)>(varReplacer2876);

        return $r1;
    }

    public void addKeyName(java.lang.String)
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.apache.xml.security.keys.content.KeyName $r1;
        org.w3c.dom.Document $r2;
        java.lang.String r3;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r3 := @parameter0: java.lang.String;

        $r1 = new org.apache.xml.security.keys.content.KeyName;

        $r2 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Document getDocument()>();

        specialinvoke $r1.<org.apache.xml.security.keys.content.KeyName: void <init>(org.w3c.dom.Document,java.lang.String)>($r2, r3);

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void add(org.apache.xml.security.keys.content.KeyName)>($r1);

        return;
    }

    public void add(org.apache.xml.security.keys.content.KeyName)
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.apache.xml.security.keys.content.KeyName r1;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r1 := @parameter0: org.apache.xml.security.keys.content.KeyName;

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void appendSelf(org.apache.xml.security.utils.ElementProxy)>(r1);

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void addReturnToSelf()>();

        return;
    }

    public void addKeyValue(java.security.PublicKey)
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.apache.xml.security.keys.content.KeyValue $r1;
        org.w3c.dom.Document $r2;
        java.security.PublicKey r3;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r3 := @parameter0: java.security.PublicKey;

        $r1 = new org.apache.xml.security.keys.content.KeyValue;

        $r2 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Document getDocument()>();

        specialinvoke $r1.<org.apache.xml.security.keys.content.KeyValue: void <init>(org.w3c.dom.Document,java.security.PublicKey)>($r2, r3);

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void add(org.apache.xml.security.keys.content.KeyValue)>($r1);

        return;
    }

    public void addKeyValue(org.w3c.dom.Element)
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.apache.xml.security.keys.content.KeyValue $r1;
        org.w3c.dom.Document $r2;
        org.w3c.dom.Element r3;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r3 := @parameter0: org.w3c.dom.Element;

        $r1 = new org.apache.xml.security.keys.content.KeyValue;

        $r2 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Document getDocument()>();

        specialinvoke $r1.<org.apache.xml.security.keys.content.KeyValue: void <init>(org.w3c.dom.Document,org.w3c.dom.Element)>($r2, r3);

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void add(org.apache.xml.security.keys.content.KeyValue)>($r1);

        return;
    }

    public void add(org.apache.xml.security.keys.content.keyvalues.DSAKeyValue)
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.apache.xml.security.keys.content.KeyValue $r1;
        org.w3c.dom.Document $r2;
        org.apache.xml.security.keys.content.keyvalues.DSAKeyValue r3;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r3 := @parameter0: org.apache.xml.security.keys.content.keyvalues.DSAKeyValue;

        $r1 = new org.apache.xml.security.keys.content.KeyValue;

        $r2 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Document getDocument()>();

        specialinvoke $r1.<org.apache.xml.security.keys.content.KeyValue: void <init>(org.w3c.dom.Document,org.apache.xml.security.keys.content.keyvalues.DSAKeyValue)>($r2, r3);

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void add(org.apache.xml.security.keys.content.KeyValue)>($r1);

        return;
    }

    public void add(org.apache.xml.security.keys.content.keyvalues.RSAKeyValue)
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.apache.xml.security.keys.content.KeyValue $r1;
        org.w3c.dom.Document $r2;
        org.apache.xml.security.keys.content.keyvalues.RSAKeyValue r3;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r3 := @parameter0: org.apache.xml.security.keys.content.keyvalues.RSAKeyValue;

        $r1 = new org.apache.xml.security.keys.content.KeyValue;

        $r2 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Document getDocument()>();

        specialinvoke $r1.<org.apache.xml.security.keys.content.KeyValue: void <init>(org.w3c.dom.Document,org.apache.xml.security.keys.content.keyvalues.RSAKeyValue)>($r2, r3);

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void add(org.apache.xml.security.keys.content.KeyValue)>($r1);

        return;
    }

    public void add(java.security.PublicKey)
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.apache.xml.security.keys.content.KeyValue $r1;
        org.w3c.dom.Document $r2;
        java.security.PublicKey r3;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r3 := @parameter0: java.security.PublicKey;

        $r1 = new org.apache.xml.security.keys.content.KeyValue;

        $r2 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Document getDocument()>();

        specialinvoke $r1.<org.apache.xml.security.keys.content.KeyValue: void <init>(org.w3c.dom.Document,java.security.PublicKey)>($r2, r3);

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void add(org.apache.xml.security.keys.content.KeyValue)>($r1);

        return;
    }

    public void add(org.apache.xml.security.keys.content.KeyValue)
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.apache.xml.security.keys.content.KeyValue r1;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r1 := @parameter0: org.apache.xml.security.keys.content.KeyValue;

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void appendSelf(org.apache.xml.security.utils.ElementProxy)>(r1);

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void addReturnToSelf()>();

        return;
    }

    public void addMgmtData(java.lang.String)
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.apache.xml.security.keys.content.MgmtData $r1;
        org.w3c.dom.Document $r2;
        java.lang.String r3;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r3 := @parameter0: java.lang.String;

        $r1 = new org.apache.xml.security.keys.content.MgmtData;

        $r2 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Document getDocument()>();

        specialinvoke $r1.<org.apache.xml.security.keys.content.MgmtData: void <init>(org.w3c.dom.Document,java.lang.String)>($r2, r3);

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void add(org.apache.xml.security.keys.content.MgmtData)>($r1);

        return;
    }

    public void add(org.apache.xml.security.keys.content.MgmtData)
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.apache.xml.security.keys.content.MgmtData r1;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r1 := @parameter0: org.apache.xml.security.keys.content.MgmtData;

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void appendSelf(org.apache.xml.security.utils.ElementProxy)>(r1);

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void addReturnToSelf()>();

        return;
    }

    public void add(org.apache.xml.security.keys.content.PGPData)
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.apache.xml.security.keys.content.PGPData r1;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r1 := @parameter0: org.apache.xml.security.keys.content.PGPData;

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void appendSelf(org.apache.xml.security.utils.ElementProxy)>(r1);

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void addReturnToSelf()>();

        return;
    }

    public void addRetrievalMethod(java.lang.String, org.apache.xml.security.transforms.Transforms, java.lang.String)
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.apache.xml.security.keys.content.RetrievalMethod $r1;
        org.w3c.dom.Document $r2;
        java.lang.String r3, r5;
        org.apache.xml.security.transforms.Transforms r4;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r3 := @parameter0: java.lang.String;

        r4 := @parameter1: org.apache.xml.security.transforms.Transforms;

        r5 := @parameter2: java.lang.String;

        $r1 = new org.apache.xml.security.keys.content.RetrievalMethod;

        $r2 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Document getDocument()>();

        specialinvoke $r1.<org.apache.xml.security.keys.content.RetrievalMethod: void <init>(org.w3c.dom.Document,java.lang.String,org.apache.xml.security.transforms.Transforms,java.lang.String)>($r2, r3, r4, r5);

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void add(org.apache.xml.security.keys.content.RetrievalMethod)>($r1);

        return;
    }

    public void add(org.apache.xml.security.keys.content.RetrievalMethod)
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.apache.xml.security.keys.content.RetrievalMethod r1;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r1 := @parameter0: org.apache.xml.security.keys.content.RetrievalMethod;

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void appendSelf(org.apache.xml.security.utils.ElementProxy)>(r1);

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void addReturnToSelf()>();

        return;
    }

    public void add(org.apache.xml.security.keys.content.SPKIData)
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.apache.xml.security.keys.content.SPKIData r1;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r1 := @parameter0: org.apache.xml.security.keys.content.SPKIData;

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void appendSelf(org.apache.xml.security.utils.ElementProxy)>(r1);

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void addReturnToSelf()>();

        return;
    }

    public void add(org.apache.xml.security.keys.content.X509Data)
    {
        org.apache.xml.security.keys.KeyInfo r0;
        java.util.List $r1, $r3;
        org.apache.xml.security.keys.content.X509Data r2;
        java.util.ArrayList $r4;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r2 := @parameter0: org.apache.xml.security.keys.content.X509Data;

        $r1 = r0.<org.apache.xml.security.keys.KeyInfo: java.util.List x509Datas>;

        if $r1 != null goto label1;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.xml.security.keys.KeyInfo: java.util.List x509Datas> = $r4;

     label1:
        $r3 = r0.<org.apache.xml.security.keys.KeyInfo: java.util.List x509Datas>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r2);

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void appendSelf(org.apache.xml.security.utils.ElementProxy)>(r2);

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void addReturnToSelf()>();

        return;
    }

    public void add(org.apache.xml.security.encryption.EncryptedKey) throws org.apache.xml.security.encryption.XMLEncryptionException
    {
        org.apache.xml.security.keys.KeyInfo r0;
        java.util.List $r1, $r3;
        org.apache.xml.security.encryption.EncryptedKey r2;
        org.apache.xml.security.encryption.XMLCipher r4;
        org.w3c.dom.Element $r5;
        java.util.ArrayList $r6;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r2 := @parameter0: org.apache.xml.security.encryption.EncryptedKey;

        $r1 = r0.<org.apache.xml.security.keys.KeyInfo: java.util.List encryptedKeys>;

        if $r1 != null goto label1;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.xml.security.keys.KeyInfo: java.util.List encryptedKeys> = $r6;

     label1:
        $r3 = r0.<org.apache.xml.security.keys.KeyInfo: java.util.List encryptedKeys>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r2);

        r4 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher getInstance()>();

        $r5 = virtualinvoke r4.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Element martial(org.apache.xml.security.encryption.EncryptedKey)>(r2);

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void appendSelf(org.w3c.dom.Node)>($r5);

        return;
    }

    public void addDEREncodedKeyValue(java.security.PublicKey) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.apache.xml.security.keys.content.DEREncodedKeyValue $r1;
        org.w3c.dom.Document $r2;
        java.security.PublicKey r3;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r3 := @parameter0: java.security.PublicKey;

        $r1 = new org.apache.xml.security.keys.content.DEREncodedKeyValue;

        $r2 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Document getDocument()>();

        specialinvoke $r1.<org.apache.xml.security.keys.content.DEREncodedKeyValue: void <init>(org.w3c.dom.Document,java.security.PublicKey)>($r2, r3);

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void add(org.apache.xml.security.keys.content.DEREncodedKeyValue)>($r1);

        return;
    }

    public void add(org.apache.xml.security.keys.content.DEREncodedKeyValue)
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.apache.xml.security.keys.content.DEREncodedKeyValue r1;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r1 := @parameter0: org.apache.xml.security.keys.content.DEREncodedKeyValue;

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void appendSelf(org.apache.xml.security.utils.ElementProxy)>(r1);

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void addReturnToSelf()>();

        return;
    }

    public void addKeyInfoReference(java.lang.String) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.apache.xml.security.keys.content.KeyInfoReference $r1;
        org.w3c.dom.Document $r2;
        java.lang.String r3;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r3 := @parameter0: java.lang.String;

        $r1 = new org.apache.xml.security.keys.content.KeyInfoReference;

        $r2 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Document getDocument()>();

        specialinvoke $r1.<org.apache.xml.security.keys.content.KeyInfoReference: void <init>(org.w3c.dom.Document,java.lang.String)>($r2, r3);

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void add(org.apache.xml.security.keys.content.KeyInfoReference)>($r1);

        return;
    }

    public void add(org.apache.xml.security.keys.content.KeyInfoReference)
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.apache.xml.security.keys.content.KeyInfoReference r1;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r1 := @parameter0: org.apache.xml.security.keys.content.KeyInfoReference;

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void appendSelf(org.apache.xml.security.utils.ElementProxy)>(r1);

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void addReturnToSelf()>();

        return;
    }

    public void addUnknownElement(org.w3c.dom.Element)
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.w3c.dom.Element r1;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r1 := @parameter0: org.w3c.dom.Element;

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void appendSelf(org.w3c.dom.Node)>(r1);

        virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: void addReturnToSelf()>();

        return;
    }

    public int lengthKeyName()
    {
        org.apache.xml.security.keys.KeyInfo r0;
        int $i0;
        java.lang.String varReplacer2877, varReplacer2878;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        varReplacer2877 = "http://www.w3.org/2000/09/xmldsig#";

        varReplacer2878 = "KeyName";

        $i0 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: int length(java.lang.String,java.lang.String)>(varReplacer2877, varReplacer2878);

        return $i0;
    }

    public int lengthKeyValue()
    {
        org.apache.xml.security.keys.KeyInfo r0;
        int $i0;
        java.lang.String varReplacer2879, varReplacer2880;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        varReplacer2879 = "http://www.w3.org/2000/09/xmldsig#";

        varReplacer2880 = "KeyValue";

        $i0 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: int length(java.lang.String,java.lang.String)>(varReplacer2879, varReplacer2880);

        return $i0;
    }

    public int lengthMgmtData()
    {
        org.apache.xml.security.keys.KeyInfo r0;
        int $i0;
        java.lang.String varReplacer2881, varReplacer2882;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        varReplacer2881 = "http://www.w3.org/2000/09/xmldsig#";

        varReplacer2882 = "MgmtData";

        $i0 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: int length(java.lang.String,java.lang.String)>(varReplacer2881, varReplacer2882);

        return $i0;
    }

    public int lengthPGPData()
    {
        org.apache.xml.security.keys.KeyInfo r0;
        int $i0;
        java.lang.String varReplacer2883, varReplacer2884;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        varReplacer2883 = "http://www.w3.org/2000/09/xmldsig#";

        varReplacer2884 = "PGPData";

        $i0 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: int length(java.lang.String,java.lang.String)>(varReplacer2883, varReplacer2884);

        return $i0;
    }

    public int lengthRetrievalMethod()
    {
        org.apache.xml.security.keys.KeyInfo r0;
        int $i0;
        java.lang.String varReplacer2885, varReplacer2886;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        varReplacer2885 = "http://www.w3.org/2000/09/xmldsig#";

        varReplacer2886 = "RetrievalMethod";

        $i0 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: int length(java.lang.String,java.lang.String)>(varReplacer2885, varReplacer2886);

        return $i0;
    }

    public int lengthSPKIData()
    {
        org.apache.xml.security.keys.KeyInfo r0;
        int $i0;
        java.lang.String varReplacer2887, varReplacer2888;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        varReplacer2887 = "http://www.w3.org/2000/09/xmldsig#";

        varReplacer2888 = "SPKIData";

        $i0 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: int length(java.lang.String,java.lang.String)>(varReplacer2887, varReplacer2888);

        return $i0;
    }

    public int lengthX509Data()
    {
        org.apache.xml.security.keys.KeyInfo r0;
        java.util.List $r1, $r2;
        int $i0, $i1;
        java.lang.String varReplacer2889, varReplacer2890;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        $r1 = r0.<org.apache.xml.security.keys.KeyInfo: java.util.List x509Datas>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.xml.security.keys.KeyInfo: java.util.List x509Datas>;

        $i1 = interfaceinvoke $r2.<java.util.List: int size()>();

        return $i1;

     label1:
        varReplacer2889 = "http://www.w3.org/2000/09/xmldsig#";

        varReplacer2890 = "X509Data";

        $i0 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: int length(java.lang.String,java.lang.String)>(varReplacer2889, varReplacer2890);

        return $i0;
    }

    public int lengthDEREncodedKeyValue()
    {
        org.apache.xml.security.keys.KeyInfo r0;
        int $i0;
        java.lang.String varReplacer2891, varReplacer2892;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        varReplacer2891 = "http://www.w3.org/2009/xmldsig11#";

        varReplacer2892 = "DEREncodedKeyValue";

        $i0 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: int length(java.lang.String,java.lang.String)>(varReplacer2891, varReplacer2892);

        return $i0;
    }

    public int lengthKeyInfoReference()
    {
        org.apache.xml.security.keys.KeyInfo r0;
        int $i0;
        java.lang.String varReplacer2893, varReplacer2894;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        varReplacer2893 = "http://www.w3.org/2009/xmldsig11#";

        varReplacer2894 = "KeyInfoReference";

        $i0 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: int length(java.lang.String,java.lang.String)>(varReplacer2893, varReplacer2894);

        return $i0;
    }

    public int lengthUnknownElement()
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.w3c.dom.Element $r1;
        short $s0;
        java.lang.String $r2, varReplacer2895;
        boolean $z0;
        int i1;
        org.w3c.dom.Node r3;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        i1 = 0;

        $r1 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Element getElement()>();

        r3 = interfaceinvoke $r1.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>();

     label1:
        if r3 == null goto label3;

        $s0 = interfaceinvoke r3.<org.w3c.dom.Node: short getNodeType()>();

        if $s0 != 1 goto label2;

        $r2 = interfaceinvoke r3.<org.w3c.dom.Node: java.lang.String getNamespaceURI()>();

        varReplacer2895 = "http://www.w3.org/2000/09/xmldsig#";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2895);

        if $z0 == 0 goto label2;

        i1 = i1 + 1;

     label2:
        r3 = interfaceinvoke r3.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>();

        goto label1;

     label3:
        return i1;
    }

    public org.apache.xml.security.keys.content.KeyName itemKeyName(int) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.w3c.dom.Node $r1;
        int i0;
        org.w3c.dom.Element r2;
        org.apache.xml.security.keys.content.KeyName $r3;
        java.lang.String $r4, varReplacer2896;
        null_type varReplacer2897;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Node getFirstChild()>();

        varReplacer2896 = "KeyName";

        r2 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDsNode(org.w3c.dom.Node,java.lang.String,int)>($r1, varReplacer2896, i0);

        if r2 == null goto label1;

        $r3 = new org.apache.xml.security.keys.content.KeyName;

        $r4 = r0.<org.apache.xml.security.keys.KeyInfo: java.lang.String baseURI>;

        specialinvoke $r3.<org.apache.xml.security.keys.content.KeyName: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r4);

        return $r3;

     label1:
        varReplacer2897 = null;

        return varReplacer2897;
    }

    public org.apache.xml.security.keys.content.KeyValue itemKeyValue(int) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.w3c.dom.Node $r1;
        int i0;
        org.w3c.dom.Element r2;
        org.apache.xml.security.keys.content.KeyValue $r3;
        java.lang.String $r4, varReplacer2899;
        null_type varReplacer2898;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Node getFirstChild()>();

        varReplacer2899 = "KeyValue";

        r2 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDsNode(org.w3c.dom.Node,java.lang.String,int)>($r1, varReplacer2899, i0);

        if r2 == null goto label1;

        $r3 = new org.apache.xml.security.keys.content.KeyValue;

        $r4 = r0.<org.apache.xml.security.keys.KeyInfo: java.lang.String baseURI>;

        specialinvoke $r3.<org.apache.xml.security.keys.content.KeyValue: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r4);

        return $r3;

     label1:
        varReplacer2898 = null;

        return varReplacer2898;
    }

    public org.apache.xml.security.keys.content.MgmtData itemMgmtData(int) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.w3c.dom.Node $r1;
        int i0;
        org.w3c.dom.Element r2;
        org.apache.xml.security.keys.content.MgmtData $r3;
        java.lang.String $r4, varReplacer2901;
        null_type varReplacer2900;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Node getFirstChild()>();

        varReplacer2901 = "MgmtData";

        r2 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDsNode(org.w3c.dom.Node,java.lang.String,int)>($r1, varReplacer2901, i0);

        if r2 == null goto label1;

        $r3 = new org.apache.xml.security.keys.content.MgmtData;

        $r4 = r0.<org.apache.xml.security.keys.KeyInfo: java.lang.String baseURI>;

        specialinvoke $r3.<org.apache.xml.security.keys.content.MgmtData: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r4);

        return $r3;

     label1:
        varReplacer2900 = null;

        return varReplacer2900;
    }

    public org.apache.xml.security.keys.content.PGPData itemPGPData(int) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.w3c.dom.Node $r1;
        int i0;
        org.w3c.dom.Element r2;
        org.apache.xml.security.keys.content.PGPData $r3;
        java.lang.String $r4, varReplacer2902;
        null_type varReplacer2903;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Node getFirstChild()>();

        varReplacer2902 = "PGPData";

        r2 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDsNode(org.w3c.dom.Node,java.lang.String,int)>($r1, varReplacer2902, i0);

        if r2 == null goto label1;

        $r3 = new org.apache.xml.security.keys.content.PGPData;

        $r4 = r0.<org.apache.xml.security.keys.KeyInfo: java.lang.String baseURI>;

        specialinvoke $r3.<org.apache.xml.security.keys.content.PGPData: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r4);

        return $r3;

     label1:
        varReplacer2903 = null;

        return varReplacer2903;
    }

    public org.apache.xml.security.keys.content.RetrievalMethod itemRetrievalMethod(int) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.w3c.dom.Node $r1;
        int i0;
        org.w3c.dom.Element r2;
        org.apache.xml.security.keys.content.RetrievalMethod $r3;
        java.lang.String $r4, varReplacer2904;
        null_type varReplacer2905;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Node getFirstChild()>();

        varReplacer2904 = "RetrievalMethod";

        r2 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDsNode(org.w3c.dom.Node,java.lang.String,int)>($r1, varReplacer2904, i0);

        if r2 == null goto label1;

        $r3 = new org.apache.xml.security.keys.content.RetrievalMethod;

        $r4 = r0.<org.apache.xml.security.keys.KeyInfo: java.lang.String baseURI>;

        specialinvoke $r3.<org.apache.xml.security.keys.content.RetrievalMethod: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r4);

        return $r3;

     label1:
        varReplacer2905 = null;

        return varReplacer2905;
    }

    public org.apache.xml.security.keys.content.SPKIData itemSPKIData(int) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.w3c.dom.Node $r1;
        int i0;
        org.w3c.dom.Element r2;
        org.apache.xml.security.keys.content.SPKIData $r3;
        java.lang.String $r4, varReplacer2906;
        null_type varReplacer2907;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Node getFirstChild()>();

        varReplacer2906 = "SPKIData";

        r2 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDsNode(org.w3c.dom.Node,java.lang.String,int)>($r1, varReplacer2906, i0);

        if r2 == null goto label1;

        $r3 = new org.apache.xml.security.keys.content.SPKIData;

        $r4 = r0.<org.apache.xml.security.keys.KeyInfo: java.lang.String baseURI>;

        specialinvoke $r3.<org.apache.xml.security.keys.content.SPKIData: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r4);

        return $r3;

     label1:
        varReplacer2907 = null;

        return varReplacer2907;
    }

    public org.apache.xml.security.keys.content.X509Data itemX509Data(int) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.keys.KeyInfo r0;
        java.util.List $r1, $r6;
        org.w3c.dom.Node $r2;
        int i0;
        org.w3c.dom.Element r3;
        org.apache.xml.security.keys.content.X509Data $r4, $r8;
        java.lang.String $r5, varReplacer2908;
        java.lang.Object $r7;
        null_type varReplacer2909;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.xml.security.keys.KeyInfo: java.util.List x509Datas>;

        if $r1 == null goto label1;

        $r6 = r0.<org.apache.xml.security.keys.KeyInfo: java.util.List x509Datas>;

        $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i0);

        $r8 = (org.apache.xml.security.keys.content.X509Data) $r7;

        return $r8;

     label1:
        $r2 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Node getFirstChild()>();

        varReplacer2908 = "X509Data";

        r3 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDsNode(org.w3c.dom.Node,java.lang.String,int)>($r2, varReplacer2908, i0);

        if r3 == null goto label2;

        $r4 = new org.apache.xml.security.keys.content.X509Data;

        $r5 = r0.<org.apache.xml.security.keys.KeyInfo: java.lang.String baseURI>;

        specialinvoke $r4.<org.apache.xml.security.keys.content.X509Data: void <init>(org.w3c.dom.Element,java.lang.String)>(r3, $r5);

        return $r4;

     label2:
        varReplacer2909 = null;

        return varReplacer2909;
    }

    public org.apache.xml.security.encryption.EncryptedKey itemEncryptedKey(int) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.keys.KeyInfo r0;
        java.util.List $r1, $r6;
        org.w3c.dom.Node $r2;
        int i0, varReplacer2910;
        org.w3c.dom.Element r3;
        org.apache.xml.security.encryption.XMLCipher r4;
        org.apache.xml.security.encryption.EncryptedKey $r5, $r8;
        java.lang.Object $r7;
        null_type varReplacer2911, varReplacer2913;
        java.lang.String varReplacer2912;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.xml.security.keys.KeyInfo: java.util.List encryptedKeys>;

        if $r1 == null goto label1;

        $r6 = r0.<org.apache.xml.security.keys.KeyInfo: java.util.List encryptedKeys>;

        $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i0);

        $r8 = (org.apache.xml.security.encryption.EncryptedKey) $r7;

        return $r8;

     label1:
        $r2 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Node getFirstChild()>();

        varReplacer2912 = "EncryptedKey";

        r3 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectXencNode(org.w3c.dom.Node,java.lang.String,int)>($r2, varReplacer2912, i0);

        if r3 == null goto label2;

        r4 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher getInstance()>();

        varReplacer2910 = 4;

        varReplacer2911 = null;

        virtualinvoke r4.<org.apache.xml.security.encryption.XMLCipher: void init(int,java.security.Key)>(varReplacer2910, varReplacer2911);

        $r5 = virtualinvoke r4.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedKey loadEncryptedKey(org.w3c.dom.Element)>(r3);

        return $r5;

     label2:
        varReplacer2913 = null;

        return varReplacer2913;
    }

    public org.apache.xml.security.keys.content.DEREncodedKeyValue itemDEREncodedKeyValue(int) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.w3c.dom.Node $r1;
        int i0;
        org.w3c.dom.Element r2;
        org.apache.xml.security.keys.content.DEREncodedKeyValue $r3;
        java.lang.String $r4, varReplacer2914;
        null_type varReplacer2915;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Node getFirstChild()>();

        varReplacer2914 = "DEREncodedKeyValue";

        r2 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDs11Node(org.w3c.dom.Node,java.lang.String,int)>($r1, varReplacer2914, i0);

        if r2 == null goto label1;

        $r3 = new org.apache.xml.security.keys.content.DEREncodedKeyValue;

        $r4 = r0.<org.apache.xml.security.keys.KeyInfo: java.lang.String baseURI>;

        specialinvoke $r3.<org.apache.xml.security.keys.content.DEREncodedKeyValue: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r4);

        return $r3;

     label1:
        varReplacer2915 = null;

        return varReplacer2915;
    }

    public org.apache.xml.security.keys.content.KeyInfoReference itemKeyInfoReference(int) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.w3c.dom.Node $r1;
        int i0;
        org.w3c.dom.Element r2;
        org.apache.xml.security.keys.content.KeyInfoReference $r3;
        java.lang.String $r4, varReplacer2916;
        null_type varReplacer2917;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Node getFirstChild()>();

        varReplacer2916 = "KeyInfoReference";

        r2 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDs11Node(org.w3c.dom.Node,java.lang.String,int)>($r1, varReplacer2916, i0);

        if r2 == null goto label1;

        $r3 = new org.apache.xml.security.keys.content.KeyInfoReference;

        $r4 = r0.<org.apache.xml.security.keys.KeyInfo: java.lang.String baseURI>;

        specialinvoke $r3.<org.apache.xml.security.keys.content.KeyInfoReference: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r4);

        return $r3;

     label1:
        varReplacer2917 = null;

        return varReplacer2917;
    }

    public org.w3c.dom.Element itemUnknownElement(int)
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.w3c.dom.Element $r1, $r3;
        short $s0;
        java.lang.String $r2, varReplacer2918;
        boolean $z0;
        int i1, i2;
        org.w3c.dom.Node r4;
        null_type varReplacer2919;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        i1 := @parameter0: int;

        i2 = 0;

        $r1 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Element getElement()>();

        r4 = interfaceinvoke $r1.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>();

     label1:
        if r4 == null goto label3;

        $s0 = interfaceinvoke r4.<org.w3c.dom.Node: short getNodeType()>();

        if $s0 != 1 goto label2;

        $r2 = interfaceinvoke r4.<org.w3c.dom.Node: java.lang.String getNamespaceURI()>();

        varReplacer2918 = "http://www.w3.org/2000/09/xmldsig#";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2918);

        if $z0 == 0 goto label2;

        i2 = i2 + 1;

        if i2 != i1 goto label2;

        $r3 = (org.w3c.dom.Element) r4;

        return $r3;

     label2:
        r4 = interfaceinvoke r4.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>();

        goto label1;

     label3:
        varReplacer2919 = null;

        return varReplacer2919;
    }

    public boolean isEmpty()
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.w3c.dom.Node $r1;
        boolean $z0;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        $r1 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Node getFirstChild()>();

        if $r1 != null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean containsKeyName()
    {
        org.apache.xml.security.keys.KeyInfo r0;
        int $i0;
        boolean $z0;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        $i0 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: int lengthKeyName()>();

        if $i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean containsKeyValue()
    {
        org.apache.xml.security.keys.KeyInfo r0;
        int $i0;
        boolean $z0;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        $i0 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: int lengthKeyValue()>();

        if $i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean containsMgmtData()
    {
        org.apache.xml.security.keys.KeyInfo r0;
        int $i0;
        boolean $z0;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        $i0 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: int lengthMgmtData()>();

        if $i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean containsPGPData()
    {
        org.apache.xml.security.keys.KeyInfo r0;
        int $i0;
        boolean $z0;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        $i0 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: int lengthPGPData()>();

        if $i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean containsRetrievalMethod()
    {
        org.apache.xml.security.keys.KeyInfo r0;
        int $i0;
        boolean $z0;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        $i0 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: int lengthRetrievalMethod()>();

        if $i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean containsSPKIData()
    {
        org.apache.xml.security.keys.KeyInfo r0;
        int $i0;
        boolean $z0;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        $i0 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: int lengthSPKIData()>();

        if $i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean containsUnknownElement()
    {
        org.apache.xml.security.keys.KeyInfo r0;
        int $i0;
        boolean $z0;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        $i0 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: int lengthUnknownElement()>();

        if $i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean containsX509Data()
    {
        org.apache.xml.security.keys.KeyInfo r0;
        int $i0;
        boolean $z0;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        $i0 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: int lengthX509Data()>();

        if $i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean containsDEREncodedKeyValue()
    {
        org.apache.xml.security.keys.KeyInfo r0;
        int $i0;
        boolean $z0;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        $i0 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: int lengthDEREncodedKeyValue()>();

        if $i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean containsKeyInfoReference()
    {
        org.apache.xml.security.keys.KeyInfo r0;
        int $i0;
        boolean $z0;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        $i0 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: int lengthKeyInfoReference()>();

        if $i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.security.PublicKey getPublicKey() throws org.apache.xml.security.keys.keyresolver.KeyResolverException
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.slf4j.Logger $r1, $r2, $r3, $r4;
        java.security.PublicKey r5, r6;
        java.lang.String varReplacer2920, varReplacer2921, varReplacer2922, varReplacer2923;
        null_type varReplacer2924;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r5 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: java.security.PublicKey getPublicKeyFromInternalResolvers()>();

        if r5 == null goto label1;

        $r4 = <org.apache.xml.security.keys.KeyInfo: org.slf4j.Logger LOG>;

        varReplacer2920 = "I could find a key using the per-KeyInfo key resolvers";

        interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String)>(varReplacer2920);

        return r5;

     label1:
        $r1 = <org.apache.xml.security.keys.KeyInfo: org.slf4j.Logger LOG>;

        varReplacer2921 = "I couldn\'t find a key using the per-KeyInfo key resolvers";

        interfaceinvoke $r1.<org.slf4j.Logger: void debug(java.lang.String)>(varReplacer2921);

        r6 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: java.security.PublicKey getPublicKeyFromStaticResolvers()>();

        if r6 == null goto label2;

        $r3 = <org.apache.xml.security.keys.KeyInfo: org.slf4j.Logger LOG>;

        varReplacer2923 = "I could find a key using the system-wide key resolvers";

        interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String)>(varReplacer2923);

        return r6;

     label2:
        $r2 = <org.apache.xml.security.keys.KeyInfo: org.slf4j.Logger LOG>;

        varReplacer2922 = "I couldn\'t find a key using the system-wide key resolvers";

        interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String)>(varReplacer2922);

        varReplacer2924 = null;

        return varReplacer2924;
    }

    java.security.PublicKey getPublicKeyFromStaticResolvers() throws org.apache.xml.security.keys.keyresolver.KeyResolverException
    {
        java.util.Iterator r0, r6;
        boolean $z0, $z1, $z2;
        java.lang.Object $r1, $r7;
        org.apache.xml.security.keys.keyresolver.KeyResolverSpi r2;
        org.apache.xml.security.keys.KeyInfo r3;
        java.lang.String r4;
        short $s0;
        java.util.List $r5;
        org.apache.xml.security.keys.storage.StorageResolver r8;
        org.w3c.dom.Element $r9;
        java.security.PublicKey r10;
        org.w3c.dom.Node r11;
        null_type varReplacer2925;

        nop;

        r3 := @this: org.apache.xml.security.keys.KeyInfo;

        r0 = staticinvoke <org.apache.xml.security.keys.keyresolver.KeyResolver: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r0.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r1 = interfaceinvoke r0.<java.util.Iterator: java.lang.Object next()>();

        r2 = (org.apache.xml.security.keys.keyresolver.KeyResolverSpi) $r1;

        $z1 = r3.<org.apache.xml.security.keys.KeyInfo: boolean secureValidation>;

        virtualinvoke r2.<org.apache.xml.security.keys.keyresolver.KeyResolverSpi: void setSecureValidation(boolean)>($z1);

        r11 = virtualinvoke r3.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Node getFirstChild()>();

        r4 = virtualinvoke r3.<org.apache.xml.security.keys.KeyInfo: java.lang.String getBaseURI()>();

     label2:
        if r11 == null goto label6;

        $s0 = interfaceinvoke r11.<org.w3c.dom.Node: short getNodeType()>();

        if $s0 != 1 goto label5;

        $r5 = r3.<org.apache.xml.security.keys.KeyInfo: java.util.List storageResolvers>;

        r6 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label5;

        $r7 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>();

        r8 = (org.apache.xml.security.keys.storage.StorageResolver) $r7;

        $r9 = (org.w3c.dom.Element) r11;

        r10 = virtualinvoke r2.<org.apache.xml.security.keys.keyresolver.KeyResolverSpi: java.security.PublicKey engineLookupAndResolvePublicKey(org.w3c.dom.Element,java.lang.String,org.apache.xml.security.keys.storage.StorageResolver)>($r9, r4, r8);

        if r10 == null goto label4;

        return r10;

     label4:
        goto label3;

     label5:
        r11 = interfaceinvoke r11.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>();

        goto label2;

     label6:
        goto label1;

     label7:
        varReplacer2925 = null;

        return varReplacer2925;
    }

    java.security.PublicKey getPublicKeyFromInternalResolvers() throws org.apache.xml.security.keys.keyresolver.KeyResolverException
    {
        org.apache.xml.security.keys.KeyInfo r0;
        java.util.List $r1, $r9;
        java.util.Iterator r2, r10;
        boolean $z0, $z1, $z2;
        java.lang.Object $r3, $r11;
        org.apache.xml.security.keys.keyresolver.KeyResolverSpi r4;
        org.slf4j.Logger $r5;
        java.lang.Class $r6;
        java.lang.String $r7, r8, varReplacer2926;
        short $s0;
        org.apache.xml.security.keys.storage.StorageResolver r12;
        org.w3c.dom.Element $r13;
        java.security.PublicKey r14;
        org.w3c.dom.Node r15;
        null_type varReplacer2927;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        $r1 = r0.<org.apache.xml.security.keys.KeyInfo: java.util.List internalKeyResolvers>;

        r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.apache.xml.security.keys.keyresolver.KeyResolverSpi) $r3;

        $r5 = <org.apache.xml.security.keys.KeyInfo: org.slf4j.Logger LOG>;

        $r6 = virtualinvoke r4.<java.lang.Object: java.lang.Class getClass()>();

        $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>();

        varReplacer2926 = "Try {}";

        interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>(varReplacer2926, $r7);

        $z1 = r0.<org.apache.xml.security.keys.KeyInfo: boolean secureValidation>;

        virtualinvoke r4.<org.apache.xml.security.keys.keyresolver.KeyResolverSpi: void setSecureValidation(boolean)>($z1);

        r15 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Node getFirstChild()>();

        r8 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: java.lang.String getBaseURI()>();

     label2:
        if r15 == null goto label6;

        $s0 = interfaceinvoke r15.<org.w3c.dom.Node: short getNodeType()>();

        if $s0 != 1 goto label5;

        $r9 = r0.<org.apache.xml.security.keys.KeyInfo: java.util.List storageResolvers>;

        r10 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label5;

        $r11 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>();

        r12 = (org.apache.xml.security.keys.storage.StorageResolver) $r11;

        $r13 = (org.w3c.dom.Element) r15;

        r14 = virtualinvoke r4.<org.apache.xml.security.keys.keyresolver.KeyResolverSpi: java.security.PublicKey engineLookupAndResolvePublicKey(org.w3c.dom.Element,java.lang.String,org.apache.xml.security.keys.storage.StorageResolver)>($r13, r8, r12);

        if r14 == null goto label4;

        return r14;

     label4:
        goto label3;

     label5:
        r15 = interfaceinvoke r15.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>();

        goto label2;

     label6:
        goto label1;

     label7:
        varReplacer2927 = null;

        return varReplacer2927;
    }

    public java.security.cert.X509Certificate getX509Certificate() throws org.apache.xml.security.keys.keyresolver.KeyResolverException
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.slf4j.Logger $r1, $r2, $r3, $r4;
        java.security.cert.X509Certificate r5, r6;
        java.lang.String varReplacer2928, varReplacer2929, varReplacer2930, varReplacer2931;
        null_type varReplacer2932;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r5 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: java.security.cert.X509Certificate getX509CertificateFromInternalResolvers()>();

        if r5 == null goto label1;

        $r4 = <org.apache.xml.security.keys.KeyInfo: org.slf4j.Logger LOG>;

        varReplacer2930 = "I could find a X509Certificate using the per-KeyInfo key resolvers";

        interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String)>(varReplacer2930);

        return r5;

     label1:
        $r1 = <org.apache.xml.security.keys.KeyInfo: org.slf4j.Logger LOG>;

        varReplacer2928 = "I couldn\'t find a X509Certificate using the per-KeyInfo key resolvers";

        interfaceinvoke $r1.<org.slf4j.Logger: void debug(java.lang.String)>(varReplacer2928);

        r6 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: java.security.cert.X509Certificate getX509CertificateFromStaticResolvers()>();

        if r6 == null goto label2;

        $r3 = <org.apache.xml.security.keys.KeyInfo: org.slf4j.Logger LOG>;

        varReplacer2929 = "I could find a X509Certificate using the system-wide key resolvers";

        interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String)>(varReplacer2929);

        return r6;

     label2:
        $r2 = <org.apache.xml.security.keys.KeyInfo: org.slf4j.Logger LOG>;

        varReplacer2931 = "I couldn\'t find a X509Certificate using the system-wide key resolvers";

        interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String)>(varReplacer2931);

        varReplacer2932 = null;

        return varReplacer2932;
    }

    java.security.cert.X509Certificate getX509CertificateFromStaticResolvers() throws org.apache.xml.security.keys.keyresolver.KeyResolverException
    {
        org.slf4j.Logger $r0;
        int $i0;
        java.lang.Integer $r1;
        org.apache.xml.security.keys.KeyInfo r2;
        java.lang.String r3, varReplacer2934;
        java.util.Iterator r4;
        boolean $z0, $z1;
        java.lang.Object $r5;
        org.apache.xml.security.keys.keyresolver.KeyResolverSpi r6;
        java.security.cert.X509Certificate r7;
        null_type varReplacer2933;

        nop;

        r2 := @this: org.apache.xml.security.keys.KeyInfo;

        $r0 = <org.apache.xml.security.keys.KeyInfo: org.slf4j.Logger LOG>;

        $i0 = staticinvoke <org.apache.xml.security.keys.keyresolver.KeyResolver: int length()>();

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        varReplacer2934 = "Start getX509CertificateFromStaticResolvers() with {} resolvers";

        interfaceinvoke $r0.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>(varReplacer2934, $r1);

        r3 = virtualinvoke r2.<org.apache.xml.security.keys.KeyInfo: java.lang.String getBaseURI()>();

        r4 = staticinvoke <org.apache.xml.security.keys.keyresolver.KeyResolver: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (org.apache.xml.security.keys.keyresolver.KeyResolverSpi) $r5;

        $z1 = r2.<org.apache.xml.security.keys.KeyInfo: boolean secureValidation>;

        virtualinvoke r6.<org.apache.xml.security.keys.keyresolver.KeyResolverSpi: void setSecureValidation(boolean)>($z1);

        r7 = specialinvoke r2.<org.apache.xml.security.keys.KeyInfo: java.security.cert.X509Certificate applyCurrentResolver(java.lang.String,org.apache.xml.security.keys.keyresolver.KeyResolverSpi)>(r3, r6);

        if r7 == null goto label2;

        return r7;

     label2:
        goto label1;

     label3:
        varReplacer2933 = null;

        return varReplacer2933;
    }

    private java.security.cert.X509Certificate applyCurrentResolver(java.lang.String, org.apache.xml.security.keys.keyresolver.KeyResolverSpi) throws org.apache.xml.security.keys.keyresolver.KeyResolverException
    {
        org.apache.xml.security.keys.KeyInfo r0;
        short $s0;
        java.util.List $r1;
        java.util.Iterator r2;
        boolean $z0;
        java.lang.Object $r3;
        org.apache.xml.security.keys.storage.StorageResolver r4;
        org.apache.xml.security.keys.keyresolver.KeyResolverSpi r5;
        java.lang.String r6;
        org.w3c.dom.Element $r7;
        java.security.cert.X509Certificate r8;
        org.w3c.dom.Node r9;
        null_type varReplacer2935;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r6 := @parameter0: java.lang.String;

        r5 := @parameter1: org.apache.xml.security.keys.keyresolver.KeyResolverSpi;

        r9 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Node getFirstChild()>();

     label1:
        if r9 == null goto label5;

        $s0 = interfaceinvoke r9.<org.w3c.dom.Node: short getNodeType()>();

        if $s0 != 1 goto label4;

        $r1 = r0.<org.apache.xml.security.keys.KeyInfo: java.util.List storageResolvers>;

        r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.apache.xml.security.keys.storage.StorageResolver) $r3;

        $r7 = (org.w3c.dom.Element) r9;

        r8 = virtualinvoke r5.<org.apache.xml.security.keys.keyresolver.KeyResolverSpi: java.security.cert.X509Certificate engineLookupResolveX509Certificate(org.w3c.dom.Element,java.lang.String,org.apache.xml.security.keys.storage.StorageResolver)>($r7, r6, r4);

        if r8 == null goto label3;

        return r8;

     label3:
        goto label2;

     label4:
        r9 = interfaceinvoke r9.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>();

        goto label1;

     label5:
        varReplacer2935 = null;

        return varReplacer2935;
    }

    java.security.cert.X509Certificate getX509CertificateFromInternalResolvers() throws org.apache.xml.security.keys.keyresolver.KeyResolverException
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.slf4j.Logger $r1, $r8;
        int $i0;
        java.lang.Integer $r2;
        java.lang.String r3, $r10, varReplacer2936, varReplacer2938;
        java.util.List $r4;
        java.util.Iterator r5;
        boolean $z0, $z1;
        java.lang.Object $r6;
        org.apache.xml.security.keys.keyresolver.KeyResolverSpi r7;
        java.lang.Class $r9;
        java.security.cert.X509Certificate r11;
        null_type varReplacer2937;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        $r1 = <org.apache.xml.security.keys.KeyInfo: org.slf4j.Logger LOG>;

        $i0 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: int lengthInternalKeyResolver()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        varReplacer2936 = "Start getX509CertificateFromInternalResolvers() with {} resolvers";

        interfaceinvoke $r1.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>(varReplacer2936, $r2);

        r3 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: java.lang.String getBaseURI()>();

        $r4 = r0.<org.apache.xml.security.keys.KeyInfo: java.util.List internalKeyResolvers>;

        r5 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r6 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r7 = (org.apache.xml.security.keys.keyresolver.KeyResolverSpi) $r6;

        $r8 = <org.apache.xml.security.keys.KeyInfo: org.slf4j.Logger LOG>;

        $r9 = virtualinvoke r7.<java.lang.Object: java.lang.Class getClass()>();

        $r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>();

        varReplacer2938 = "Try {}";

        interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>(varReplacer2938, $r10);

        $z1 = r0.<org.apache.xml.security.keys.KeyInfo: boolean secureValidation>;

        virtualinvoke r7.<org.apache.xml.security.keys.keyresolver.KeyResolverSpi: void setSecureValidation(boolean)>($z1);

        r11 = specialinvoke r0.<org.apache.xml.security.keys.KeyInfo: java.security.cert.X509Certificate applyCurrentResolver(java.lang.String,org.apache.xml.security.keys.keyresolver.KeyResolverSpi)>(r3, r7);

        if r11 == null goto label2;

        return r11;

     label2:
        goto label1;

     label3:
        varReplacer2937 = null;

        return varReplacer2937;
    }

    public javax.crypto.SecretKey getSecretKey() throws org.apache.xml.security.keys.keyresolver.KeyResolverException
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.slf4j.Logger $r1, $r2, $r3, $r4;
        javax.crypto.SecretKey r5, r6;
        java.lang.String varReplacer2939, varReplacer2940, varReplacer2941, varReplacer2942;
        null_type varReplacer2943;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r5 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: javax.crypto.SecretKey getSecretKeyFromInternalResolvers()>();

        if r5 == null goto label1;

        $r4 = <org.apache.xml.security.keys.KeyInfo: org.slf4j.Logger LOG>;

        varReplacer2941 = "I could find a secret key using the per-KeyInfo key resolvers";

        interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String)>(varReplacer2941);

        return r5;

     label1:
        $r1 = <org.apache.xml.security.keys.KeyInfo: org.slf4j.Logger LOG>;

        varReplacer2940 = "I couldn\'t find a secret key using the per-KeyInfo key resolvers";

        interfaceinvoke $r1.<org.slf4j.Logger: void debug(java.lang.String)>(varReplacer2940);

        r6 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: javax.crypto.SecretKey getSecretKeyFromStaticResolvers()>();

        if r6 == null goto label2;

        $r3 = <org.apache.xml.security.keys.KeyInfo: org.slf4j.Logger LOG>;

        varReplacer2942 = "I could find a secret key using the system-wide key resolvers";

        interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String)>(varReplacer2942);

        return r6;

     label2:
        $r2 = <org.apache.xml.security.keys.KeyInfo: org.slf4j.Logger LOG>;

        varReplacer2939 = "I couldn\'t find a secret key using the system-wide key resolvers";

        interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String)>(varReplacer2939);

        varReplacer2943 = null;

        return varReplacer2943;
    }

    javax.crypto.SecretKey getSecretKeyFromStaticResolvers() throws org.apache.xml.security.keys.keyresolver.KeyResolverException
    {
        java.util.Iterator r0, r6;
        boolean $z0, $z1, $z2;
        java.lang.Object $r1, $r7;
        org.apache.xml.security.keys.keyresolver.KeyResolverSpi r2;
        org.apache.xml.security.keys.KeyInfo r3;
        java.lang.String r4;
        short $s0;
        java.util.List $r5;
        org.apache.xml.security.keys.storage.StorageResolver r8;
        org.w3c.dom.Element $r9;
        javax.crypto.SecretKey r10;
        org.w3c.dom.Node r11;
        null_type varReplacer2944;

        nop;

        r3 := @this: org.apache.xml.security.keys.KeyInfo;

        r0 = staticinvoke <org.apache.xml.security.keys.keyresolver.KeyResolver: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r0.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r1 = interfaceinvoke r0.<java.util.Iterator: java.lang.Object next()>();

        r2 = (org.apache.xml.security.keys.keyresolver.KeyResolverSpi) $r1;

        $z1 = r3.<org.apache.xml.security.keys.KeyInfo: boolean secureValidation>;

        virtualinvoke r2.<org.apache.xml.security.keys.keyresolver.KeyResolverSpi: void setSecureValidation(boolean)>($z1);

        r11 = virtualinvoke r3.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Node getFirstChild()>();

        r4 = virtualinvoke r3.<org.apache.xml.security.keys.KeyInfo: java.lang.String getBaseURI()>();

     label2:
        if r11 == null goto label6;

        $s0 = interfaceinvoke r11.<org.w3c.dom.Node: short getNodeType()>();

        if $s0 != 1 goto label5;

        $r5 = r3.<org.apache.xml.security.keys.KeyInfo: java.util.List storageResolvers>;

        r6 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label5;

        $r7 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>();

        r8 = (org.apache.xml.security.keys.storage.StorageResolver) $r7;

        $r9 = (org.w3c.dom.Element) r11;

        r10 = virtualinvoke r2.<org.apache.xml.security.keys.keyresolver.KeyResolverSpi: javax.crypto.SecretKey engineLookupAndResolveSecretKey(org.w3c.dom.Element,java.lang.String,org.apache.xml.security.keys.storage.StorageResolver)>($r9, r4, r8);

        if r10 == null goto label4;

        return r10;

     label4:
        goto label3;

     label5:
        r11 = interfaceinvoke r11.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>();

        goto label2;

     label6:
        goto label1;

     label7:
        varReplacer2944 = null;

        return varReplacer2944;
    }

    javax.crypto.SecretKey getSecretKeyFromInternalResolvers() throws org.apache.xml.security.keys.keyresolver.KeyResolverException
    {
        org.apache.xml.security.keys.KeyInfo r0;
        java.util.List $r1, $r9;
        java.util.Iterator r2, r10;
        boolean $z0, $z1, $z2;
        java.lang.Object $r3, $r11;
        org.apache.xml.security.keys.keyresolver.KeyResolverSpi r4;
        org.slf4j.Logger $r5;
        java.lang.Class $r6;
        java.lang.String $r7, r8, varReplacer2946;
        short $s0;
        org.apache.xml.security.keys.storage.StorageResolver r12;
        org.w3c.dom.Element $r13;
        javax.crypto.SecretKey r14;
        org.w3c.dom.Node r15;
        null_type varReplacer2945;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        $r1 = r0.<org.apache.xml.security.keys.KeyInfo: java.util.List internalKeyResolvers>;

        r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.apache.xml.security.keys.keyresolver.KeyResolverSpi) $r3;

        $r5 = <org.apache.xml.security.keys.KeyInfo: org.slf4j.Logger LOG>;

        $r6 = virtualinvoke r4.<java.lang.Object: java.lang.Class getClass()>();

        $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>();

        varReplacer2946 = "Try {}";

        interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>(varReplacer2946, $r7);

        $z1 = r0.<org.apache.xml.security.keys.KeyInfo: boolean secureValidation>;

        virtualinvoke r4.<org.apache.xml.security.keys.keyresolver.KeyResolverSpi: void setSecureValidation(boolean)>($z1);

        r15 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Node getFirstChild()>();

        r8 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: java.lang.String getBaseURI()>();

     label2:
        if r15 == null goto label6;

        $s0 = interfaceinvoke r15.<org.w3c.dom.Node: short getNodeType()>();

        if $s0 != 1 goto label5;

        $r9 = r0.<org.apache.xml.security.keys.KeyInfo: java.util.List storageResolvers>;

        r10 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label5;

        $r11 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>();

        r12 = (org.apache.xml.security.keys.storage.StorageResolver) $r11;

        $r13 = (org.w3c.dom.Element) r15;

        r14 = virtualinvoke r4.<org.apache.xml.security.keys.keyresolver.KeyResolverSpi: javax.crypto.SecretKey engineLookupAndResolveSecretKey(org.w3c.dom.Element,java.lang.String,org.apache.xml.security.keys.storage.StorageResolver)>($r13, r8, r12);

        if r14 == null goto label4;

        return r14;

     label4:
        goto label3;

     label5:
        r15 = interfaceinvoke r15.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>();

        goto label2;

     label6:
        goto label1;

     label7:
        varReplacer2945 = null;

        return varReplacer2945;
    }

    public java.security.PrivateKey getPrivateKey() throws org.apache.xml.security.keys.keyresolver.KeyResolverException
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.slf4j.Logger $r1, $r2, $r3, $r4;
        java.security.PrivateKey r5, r6;
        java.lang.String varReplacer2947, varReplacer2948, varReplacer2949, varReplacer2951;
        null_type varReplacer2950;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r5 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: java.security.PrivateKey getPrivateKeyFromInternalResolvers()>();

        if r5 == null goto label1;

        $r4 = <org.apache.xml.security.keys.KeyInfo: org.slf4j.Logger LOG>;

        varReplacer2951 = "I could find a private key using the per-KeyInfo key resolvers";

        interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String)>(varReplacer2951);

        return r5;

     label1:
        $r1 = <org.apache.xml.security.keys.KeyInfo: org.slf4j.Logger LOG>;

        varReplacer2947 = "I couldn\'t find a secret key using the per-KeyInfo key resolvers";

        interfaceinvoke $r1.<org.slf4j.Logger: void debug(java.lang.String)>(varReplacer2947);

        r6 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: java.security.PrivateKey getPrivateKeyFromStaticResolvers()>();

        if r6 == null goto label2;

        $r3 = <org.apache.xml.security.keys.KeyInfo: org.slf4j.Logger LOG>;

        varReplacer2949 = "I could find a private key using the system-wide key resolvers";

        interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String)>(varReplacer2949);

        return r6;

     label2:
        $r2 = <org.apache.xml.security.keys.KeyInfo: org.slf4j.Logger LOG>;

        varReplacer2948 = "I couldn\'t find a private key using the system-wide key resolvers";

        interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String)>(varReplacer2948);

        varReplacer2950 = null;

        return varReplacer2950;
    }

    java.security.PrivateKey getPrivateKeyFromStaticResolvers() throws org.apache.xml.security.keys.keyresolver.KeyResolverException
    {
        java.util.Iterator r0;
        boolean $z0, $z1;
        java.lang.Object $r1;
        org.apache.xml.security.keys.keyresolver.KeyResolverSpi r2;
        org.apache.xml.security.keys.KeyInfo r3;
        java.lang.String r4;
        short $s0;
        org.w3c.dom.Element $r5;
        java.security.PrivateKey r6;
        org.w3c.dom.Node r7;
        null_type varReplacer2952, varReplacer2953;

        nop;

        r3 := @this: org.apache.xml.security.keys.KeyInfo;

        r0 = staticinvoke <org.apache.xml.security.keys.keyresolver.KeyResolver: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r0.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r1 = interfaceinvoke r0.<java.util.Iterator: java.lang.Object next()>();

        r2 = (org.apache.xml.security.keys.keyresolver.KeyResolverSpi) $r1;

        $z1 = r3.<org.apache.xml.security.keys.KeyInfo: boolean secureValidation>;

        virtualinvoke r2.<org.apache.xml.security.keys.keyresolver.KeyResolverSpi: void setSecureValidation(boolean)>($z1);

        r7 = virtualinvoke r3.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Node getFirstChild()>();

        r4 = virtualinvoke r3.<org.apache.xml.security.keys.KeyInfo: java.lang.String getBaseURI()>();

     label2:
        if r7 == null goto label4;

        $s0 = interfaceinvoke r7.<org.w3c.dom.Node: short getNodeType()>();

        if $s0 != 1 goto label3;

        $r5 = (org.w3c.dom.Element) r7;

        varReplacer2952 = null;

        r6 = virtualinvoke r2.<org.apache.xml.security.keys.keyresolver.KeyResolverSpi: java.security.PrivateKey engineLookupAndResolvePrivateKey(org.w3c.dom.Element,java.lang.String,org.apache.xml.security.keys.storage.StorageResolver)>($r5, r4, varReplacer2952);

        if r6 == null goto label3;

        return r6;

     label3:
        r7 = interfaceinvoke r7.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>();

        goto label2;

     label4:
        goto label1;

     label5:
        varReplacer2953 = null;

        return varReplacer2953;
    }

    java.security.PrivateKey getPrivateKeyFromInternalResolvers() throws org.apache.xml.security.keys.keyresolver.KeyResolverException
    {
        org.apache.xml.security.keys.KeyInfo r0;
        java.util.List $r1;
        java.util.Iterator r2;
        boolean $z0, $z1;
        java.lang.Object $r3;
        org.apache.xml.security.keys.keyresolver.KeyResolverSpi r4;
        org.slf4j.Logger $r5;
        java.lang.Class $r6;
        java.lang.String $r7, r8, varReplacer2954;
        short $s0;
        org.w3c.dom.Element $r9;
        java.security.PrivateKey r10;
        org.w3c.dom.Node r11;
        null_type varReplacer2955, varReplacer2956;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        $r1 = r0.<org.apache.xml.security.keys.KeyInfo: java.util.List internalKeyResolvers>;

        r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.apache.xml.security.keys.keyresolver.KeyResolverSpi) $r3;

        $r5 = <org.apache.xml.security.keys.KeyInfo: org.slf4j.Logger LOG>;

        $r6 = virtualinvoke r4.<java.lang.Object: java.lang.Class getClass()>();

        $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>();

        varReplacer2954 = "Try {}";

        interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>(varReplacer2954, $r7);

        $z1 = r0.<org.apache.xml.security.keys.KeyInfo: boolean secureValidation>;

        virtualinvoke r4.<org.apache.xml.security.keys.keyresolver.KeyResolverSpi: void setSecureValidation(boolean)>($z1);

        r11 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Node getFirstChild()>();

        r8 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: java.lang.String getBaseURI()>();

     label2:
        if r11 == null goto label4;

        $s0 = interfaceinvoke r11.<org.w3c.dom.Node: short getNodeType()>();

        if $s0 != 1 goto label3;

        $r9 = (org.w3c.dom.Element) r11;

        varReplacer2955 = null;

        r10 = virtualinvoke r4.<org.apache.xml.security.keys.keyresolver.KeyResolverSpi: java.security.PrivateKey engineLookupAndResolvePrivateKey(org.w3c.dom.Element,java.lang.String,org.apache.xml.security.keys.storage.StorageResolver)>($r9, r8, varReplacer2955);

        if r10 == null goto label3;

        return r10;

     label3:
        r11 = interfaceinvoke r11.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>();

        goto label2;

     label4:
        goto label1;

     label5:
        varReplacer2956 = null;

        return varReplacer2956;
    }

    public void registerInternalKeyResolver(org.apache.xml.security.keys.keyresolver.KeyResolverSpi)
    {
        org.apache.xml.security.keys.KeyInfo r0;
        org.apache.xml.security.keys.keyresolver.KeyResolverSpi r1;
        java.util.List $r2;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r1 := @parameter0: org.apache.xml.security.keys.keyresolver.KeyResolverSpi;

        $r2 = r0.<org.apache.xml.security.keys.KeyInfo: java.util.List internalKeyResolvers>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        return;
    }

    int lengthInternalKeyResolver()
    {
        org.apache.xml.security.keys.KeyInfo r0;
        java.util.List $r1;
        int $i0;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        $r1 = r0.<org.apache.xml.security.keys.KeyInfo: java.util.List internalKeyResolvers>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    org.apache.xml.security.keys.keyresolver.KeyResolverSpi itemInternalKeyResolver(int)
    {
        org.apache.xml.security.keys.KeyInfo r0;
        int i0;
        java.util.List $r1;
        java.lang.Object $r2;
        org.apache.xml.security.keys.keyresolver.KeyResolverSpi $r3;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.xml.security.keys.KeyInfo: java.util.List internalKeyResolvers>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0);

        $r3 = (org.apache.xml.security.keys.keyresolver.KeyResolverSpi) $r2;

        return $r3;
    }

    public void addStorageResolver(org.apache.xml.security.keys.storage.StorageResolver)
    {
        org.apache.xml.security.keys.KeyInfo r0;
        java.util.List $r1, $r2, $r4;
        org.apache.xml.security.keys.storage.StorageResolver r3;
        java.util.ArrayList $r5;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        r3 := @parameter0: org.apache.xml.security.keys.storage.StorageResolver;

        $r2 = r0.<org.apache.xml.security.keys.KeyInfo: java.util.List storageResolvers>;

        $r1 = <org.apache.xml.security.keys.KeyInfo: java.util.List nullList>;

        if $r2 != $r1 goto label1;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.xml.security.keys.KeyInfo: java.util.List storageResolvers> = $r5;

     label1:
        $r4 = r0.<org.apache.xml.security.keys.KeyInfo: java.util.List storageResolvers>;

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>(r3);

        return;
    }

    public java.lang.String getBaseLocalName()
    {
        org.apache.xml.security.keys.KeyInfo r0;
        java.lang.String varReplacer2957;

        nop;

        r0 := @this: org.apache.xml.security.keys.KeyInfo;

        varReplacer2957 = "KeyInfo";

        return varReplacer2957;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;
        java.util.ArrayList $r1, r2;
        java.util.List $r3;
        null_type varReplacer2958;
        int varReplacer2959;

        nop;

        $r0 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.Class)>(class "Lorg/apache/xml/security/keys/KeyInfo;");

        <org.apache.xml.security.keys.KeyInfo: org.slf4j.Logger LOG> = $r0;

        $r1 = new java.util.ArrayList;

        varReplacer2959 = 1;

        specialinvoke $r1.<java.util.ArrayList: void <init>(int)>(varReplacer2959);

        r2 = $r1;

        varReplacer2958 = null;

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(varReplacer2958);

        $r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>(r2);

        <org.apache.xml.security.keys.KeyInfo: java.util.List nullList> = $r3;

        return;
    }
}
