public class org.apache.xml.security.algorithms.implementations.SignatureECDSA$SignatureECDSARIPEMD160 extends org.apache.xml.security.algorithms.implementations.SignatureECDSA
{

    public void <init>() throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureECDSA$SignatureECDSARIPEMD160 r0;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureECDSA$SignatureECDSARIPEMD160;

        specialinvoke r0.<org.apache.xml.security.algorithms.implementations.SignatureECDSA: void <init>()>();

        return;
    }

    public java.lang.String engineGetURI()
    {
        org.apache.xml.security.algorithms.implementations.SignatureECDSA$SignatureECDSARIPEMD160 r0;
        java.lang.String varReplacer1985;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureECDSA$SignatureECDSARIPEMD160;

        varReplacer1985 = "http://www.w3.org/2007/05/xmldsig-more#ecdsa-ripemd160";

        return varReplacer1985;
    }
}
