public class org.apache.xml.security.algorithms.implementations.SignatureDSA extends org.apache.xml.security.algorithms.SignatureAlgorithmSpi
{
    public static final java.lang.String URI;
    private static final org.slf4j.Logger LOG;
    private java.security.Signature signatureAlgorithm;
    private int size;

    protected java.lang.String engineGetURI()
    {
        org.apache.xml.security.algorithms.implementations.SignatureDSA r0;
        java.lang.String varReplacer1975;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

        varReplacer1975 = "http://www.w3.org/2000/09/xmldsig#dsa-sha1";

        return varReplacer1975;
    }

    public void <init>() throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureDSA r0;
        java.lang.String $r1, r2, r4, $r9, $r13, varReplacer1976, varReplacer1977, varReplacer1978;
        org.slf4j.Logger $r3;
        java.security.Signature $r5, $r6;
        java.lang.Throwable $r7, $r11, r15, r17;
        java.lang.Object[] $r8, $r12, r16, r18;
        org.apache.xml.security.signature.XMLSignatureException $r19, $r20;
        java.security.NoSuchAlgorithmException $r21;
        java.security.NoSuchProviderException $r22;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

        specialinvoke r0.<org.apache.xml.security.algorithms.SignatureAlgorithmSpi: void <init>()>();

        $r1 = virtualinvoke r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.lang.String engineGetURI()>();

        r2 = staticinvoke <org.apache.xml.security.algorithms.JCEMapper: java.lang.String translateURItoJCEID(java.lang.String)>($r1);

        $r3 = <org.apache.xml.security.algorithms.implementations.SignatureDSA: org.slf4j.Logger LOG>;

        varReplacer1976 = "Created SignatureDSA using {}";

        interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>(varReplacer1976, r2);

        r4 = staticinvoke <org.apache.xml.security.algorithms.JCEMapper: java.lang.String getProviderId()>();

     label1:
        if r4 != null goto label2;

        $r6 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(r2);

        r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm> = $r6;

        goto label3;

     label2:
        $r5 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String,java.lang.String)>(r2, r4);

        r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm> = $r5;

     label3:
        goto label6;

     label4:
        $r11 := @caughtexception;

        r15 = $r11;

        $r12 = newarray (java.lang.Object)[2];

        $r12[0] = r2;

        $r21 = (java.security.NoSuchAlgorithmException) r15;

        $r13 = virtualinvoke $r21.<java.security.NoSuchAlgorithmException: java.lang.String getLocalizedMessage()>();

        $r12[1] = $r13;

        r16 = $r12;

        $r19 = new org.apache.xml.security.signature.XMLSignatureException;

        varReplacer1978 = "algorithms.NoSuchAlgorithm";

        specialinvoke $r19.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>(varReplacer1978, r16);

        throw $r19;

     label5:
        $r7 := @caughtexception;

        r17 = $r7;

        $r8 = newarray (java.lang.Object)[2];

        $r8[0] = r2;

        $r22 = (java.security.NoSuchProviderException) r17;

        $r9 = virtualinvoke $r22.<java.security.NoSuchProviderException: java.lang.String getLocalizedMessage()>();

        $r8[1] = $r9;

        r18 = $r8;

        $r20 = new org.apache.xml.security.signature.XMLSignatureException;

        varReplacer1977 = "algorithms.NoSuchAlgorithm";

        specialinvoke $r20.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>(varReplacer1977, r18);

        throw $r20;

     label6:
        return;

        catch java.security.NoSuchAlgorithmException from label1 to label3 with label4;
        catch java.security.NoSuchProviderException from label1 to label3 with label5;
    }

    protected void engineSetParameter(java.security.spec.AlgorithmParameterSpec) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureDSA r0;
        java.security.spec.AlgorithmParameterSpec r1;
        java.security.Signature $r2;
        java.lang.Throwable $r3, r4;
        org.apache.xml.security.signature.XMLSignatureException $r6;
        java.lang.Exception $r7;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

        r1 := @parameter0: java.security.spec.AlgorithmParameterSpec;

     label1:
        $r2 = r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm>;

        virtualinvoke $r2.<java.security.Signature: void setParameter(java.security.spec.AlgorithmParameterSpec)>(r1);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        r4 = $r3;

        $r6 = new org.apache.xml.security.signature.XMLSignatureException;

        $r7 = (java.lang.Exception) r4;

        specialinvoke $r6.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r7);

        throw $r6;

     label4:
        return;

        catch java.security.InvalidAlgorithmParameterException from label1 to label2 with label3;
    }

    protected boolean engineVerify(byte[]) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.slf4j.Logger $r0, $r5;
        boolean $z0, $z1;
        byte[] r1, r14;
        org.apache.xml.security.algorithms.implementations.SignatureDSA r2;
        int $i0, $i1;
        java.security.Signature $r3;
        java.lang.StringBuilder $r6, $r8, $r17;
        java.lang.String $r7, $r9, varReplacer1979;
        java.lang.Throwable $r10, $r12, r15, r16;
        org.apache.xml.security.signature.XMLSignatureException $r18, $r19;
        java.lang.Exception $r20, $r21;

        nop;

        r2 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

        r1 := @parameter0: byte[];

     label1:
        $r0 = <org.apache.xml.security.algorithms.implementations.SignatureDSA: org.slf4j.Logger LOG>;

        $z0 = interfaceinvoke $r0.<org.slf4j.Logger: boolean isDebugEnabled()>();

        if $z0 == 0 goto label2;

        $r5 = <org.apache.xml.security.algorithms.implementations.SignatureDSA: org.slf4j.Logger LOG>;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        varReplacer1979 = "Called DSA.verify() on ";

        $r6 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1979);

        $r7 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.String encodeToString(byte[])>(r1);

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String)>($r9);

     label2:
        $i0 = r2.<org.apache.xml.security.algorithms.implementations.SignatureDSA: int size>;

        $i1 = $i0 / 8;

        r14 = staticinvoke <org.apache.xml.security.utils.JavaUtils: byte[] convertDsaXMLDSIGtoASN1(byte[],int)>(r1, $i1);

        $r3 = r2.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm>;

        $z1 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>(r14);

     label3:
        return $z1;

     label4:
        $r12 := @caughtexception;

        r15 = $r12;

        $r18 = new org.apache.xml.security.signature.XMLSignatureException;

        $r20 = (java.lang.Exception) r15;

        specialinvoke $r18.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r20);

        throw $r18;

     label5:
        $r10 := @caughtexception;

        r16 = $r10;

        $r19 = new org.apache.xml.security.signature.XMLSignatureException;

        $r21 = (java.lang.Exception) r16;

        specialinvoke $r19.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r21);

        throw $r19;

        catch java.security.SignatureException from label1 to label3 with label4;
        catch java.io.IOException from label1 to label3 with label5;
    }

    protected void engineInitVerify(java.security.Key) throws org.apache.xml.security.signature.XMLSignatureException
    {
        java.security.Key r0;
        boolean $z0;
        org.apache.xml.security.algorithms.implementations.SignatureDSA r1;
        java.security.PublicKey $r2;
        java.security.Signature $r3, $r15, $r17, r22;
        java.security.interfaces.DSAKey $r4;
        java.security.interfaces.DSAParams $r5;
        java.math.BigInteger $r6;
        int $i0;
        java.lang.Class $r7, $r10;
        java.lang.Object[] $r8, r20;
        java.lang.Exception $r11, r23, $r26;
        org.slf4j.Logger $r12;
        java.lang.Throwable $r14, r21;
        java.lang.String $r16, r18, r19, varReplacer1980, varReplacer1981;
        org.apache.xml.security.signature.XMLSignatureException $r24, $r25;

        nop;

        r1 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

        r0 := @parameter0: java.security.Key;

        $z0 = r0 instanceof java.security.PublicKey;

        if $z0 != 0 goto label2;

        r18 = null;

        if r0 == null goto label1;

        $r10 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        r18 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>();

     label1:
        $r7 = class "Ljava/security/PublicKey;";

        r19 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

        $r8 = newarray (java.lang.Object)[2];

        $r8[0] = r18;

        $r8[1] = r19;

        r20 = $r8;

        $r24 = new org.apache.xml.security.signature.XMLSignatureException;

        varReplacer1981 = "algorithms.WrongKeyForThisOperation";

        specialinvoke $r24.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>(varReplacer1981, r20);

        throw $r24;

     label2:
        $r3 = r1.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm>;

        $r2 = (java.security.PublicKey) r0;

        virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r2);

     label3:
        goto label9;

     label4:
        $r14 := @caughtexception;

        r21 = $r14;

        r22 = r1.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm>;

     label5:
        $r15 = r1.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm>;

        $r16 = virtualinvoke $r15.<java.security.Signature: java.lang.String getAlgorithm()>();

        $r17 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>($r16);

        r1.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm> = $r17;

     label6:
        goto label8;

     label7:
        $r11 := @caughtexception;

        r23 = $r11;

        $r12 = <org.apache.xml.security.algorithms.implementations.SignatureDSA: org.slf4j.Logger LOG>;

        varReplacer1980 = "Exception when reinstantiating Signature: {}";

        interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>(varReplacer1980, r23);

        r1.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm> = r22;

     label8:
        $r25 = new org.apache.xml.security.signature.XMLSignatureException;

        $r26 = (java.lang.Exception) r21;

        specialinvoke $r25.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r26);

        throw $r25;

     label9:
        $r4 = (java.security.interfaces.DSAKey) r0;

        $r5 = interfaceinvoke $r4.<java.security.interfaces.DSAKey: java.security.interfaces.DSAParams getParams()>();

        $r6 = interfaceinvoke $r5.<java.security.interfaces.DSAParams: java.math.BigInteger getQ()>();

        $i0 = virtualinvoke $r6.<java.math.BigInteger: int bitLength()>();

        r1.<org.apache.xml.security.algorithms.implementations.SignatureDSA: int size> = $i0;

        return;

        catch java.security.InvalidKeyException from label2 to label3 with label4;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    protected byte[] engineSign() throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureDSA r0;
        java.security.Signature $r1;
        int $i0, $i1;
        byte[] $r2, r7;
        java.lang.Throwable $r3, $r5, r8, r9;
        org.apache.xml.security.signature.XMLSignatureException $r10, $r11;
        java.lang.Exception $r12, $r13;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

     label1:
        $r1 = r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm>;

        r7 = virtualinvoke $r1.<java.security.Signature: byte[] sign()>();

        $i0 = r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: int size>;

        $i1 = $i0 / 8;

        $r2 = staticinvoke <org.apache.xml.security.utils.JavaUtils: byte[] convertDsaASN1toXMLDSIG(byte[],int)>(r7, $i1);

     label2:
        return $r2;

     label3:
        $r5 := @caughtexception;

        r8 = $r5;

        $r10 = new org.apache.xml.security.signature.XMLSignatureException;

        $r12 = (java.lang.Exception) r8;

        specialinvoke $r10.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r12);

        throw $r10;

     label4:
        $r3 := @caughtexception;

        r9 = $r3;

        $r11 = new org.apache.xml.security.signature.XMLSignatureException;

        $r13 = (java.lang.Exception) r9;

        specialinvoke $r11.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r13);

        throw $r11;

        catch java.io.IOException from label1 to label2 with label3;
        catch java.security.SignatureException from label1 to label2 with label4;
    }

    protected void engineInitSign(java.security.Key, java.security.SecureRandom) throws org.apache.xml.security.signature.XMLSignatureException
    {
        java.security.Key r0;
        boolean $z0;
        java.security.SecureRandom r1;
        org.apache.xml.security.algorithms.implementations.SignatureDSA r2;
        java.security.PrivateKey $r3, $r8;
        java.security.Signature $r4, $r9;
        java.security.interfaces.DSAKey $r5;
        java.security.interfaces.DSAParams $r6;
        java.math.BigInteger $r7;
        int $i0;
        java.lang.Class $r10, $r15;
        java.lang.String r11, r18, varReplacer1982;
        java.lang.Object[] $r12, r13;
        java.lang.Throwable $r16, r19;
        org.apache.xml.security.signature.XMLSignatureException $r20, $r21;
        java.lang.Exception $r22;

        nop;

        r2 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

        r0 := @parameter0: java.security.Key;

        r1 := @parameter1: java.security.SecureRandom;

        $z0 = r0 instanceof java.security.PrivateKey;

        if $z0 != 0 goto label2;

        r18 = null;

        if r0 == null goto label1;

        $r15 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        r18 = virtualinvoke $r15.<java.lang.Class: java.lang.String getName()>();

     label1:
        $r10 = class "Ljava/security/PrivateKey;";

        r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>();

        $r12 = newarray (java.lang.Object)[2];

        $r12[0] = r18;

        $r12[1] = r11;

        r13 = $r12;

        $r20 = new org.apache.xml.security.signature.XMLSignatureException;

        varReplacer1982 = "algorithms.WrongKeyForThisOperation";

        specialinvoke $r20.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>(varReplacer1982, r13);

        throw $r20;

     label2:
        if r1 != null goto label3;

        $r9 = r2.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm>;

        $r8 = (java.security.PrivateKey) r0;

        virtualinvoke $r9.<java.security.Signature: void initSign(java.security.PrivateKey)>($r8);

        goto label4;

     label3:
        $r4 = r2.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm>;

        $r3 = (java.security.PrivateKey) r0;

        virtualinvoke $r4.<java.security.Signature: void initSign(java.security.PrivateKey,java.security.SecureRandom)>($r3, r1);

     label4:
        goto label6;

     label5:
        $r16 := @caughtexception;

        r19 = $r16;

        $r21 = new org.apache.xml.security.signature.XMLSignatureException;

        $r22 = (java.lang.Exception) r19;

        specialinvoke $r21.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r22);

        throw $r21;

     label6:
        $r5 = (java.security.interfaces.DSAKey) r0;

        $r6 = interfaceinvoke $r5.<java.security.interfaces.DSAKey: java.security.interfaces.DSAParams getParams()>();

        $r7 = interfaceinvoke $r6.<java.security.interfaces.DSAParams: java.math.BigInteger getQ()>();

        $i0 = virtualinvoke $r7.<java.math.BigInteger: int bitLength()>();

        r2.<org.apache.xml.security.algorithms.implementations.SignatureDSA: int size> = $i0;

        return;

        catch java.security.InvalidKeyException from label2 to label4 with label5;
    }

    protected void engineInitSign(java.security.Key) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureDSA r0;
        java.security.Key r1;
        java.security.SecureRandom $r2;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

        r1 := @parameter0: java.security.Key;

        $r2 = (java.security.SecureRandom) null;

        virtualinvoke r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: void engineInitSign(java.security.Key,java.security.SecureRandom)>(r1, $r2);

        return;
    }

    protected void engineUpdate(byte[]) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureDSA r0;
        byte[] r1;
        java.security.Signature $r2;
        java.lang.Throwable $r3, r4;
        org.apache.xml.security.signature.XMLSignatureException $r6;
        java.lang.Exception $r7;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

        r1 := @parameter0: byte[];

     label1:
        $r2 = r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm>;

        virtualinvoke $r2.<java.security.Signature: void update(byte[])>(r1);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        r4 = $r3;

        $r6 = new org.apache.xml.security.signature.XMLSignatureException;

        $r7 = (java.lang.Exception) r4;

        specialinvoke $r6.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r7);

        throw $r6;

     label4:
        return;

        catch java.security.SignatureException from label1 to label2 with label3;
    }

    protected void engineUpdate(byte) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureDSA r0;
        byte b0;
        java.security.Signature $r1;
        java.lang.Throwable $r2, r3;
        org.apache.xml.security.signature.XMLSignatureException $r5;
        java.lang.Exception $r6;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

        b0 := @parameter0: byte;

     label1:
        $r1 = r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm>;

        virtualinvoke $r1.<java.security.Signature: void update(byte)>(b0);

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        r3 = $r2;

        $r5 = new org.apache.xml.security.signature.XMLSignatureException;

        $r6 = (java.lang.Exception) r3;

        specialinvoke $r5.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r6);

        throw $r5;

     label4:
        return;

        catch java.security.SignatureException from label1 to label2 with label3;
    }

    protected void engineUpdate(byte[], int, int) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureDSA r0;
        byte[] r1;
        int i0, i1;
        java.security.Signature $r2;
        java.lang.Throwable $r3, r4;
        org.apache.xml.security.signature.XMLSignatureException $r6;
        java.lang.Exception $r7;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

     label1:
        $r2 = r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm>;

        virtualinvoke $r2.<java.security.Signature: void update(byte[],int,int)>(r1, i0, i1);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        r4 = $r3;

        $r6 = new org.apache.xml.security.signature.XMLSignatureException;

        $r7 = (java.lang.Exception) r4;

        specialinvoke $r6.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.Exception)>($r7);

        throw $r6;

     label4:
        return;

        catch java.security.SignatureException from label1 to label2 with label3;
    }

    protected java.lang.String engineGetJCEAlgorithmString()
    {
        org.apache.xml.security.algorithms.implementations.SignatureDSA r0;
        java.security.Signature $r1;
        java.lang.String $r2;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

        $r1 = r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm>;

        $r2 = virtualinvoke $r1.<java.security.Signature: java.lang.String getAlgorithm()>();

        return $r2;
    }

    protected java.lang.String engineGetJCEProviderName()
    {
        org.apache.xml.security.algorithms.implementations.SignatureDSA r0;
        java.security.Signature $r1;
        java.security.Provider $r2;
        java.lang.String $r3;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

        $r1 = r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature signatureAlgorithm>;

        $r2 = virtualinvoke $r1.<java.security.Signature: java.security.Provider getProvider()>();

        $r3 = virtualinvoke $r2.<java.security.Provider: java.lang.String getName()>();

        return $r3;
    }

    protected void engineSetHMACOutputLength(int) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.signature.XMLSignatureException $r0;
        org.apache.xml.security.algorithms.implementations.SignatureDSA r1;
        int i0;
        java.lang.String varReplacer1983;

        nop;

        r1 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

        i0 := @parameter0: int;

        $r0 = new org.apache.xml.security.signature.XMLSignatureException;

        varReplacer1983 = "algorithms.HMACOutputLengthOnlyForHMAC";

        specialinvoke $r0.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String)>(varReplacer1983);

        throw $r0;
    }

    protected void engineInitSign(java.security.Key, java.security.spec.AlgorithmParameterSpec) throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.signature.XMLSignatureException $r0;
        org.apache.xml.security.algorithms.implementations.SignatureDSA r1;
        java.security.Key r2;
        java.security.spec.AlgorithmParameterSpec r3;
        java.lang.String varReplacer1984;

        nop;

        r1 := @this: org.apache.xml.security.algorithms.implementations.SignatureDSA;

        r2 := @parameter0: java.security.Key;

        r3 := @parameter1: java.security.spec.AlgorithmParameterSpec;

        $r0 = new org.apache.xml.security.signature.XMLSignatureException;

        varReplacer1984 = "algorithms.CannotUseAlgorithmParameterSpecOnDSA";

        specialinvoke $r0.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String)>(varReplacer1984);

        throw $r0;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        nop;

        $r0 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.Class)>(class "Lorg/apache/xml/security/algorithms/implementations/SignatureDSA;");

        <org.apache.xml.security.algorithms.implementations.SignatureDSA: org.slf4j.Logger LOG> = $r0;

        return;
    }
}
