public final class org.apache.sshd.common.digest.DigestUtils extends java.lang.Object
{

    private void <init>()
    {
        org.apache.sshd.common.digest.DigestUtils r0;
        java.lang.UnsupportedOperationException $r1;
        java.lang.String varReplacer3804;

        nop;

        r0 := @this: org.apache.sshd.common.digest.DigestUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.UnsupportedOperationException;

        varReplacer3804 = "No instance";

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(varReplacer3804);

        throw $r1;
    }

    public static boolean checkSupported(java.lang.String)
    {
        java.lang.String r0, varReplacer3805;
        java.lang.Exception $r2, r4;
        java.security.MessageDigest r3;
        boolean $z0;
        int varReplacer3806;

        nop;

        r0 := @parameter0: java.lang.String;

        varReplacer3805 = "No algorithm";

        staticinvoke <org.apache.sshd.common.util.ValidateUtils: java.lang.String checkNotNullAndNotEmpty(java.lang.String,java.lang.String)>(r0, varReplacer3805);

     label1:
        r3 = staticinvoke <org.apache.sshd.common.util.SecurityUtils: java.security.MessageDigest getMessageDigest(java.lang.String)>(r0);

        if r3 == null goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;

     label4:
        $r2 := @caughtexception;

        r4 = $r2;

        varReplacer3806 = 0;

        return varReplacer3806;

        catch java.lang.Exception from label1 to label3 with label4;
    }

    public static org.apache.sshd.common.digest.Digest findDigestByAlgorithm(java.lang.String, java.util.Comparator, java.util.Collection)
    {
        java.lang.String r0, $r6;
        boolean $z0, $z1, $z2;
        java.util.Collection r1;
        java.util.Iterator r2;
        java.lang.Object $r3;
        org.apache.sshd.common.digest.Digest r4;
        java.util.Comparator r5;
        int $i0;
        null_type varReplacer3807, varReplacer3808;

        nop;

        r0 := @parameter0: java.lang.String;

        r5 := @parameter1: java.util.Comparator;

        r1 := @parameter2: java.util.Collection;

        $z0 = staticinvoke <org.apache.sshd.common.util.GenericUtils: boolean isEmpty(java.lang.CharSequence)>(r0);

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <org.apache.sshd.common.util.GenericUtils: boolean isEmpty(java.util.Collection)>(r1);

        if $z1 == 0 goto label2;

     label1:
        varReplacer3807 = null;

        return varReplacer3807;

     label2:
        r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>();

     label3:
        $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label5;

        $r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.apache.sshd.common.digest.Digest) $r3;

        $r6 = interfaceinvoke r4.<org.apache.sshd.common.digest.Digest: java.lang.String getAlgorithm()>();

        $i0 = interfaceinvoke r5.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>(r0, $r6);

        if $i0 != 0 goto label4;

        return r4;

     label4:
        goto label3;

     label5:
        varReplacer3808 = null;

        return varReplacer3808;
    }

    public static org.apache.sshd.common.digest.DigestFactory findFactoryByAlgorithm(java.lang.String, java.util.Comparator, java.util.Collection)
    {
        java.lang.String r0, $r6;
        boolean $z0, $z1, $z2;
        java.util.Collection r1;
        java.util.Iterator r2;
        java.lang.Object $r3;
        org.apache.sshd.common.digest.DigestFactory r4;
        java.util.Comparator r5;
        int $i0;
        null_type varReplacer3809, varReplacer3810;

        nop;

        r0 := @parameter0: java.lang.String;

        r5 := @parameter1: java.util.Comparator;

        r1 := @parameter2: java.util.Collection;

        $z0 = staticinvoke <org.apache.sshd.common.util.GenericUtils: boolean isEmpty(java.lang.CharSequence)>(r0);

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <org.apache.sshd.common.util.GenericUtils: boolean isEmpty(java.util.Collection)>(r1);

        if $z1 == 0 goto label2;

     label1:
        varReplacer3810 = null;

        return varReplacer3810;

     label2:
        r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>();

     label3:
        $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label5;

        $r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.apache.sshd.common.digest.DigestFactory) $r3;

        $r6 = interfaceinvoke r4.<org.apache.sshd.common.digest.DigestFactory: java.lang.String getAlgorithm()>();

        $i0 = interfaceinvoke r5.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>(r0, $r6);

        if $i0 != 0 goto label4;

        return r4;

     label4:
        goto label3;

     label5:
        varReplacer3809 = null;

        return varReplacer3809;
    }

    public static java.lang.String getFingerPrint(org.apache.sshd.common.Factory, java.lang.String) throws java.lang.Exception
    {
        org.apache.sshd.common.Factory r0;
        java.lang.String r1, $r3;
        java.nio.charset.Charset $r2;

        nop;

        r0 := @parameter0: org.apache.sshd.common.Factory;

        r1 := @parameter1: java.lang.String;

        $r2 = <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_8>;

        $r3 = staticinvoke <org.apache.sshd.common.digest.DigestUtils: java.lang.String getFingerPrint(org.apache.sshd.common.Factory,java.lang.String,java.nio.charset.Charset)>(r0, r1, $r2);

        return $r3;
    }

    public static java.lang.String getFingerPrint(org.apache.sshd.common.Factory, java.lang.String, java.nio.charset.Charset) throws java.lang.Exception
    {
        org.apache.sshd.common.Factory r0, $r2;
        java.lang.Object $r1, $r3;
        java.lang.String r4, $r7, varReplacer3811;
        java.nio.charset.Charset r5;
        org.apache.sshd.common.digest.Digest $r6;

        nop;

        r0 := @parameter0: org.apache.sshd.common.Factory;

        r4 := @parameter1: java.lang.String;

        r5 := @parameter2: java.nio.charset.Charset;

        varReplacer3811 = "No factory";

        $r1 = staticinvoke <org.apache.sshd.common.util.ValidateUtils: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(r0, varReplacer3811);

        $r2 = (org.apache.sshd.common.Factory) $r1;

        $r3 = interfaceinvoke $r2.<org.apache.sshd.common.Factory: java.lang.Object create()>();

        $r6 = (org.apache.sshd.common.digest.Digest) $r3;

        $r7 = staticinvoke <org.apache.sshd.common.digest.DigestUtils: java.lang.String getFingerPrint(org.apache.sshd.common.digest.Digest,java.lang.String,java.nio.charset.Charset)>($r6, r4, r5);

        return $r7;
    }

    public static java.lang.String getFingerPrint(org.apache.sshd.common.digest.Digest, java.lang.String) throws java.lang.Exception
    {
        org.apache.sshd.common.digest.Digest r0;
        java.lang.String r1, $r3;
        java.nio.charset.Charset $r2;

        nop;

        r0 := @parameter0: org.apache.sshd.common.digest.Digest;

        r1 := @parameter1: java.lang.String;

        $r2 = <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_8>;

        $r3 = staticinvoke <org.apache.sshd.common.digest.DigestUtils: java.lang.String getFingerPrint(org.apache.sshd.common.digest.Digest,java.lang.String,java.nio.charset.Charset)>(r0, r1, $r2);

        return $r3;
    }

    public static java.lang.String getFingerPrint(org.apache.sshd.common.digest.Digest, java.lang.String, java.nio.charset.Charset) throws java.lang.Exception
    {
        java.lang.String r0, $r4;
        boolean $z0;
        org.apache.sshd.common.digest.Digest r1;
        java.nio.charset.Charset r2;
        byte[] $r3;
        null_type varReplacer3812;

        nop;

        r1 := @parameter0: org.apache.sshd.common.digest.Digest;

        r0 := @parameter1: java.lang.String;

        r2 := @parameter2: java.nio.charset.Charset;

        $z0 = staticinvoke <org.apache.sshd.common.util.GenericUtils: boolean isEmpty(java.lang.CharSequence)>(r0);

        if $z0 == 0 goto label1;

        varReplacer3812 = null;

        return varReplacer3812;

     label1:
        $r3 = virtualinvoke r0.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>(r2);

        $r4 = staticinvoke <org.apache.sshd.common.digest.DigestUtils: java.lang.String getFingerPrint(org.apache.sshd.common.digest.Digest,byte[])>(r1, $r3);

        return $r4;
    }

    public static transient java.lang.String getFingerPrint(org.apache.sshd.common.Factory, byte[]) throws java.lang.Exception
    {
        org.apache.sshd.common.Factory r0;
        byte[] r1;
        int $i0, varReplacer3813;
        java.lang.String $r2;

        nop;

        r0 := @parameter0: org.apache.sshd.common.Factory;

        r1 := @parameter1: byte[];

        $i0 = staticinvoke <org.apache.sshd.common.util.NumberUtils: int length(byte[])>(r1);

        varReplacer3813 = 0;

        $r2 = staticinvoke <org.apache.sshd.common.digest.DigestUtils: java.lang.String getFingerPrint(org.apache.sshd.common.Factory,byte[],int,int)>(r0, r1, varReplacer3813, $i0);

        return $r2;
    }

    public static java.lang.String getFingerPrint(org.apache.sshd.common.Factory, byte[], int, int) throws java.lang.Exception
    {
        org.apache.sshd.common.Factory r0, $r2;
        java.lang.Object $r1, $r3;
        byte[] r4;
        int i0, i1;
        org.apache.sshd.common.digest.Digest $r5;
        java.lang.String $r6, varReplacer3814;

        nop;

        r0 := @parameter0: org.apache.sshd.common.Factory;

        r4 := @parameter1: byte[];

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        varReplacer3814 = "No factory";

        $r1 = staticinvoke <org.apache.sshd.common.util.ValidateUtils: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(r0, varReplacer3814);

        $r2 = (org.apache.sshd.common.Factory) $r1;

        $r3 = interfaceinvoke $r2.<org.apache.sshd.common.Factory: java.lang.Object create()>();

        $r5 = (org.apache.sshd.common.digest.Digest) $r3;

        $r6 = staticinvoke <org.apache.sshd.common.digest.DigestUtils: java.lang.String getFingerPrint(org.apache.sshd.common.digest.Digest,byte[],int,int)>($r5, r4, i0, i1);

        return $r6;
    }

    public static transient java.lang.String getFingerPrint(org.apache.sshd.common.digest.Digest, byte[]) throws java.lang.Exception
    {
        org.apache.sshd.common.digest.Digest r0;
        byte[] r1;
        int $i0, varReplacer3815;
        java.lang.String $r2;

        nop;

        r0 := @parameter0: org.apache.sshd.common.digest.Digest;

        r1 := @parameter1: byte[];

        $i0 = staticinvoke <org.apache.sshd.common.util.NumberUtils: int length(byte[])>(r1);

        varReplacer3815 = 0;

        $r2 = staticinvoke <org.apache.sshd.common.digest.DigestUtils: java.lang.String getFingerPrint(org.apache.sshd.common.digest.Digest,byte[],int,int)>(r0, r1, varReplacer3815, $i0);

        return $r2;
    }

    public static java.lang.String getFingerPrint(org.apache.sshd.common.digest.Digest, byte[], int, int) throws java.lang.Exception
    {
        int i0, i1, varReplacer3820;
        org.apache.sshd.common.digest.Digest r0;
        byte[] r1, r2;
        java.lang.String r3, $r5, $r7, $r8, $r11, $r12, $r14, $r18, $r19, $r21, varReplacer3817, varReplacer3818, varReplacer3819, varReplacer3821, varReplacer3822, varReplacer3823;
        org.apache.sshd.common.digest.BuiltinDigests $r4;
        boolean $z0;
        java.lang.StringBuilder $r6, $r9, $r10, $r13, $r15, $r16, $r17, $r20;
        null_type varReplacer3816;

        nop;

        r0 := @parameter0: org.apache.sshd.common.digest.Digest;

        r1 := @parameter1: byte[];

        i1 := @parameter2: int;

        i0 := @parameter3: int;

        if i0 > 0 goto label1;

        varReplacer3816 = null;

        return varReplacer3816;

     label1:
        r2 = staticinvoke <org.apache.sshd.common.digest.DigestUtils: byte[] getRawFingerprint(org.apache.sshd.common.digest.Digest,byte[],int,int)>(r0, r1, i1, i0);

        r3 = interfaceinvoke r0.<org.apache.sshd.common.digest.Digest: java.lang.String getAlgorithm()>();

        $r4 = <org.apache.sshd.common.digest.BuiltinDigests: org.apache.sshd.common.digest.BuiltinDigests md5>;

        $r5 = virtualinvoke $r4.<org.apache.sshd.common.digest.BuiltinDigests: java.lang.String getAlgorithm()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r3);

        if $z0 == 0 goto label2;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        varReplacer3819 = ":";

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3819);

        varReplacer3820 = 58;

        $r18 = staticinvoke <org.apache.sshd.common.util.buffer.BufferUtils: java.lang.String toHex(char,byte[])>(varReplacer3820, r2);

        $r19 = virtualinvoke $r18.<java.lang.String: java.lang.String toLowerCase()>();

        $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r21;

     label2:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        varReplacer3817 = "-";

        varReplacer3818 = "";

        $r7 = virtualinvoke r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(varReplacer3817, varReplacer3818);

        $r8 = virtualinvoke $r7.<java.lang.String: java.lang.String toUpperCase()>();

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        varReplacer3823 = ":";

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3823);

        $r11 = staticinvoke <org.apache.sshd.common.util.Base64: java.lang.String encodeToString(byte[])>(r2);

        varReplacer3821 = "=";

        varReplacer3822 = "";

        $r12 = virtualinvoke $r11.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(varReplacer3821, varReplacer3822);

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r14;
    }

    public static transient byte[] getRawFingerprint(org.apache.sshd.common.digest.Digest, byte[]) throws java.lang.Exception
    {
        org.apache.sshd.common.digest.Digest r0;
        byte[] r1, $r2;
        int $i0, varReplacer3824;

        nop;

        r0 := @parameter0: org.apache.sshd.common.digest.Digest;

        r1 := @parameter1: byte[];

        $i0 = staticinvoke <org.apache.sshd.common.util.NumberUtils: int length(byte[])>(r1);

        varReplacer3824 = 0;

        $r2 = staticinvoke <org.apache.sshd.common.digest.DigestUtils: byte[] getRawFingerprint(org.apache.sshd.common.digest.Digest,byte[],int,int)>(r0, r1, varReplacer3824, $i0);

        return $r2;
    }

    public static byte[] getRawFingerprint(org.apache.sshd.common.digest.Digest, byte[], int, int) throws java.lang.Exception
    {
        int i0, i1;
        org.apache.sshd.common.digest.Digest r0, $r2;
        java.lang.Object $r1;
        byte[] r3, $r4;
        java.lang.String varReplacer3825;
        null_type varReplacer3826;

        nop;

        r0 := @parameter0: org.apache.sshd.common.digest.Digest;

        r3 := @parameter1: byte[];

        i1 := @parameter2: int;

        i0 := @parameter3: int;

        if i0 > 0 goto label1;

        varReplacer3826 = null;

        return varReplacer3826;

     label1:
        varReplacer3825 = "No digest";

        $r1 = staticinvoke <org.apache.sshd.common.util.ValidateUtils: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(r0, varReplacer3825);

        $r2 = (org.apache.sshd.common.digest.Digest) $r1;

        interfaceinvoke $r2.<org.apache.sshd.common.digest.Digest: void init()>();

        interfaceinvoke r0.<org.apache.sshd.common.digest.Digest: void update(byte[],int,int)>(r3, i1, i0);

        $r4 = interfaceinvoke r0.<org.apache.sshd.common.digest.Digest: byte[] digest()>();

        return $r4;
    }
}
