public abstract class org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider extends org.apache.sshd.common.keyprovider.AbstractKeyPairProvider
{
    public static final java.lang.String DEFAULT_ALGORITHM;
    public static final boolean DEFAULT_ALLOWED_TO_OVERWRITE;
    private java.nio.file.Path path;
    private java.lang.String algorithm;
    private int keySize;
    private java.security.spec.AlgorithmParameterSpec keySpec;
    private java.security.KeyPair keyPair;
    private boolean overwriteAllowed;

    protected void <init>()
    {
        org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider r0;
        int varReplacer4385;
        java.lang.String varReplacer4386;

        nop;

        r0 := @this: org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider;

        specialinvoke r0.<org.apache.sshd.common.keyprovider.AbstractKeyPairProvider: void <init>()>();

        varReplacer4386 = "DSA";

        r0.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: java.lang.String algorithm> = varReplacer4386;

        varReplacer4385 = 1;

        r0.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: boolean overwriteAllowed> = varReplacer4385;

        return;
    }

    public java.nio.file.Path getPath()
    {
        org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider r0;
        java.nio.file.Path $r1;

        nop;

        r0 := @this: org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider;

        $r1 = r0.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: java.nio.file.Path path>;

        return $r1;
    }

    public void setFile(java.io.File)
    {
        org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider r0;
        java.io.File r1;
        java.nio.file.Path $r3;

        nop;

        r0 := @this: org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider;

        r1 := @parameter0: java.io.File;

        if r1 != null goto label1;

        $r3 = null;

        goto label2;

     label1:
        $r3 = virtualinvoke r1.<java.io.File: java.nio.file.Path toPath()>();

     label2:
        virtualinvoke r0.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: void setPath(java.nio.file.Path)>($r3);

        return;
    }

    public void setPath(java.nio.file.Path)
    {
        org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider r0;
        java.nio.file.Path r1, $r3;

        nop;

        r0 := @this: org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider;

        r1 := @parameter0: java.nio.file.Path;

        if r1 != null goto label1;

        $r3 = null;

        goto label2;

     label1:
        $r3 = interfaceinvoke r1.<java.nio.file.Path: java.nio.file.Path toAbsolutePath()>();

     label2:
        r0.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: java.nio.file.Path path> = $r3;

        return;
    }

    public java.lang.String getAlgorithm()
    {
        org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider r0;
        java.lang.String $r1;

        nop;

        r0 := @this: org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider;

        $r1 = r0.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: java.lang.String algorithm>;

        return $r1;
    }

    public void setAlgorithm(java.lang.String)
    {
        org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider r0;
        java.lang.String r1;

        nop;

        r0 := @this: org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider;

        r1 := @parameter0: java.lang.String;

        r0.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: java.lang.String algorithm> = r1;

        return;
    }

    public int getKeySize()
    {
        org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider r0;
        int $i0;

        nop;

        r0 := @this: org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider;

        $i0 = r0.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: int keySize>;

        return $i0;
    }

    public void setKeySize(int)
    {
        org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider r0;
        int i0;

        nop;

        r0 := @this: org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider;

        i0 := @parameter0: int;

        r0.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: int keySize> = i0;

        return;
    }

    public java.security.spec.AlgorithmParameterSpec getKeySpec()
    {
        org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider r0;
        java.security.spec.AlgorithmParameterSpec $r1;

        nop;

        r0 := @this: org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider;

        $r1 = r0.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: java.security.spec.AlgorithmParameterSpec keySpec>;

        return $r1;
    }

    public void setKeySpec(java.security.spec.AlgorithmParameterSpec)
    {
        org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider r0;
        java.security.spec.AlgorithmParameterSpec r1;

        nop;

        r0 := @this: org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider;

        r1 := @parameter0: java.security.spec.AlgorithmParameterSpec;

        r0.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: java.security.spec.AlgorithmParameterSpec keySpec> = r1;

        return;
    }

    public boolean isOverwriteAllowed()
    {
        org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider r0;
        boolean $z0;

        nop;

        r0 := @this: org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider;

        $z0 = r0.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: boolean overwriteAllowed>;

        return $z0;
    }

    public void setOverwriteAllowed(boolean)
    {
        org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider r0;
        boolean z0;

        nop;

        r0 := @this: org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider;

        z0 := @parameter0: boolean;

        r0.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: boolean overwriteAllowed> = z0;

        return;
    }

    public synchronized java.lang.Iterable loadKeys()
    {
        org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider r0;
        java.nio.file.Path r1;
        java.security.KeyPair $r2, $r3, $r6, $r7, $r9, $r11, $r53, $r57;
        java.util.Set $r4;
        java.util.List $r5;
        java.nio.file.OpenOption[] $r8, $r10;
        boolean $z0, $z1;
        java.lang.Exception $r12, $r25, $r38, r52, r55, r56;
        java.lang.StringBuilder $r13, $r15, $r18, $r19, $r20, $r21, $r23, $r26, $r28, $r31, $r32, $r33, $r34, $r36, $r39, $r41, $r44, $r45, $r46, $r47, $r49;
        org.slf4j.Logger $r14, $r27, $r40;
        java.lang.Class $r16, $r29, $r42;
        java.lang.String $r17, $r22, $r24, $r30, $r35, $r37, $r43, $r48, $r50, r54, varReplacer4387, varReplacer4388, varReplacer4390, varReplacer4391, varReplacer4392, varReplacer4393, varReplacer4394, varReplacer4395, varReplacer4396;
        java.nio.file.LinkOption[] r51;
        int varReplacer4389;

        nop;

        r0 := @this: org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider;

        r1 = virtualinvoke r0.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: java.nio.file.Path getPath()>();

        $r2 = r0.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: java.security.KeyPair keyPair>;

        if $r2 != null goto label04;

        if r1 == null goto label04;

        varReplacer4389 = 0;

        r51 = staticinvoke <org.apache.sshd.common.util.io.IoUtils: java.nio.file.LinkOption[] getLinkOptions(boolean)>(varReplacer4389);

        $z0 = staticinvoke <java.nio.file.Files: boolean exists(java.nio.file.Path,java.nio.file.LinkOption[])>(r1, r51);

        if $z0 == 0 goto label04;

        $z1 = staticinvoke <java.nio.file.Files: boolean isRegularFile(java.nio.file.Path,java.nio.file.LinkOption[])>(r1, r51);

        if $z1 == 0 goto label04;

     label01:
        $r10 = <org.apache.sshd.common.util.io.IoUtils: java.nio.file.OpenOption[] EMPTY_OPEN_OPTIONS>;

        $r11 = virtualinvoke r0.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: java.security.KeyPair readKeyPair(java.nio.file.Path,java.nio.file.OpenOption[])>(r1, $r10);

        r0.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: java.security.KeyPair keyPair> = $r11;

     label02:
        goto label04;

     label03:
        $r38 := @caughtexception;

        r52 = $r38;

        $r40 = r0.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: org.slf4j.Logger log>;

        $r39 = new java.lang.StringBuilder;

        specialinvoke $r39.<java.lang.StringBuilder: void <init>()>();

        varReplacer4390 = "Failed (";

        $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4390);

        $r42 = virtualinvoke r52.<java.lang.Object: java.lang.Class getClass()>();

        $r43 = virtualinvoke $r42.<java.lang.Class: java.lang.String getSimpleName()>();

        $r44 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43);

        varReplacer4393 = ") to load from ";

        $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4393);

        $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        varReplacer4387 = ": ";

        $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4387);

        $r48 = virtualinvoke r52.<java.lang.Exception: java.lang.String getMessage()>();

        $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48);

        $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r40.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r50, r52);

     label04:
        $r53 = r0.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: java.security.KeyPair keyPair>;

        if $r53 != null goto label12;

        r54 = virtualinvoke r0.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: java.lang.String getAlgorithm()>();

     label05:
        $r6 = virtualinvoke r0.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: java.security.KeyPair generateKeyPair(java.lang.String)>(r54);

        r0.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: java.security.KeyPair keyPair> = $r6;

     label06:
        goto label08;

     label07:
        $r25 := @caughtexception;

        r55 = $r25;

        $r27 = r0.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: org.slf4j.Logger log>;

        $r26 = new java.lang.StringBuilder;

        specialinvoke $r26.<java.lang.StringBuilder: void <init>()>();

        varReplacer4396 = "Failed (";

        $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4396);

        $r29 = virtualinvoke r55.<java.lang.Object: java.lang.Class getClass()>();

        $r30 = virtualinvoke $r29.<java.lang.Class: java.lang.String getSimpleName()>();

        $r31 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30);

        varReplacer4394 = ") to generate ";

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4394);

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r54);

        varReplacer4392 = " keys: ";

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4392);

        $r35 = virtualinvoke r55.<java.lang.Exception: java.lang.String getMessage()>();

        $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35);

        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r27.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r37, r55);

     label08:
        $r7 = r0.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: java.security.KeyPair keyPair>;

        if $r7 == null goto label12;

        if r1 == null goto label12;

     label09:
        $r9 = r0.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: java.security.KeyPair keyPair>;

        $r8 = newarray (java.nio.file.OpenOption)[0];

        virtualinvoke r0.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: void writeKeyPair(java.security.KeyPair,java.nio.file.Path,java.nio.file.OpenOption[])>($r9, r1, $r8);

     label10:
        goto label12;

     label11:
        $r12 := @caughtexception;

        r56 = $r12;

        $r14 = r0.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: org.slf4j.Logger log>;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        varReplacer4391 = "Failed (";

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4391);

        $r16 = virtualinvoke r56.<java.lang.Object: java.lang.Class getClass()>();

        $r17 = virtualinvoke $r16.<java.lang.Class: java.lang.String getSimpleName()>();

        $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        varReplacer4388 = ") to write to ";

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4388);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        varReplacer4395 = ": ";

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4395);

        $r22 = virtualinvoke r56.<java.lang.Exception: java.lang.String getMessage()>();

        $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r14.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r24, r56);

     label12:
        $r57 = r0.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: java.security.KeyPair keyPair>;

        if $r57 != null goto label13;

        $r5 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $r5;

     label13:
        $r3 = r0.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: java.security.KeyPair keyPair>;

        $r4 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r3);

        return $r4;

        catch java.lang.Exception from label01 to label02 with label03;
        catch java.lang.Exception from label05 to label06 with label07;
        catch java.lang.Exception from label09 to label10 with label11;
    }

    protected transient java.security.KeyPair readKeyPair(java.nio.file.Path, java.nio.file.OpenOption[]) throws java.io.IOException, java.security.GeneralSecurityException
    {
        java.nio.file.Path r0;
        java.nio.file.OpenOption[] r1;
        java.io.InputStream r2;
        org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider r3;
        java.lang.String $r4;
        java.lang.Throwable $r5, r6, r7, $r8, $r9, $r10, r11, r12, r14;
        java.security.KeyPair r13;

        nop;

        r3 := @this: org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider;

        r0 := @parameter0: java.nio.file.Path;

        r1 := @parameter1: java.nio.file.OpenOption[];

        r2 = staticinvoke <java.nio.file.Files: java.io.InputStream newInputStream(java.nio.file.Path,java.nio.file.OpenOption[])>(r0, r1);

        r12 = null;

     label01:
        $r4 = interfaceinvoke r0.<java.nio.file.Path: java.lang.String toString()>();

        r13 = virtualinvoke r3.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: java.security.KeyPair doReadKeyPair(java.lang.String,java.io.InputStream)>($r4, r2);

     label02:
        if r2 == null goto label07;

        if r12 == null goto label06;

     label03:
        virtualinvoke r2.<java.io.InputStream: void close()>();

     label04:
        goto label07;

     label05:
        $r10 := @caughtexception;

        r11 = $r10;

        virtualinvoke r12.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r11);

        goto label07;

     label06:
        virtualinvoke r2.<java.io.InputStream: void close()>();

     label07:
        return r13;

     label08:
        $r9 := @caughtexception;

        r14 = $r9;

        r12 = r14;

        throw r14;

     label09:
        $r8 := @caughtexception;

        r7 = $r8;

     label10:
        if r2 == null goto label15;

        if r12 == null goto label14;

     label11:
        virtualinvoke r2.<java.io.InputStream: void close()>();

     label12:
        goto label15;

     label13:
        $r5 := @caughtexception;

        r6 = $r5;

        virtualinvoke r12.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r6);

        goto label15;

     label14:
        virtualinvoke r2.<java.io.InputStream: void close()>();

     label15:
        throw r7;

        catch java.lang.Throwable from label03 to label04 with label05;
        catch java.lang.Throwable from label01 to label02 with label08;
        catch java.lang.Throwable from label11 to label12 with label13;
        catch java.lang.Throwable from label08 to label10 with label09;
    }

    protected abstract java.security.KeyPair doReadKeyPair(java.lang.String, java.io.InputStream) throws java.io.IOException, java.security.GeneralSecurityException;

    protected transient void writeKeyPair(java.security.KeyPair, java.nio.file.Path, java.nio.file.OpenOption[]) throws java.io.IOException, java.security.GeneralSecurityException
    {
        java.nio.file.Path r0, $r8;
        java.nio.file.LinkOption[] $r1;
        boolean $z0, $z1;
        java.nio.file.OpenOption[] r2;
        org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider r3;
        java.lang.String $r4, varReplacer4397, varReplacer4398;
        java.security.KeyPair r5;
        org.slf4j.Logger $r6, $r9;
        java.lang.Exception $r7, r20;
        java.lang.Throwable $r10, r11, r12, $r13, $r14, $r15, r17, r18, r19;
        java.io.OutputStream r16;

        nop;

        r3 := @this: org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider;

        r5 := @parameter0: java.security.KeyPair;

        r0 := @parameter1: java.nio.file.Path;

        r2 := @parameter2: java.nio.file.OpenOption[];

        $r1 = newarray (java.nio.file.LinkOption)[0];

        $z0 = staticinvoke <java.nio.file.Files: boolean exists(java.nio.file.Path,java.nio.file.LinkOption[])>(r0, $r1);

        if $z0 == 0 goto label01;

        $z1 = virtualinvoke r3.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: boolean isOverwriteAllowed()>();

        if $z1 == 0 goto label18;

     label01:
        r16 = staticinvoke <java.nio.file.Files: java.io.OutputStream newOutputStream(java.nio.file.Path,java.nio.file.OpenOption[])>(r0, r2);

        r17 = null;

     label02:
        $r4 = interfaceinvoke r0.<java.nio.file.Path: java.lang.String toString()>();

        virtualinvoke r3.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: void doWriteKeyPair(java.lang.String,java.security.KeyPair,java.io.OutputStream)>($r4, r5, r16);

     label03:
        if r16 == null goto label16;

        if r17 == null goto label07;

     label04:
        virtualinvoke r16.<java.io.OutputStream: void close()>();

     label05:
        goto label16;

     label06:
        $r15 := @caughtexception;

        r18 = $r15;

        virtualinvoke r17.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r18);

        goto label16;

     label07:
        virtualinvoke r16.<java.io.OutputStream: void close()>();

        goto label16;

     label08:
        $r14 := @caughtexception;

        r19 = $r14;

        r17 = r19;

        throw r19;

     label09:
        $r13 := @caughtexception;

        r12 = $r13;

     label10:
        if r16 == null goto label15;

        if r17 == null goto label14;

     label11:
        virtualinvoke r16.<java.io.OutputStream: void close()>();

     label12:
        goto label15;

     label13:
        $r10 := @caughtexception;

        r11 = $r10;

        virtualinvoke r17.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r11);

        goto label15;

     label14:
        virtualinvoke r16.<java.io.OutputStream: void close()>();

     label15:
        throw r12;

     label16:
        goto label19;

     label17:
        $r7 := @caughtexception;

        r20 = $r7;

        $r9 = r3.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: org.slf4j.Logger log>;

        $r8 = r3.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: java.nio.file.Path path>;

        varReplacer4397 = "Unable to write key {}: {}";

        interfaceinvoke $r9.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>(varReplacer4397, $r8, r20);

        goto label19;

     label18:
        $r6 = r3.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: org.slf4j.Logger log>;

        varReplacer4398 = "Overwriting key ({}) is disabled: using throwaway {}";

        interfaceinvoke $r6.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>(varReplacer4398, r0, r5);

     label19:
        return;

        catch java.lang.Throwable from label04 to label05 with label06;
        catch java.lang.Throwable from label02 to label03 with label08;
        catch java.lang.Throwable from label11 to label12 with label13;
        catch java.lang.Throwable from label08 to label10 with label09;
        catch java.lang.Exception from label01 to label16 with label17;
    }

    protected abstract void doWriteKeyPair(java.lang.String, java.security.KeyPair, java.io.OutputStream) throws java.io.IOException, java.security.GeneralSecurityException;

    protected java.security.KeyPair generateKeyPair(java.lang.String) throws java.security.GeneralSecurityException
    {
        java.lang.String r0, $r10, $r19, $r21, varReplacer4399, varReplacer4400, varReplacer4401, varReplacer4402;
        java.security.KeyPairGenerator r1;
        org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider r2;
        java.security.spec.AlgorithmParameterSpec $r3, $r11, $r17;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r4, $r6, $r7, $r8, $r9, $r12, $r14, $r15, $r16, $r20;
        org.slf4j.Logger $r5, $r13;
        java.lang.Class $r18;
        java.security.KeyPair $r22;

        nop;

        r2 := @this: org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider;

        r0 := @parameter0: java.lang.String;

        r1 = staticinvoke <org.apache.sshd.common.util.SecurityUtils: java.security.KeyPairGenerator getKeyPairGenerator(java.lang.String)>(r0);

        $r3 = r2.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: java.security.spec.AlgorithmParameterSpec keySpec>;

        if $r3 == null goto label1;

        $r11 = r2.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: java.security.spec.AlgorithmParameterSpec keySpec>;

        virtualinvoke r1.<java.security.KeyPairGenerator: void initialize(java.security.spec.AlgorithmParameterSpec)>($r11);

        $r13 = r2.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: org.slf4j.Logger log>;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        varReplacer4402 = "generateKeyPair(";

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4402);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        varReplacer4399 = ") generating host key - spec=";

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4399);

        $r17 = r2.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: java.security.spec.AlgorithmParameterSpec keySpec>;

        $r18 = virtualinvoke $r17.<java.lang.Object: java.lang.Class getClass()>();

        $r19 = virtualinvoke $r18.<java.lang.Class: java.lang.String getSimpleName()>();

        $r20 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r13.<org.slf4j.Logger: void info(java.lang.String)>($r21);

        goto label2;

     label1:
        $i0 = r2.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: int keySize>;

        if $i0 == 0 goto label2;

        $i1 = r2.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: int keySize>;

        virtualinvoke r1.<java.security.KeyPairGenerator: void initialize(int)>($i1);

        $r5 = r2.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: org.slf4j.Logger log>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer4400 = "generateKeyPair(";

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4400);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        varReplacer4401 = ") generating host key - size=";

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4401);

        $i2 = r2.<org.apache.sshd.server.keyprovider.AbstractGeneratorHostKeyProvider: int keySize>;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String)>($r10);

     label2:
        $r22 = virtualinvoke r1.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>();

        return $r22;
    }
}
