public class org.apache.sshd.common.cipher.BaseCipher extends java.lang.Object implements org.apache.sshd.common.cipher.Cipher
{
    protected final int ivsize;
    protected final int bsize;
    protected final java.lang.String algorithm;
    protected final java.lang.String transformation;
    protected javax.crypto.Cipher cipher;

    public void <init>(int, int, java.lang.String, java.lang.String)
    {
        org.apache.sshd.common.cipher.BaseCipher r0;
        int i0, i1;
        java.lang.String r1, r2;

        nop;

        r0 := @this: org.apache.sshd.common.cipher.BaseCipher;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.String;

        r2 := @parameter3: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.sshd.common.cipher.BaseCipher: int ivsize> = i0;

        r0.<org.apache.sshd.common.cipher.BaseCipher: int bsize> = i1;

        r0.<org.apache.sshd.common.cipher.BaseCipher: java.lang.String algorithm> = r1;

        r0.<org.apache.sshd.common.cipher.BaseCipher: java.lang.String transformation> = r2;

        return;
    }

    public int getIVSize()
    {
        org.apache.sshd.common.cipher.BaseCipher r0;
        int $i0;

        nop;

        r0 := @this: org.apache.sshd.common.cipher.BaseCipher;

        $i0 = r0.<org.apache.sshd.common.cipher.BaseCipher: int ivsize>;

        return $i0;
    }

    public int getBlockSize()
    {
        org.apache.sshd.common.cipher.BaseCipher r0;
        int $i0;

        nop;

        r0 := @this: org.apache.sshd.common.cipher.BaseCipher;

        $i0 = r0.<org.apache.sshd.common.cipher.BaseCipher: int bsize>;

        return $i0;
    }

    public void init(org.apache.sshd.common.cipher.Cipher$Mode, byte[], byte[]) throws java.lang.Exception
    {
        org.apache.sshd.common.cipher.BaseCipher r0;
        int $i0, $i1;
        java.lang.String $r1, $r6, $r15, varReplacer4310;
        javax.crypto.Cipher $r2, $r7;
        org.apache.sshd.common.cipher.Cipher$Mode r3, $r4;
        javax.crypto.spec.SecretKeySpec $r5;
        javax.crypto.spec.IvParameterSpec $r8;
        java.lang.Exception $r9, r10;
        org.apache.sshd.common.SshException $r11;
        java.lang.StringBuilder $r12, $r13, $r14;
        byte[] r16, r17, r18, r19;
        byte $b2;
        null_type varReplacer4309;

        nop;

        r0 := @this: org.apache.sshd.common.cipher.BaseCipher;

        r3 := @parameter0: org.apache.sshd.common.cipher.Cipher$Mode;

        r16 := @parameter1: byte[];

        r17 := @parameter2: byte[];

        $i0 = r0.<org.apache.sshd.common.cipher.BaseCipher: int bsize>;

        r18 = staticinvoke <org.apache.sshd.common.cipher.BaseCipher: byte[] resize(byte[],int)>(r16, $i0);

        $i1 = r0.<org.apache.sshd.common.cipher.BaseCipher: int ivsize>;

        r19 = staticinvoke <org.apache.sshd.common.cipher.BaseCipher: byte[] resize(byte[],int)>(r17, $i1);

     label1:
        $r1 = r0.<org.apache.sshd.common.cipher.BaseCipher: java.lang.String transformation>;

        $r2 = staticinvoke <org.apache.sshd.common.util.SecurityUtils: javax.crypto.Cipher getCipher(java.lang.String)>($r1);

        r0.<org.apache.sshd.common.cipher.BaseCipher: javax.crypto.Cipher cipher> = $r2;

        $r7 = r0.<org.apache.sshd.common.cipher.BaseCipher: javax.crypto.Cipher cipher>;

        $r4 = <org.apache.sshd.common.cipher.Cipher$Mode: org.apache.sshd.common.cipher.Cipher$Mode Encrypt>;

        if r3 != $r4 goto label2;

        $b2 = 1;

        goto label3;

     label2:
        $b2 = 2;

     label3:
        $r5 = new javax.crypto.spec.SecretKeySpec;

        $r6 = r0.<org.apache.sshd.common.cipher.BaseCipher: java.lang.String algorithm>;

        specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>(r18, $r6);

        $r8 = new javax.crypto.spec.IvParameterSpec;

        specialinvoke $r8.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>(r19);

        virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b2, $r5, $r8);

     label4:
        goto label6;

     label5:
        $r9 := @caughtexception;

        r10 = $r9;

        varReplacer4309 = null;

        r0.<org.apache.sshd.common.cipher.BaseCipher: javax.crypto.Cipher cipher> = varReplacer4309;

        $r11 = new org.apache.sshd.common.SshException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        varReplacer4310 = "Unable to initialize cipher ";

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4310);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<org.apache.sshd.common.SshException: void <init>(java.lang.String,java.lang.Throwable)>($r15, r10);

        throw $r11;

     label6:
        return;

        catch java.lang.Exception from label1 to label4 with label5;
    }

    public void update(byte[]) throws java.lang.Exception
    {
        org.apache.sshd.common.cipher.BaseCipher r0;
        byte[] r1;
        int $i0, varReplacer4311;

        nop;

        r0 := @this: org.apache.sshd.common.cipher.BaseCipher;

        r1 := @parameter0: byte[];

        $i0 = staticinvoke <org.apache.sshd.common.util.GenericUtils: int length(byte[])>(r1);

        varReplacer4311 = 0;

        virtualinvoke r0.<org.apache.sshd.common.cipher.BaseCipher: void update(byte[],int,int)>(r1, varReplacer4311, $i0);

        return;
    }

    public void update(byte[], int, int) throws java.lang.Exception
    {
        org.apache.sshd.common.cipher.BaseCipher r0;
        byte[] r1;
        int i0, i1;
        javax.crypto.Cipher $r2;

        nop;

        r0 := @this: org.apache.sshd.common.cipher.BaseCipher;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = r0.<org.apache.sshd.common.cipher.BaseCipher: javax.crypto.Cipher cipher>;

        virtualinvoke $r2.<javax.crypto.Cipher: int update(byte[],int,int,byte[],int)>(r1, i0, i1, r1, i0);

        return;
    }

    protected static byte[] resize(byte[], int)
    {
        int i0, $i1, varReplacer4312, varReplacer4313;
        byte[] r0, r1;

        nop;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        $i1 = lengthof r1;

        if $i1 <= i0 goto label1;

        r0 = newarray (byte)[i0];

        varReplacer4312 = 0;

        varReplacer4313 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, varReplacer4312, r0, varReplacer4312, i0);

        r1 = r0;

     label1:
        return r1;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $r0, $r4, $r5, $r7, $r8, $r9, $r10, $r11, $r12, $r14, $r15;
        org.apache.sshd.common.cipher.BaseCipher r1;
        java.lang.Class $r2;
        java.lang.String $r3, $r6, $r13, $r16, varReplacer4314, varReplacer4315, varReplacer4316, varReplacer4317, varReplacer4318;
        int $i0, $i1;

        nop;

        r1 := @this: org.apache.sshd.common.cipher.BaseCipher;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

        $r4 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        varReplacer4314 = "[";

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4314);

        $r6 = r1.<org.apache.sshd.common.cipher.BaseCipher: java.lang.String algorithm>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        varReplacer4318 = ",";

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4318);

        $i0 = r1.<org.apache.sshd.common.cipher.BaseCipher: int ivsize>;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer4316 = ",";

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4316);

        $i1 = r1.<org.apache.sshd.common.cipher.BaseCipher: int bsize>;

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        varReplacer4317 = ",";

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4317);

        $r13 = r1.<org.apache.sshd.common.cipher.BaseCipher: java.lang.String transformation>;

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        varReplacer4315 = "]";

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4315);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r16;
    }
}
