public class org.apache.xml.security.algorithms.implementations.SignatureBaseRSA$SignatureRSARIPEMD160 extends org.apache.xml.security.algorithms.implementations.SignatureBaseRSA
{

    public void <init>() throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA$SignatureRSARIPEMD160 r0;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA$SignatureRSARIPEMD160;

        specialinvoke r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: void <init>()>();

        return;
    }

    public java.lang.String engineGetURI()
    {
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA$SignatureRSARIPEMD160 r0;
        java.lang.String varReplacer1996;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA$SignatureRSARIPEMD160;

        varReplacer1996 = "http://www.w3.org/2001/04/xmldsig-more#rsa-ripemd160";

        return varReplacer1996;
    }
}
