public class org.apache.xml.security.encryption.XMLCipherInput extends java.lang.Object
{
    private static org.slf4j.Logger log;
    private org.apache.xml.security.encryption.CipherData cipherData;
    private int mode;
    private boolean secureValidation;

    public void <init>(org.apache.xml.security.encryption.CipherData) throws org.apache.xml.security.encryption.XMLEncryptionException
    {
        org.apache.xml.security.encryption.XMLCipherInput r0;
        org.apache.xml.security.encryption.CipherData r1, $r2;
        org.apache.xml.security.encryption.XMLEncryptionException $r3;
        int varReplacer2943;
        java.lang.String varReplacer2944;

        nop;

        r0 := @this: org.apache.xml.security.encryption.XMLCipherInput;

        r1 := @parameter0: org.apache.xml.security.encryption.CipherData;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.xml.security.encryption.XMLCipherInput: org.apache.xml.security.encryption.CipherData cipherData> = r1;

        varReplacer2943 = 2;

        r0.<org.apache.xml.security.encryption.XMLCipherInput: int mode> = varReplacer2943;

        $r2 = r0.<org.apache.xml.security.encryption.XMLCipherInput: org.apache.xml.security.encryption.CipherData cipherData>;

        if $r2 != null goto label1;

        $r3 = new org.apache.xml.security.encryption.XMLEncryptionException;

        varReplacer2944 = "CipherData is null";

        specialinvoke $r3.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String)>(varReplacer2944);

        throw $r3;

     label1:
        return;
    }

    public void <init>(org.apache.xml.security.encryption.EncryptedType) throws org.apache.xml.security.encryption.XMLEncryptionException
    {
        org.apache.xml.security.encryption.XMLCipherInput r0;
        org.apache.xml.security.encryption.EncryptedType r1;
        org.apache.xml.security.encryption.CipherData $r2, $r5;
        org.apache.xml.security.encryption.XMLEncryptionException $r3;
        int varReplacer2945;
        java.lang.String varReplacer2946;

        nop;

        r0 := @this: org.apache.xml.security.encryption.XMLCipherInput;

        r1 := @parameter0: org.apache.xml.security.encryption.EncryptedType;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 != null goto label1;

        $r5 = null;

        goto label2;

     label1:
        $r5 = interfaceinvoke r1.<org.apache.xml.security.encryption.EncryptedType: org.apache.xml.security.encryption.CipherData getCipherData()>();

     label2:
        r0.<org.apache.xml.security.encryption.XMLCipherInput: org.apache.xml.security.encryption.CipherData cipherData> = $r5;

        varReplacer2945 = 2;

        r0.<org.apache.xml.security.encryption.XMLCipherInput: int mode> = varReplacer2945;

        $r2 = r0.<org.apache.xml.security.encryption.XMLCipherInput: org.apache.xml.security.encryption.CipherData cipherData>;

        if $r2 != null goto label3;

        $r3 = new org.apache.xml.security.encryption.XMLEncryptionException;

        varReplacer2946 = "CipherData is null";

        specialinvoke $r3.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String)>(varReplacer2946);

        throw $r3;

     label3:
        return;
    }

    public void setSecureValidation(boolean)
    {
        org.apache.xml.security.encryption.XMLCipherInput r0;
        boolean z0;

        nop;

        r0 := @this: org.apache.xml.security.encryption.XMLCipherInput;

        z0 := @parameter0: boolean;

        r0.<org.apache.xml.security.encryption.XMLCipherInput: boolean secureValidation> = z0;

        return;
    }

    public byte[] getBytes() throws org.apache.xml.security.encryption.XMLEncryptionException
    {
        org.apache.xml.security.encryption.XMLCipherInput r0;
        int $i0;
        byte[] $r1;
        null_type varReplacer2947;

        nop;

        r0 := @this: org.apache.xml.security.encryption.XMLCipherInput;

        $i0 = r0.<org.apache.xml.security.encryption.XMLCipherInput: int mode>;

        if $i0 != 2 goto label1;

        $r1 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipherInput: byte[] getDecryptBytes()>();

        return $r1;

     label1:
        varReplacer2947 = null;

        return varReplacer2947;
    }

    private byte[] getDecryptBytes() throws org.apache.xml.security.encryption.XMLEncryptionException
    {
        org.apache.xml.security.encryption.XMLCipherInput r0;
        org.apache.xml.security.encryption.CipherData $r1, $r2, $r4, $r14;
        int $i0, $i1;
        org.apache.xml.security.encryption.CipherValue $r5;
        org.slf4j.Logger $r6, $r9, $r13, $r16, $r18, $r19, $r21, $r27, $r29, $r35;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        byte[] $r7, $r17;
        java.lang.StringBuilder $r10, $r11, $r22, $r24, $r25, $r30, $r32, $r33, $r58, $r59, $r64;
        java.lang.String $r12, $r23, $r26, $r31, $r34, r55, varReplacer2949, varReplacer2950, varReplacer2951, varReplacer2952, varReplacer2953, varReplacer2955, varReplacer2956, varReplacer2957;
        org.w3c.dom.Attr r15;
        org.apache.xml.security.exceptions.Base64DecodingException $r36, r56;
        org.apache.xml.security.c14n.CanonicalizationException $r38, r54;
        java.lang.Throwable $r40, r53;
        org.apache.xml.security.transforms.TransformationException $r42, r52;
        org.apache.xml.security.utils.resolver.ResourceResolverException $r44, r49;
        org.apache.xml.security.encryption.CipherReference r46;
        org.apache.xml.security.utils.resolver.ResourceResolver r47;
        org.apache.xml.security.signature.XMLSignatureInput r48;
        org.apache.xml.security.encryption.Transforms r50;
        org.apache.xml.security.transforms.Transforms r51;
        org.apache.xml.security.encryption.XMLEncryptionException $r57, $r60, $r61, $r62, $r63, $r65;
        java.lang.Exception $r66;
        null_type varReplacer2948, varReplacer2954;

        nop;

        r0 := @this: org.apache.xml.security.encryption.XMLCipherInput;

        $r1 = r0.<org.apache.xml.security.encryption.XMLCipherInput: org.apache.xml.security.encryption.CipherData cipherData>;

        $i0 = interfaceinvoke $r1.<org.apache.xml.security.encryption.CipherData: int getDataType()>();

        if $i0 != 2 goto label15;

        $r13 = <org.apache.xml.security.encryption.XMLCipherInput: org.slf4j.Logger log>;

        $z1 = interfaceinvoke $r13.<org.slf4j.Logger: boolean isDebugEnabled()>();

        if $z1 == 0 goto label01;

        $r35 = <org.apache.xml.security.encryption.XMLCipherInput: org.slf4j.Logger log>;

        varReplacer2949 = "Found a reference type CipherData";

        interfaceinvoke $r35.<org.slf4j.Logger: void debug(java.lang.String)>(varReplacer2949);

     label01:
        $r14 = r0.<org.apache.xml.security.encryption.XMLCipherInput: org.apache.xml.security.encryption.CipherData cipherData>;

        r46 = interfaceinvoke $r14.<org.apache.xml.security.encryption.CipherData: org.apache.xml.security.encryption.CipherReference getCipherReference()>();

        r15 = interfaceinvoke r46.<org.apache.xml.security.encryption.CipherReference: org.w3c.dom.Attr getURIAsAttr()>();

     label02:
        $z2 = r0.<org.apache.xml.security.encryption.XMLCipherInput: boolean secureValidation>;

        varReplacer2954 = null;

        r47 = staticinvoke <org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.xml.security.utils.resolver.ResourceResolver getInstance(org.w3c.dom.Attr,java.lang.String,boolean)>(r15, varReplacer2954, $z2);

        $z3 = r0.<org.apache.xml.security.encryption.XMLCipherInput: boolean secureValidation>;

        varReplacer2948 = null;

        r48 = virtualinvoke r47.<org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.xml.security.signature.XMLSignatureInput resolve(org.w3c.dom.Attr,java.lang.String,boolean)>(r15, varReplacer2948, $z3);

     label03:
        goto label05;

     label04:
        $r44 := @caughtexception;

        r49 = $r44;

        $r57 = new org.apache.xml.security.encryption.XMLEncryptionException;

        specialinvoke $r57.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.Exception)>(r49);

        throw $r57;

     label05:
        if r48 == null goto label06;

        $r27 = <org.apache.xml.security.encryption.XMLCipherInput: org.slf4j.Logger log>;

        $z7 = interfaceinvoke $r27.<org.slf4j.Logger: boolean isDebugEnabled()>();

        if $z7 == 0 goto label07;

        $r29 = <org.apache.xml.security.encryption.XMLCipherInput: org.slf4j.Logger log>;

        $r58 = new java.lang.StringBuilder;

        specialinvoke $r58.<java.lang.StringBuilder: void <init>()>();

        varReplacer2952 = "Managed to resolve URI \"";

        $r30 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2952);

        $r31 = interfaceinvoke r46.<org.apache.xml.security.encryption.CipherReference: java.lang.String getURI()>();

        $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31);

        varReplacer2957 = "\"";

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2957);

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r29.<org.slf4j.Logger: void debug(java.lang.String)>($r34);

        goto label07;

     label06:
        $r16 = <org.apache.xml.security.encryption.XMLCipherInput: org.slf4j.Logger log>;

        $z4 = interfaceinvoke $r16.<org.slf4j.Logger: boolean isDebugEnabled()>();

        if $z4 == 0 goto label07;

        $r21 = <org.apache.xml.security.encryption.XMLCipherInput: org.slf4j.Logger log>;

        $r59 = new java.lang.StringBuilder;

        specialinvoke $r59.<java.lang.StringBuilder: void <init>()>();

        varReplacer2955 = "Failed to resolve URI \"";

        $r22 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2955);

        $r23 = interfaceinvoke r46.<org.apache.xml.security.encryption.CipherReference: java.lang.String getURI()>();

        $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);

        varReplacer2950 = "\"";

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2950);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r21.<org.slf4j.Logger: void debug(java.lang.String)>($r26);

     label07:
        r50 = interfaceinvoke r46.<org.apache.xml.security.encryption.CipherReference: org.apache.xml.security.encryption.Transforms getTransforms()>();

        if r50 == null goto label11;

        $r18 = <org.apache.xml.security.encryption.XMLCipherInput: org.slf4j.Logger log>;

        $z5 = interfaceinvoke $r18.<org.slf4j.Logger: boolean isDebugEnabled()>();

        if $z5 == 0 goto label08;

        $r19 = <org.apache.xml.security.encryption.XMLCipherInput: org.slf4j.Logger log>;

        varReplacer2953 = "Have transforms in cipher reference";

        interfaceinvoke $r19.<org.slf4j.Logger: void debug(java.lang.String)>(varReplacer2953);

     label08:
        r51 = interfaceinvoke r50.<org.apache.xml.security.encryption.Transforms: org.apache.xml.security.transforms.Transforms getDSTransforms()>();

        $z6 = r0.<org.apache.xml.security.encryption.XMLCipherInput: boolean secureValidation>;

        virtualinvoke r51.<org.apache.xml.security.transforms.Transforms: void setSecureValidation(boolean)>($z6);

        r48 = virtualinvoke r51.<org.apache.xml.security.transforms.Transforms: org.apache.xml.security.signature.XMLSignatureInput performTransforms(org.apache.xml.security.signature.XMLSignatureInput)>(r48);

     label09:
        goto label11;

     label10:
        $r42 := @caughtexception;

        r52 = $r42;

        $r60 = new org.apache.xml.security.encryption.XMLEncryptionException;

        specialinvoke $r60.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.Exception)>(r52);

        throw $r60;

     label11:
        $r17 = virtualinvoke r48.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>();

     label12:
        return $r17;

     label13:
        $r40 := @caughtexception;

        r53 = $r40;

        $r61 = new org.apache.xml.security.encryption.XMLEncryptionException;

        $r66 = (java.lang.Exception) r53;

        specialinvoke $r61.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.Exception)>($r66);

        throw $r61;

     label14:
        $r38 := @caughtexception;

        r54 = $r38;

        $r62 = new org.apache.xml.security.encryption.XMLEncryptionException;

        specialinvoke $r62.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.Exception)>(r54);

        throw $r62;

     label15:
        $r2 = r0.<org.apache.xml.security.encryption.XMLCipherInput: org.apache.xml.security.encryption.CipherData cipherData>;

        $i1 = interfaceinvoke $r2.<org.apache.xml.security.encryption.CipherData: int getDataType()>();

        if $i1 != 1 goto label16;

        $r4 = r0.<org.apache.xml.security.encryption.XMLCipherInput: org.apache.xml.security.encryption.CipherData cipherData>;

        $r5 = interfaceinvoke $r4.<org.apache.xml.security.encryption.CipherData: org.apache.xml.security.encryption.CipherValue getCipherValue()>();

        r55 = interfaceinvoke $r5.<org.apache.xml.security.encryption.CipherValue: java.lang.String getValue()>();

        goto label17;

     label16:
        $r63 = new org.apache.xml.security.encryption.XMLEncryptionException;

        varReplacer2951 = "CipherData.getDataType() returned unexpected value";

        specialinvoke $r63.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String)>(varReplacer2951);

        throw $r63;

     label17:
        $r6 = <org.apache.xml.security.encryption.XMLCipherInput: org.slf4j.Logger log>;

        $z0 = interfaceinvoke $r6.<org.slf4j.Logger: boolean isDebugEnabled()>();

        if $z0 == 0 goto label18;

        $r9 = <org.apache.xml.security.encryption.XMLCipherInput: org.slf4j.Logger log>;

        $r64 = new java.lang.StringBuilder;

        specialinvoke $r64.<java.lang.StringBuilder: void <init>()>();

        varReplacer2956 = "Encrypted octets:\n";

        $r10 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2956);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r55);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String)>($r12);

     label18:
        $r7 = staticinvoke <org.apache.xml.security.utils.Base64: byte[] decode(java.lang.String)>(r55);

     label19:
        return $r7;

     label20:
        $r36 := @caughtexception;

        r56 = $r36;

        $r65 = new org.apache.xml.security.encryption.XMLEncryptionException;

        specialinvoke $r65.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.Exception)>(r56);

        throw $r65;

        catch org.apache.xml.security.utils.resolver.ResourceResolverException from label02 to label03 with label04;
        catch org.apache.xml.security.transforms.TransformationException from label08 to label09 with label10;
        catch java.io.IOException from label11 to label12 with label13;
        catch org.apache.xml.security.c14n.CanonicalizationException from label11 to label12 with label14;
        catch org.apache.xml.security.exceptions.Base64DecodingException from label18 to label19 with label20;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        nop;

        $r0 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.Class)>(class "Lorg/apache/xml/security/encryption/XMLCipherInput;");

        <org.apache.xml.security.encryption.XMLCipherInput: org.slf4j.Logger log> = $r0;

        return;
    }
}
