public abstract class org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor extends org.apache.xml.security.stax.ext.AbstractBufferingOutputProcessor
{
    private java.util.List signaturePartDefList;

    public void <init>(org.apache.xml.security.stax.impl.processor.output.AbstractSignatureOutputProcessor) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor r0;
        org.apache.xml.security.stax.impl.processor.output.AbstractSignatureOutputProcessor r1;
        java.util.List $r2;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor;

        r1 := @parameter0: org.apache.xml.security.stax.impl.processor.output.AbstractSignatureOutputProcessor;

        specialinvoke r0.<org.apache.xml.security.stax.ext.AbstractBufferingOutputProcessor: void <init>()>();

        $r2 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureOutputProcessor: java.util.List getSignaturePartDefList()>();

        r0.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: java.util.List signaturePartDefList> = $r2;

        return;
    }

    public void processHeaderEvent(org.apache.xml.security.stax.ext.OutputProcessorChain) throws javax.xml.stream.XMLStreamException, org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.stax.ext.OutputProcessorChain r0, r2;
        org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor r1;
        org.apache.xml.security.stax.ext.XMLSecurityProperties $r4, $r8, $r17, $r24, $r30, $r40, $r42, $r47, $r99;
        boolean $z0, $z1, $z3, $z5, $z6, $z7, $z9, $z12, $z13, $z16;
        javax.xml.namespace.QName $r5, $r21, $r26, $r28, $r33, $r34, $r39, $r44, $r45, $r48, $r50, $r69, $r72, $r74, $r80, $r95, $r98, $r102, $r103, $r109, $r111, $r114, $r117, $r118, $r119, $r121, $r122;
        org.apache.xml.security.stax.ext.stax.XMLSecStartElement r6;
        org.apache.xml.security.stax.impl.algorithms.SignatureAlgorithmFactory $r7;
        java.lang.String $r9, r18, $r19, r25, $r38, $r51, $r54, $r60, $r64, $r67, $r70, $r81, r91, $r100, r106, $r115, $r120, varReplacer4716, varReplacer4725, varReplacer4726, varReplacer4732, varReplacer4736, varReplacer4737, varReplacer4740;
        org.apache.xml.security.stax.impl.algorithms.SignatureAlgorithm r10;
        org.apache.xml.security.stax.ext.OutboundSecurityContext $r11, $r13;
        java.lang.Object $r12, $r15, $r53, r88, r92, r124;
        org.apache.xml.security.stax.securityToken.SecurityTokenProvider r14;
        org.apache.xml.security.stax.securityToken.OutboundSecurityToken r16;
        org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor$SignedInfoProcessor r20;
        org.apache.xml.security.stax.ext.stax.XMLSecAttribute $r27, $r52, $r71, $r82, $r101, $r110, $r116;
        java.util.Iterator r32;
        byte[] $r37, $r75, r123;
        org.apache.xml.security.stax.securityToken.SecurityTokenConstants$KeyIdentifier $r41, $r43;
        java.lang.StringBuilder $r59, $r61, $r63, $r65, $r66, $r135, $r136;
        java.lang.Throwable $r83, $r85, r89, r90;
        java.util.ArrayList r87, r93, r94, r97, r108, r113, $r125, $r126, $r132, $r133, $r134, $r137, $r138, $r140;
        java.util.List $r104, $r141, $r142, $r147, $r148;
        org.apache.xml.security.stax.impl.SignaturePartDef r105;
        org.apache.xml.security.exceptions.XMLSecurityException $r127, $r128, $r129, $r130, $r131;
        org.apache.commons.codec.binary.Base64 $r139;
        java.lang.Exception $r143, $r144;
        java.security.Key $r145, $r146;
        int varReplacer4717, varReplacer4718, varReplacer4719, varReplacer4720, varReplacer4721, varReplacer4723, varReplacer4724, varReplacer4727, varReplacer4729, varReplacer4731, varReplacer4733, varReplacer4734, varReplacer4735, varReplacer4738, varReplacer4739, varReplacer4741, varReplacer4743, varReplacer4744, varReplacer4745;
        null_type varReplacer4722, varReplacer4728, varReplacer4730, varReplacer4742, varReplacer4746;

        nop;

        r1 := @this: org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor;

        r0 := @parameter0: org.apache.xml.security.stax.ext.OutputProcessorChain;

        r2 = interfaceinvoke r0.<org.apache.xml.security.stax.ext.OutputProcessorChain: org.apache.xml.security.stax.ext.OutputProcessorChain createSubChain(org.apache.xml.security.stax.ext.OutputProcessor)>(r1);

        $r125 = new java.util.ArrayList;

        varReplacer4724 = 1;

        specialinvoke $r125.<java.util.ArrayList: void <init>(int)>(varReplacer4724);

        r87 = $r125;

        $r4 = r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties securityProperties>;

        $z0 = virtualinvoke $r4.<org.apache.xml.security.stax.ext.XMLSecurityProperties: boolean isSignatureGenerateIds()>();

        if $z0 == 0 goto label01;

        $r126 = new java.util.ArrayList;

        varReplacer4731 = 1;

        specialinvoke $r126.<java.util.ArrayList: void <init>(int)>(varReplacer4731);

        r88 = $r126;

        $r80 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName ATT_NULL_Id>;

        varReplacer4728 = null;

        $r81 = staticinvoke <org.apache.xml.security.stax.impl.util.IDGenerator: java.lang.String generateID(java.lang.String)>(varReplacer4728);

        $r82 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecAttribute createAttribute(javax.xml.namespace.QName,java.lang.String)>($r80, $r81);

        $r141 = (java.util.List) r88;

        interfaceinvoke $r141.<java.util.List: boolean add(java.lang.Object)>($r82);

        goto label02;

     label01:
        r88 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

     label02:
        $r5 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_Signature>;

        $r142 = (java.util.List) r88;

        varReplacer4718 = 1;

        r6 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r5, varReplacer4718, $r142);

     label03:
        $r7 = staticinvoke <org.apache.xml.security.stax.impl.algorithms.SignatureAlgorithmFactory: org.apache.xml.security.stax.impl.algorithms.SignatureAlgorithmFactory getInstance()>();

        $r8 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties getSecurityProperties()>();

        $r9 = virtualinvoke $r8.<org.apache.xml.security.stax.ext.XMLSecurityProperties: java.lang.String getSignatureAlgorithm()>();

        r10 = virtualinvoke $r7.<org.apache.xml.security.stax.impl.algorithms.SignatureAlgorithmFactory: org.apache.xml.security.stax.impl.algorithms.SignatureAlgorithm getSignatureAlgorithm(java.lang.String)>($r9);

     label04:
        goto label07;

     label05:
        $r85 := @caughtexception;

        r89 = $r85;

        $r127 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r143 = (java.lang.Exception) r89;

        specialinvoke $r127.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r143);

        throw $r127;

     label06:
        $r83 := @caughtexception;

        r90 = $r83;

        $r128 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r144 = (java.lang.Exception) r90;

        specialinvoke $r128.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r144);

        throw $r128;

     label07:
        $r11 = interfaceinvoke r0.<org.apache.xml.security.stax.ext.OutputProcessorChain: org.apache.xml.security.stax.ext.OutboundSecurityContext getSecurityContext()>();

        varReplacer4732 = "PROP_USE_THIS_TOKEN_ID_FOR_SIGNATURE";

        $r12 = interfaceinvoke $r11.<org.apache.xml.security.stax.ext.OutboundSecurityContext: java.lang.Object get(java.lang.String)>(varReplacer4732);

        r91 = (java.lang.String) $r12;

        if r91 != null goto label08;

        $r129 = new org.apache.xml.security.exceptions.XMLSecurityException;

        varReplacer4725 = "stax.keyNotFound";

        specialinvoke $r129.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>(varReplacer4725);

        throw $r129;

     label08:
        $r13 = interfaceinvoke r0.<org.apache.xml.security.stax.ext.OutputProcessorChain: org.apache.xml.security.stax.ext.OutboundSecurityContext getSecurityContext()>();

        r14 = interfaceinvoke $r13.<org.apache.xml.security.stax.ext.OutboundSecurityContext: org.apache.xml.security.stax.securityToken.SecurityTokenProvider getSecurityTokenProvider(java.lang.String)>(r91);

        if r14 != null goto label09;

        $r130 = new org.apache.xml.security.exceptions.XMLSecurityException;

        varReplacer4737 = "stax.keyNotFound";

        specialinvoke $r130.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>(varReplacer4737);

        throw $r130;

     label09:
        $r15 = interfaceinvoke r14.<org.apache.xml.security.stax.securityToken.SecurityTokenProvider: java.lang.Object getSecurityToken()>();

        r16 = (org.apache.xml.security.stax.securityToken.OutboundSecurityToken) $r15;

        if r16 != null goto label10;

        $r131 = new org.apache.xml.security.exceptions.XMLSecurityException;

        varReplacer4736 = "stax.keyNotFound";

        specialinvoke $r131.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>(varReplacer4736);

        throw $r131;

     label10:
        $r17 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties getSecurityProperties()>();

        r18 = virtualinvoke $r17.<org.apache.xml.security.stax.ext.XMLSecurityProperties: java.lang.String getSignatureAlgorithm()>();

        r92 = interfaceinvoke r16.<org.apache.xml.security.stax.securityToken.OutboundSecurityToken: java.security.Key getSecretKey(java.lang.String)>(r18);

        $r19 = "http://www.w3.org/2000/09/xmldsig#hmac-sha1";

        $z1 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>(r18);

        if $z1 == 0 goto label11;

        $r145 = (java.security.Key) r92;

        $r75 = interfaceinvoke $r145.<java.security.Key: byte[] getEncoded()>();

        r92 = staticinvoke <org.apache.xml.security.stax.ext.XMLSecurityUtils: javax.crypto.SecretKey prepareSecretKey(java.lang.String,byte[])>(r18, $r75);

     label11:
        $r146 = (java.security.Key) r92;

        interfaceinvoke r10.<org.apache.xml.security.stax.impl.algorithms.SignatureAlgorithm: void engineInitSign(java.security.Key)>($r146);

        r20 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor$SignedInfoProcessor newSignedInfoProcessor(org.apache.xml.security.stax.impl.algorithms.SignatureAlgorithm,org.apache.xml.security.stax.ext.stax.XMLSecStartElement,org.apache.xml.security.stax.ext.OutputProcessorChain)>(r10, r6, r2);

        $r21 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_SignedInfo>;

        varReplacer4729 = 0;

        varReplacer4730 = null;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r21, varReplacer4729, varReplacer4730);

        $r132 = new java.util.ArrayList;

        varReplacer4723 = 1;

        specialinvoke $r132.<java.util.ArrayList: void <init>(int)>(varReplacer4723);

        r93 = $r132;

        $r24 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties getSecurityProperties()>();

        r25 = virtualinvoke $r24.<org.apache.xml.security.stax.ext.XMLSecurityProperties: java.lang.String getSignatureCanonicalizationAlgorithm()>();

        $r26 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName ATT_NULL_Algorithm>;

        $r27 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecAttribute createAttribute(javax.xml.namespace.QName,java.lang.String)>($r26, r25);

        interfaceinvoke r93.<java.util.List: boolean add(java.lang.Object)>($r27);

        $r28 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_CanonicalizationMethod>;

        varReplacer4735 = 0;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r28, varReplacer4735, r93);

        $r30 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties getSecurityProperties()>();

        $z3 = virtualinvoke $r30.<org.apache.xml.security.stax.ext.XMLSecurityProperties: boolean isAddExcC14NInclusivePrefixes()>();

        if $z3 == 0 goto label12;

        $r67 = "http://www.w3.org/2001/10/xml-exc-c14n#";

        $z13 = virtualinvoke $r67.<java.lang.String: boolean equals(java.lang.Object)>(r25);

        if $z13 == 0 goto label12;

        $r133 = new java.util.ArrayList;

        varReplacer4719 = 1;

        specialinvoke $r133.<java.util.ArrayList: void <init>(int)>(varReplacer4719);

        r94 = $r133;

        $r69 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName ATT_NULL_PrefixList>;

        $r70 = virtualinvoke r20.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor$SignedInfoProcessor: java.lang.String getInclusiveNamespacePrefixes()>();

        $r71 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecAttribute createAttribute(javax.xml.namespace.QName,java.lang.String)>($r69, $r70);

        interfaceinvoke r94.<java.util.List: boolean add(java.lang.Object)>($r71);

        $r72 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_c14nExcl_InclusiveNamespaces>;

        varReplacer4738 = 1;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r72, varReplacer4738, r94);

        $r74 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_c14nExcl_InclusiveNamespaces>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r74);

     label12:
        $r95 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_CanonicalizationMethod>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r95);

        $r134 = new java.util.ArrayList;

        varReplacer4739 = 1;

        specialinvoke $r134.<java.util.ArrayList: void <init>(int)>(varReplacer4739);

        r97 = $r134;

        $r98 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName ATT_NULL_Algorithm>;

        $r99 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties getSecurityProperties()>();

        $r100 = virtualinvoke $r99.<org.apache.xml.security.stax.ext.XMLSecurityProperties: java.lang.String getSignatureAlgorithm()>();

        $r101 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecAttribute createAttribute(javax.xml.namespace.QName,java.lang.String)>($r98, $r100);

        interfaceinvoke r97.<java.util.List: boolean add(java.lang.Object)>($r101);

        $r102 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_SignatureMethod>;

        varReplacer4727 = 0;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r102, varReplacer4727, r97);

        $r103 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_SignatureMethod>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r103);

        $r104 = r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: java.util.List signaturePartDefList>;

        r32 = interfaceinvoke $r104.<java.util.List: java.util.Iterator iterator()>();

     label13:
        $z16 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>();

        if $z16 == 0 goto label18;

        $r53 = interfaceinvoke r32.<java.util.Iterator: java.lang.Object next()>();

        r105 = (org.apache.xml.security.stax.impl.SignaturePartDef) $r53;

        $z9 = virtualinvoke r105.<org.apache.xml.security.stax.impl.SignaturePartDef: boolean isExternalResource()>();

        if $z9 == 0 goto label14;

        r106 = virtualinvoke r105.<org.apache.xml.security.stax.impl.SignaturePartDef: java.lang.String getSigRefId()>();

        goto label17;

     label14:
        $r54 = virtualinvoke r105.<org.apache.xml.security.stax.impl.SignaturePartDef: java.lang.String getSigRefId()>();

        if $r54 == null goto label16;

        $z12 = virtualinvoke r105.<org.apache.xml.security.stax.impl.SignaturePartDef: boolean isGenerateXPointer()>();

        if $z12 == 0 goto label15;

        $r135 = new java.lang.StringBuilder;

        specialinvoke $r135.<java.lang.StringBuilder: void <init>()>();

        varReplacer4740 = "#xpointer(id(\'";

        $r63 = virtualinvoke $r135.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4740);

        $r64 = virtualinvoke r105.<org.apache.xml.security.stax.impl.SignaturePartDef: java.lang.String getSigRefId()>();

        $r65 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64);

        varReplacer4716 = "\'))";

        $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4716);

        r106 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label17;

     label15:
        $r136 = new java.lang.StringBuilder;

        specialinvoke $r136.<java.lang.StringBuilder: void <init>()>();

        varReplacer4726 = "#";

        $r59 = virtualinvoke $r136.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4726);

        $r60 = virtualinvoke r105.<org.apache.xml.security.stax.impl.SignaturePartDef: java.lang.String getSigRefId()>();

        $r61 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r60);

        r106 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label17;

     label16:
        r106 = "";

     label17:
        $r137 = new java.util.ArrayList;

        varReplacer4743 = 1;

        specialinvoke $r137.<java.util.ArrayList: void <init>(int)>(varReplacer4743);

        r108 = $r137;

        $r109 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName ATT_NULL_URI>;

        $r110 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecAttribute createAttribute(javax.xml.namespace.QName,java.lang.String)>($r109, r106);

        interfaceinvoke r108.<java.util.List: boolean add(java.lang.Object)>($r110);

        $r111 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_Reference>;

        varReplacer4720 = 0;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r111, varReplacer4720, r108);

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createTransformsStructureForSignature(org.apache.xml.security.stax.ext.OutputProcessorChain,org.apache.xml.security.stax.impl.SignaturePartDef)>(r2, r105);

        $r138 = new java.util.ArrayList;

        varReplacer4733 = 1;

        specialinvoke $r138.<java.util.ArrayList: void <init>(int)>(varReplacer4733);

        r113 = $r138;

        $r114 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName ATT_NULL_Algorithm>;

        $r115 = virtualinvoke r105.<org.apache.xml.security.stax.impl.SignaturePartDef: java.lang.String getDigestAlgo()>();

        $r116 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecAttribute createAttribute(javax.xml.namespace.QName,java.lang.String)>($r114, $r115);

        interfaceinvoke r113.<java.util.List: boolean add(java.lang.Object)>($r116);

        $r117 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_DigestMethod>;

        varReplacer4734 = 0;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r117, varReplacer4734, r113);

        $r118 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_DigestMethod>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r118);

        $r119 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_DigestValue>;

        varReplacer4745 = 0;

        varReplacer4746 = null;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r119, varReplacer4745, varReplacer4746);

        $r120 = virtualinvoke r105.<org.apache.xml.security.stax.impl.SignaturePartDef: java.lang.String getDigestValue()>();

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createCharactersAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,java.lang.String)>(r2, $r120);

        $r121 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_DigestValue>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r121);

        $r122 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_Reference>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r122);

        goto label13;

     label18:
        $r33 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_SignedInfo>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r33);

        interfaceinvoke r2.<org.apache.xml.security.stax.ext.OutputProcessorChain: void removeProcessor(org.apache.xml.security.stax.ext.OutputProcessor)>(r20);

        $r34 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_SignatureValue>;

        varReplacer4741 = 0;

        varReplacer4742 = null;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r34, varReplacer4741, varReplacer4742);

        r123 = virtualinvoke r20.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor$SignedInfoProcessor: byte[] getSignatureValue()>();

        $r139 = new org.apache.commons.codec.binary.Base64;

        $r37 = newarray (byte)[1];

        $r37[0] = 10;

        varReplacer4744 = 76;

        specialinvoke $r139.<org.apache.commons.codec.binary.Base64: void <init>(int,byte[])>(varReplacer4744, $r37);

        $r38 = virtualinvoke $r139.<org.apache.commons.codec.binary.Base64: java.lang.String encodeToString(byte[])>(r123);

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createCharactersAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,java.lang.String)>(r2, $r38);

        $r39 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_SignatureValue>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r39);

        $r40 = r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties securityProperties>;

        $z5 = virtualinvoke $r40.<org.apache.xml.security.stax.ext.XMLSecurityProperties: boolean isSignatureGenerateIds()>();

        if $z5 == 0 goto label19;

        $r140 = new java.util.ArrayList;

        varReplacer4721 = 1;

        specialinvoke $r140.<java.util.ArrayList: void <init>(int)>(varReplacer4721);

        r124 = $r140;

        $r50 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName ATT_NULL_Id>;

        varReplacer4722 = null;

        $r51 = staticinvoke <org.apache.xml.security.stax.impl.util.IDGenerator: java.lang.String generateID(java.lang.String)>(varReplacer4722);

        $r52 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecAttribute createAttribute(javax.xml.namespace.QName,java.lang.String)>($r50, $r51);

        $r147 = (java.util.List) r124;

        interfaceinvoke $r147.<java.util.List: boolean add(java.lang.Object)>($r52);

        goto label20;

     label19:
        r124 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

     label20:
        $r41 = <org.apache.xml.security.stax.securityToken.SecurityTokenConstants: org.apache.xml.security.stax.securityToken.SecurityTokenConstants$KeyIdentifier KeyIdentifier_NoKeyInfo>;

        $r42 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties getSecurityProperties()>();

        $r43 = virtualinvoke $r42.<org.apache.xml.security.stax.ext.XMLSecurityProperties: org.apache.xml.security.stax.securityToken.SecurityTokenConstants$KeyIdentifier getSignatureKeyIdentifier()>();

        $z6 = virtualinvoke $r41.<org.apache.xml.security.stax.securityToken.SecurityTokenConstants$KeyIdentifier: boolean equals(java.lang.Object)>($r43);

        if $z6 != 0 goto label21;

        $r45 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_KeyInfo>;

        $r148 = (java.util.List) r124;

        varReplacer4717 = 0;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r45, varReplacer4717, $r148);

        $r47 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties getSecurityProperties()>();

        $z7 = virtualinvoke $r47.<org.apache.xml.security.stax.ext.XMLSecurityProperties: boolean isUseSingleCert()>();

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createKeyInfoStructureForSignature(org.apache.xml.security.stax.ext.OutputProcessorChain,org.apache.xml.security.stax.securityToken.OutboundSecurityToken,boolean)>(r2, r16, $z7);

        $r48 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_KeyInfo>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r48);

     label21:
        $r44 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_Signature>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r44);

        return;

        catch java.security.NoSuchAlgorithmException from label03 to label04 with label05;
        catch java.security.NoSuchProviderException from label03 to label04 with label06;
    }

    protected abstract org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor$SignedInfoProcessor newSignedInfoProcessor(org.apache.xml.security.stax.impl.algorithms.SignatureAlgorithm, org.apache.xml.security.stax.ext.stax.XMLSecStartElement, org.apache.xml.security.stax.ext.OutputProcessorChain) throws org.apache.xml.security.exceptions.XMLSecurityException;

    protected abstract void createTransformsStructureForSignature(org.apache.xml.security.stax.ext.OutputProcessorChain, org.apache.xml.security.stax.impl.SignaturePartDef) throws javax.xml.stream.XMLStreamException, org.apache.xml.security.exceptions.XMLSecurityException;

    protected abstract void createKeyInfoStructureForSignature(org.apache.xml.security.stax.ext.OutputProcessorChain, org.apache.xml.security.stax.securityToken.OutboundSecurityToken, boolean) throws javax.xml.stream.XMLStreamException, org.apache.xml.security.exceptions.XMLSecurityException;
}
