public class org.apache.xml.security.algorithms.implementations.SignatureBaseRSA$SignatureRSASHA1 extends org.apache.xml.security.algorithms.implementations.SignatureBaseRSA
{

    public void <init>() throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA$SignatureRSASHA1 r0;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA$SignatureRSASHA1;

        specialinvoke r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: void <init>()>();

        return;
    }

    public java.lang.String engineGetURI()
    {
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA$SignatureRSASHA1 r0;
        java.lang.String varReplacer1997;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA$SignatureRSASHA1;

        varReplacer1997 = "http://www.w3.org/2000/09/xmldsig#rsa-sha1";

        return varReplacer1997;
    }
}
