public abstract class org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor extends org.apache.xml.security.stax.ext.AbstractBufferingOutputProcessor
{
    private java.util.List signaturePartDefList;

    public void <init>(org.apache.xml.security.stax.impl.processor.output.AbstractSignatureOutputProcessor) throws org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor r0;
        org.apache.xml.security.stax.impl.processor.output.AbstractSignatureOutputProcessor r1;
        java.util.List $r2;

        nop;

        r0 := @this: org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor;

        r1 := @parameter0: org.apache.xml.security.stax.impl.processor.output.AbstractSignatureOutputProcessor;

        specialinvoke r0.<org.apache.xml.security.stax.ext.AbstractBufferingOutputProcessor: void <init>()>();

        $r2 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureOutputProcessor: java.util.List getSignaturePartDefList()>();

        r0.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: java.util.List signaturePartDefList> = $r2;

        return;
    }

    public void processHeaderEvent(org.apache.xml.security.stax.ext.OutputProcessorChain) throws javax.xml.stream.XMLStreamException, org.apache.xml.security.exceptions.XMLSecurityException
    {
        org.apache.xml.security.stax.ext.OutputProcessorChain r0, r2;
        org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor r1;
        org.apache.xml.security.stax.ext.XMLSecurityProperties $r4, $r8, $r17, $r24, $r30, $r39, $r41, $r46, $r98;
        boolean $z0, $z1, $z3, $z5, $z6, $z7, $z9, $z12, $z13, $z16;
        javax.xml.namespace.QName $r5, $r21, $r26, $r28, $r33, $r34, $r38, $r43, $r44, $r47, $r49, $r68, $r71, $r73, $r79, $r94, $r97, $r101, $r102, $r108, $r110, $r113, $r116, $r117, $r118, $r120, $r121;
        org.apache.xml.security.stax.ext.stax.XMLSecStartElement r6;
        org.apache.xml.security.stax.impl.algorithms.SignatureAlgorithmFactory $r7;
        java.lang.String $r9, r18, $r19, r25, $r37, $r50, $r53, $r59, $r63, $r66, $r69, $r80, r90, $r99, r105, $r114, $r119, varReplacer4445, varReplacer4448, varReplacer4449, varReplacer4450, varReplacer4452, varReplacer4457, varReplacer4459;
        org.apache.xml.security.stax.impl.algorithms.SignatureAlgorithm r10;
        org.apache.xml.security.stax.ext.OutboundSecurityContext $r11, $r13;
        java.lang.Object $r12, $r15, $r52, r87, r91, r123;
        org.apache.xml.security.stax.securityToken.SecurityTokenProvider r14;
        org.apache.xml.security.stax.securityToken.OutboundSecurityToken r16;
        org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor$SignedInfoProcessor r20;
        org.apache.xml.security.stax.ext.stax.XMLSecAttribute $r27, $r51, $r70, $r81, $r100, $r109, $r115;
        java.util.Iterator r32;
        java.util.Base64$Encoder $r36;
        org.apache.xml.security.stax.securityToken.SecurityTokenConstants$KeyIdentifier $r40, $r42;
        java.lang.StringBuilder $r58, $r60, $r62, $r64, $r65, $r134, $r135;
        byte[] $r74, r122;
        java.lang.Throwable $r82, $r84, r88, r89;
        java.util.ArrayList r86, r92, r93, r96, r107, r112, $r124, $r125, $r131, $r132, $r133, $r136, $r137, $r138;
        java.util.List $r103, $r139, $r140, $r145, $r146;
        org.apache.xml.security.stax.impl.SignaturePartDef r104;
        org.apache.xml.security.exceptions.XMLSecurityException $r126, $r127, $r128, $r129, $r130;
        java.lang.Exception $r141, $r142;
        java.security.Key $r143, $r144;
        int varReplacer4435, varReplacer4437, varReplacer4438, varReplacer4439, varReplacer4440, varReplacer4442, varReplacer4443, varReplacer4444, varReplacer4446, varReplacer4451, varReplacer4453, varReplacer4454, varReplacer4455, varReplacer4458, varReplacer4460, varReplacer4461, varReplacer4462, varReplacer4463;
        null_type varReplacer4436, varReplacer4441, varReplacer4447, varReplacer4456, varReplacer4464;

        nop;

        r1 := @this: org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor;

        r0 := @parameter0: org.apache.xml.security.stax.ext.OutputProcessorChain;

        r2 = interfaceinvoke r0.<org.apache.xml.security.stax.ext.OutputProcessorChain: org.apache.xml.security.stax.ext.OutputProcessorChain createSubChain(org.apache.xml.security.stax.ext.OutputProcessor)>(r1);

        $r124 = new java.util.ArrayList;

        varReplacer4444 = 1;

        specialinvoke $r124.<java.util.ArrayList: void <init>(int)>(varReplacer4444);

        r86 = $r124;

        $r4 = r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties securityProperties>;

        $z0 = virtualinvoke $r4.<org.apache.xml.security.stax.ext.XMLSecurityProperties: boolean isSignatureGenerateIds()>();

        if $z0 == 0 goto label01;

        $r125 = new java.util.ArrayList;

        varReplacer4439 = 1;

        specialinvoke $r125.<java.util.ArrayList: void <init>(int)>(varReplacer4439);

        r87 = $r125;

        $r79 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName ATT_NULL_Id>;

        varReplacer4436 = null;

        $r80 = staticinvoke <org.apache.xml.security.stax.impl.util.IDGenerator: java.lang.String generateID(java.lang.String)>(varReplacer4436);

        $r81 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecAttribute createAttribute(javax.xml.namespace.QName,java.lang.String)>($r79, $r80);

        $r139 = (java.util.List) r87;

        interfaceinvoke $r139.<java.util.List: boolean add(java.lang.Object)>($r81);

        goto label02;

     label01:
        r87 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

     label02:
        $r5 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_Signature>;

        $r140 = (java.util.List) r87;

        varReplacer4461 = 1;

        r6 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r5, varReplacer4461, $r140);

     label03:
        $r7 = staticinvoke <org.apache.xml.security.stax.impl.algorithms.SignatureAlgorithmFactory: org.apache.xml.security.stax.impl.algorithms.SignatureAlgorithmFactory getInstance()>();

        $r8 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties getSecurityProperties()>();

        $r9 = virtualinvoke $r8.<org.apache.xml.security.stax.ext.XMLSecurityProperties: java.lang.String getSignatureAlgorithm()>();

        r10 = virtualinvoke $r7.<org.apache.xml.security.stax.impl.algorithms.SignatureAlgorithmFactory: org.apache.xml.security.stax.impl.algorithms.SignatureAlgorithm getSignatureAlgorithm(java.lang.String)>($r9);

     label04:
        goto label07;

     label05:
        $r84 := @caughtexception;

        r88 = $r84;

        $r126 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r141 = (java.lang.Exception) r88;

        specialinvoke $r126.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r141);

        throw $r126;

     label06:
        $r82 := @caughtexception;

        r89 = $r82;

        $r127 = new org.apache.xml.security.exceptions.XMLSecurityException;

        $r142 = (java.lang.Exception) r89;

        specialinvoke $r127.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.Exception)>($r142);

        throw $r127;

     label07:
        $r11 = interfaceinvoke r0.<org.apache.xml.security.stax.ext.OutputProcessorChain: org.apache.xml.security.stax.ext.OutboundSecurityContext getSecurityContext()>();

        varReplacer4450 = "PROP_USE_THIS_TOKEN_ID_FOR_SIGNATURE";

        $r12 = interfaceinvoke $r11.<org.apache.xml.security.stax.ext.OutboundSecurityContext: java.lang.Object get(java.lang.String)>(varReplacer4450);

        r90 = (java.lang.String) $r12;

        if r90 != null goto label08;

        $r128 = new org.apache.xml.security.exceptions.XMLSecurityException;

        varReplacer4457 = "stax.keyNotFound";

        specialinvoke $r128.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>(varReplacer4457);

        throw $r128;

     label08:
        $r13 = interfaceinvoke r0.<org.apache.xml.security.stax.ext.OutputProcessorChain: org.apache.xml.security.stax.ext.OutboundSecurityContext getSecurityContext()>();

        r14 = interfaceinvoke $r13.<org.apache.xml.security.stax.ext.OutboundSecurityContext: org.apache.xml.security.stax.securityToken.SecurityTokenProvider getSecurityTokenProvider(java.lang.String)>(r90);

        if r14 != null goto label09;

        $r129 = new org.apache.xml.security.exceptions.XMLSecurityException;

        varReplacer4452 = "stax.keyNotFound";

        specialinvoke $r129.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>(varReplacer4452);

        throw $r129;

     label09:
        $r15 = interfaceinvoke r14.<org.apache.xml.security.stax.securityToken.SecurityTokenProvider: java.lang.Object getSecurityToken()>();

        r16 = (org.apache.xml.security.stax.securityToken.OutboundSecurityToken) $r15;

        if r16 != null goto label10;

        $r130 = new org.apache.xml.security.exceptions.XMLSecurityException;

        varReplacer4448 = "stax.keyNotFound";

        specialinvoke $r130.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>(varReplacer4448);

        throw $r130;

     label10:
        $r17 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties getSecurityProperties()>();

        r18 = virtualinvoke $r17.<org.apache.xml.security.stax.ext.XMLSecurityProperties: java.lang.String getSignatureAlgorithm()>();

        r91 = interfaceinvoke r16.<org.apache.xml.security.stax.securityToken.OutboundSecurityToken: java.security.Key getSecretKey(java.lang.String)>(r18);

        $r19 = "http://www.w3.org/2000/09/xmldsig#hmac-sha1";

        $z1 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>(r18);

        if $z1 == 0 goto label11;

        $r143 = (java.security.Key) r91;

        $r74 = interfaceinvoke $r143.<java.security.Key: byte[] getEncoded()>();

        r91 = staticinvoke <org.apache.xml.security.stax.ext.XMLSecurityUtils: javax.crypto.SecretKey prepareSecretKey(java.lang.String,byte[])>(r18, $r74);

     label11:
        $r144 = (java.security.Key) r91;

        interfaceinvoke r10.<org.apache.xml.security.stax.impl.algorithms.SignatureAlgorithm: void engineInitSign(java.security.Key)>($r144);

        r20 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor$SignedInfoProcessor newSignedInfoProcessor(org.apache.xml.security.stax.impl.algorithms.SignatureAlgorithm,org.apache.xml.security.stax.ext.stax.XMLSecStartElement,org.apache.xml.security.stax.ext.OutputProcessorChain)>(r10, r6, r2);

        $r21 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_SignedInfo>;

        varReplacer4463 = 0;

        varReplacer4464 = null;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r21, varReplacer4463, varReplacer4464);

        $r131 = new java.util.ArrayList;

        varReplacer4440 = 1;

        specialinvoke $r131.<java.util.ArrayList: void <init>(int)>(varReplacer4440);

        r92 = $r131;

        $r24 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties getSecurityProperties()>();

        r25 = virtualinvoke $r24.<org.apache.xml.security.stax.ext.XMLSecurityProperties: java.lang.String getSignatureCanonicalizationAlgorithm()>();

        $r26 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName ATT_NULL_Algorithm>;

        $r27 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecAttribute createAttribute(javax.xml.namespace.QName,java.lang.String)>($r26, r25);

        interfaceinvoke r92.<java.util.List: boolean add(java.lang.Object)>($r27);

        $r28 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_CanonicalizationMethod>;

        varReplacer4442 = 0;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r28, varReplacer4442, r92);

        $r30 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties getSecurityProperties()>();

        $z3 = virtualinvoke $r30.<org.apache.xml.security.stax.ext.XMLSecurityProperties: boolean isAddExcC14NInclusivePrefixes()>();

        if $z3 == 0 goto label12;

        $r66 = "http://www.w3.org/2001/10/xml-exc-c14n#";

        $z13 = virtualinvoke $r66.<java.lang.String: boolean equals(java.lang.Object)>(r25);

        if $z13 == 0 goto label12;

        $r132 = new java.util.ArrayList;

        varReplacer4462 = 1;

        specialinvoke $r132.<java.util.ArrayList: void <init>(int)>(varReplacer4462);

        r93 = $r132;

        $r68 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName ATT_NULL_PrefixList>;

        $r69 = virtualinvoke r20.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor$SignedInfoProcessor: java.lang.String getInclusiveNamespacePrefixes()>();

        $r70 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecAttribute createAttribute(javax.xml.namespace.QName,java.lang.String)>($r68, $r69);

        interfaceinvoke r93.<java.util.List: boolean add(java.lang.Object)>($r70);

        $r71 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_c14nExcl_InclusiveNamespaces>;

        varReplacer4451 = 1;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r71, varReplacer4451, r93);

        $r73 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_c14nExcl_InclusiveNamespaces>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r73);

     label12:
        $r94 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_CanonicalizationMethod>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r94);

        $r133 = new java.util.ArrayList;

        varReplacer4454 = 1;

        specialinvoke $r133.<java.util.ArrayList: void <init>(int)>(varReplacer4454);

        r96 = $r133;

        $r97 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName ATT_NULL_Algorithm>;

        $r98 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties getSecurityProperties()>();

        $r99 = virtualinvoke $r98.<org.apache.xml.security.stax.ext.XMLSecurityProperties: java.lang.String getSignatureAlgorithm()>();

        $r100 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecAttribute createAttribute(javax.xml.namespace.QName,java.lang.String)>($r97, $r99);

        interfaceinvoke r96.<java.util.List: boolean add(java.lang.Object)>($r100);

        $r101 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_SignatureMethod>;

        varReplacer4458 = 0;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r101, varReplacer4458, r96);

        $r102 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_SignatureMethod>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r102);

        $r103 = r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: java.util.List signaturePartDefList>;

        r32 = interfaceinvoke $r103.<java.util.List: java.util.Iterator iterator()>();

     label13:
        $z16 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>();

        if $z16 == 0 goto label18;

        $r52 = interfaceinvoke r32.<java.util.Iterator: java.lang.Object next()>();

        r104 = (org.apache.xml.security.stax.impl.SignaturePartDef) $r52;

        $z9 = virtualinvoke r104.<org.apache.xml.security.stax.impl.SignaturePartDef: boolean isExternalResource()>();

        if $z9 == 0 goto label14;

        r105 = virtualinvoke r104.<org.apache.xml.security.stax.impl.SignaturePartDef: java.lang.String getSigRefId()>();

        goto label17;

     label14:
        $r53 = virtualinvoke r104.<org.apache.xml.security.stax.impl.SignaturePartDef: java.lang.String getSigRefId()>();

        if $r53 == null goto label16;

        $z12 = virtualinvoke r104.<org.apache.xml.security.stax.impl.SignaturePartDef: boolean isGenerateXPointer()>();

        if $z12 == 0 goto label15;

        $r134 = new java.lang.StringBuilder;

        specialinvoke $r134.<java.lang.StringBuilder: void <init>()>();

        varReplacer4449 = "#xpointer(id(\'";

        $r62 = virtualinvoke $r134.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4449);

        $r63 = virtualinvoke r104.<org.apache.xml.security.stax.impl.SignaturePartDef: java.lang.String getSigRefId()>();

        $r64 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r63);

        varReplacer4459 = "\'))";

        $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4459);

        r105 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label17;

     label15:
        $r135 = new java.lang.StringBuilder;

        specialinvoke $r135.<java.lang.StringBuilder: void <init>()>();

        varReplacer4445 = "#";

        $r58 = virtualinvoke $r135.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4445);

        $r59 = virtualinvoke r104.<org.apache.xml.security.stax.impl.SignaturePartDef: java.lang.String getSigRefId()>();

        $r60 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59);

        r105 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label17;

     label16:
        r105 = "";

     label17:
        $r136 = new java.util.ArrayList;

        varReplacer4460 = 1;

        specialinvoke $r136.<java.util.ArrayList: void <init>(int)>(varReplacer4460);

        r107 = $r136;

        $r108 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName ATT_NULL_URI>;

        $r109 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecAttribute createAttribute(javax.xml.namespace.QName,java.lang.String)>($r108, r105);

        interfaceinvoke r107.<java.util.List: boolean add(java.lang.Object)>($r109);

        $r110 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_Reference>;

        varReplacer4453 = 0;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r110, varReplacer4453, r107);

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createTransformsStructureForSignature(org.apache.xml.security.stax.ext.OutputProcessorChain,org.apache.xml.security.stax.impl.SignaturePartDef)>(r2, r104);

        $r137 = new java.util.ArrayList;

        varReplacer4437 = 1;

        specialinvoke $r137.<java.util.ArrayList: void <init>(int)>(varReplacer4437);

        r112 = $r137;

        $r113 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName ATT_NULL_Algorithm>;

        $r114 = virtualinvoke r104.<org.apache.xml.security.stax.impl.SignaturePartDef: java.lang.String getDigestAlgo()>();

        $r115 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecAttribute createAttribute(javax.xml.namespace.QName,java.lang.String)>($r113, $r114);

        interfaceinvoke r112.<java.util.List: boolean add(java.lang.Object)>($r115);

        $r116 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_DigestMethod>;

        varReplacer4438 = 0;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r116, varReplacer4438, r112);

        $r117 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_DigestMethod>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r117);

        $r118 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_DigestValue>;

        varReplacer4455 = 0;

        varReplacer4456 = null;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r118, varReplacer4455, varReplacer4456);

        $r119 = virtualinvoke r104.<org.apache.xml.security.stax.impl.SignaturePartDef: java.lang.String getDigestValue()>();

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createCharactersAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,java.lang.String)>(r2, $r119);

        $r120 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_DigestValue>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r120);

        $r121 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_Reference>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r121);

        goto label13;

     label18:
        $r33 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_SignedInfo>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r33);

        interfaceinvoke r2.<org.apache.xml.security.stax.ext.OutputProcessorChain: void removeProcessor(org.apache.xml.security.stax.ext.OutputProcessor)>(r20);

        $r34 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_SignatureValue>;

        varReplacer4446 = 0;

        varReplacer4447 = null;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r34, varReplacer4446, varReplacer4447);

        r122 = virtualinvoke r20.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor$SignedInfoProcessor: byte[] getSignatureValue()>();

        $r36 = staticinvoke <java.util.Base64: java.util.Base64$Encoder getMimeEncoder()>();

        $r37 = virtualinvoke $r36.<java.util.Base64$Encoder: java.lang.String encodeToString(byte[])>(r122);

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createCharactersAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,java.lang.String)>(r2, $r37);

        $r38 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_SignatureValue>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r38);

        $r39 = r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties securityProperties>;

        $z5 = virtualinvoke $r39.<org.apache.xml.security.stax.ext.XMLSecurityProperties: boolean isSignatureGenerateIds()>();

        if $z5 == 0 goto label19;

        $r138 = new java.util.ArrayList;

        varReplacer4443 = 1;

        specialinvoke $r138.<java.util.ArrayList: void <init>(int)>(varReplacer4443);

        r123 = $r138;

        $r49 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName ATT_NULL_Id>;

        varReplacer4441 = null;

        $r50 = staticinvoke <org.apache.xml.security.stax.impl.util.IDGenerator: java.lang.String generateID(java.lang.String)>(varReplacer4441);

        $r51 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecAttribute createAttribute(javax.xml.namespace.QName,java.lang.String)>($r49, $r50);

        $r145 = (java.util.List) r123;

        interfaceinvoke $r145.<java.util.List: boolean add(java.lang.Object)>($r51);

        goto label20;

     label19:
        r123 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

     label20:
        $r40 = <org.apache.xml.security.stax.securityToken.SecurityTokenConstants: org.apache.xml.security.stax.securityToken.SecurityTokenConstants$KeyIdentifier KeyIdentifier_NoKeyInfo>;

        $r41 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties getSecurityProperties()>();

        $r42 = virtualinvoke $r41.<org.apache.xml.security.stax.ext.XMLSecurityProperties: org.apache.xml.security.stax.securityToken.SecurityTokenConstants$KeyIdentifier getSignatureKeyIdentifier()>();

        $z6 = virtualinvoke $r40.<org.apache.xml.security.stax.securityToken.SecurityTokenConstants$KeyIdentifier: boolean equals(java.lang.Object)>($r42);

        if $z6 != 0 goto label21;

        $r44 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_KeyInfo>;

        $r146 = (java.util.List) r123;

        varReplacer4435 = 0;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.stax.XMLSecStartElement createStartElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName,boolean,java.util.List)>(r2, $r44, varReplacer4435, $r146);

        $r46 = virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: org.apache.xml.security.stax.ext.XMLSecurityProperties getSecurityProperties()>();

        $z7 = virtualinvoke $r46.<org.apache.xml.security.stax.ext.XMLSecurityProperties: boolean isUseSingleCert()>();

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createKeyInfoStructureForSignature(org.apache.xml.security.stax.ext.OutputProcessorChain,org.apache.xml.security.stax.securityToken.OutboundSecurityToken,boolean)>(r2, r16, $z7);

        $r47 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_KeyInfo>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r47);

     label21:
        $r43 = <org.apache.xml.security.stax.ext.XMLSecurityConstants: javax.xml.namespace.QName TAG_dsig_Signature>;

        virtualinvoke r1.<org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor: void createEndElementAndOutputAsEvent(org.apache.xml.security.stax.ext.OutputProcessorChain,javax.xml.namespace.QName)>(r2, $r43);

        return;

        catch java.security.NoSuchAlgorithmException from label03 to label04 with label05;
        catch java.security.NoSuchProviderException from label03 to label04 with label06;
    }

    protected abstract org.apache.xml.security.stax.impl.processor.output.AbstractSignatureEndingOutputProcessor$SignedInfoProcessor newSignedInfoProcessor(org.apache.xml.security.stax.impl.algorithms.SignatureAlgorithm, org.apache.xml.security.stax.ext.stax.XMLSecStartElement, org.apache.xml.security.stax.ext.OutputProcessorChain) throws org.apache.xml.security.exceptions.XMLSecurityException;

    protected abstract void createTransformsStructureForSignature(org.apache.xml.security.stax.ext.OutputProcessorChain, org.apache.xml.security.stax.impl.SignaturePartDef) throws javax.xml.stream.XMLStreamException, org.apache.xml.security.exceptions.XMLSecurityException;

    protected abstract void createKeyInfoStructureForSignature(org.apache.xml.security.stax.ext.OutputProcessorChain, org.apache.xml.security.stax.securityToken.OutboundSecurityToken, boolean) throws javax.xml.stream.XMLStreamException, org.apache.xml.security.exceptions.XMLSecurityException;
}
