public class org.apache.xml.security.encryption.XMLCipherInput extends java.lang.Object
{
    private static final org.slf4j.Logger LOG;
    private org.apache.xml.security.encryption.CipherData cipherData;
    private int mode;
    private boolean secureValidation;

    public void <init>(org.apache.xml.security.encryption.CipherData) throws org.apache.xml.security.encryption.XMLEncryptionException
    {
        org.apache.xml.security.encryption.XMLCipherInput r0;
        org.apache.xml.security.encryption.CipherData r1, $r2;
        org.apache.xml.security.encryption.XMLEncryptionException $r3;
        int varReplacer2804;
        java.lang.String varReplacer2805;

        nop;

        r0 := @this: org.apache.xml.security.encryption.XMLCipherInput;

        r1 := @parameter0: org.apache.xml.security.encryption.CipherData;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.xml.security.encryption.XMLCipherInput: org.apache.xml.security.encryption.CipherData cipherData> = r1;

        varReplacer2804 = 2;

        r0.<org.apache.xml.security.encryption.XMLCipherInput: int mode> = varReplacer2804;

        $r2 = r0.<org.apache.xml.security.encryption.XMLCipherInput: org.apache.xml.security.encryption.CipherData cipherData>;

        if $r2 != null goto label1;

        $r3 = new org.apache.xml.security.encryption.XMLEncryptionException;

        varReplacer2805 = "CipherData is null";

        specialinvoke $r3.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String)>(varReplacer2805);

        throw $r3;

     label1:
        return;
    }

    public void <init>(org.apache.xml.security.encryption.EncryptedType) throws org.apache.xml.security.encryption.XMLEncryptionException
    {
        org.apache.xml.security.encryption.XMLCipherInput r0;
        org.apache.xml.security.encryption.EncryptedType r1;
        org.apache.xml.security.encryption.CipherData $r2, $r5;
        org.apache.xml.security.encryption.XMLEncryptionException $r3;
        java.lang.String varReplacer2806;
        int varReplacer2807;

        nop;

        r0 := @this: org.apache.xml.security.encryption.XMLCipherInput;

        r1 := @parameter0: org.apache.xml.security.encryption.EncryptedType;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 != null goto label1;

        $r5 = null;

        goto label2;

     label1:
        $r5 = interfaceinvoke r1.<org.apache.xml.security.encryption.EncryptedType: org.apache.xml.security.encryption.CipherData getCipherData()>();

     label2:
        r0.<org.apache.xml.security.encryption.XMLCipherInput: org.apache.xml.security.encryption.CipherData cipherData> = $r5;

        varReplacer2807 = 2;

        r0.<org.apache.xml.security.encryption.XMLCipherInput: int mode> = varReplacer2807;

        $r2 = r0.<org.apache.xml.security.encryption.XMLCipherInput: org.apache.xml.security.encryption.CipherData cipherData>;

        if $r2 != null goto label3;

        $r3 = new org.apache.xml.security.encryption.XMLEncryptionException;

        varReplacer2806 = "CipherData is null";

        specialinvoke $r3.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String)>(varReplacer2806);

        throw $r3;

     label3:
        return;
    }

    public void setSecureValidation(boolean)
    {
        org.apache.xml.security.encryption.XMLCipherInput r0;
        boolean z0;

        nop;

        r0 := @this: org.apache.xml.security.encryption.XMLCipherInput;

        z0 := @parameter0: boolean;

        r0.<org.apache.xml.security.encryption.XMLCipherInput: boolean secureValidation> = z0;

        return;
    }

    public byte[] getBytes() throws org.apache.xml.security.encryption.XMLEncryptionException
    {
        org.apache.xml.security.encryption.XMLCipherInput r0;
        int $i0;
        byte[] $r1;
        null_type varReplacer2808;

        nop;

        r0 := @this: org.apache.xml.security.encryption.XMLCipherInput;

        $i0 = r0.<org.apache.xml.security.encryption.XMLCipherInput: int mode>;

        if $i0 != 2 goto label1;

        $r1 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipherInput: byte[] getDecryptBytes()>();

        return $r1;

     label1:
        varReplacer2808 = null;

        return varReplacer2808;
    }

    private byte[] getDecryptBytes() throws org.apache.xml.security.encryption.XMLEncryptionException
    {
        org.apache.xml.security.encryption.XMLCipherInput r0;
        org.apache.xml.security.encryption.CipherData $r1, $r2, $r4, $r10;
        int $i0, $i1;
        org.apache.xml.security.encryption.CipherValue $r5;
        org.slf4j.Logger $r6, $r9, $r13, $r16, $r17;
        java.util.Base64$Decoder $r7;
        byte[] $r8, $r15;
        org.apache.xml.security.encryption.CipherReference r11;
        org.w3c.dom.Attr r12;
        boolean $z0, $z1, $z2;
        java.lang.String $r14, $r18, r35, varReplacer2809, varReplacer2810, varReplacer2813, varReplacer2814, varReplacer2815, varReplacer2816;
        org.apache.xml.security.c14n.CanonicalizationException $r19, r34;
        java.lang.Throwable $r21, r33;
        org.apache.xml.security.transforms.TransformationException $r23, r32;
        org.apache.xml.security.utils.resolver.ResourceResolverException $r25, r29;
        org.apache.xml.security.utils.resolver.ResourceResolver r27;
        org.apache.xml.security.signature.XMLSignatureInput r28;
        org.apache.xml.security.encryption.Transforms r30;
        org.apache.xml.security.transforms.Transforms r31;
        org.apache.xml.security.encryption.XMLEncryptionException $r36, $r37, $r38, $r39, $r40;
        java.lang.Exception $r41;
        null_type varReplacer2811, varReplacer2812;

        nop;

        r0 := @this: org.apache.xml.security.encryption.XMLCipherInput;

        $r1 = r0.<org.apache.xml.security.encryption.XMLCipherInput: org.apache.xml.security.encryption.CipherData cipherData>;

        $i0 = interfaceinvoke $r1.<org.apache.xml.security.encryption.CipherData: int getDataType()>();

        if $i0 != 2 goto label14;

        $r9 = <org.apache.xml.security.encryption.XMLCipherInput: org.slf4j.Logger LOG>;

        varReplacer2814 = "Found a reference type CipherData";

        interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String)>(varReplacer2814);

        $r10 = r0.<org.apache.xml.security.encryption.XMLCipherInput: org.apache.xml.security.encryption.CipherData cipherData>;

        r11 = interfaceinvoke $r10.<org.apache.xml.security.encryption.CipherData: org.apache.xml.security.encryption.CipherReference getCipherReference()>();

        r12 = interfaceinvoke r11.<org.apache.xml.security.encryption.CipherReference: org.w3c.dom.Attr getURIAsAttr()>();

     label01:
        $z0 = r0.<org.apache.xml.security.encryption.XMLCipherInput: boolean secureValidation>;

        varReplacer2811 = null;

        r27 = staticinvoke <org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.xml.security.utils.resolver.ResourceResolver getInstance(org.w3c.dom.Attr,java.lang.String,boolean)>(r12, varReplacer2811, $z0);

        $z1 = r0.<org.apache.xml.security.encryption.XMLCipherInput: boolean secureValidation>;

        varReplacer2812 = null;

        r28 = virtualinvoke r27.<org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.xml.security.signature.XMLSignatureInput resolve(org.w3c.dom.Attr,java.lang.String,boolean)>(r12, varReplacer2812, $z1);

     label02:
        goto label04;

     label03:
        $r25 := @caughtexception;

        r29 = $r25;

        $r36 = new org.apache.xml.security.encryption.XMLEncryptionException;

        specialinvoke $r36.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.Exception)>(r29);

        throw $r36;

     label04:
        if r28 == null goto label05;

        $r17 = <org.apache.xml.security.encryption.XMLCipherInput: org.slf4j.Logger LOG>;

        $r18 = interfaceinvoke r11.<org.apache.xml.security.encryption.CipherReference: java.lang.String getURI()>();

        varReplacer2809 = "Managed to resolve URI \"{}\"";

        interfaceinvoke $r17.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>(varReplacer2809, $r18);

        goto label06;

     label05:
        $r13 = <org.apache.xml.security.encryption.XMLCipherInput: org.slf4j.Logger LOG>;

        $r14 = interfaceinvoke r11.<org.apache.xml.security.encryption.CipherReference: java.lang.String getURI()>();

        varReplacer2813 = "Failed to resolve URI \"{}\"";

        interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>(varReplacer2813, $r14);

     label06:
        r30 = interfaceinvoke r11.<org.apache.xml.security.encryption.CipherReference: org.apache.xml.security.encryption.Transforms getTransforms()>();

        if r30 == null goto label10;

        $r16 = <org.apache.xml.security.encryption.XMLCipherInput: org.slf4j.Logger LOG>;

        varReplacer2810 = "Have transforms in cipher reference";

        interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String)>(varReplacer2810);

     label07:
        r31 = interfaceinvoke r30.<org.apache.xml.security.encryption.Transforms: org.apache.xml.security.transforms.Transforms getDSTransforms()>();

        $z2 = r0.<org.apache.xml.security.encryption.XMLCipherInput: boolean secureValidation>;

        virtualinvoke r31.<org.apache.xml.security.transforms.Transforms: void setSecureValidation(boolean)>($z2);

        r28 = virtualinvoke r31.<org.apache.xml.security.transforms.Transforms: org.apache.xml.security.signature.XMLSignatureInput performTransforms(org.apache.xml.security.signature.XMLSignatureInput)>(r28);

     label08:
        goto label10;

     label09:
        $r23 := @caughtexception;

        r32 = $r23;

        $r37 = new org.apache.xml.security.encryption.XMLEncryptionException;

        specialinvoke $r37.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.Exception)>(r32);

        throw $r37;

     label10:
        $r15 = virtualinvoke r28.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>();

     label11:
        return $r15;

     label12:
        $r21 := @caughtexception;

        r33 = $r21;

        $r38 = new org.apache.xml.security.encryption.XMLEncryptionException;

        $r41 = (java.lang.Exception) r33;

        specialinvoke $r38.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.Exception)>($r41);

        throw $r38;

     label13:
        $r19 := @caughtexception;

        r34 = $r19;

        $r39 = new org.apache.xml.security.encryption.XMLEncryptionException;

        specialinvoke $r39.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.Exception)>(r34);

        throw $r39;

     label14:
        $r2 = r0.<org.apache.xml.security.encryption.XMLCipherInput: org.apache.xml.security.encryption.CipherData cipherData>;

        $i1 = interfaceinvoke $r2.<org.apache.xml.security.encryption.CipherData: int getDataType()>();

        if $i1 != 1 goto label15;

        $r4 = r0.<org.apache.xml.security.encryption.XMLCipherInput: org.apache.xml.security.encryption.CipherData cipherData>;

        $r5 = interfaceinvoke $r4.<org.apache.xml.security.encryption.CipherData: org.apache.xml.security.encryption.CipherValue getCipherValue()>();

        r35 = interfaceinvoke $r5.<org.apache.xml.security.encryption.CipherValue: java.lang.String getValue()>();

        goto label16;

     label15:
        $r40 = new org.apache.xml.security.encryption.XMLEncryptionException;

        varReplacer2815 = "CipherData.getDataType() returned unexpected value";

        specialinvoke $r40.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String)>(varReplacer2815);

        throw $r40;

     label16:
        $r6 = <org.apache.xml.security.encryption.XMLCipherInput: org.slf4j.Logger LOG>;

        varReplacer2816 = "Encrypted octets:\n{}";

        interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>(varReplacer2816, r35);

        $r7 = staticinvoke <java.util.Base64: java.util.Base64$Decoder getMimeDecoder()>();

        $r8 = virtualinvoke $r7.<java.util.Base64$Decoder: byte[] decode(java.lang.String)>(r35);

        return $r8;

        catch org.apache.xml.security.utils.resolver.ResourceResolverException from label01 to label02 with label03;
        catch org.apache.xml.security.transforms.TransformationException from label07 to label08 with label09;
        catch java.io.IOException from label10 to label11 with label12;
        catch org.apache.xml.security.c14n.CanonicalizationException from label10 to label11 with label13;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        nop;

        $r0 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.Class)>(class "Lorg/apache/xml/security/encryption/XMLCipherInput;");

        <org.apache.xml.security.encryption.XMLCipherInput: org.slf4j.Logger LOG> = $r0;

        return;
    }
}
