public class org.apache.xml.security.algorithms.implementations.SignatureBaseRSA$SignatureRSASHA512 extends org.apache.xml.security.algorithms.implementations.SignatureBaseRSA
{

    public void <init>() throws org.apache.xml.security.signature.XMLSignatureException
    {
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA$SignatureRSASHA512 r0;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA$SignatureRSASHA512;

        specialinvoke r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: void <init>()>();

        return;
    }

    public java.lang.String engineGetURI()
    {
        org.apache.xml.security.algorithms.implementations.SignatureBaseRSA$SignatureRSASHA512 r0;
        java.lang.String varReplacer1944;

        nop;

        r0 := @this: org.apache.xml.security.algorithms.implementations.SignatureBaseRSA$SignatureRSASHA512;

        varReplacer1944 = "http://www.w3.org/2001/04/xmldsig-more#rsa-sha512";

        return varReplacer1944;
    }
}
